ac9000101_00	เซี่ยหยินหลิง	รับ Xia Yin Ling ที่เป็นเจ้าข้าวเจ้าของ	1
ac9000101_01	สไตล์ในตู้	เยี่ยมชมศาลาเซี่ยหยิน	1
ac9000101_02	ผ่านโรงเรียนฤดูใบไม้ผลิ	กลายเป็นลูกศิษย์ของศาลา Xiayin อย่างเป็นทางการ	1
ac9000101_03	ผ่านโรงเรียนภาคฤดูร้อน	เสร็จสิ้นภารกิจในต่างประเทศครั้งแรก	1
ac9000101_04	ใช้เวลาวันวาเลนไทน์จีน	ใช้เวลาวันวาเลนไทน์จีนกับเพื่อน	1
ac9000101_05	ความสดใสของคนคนหนึ่ง	การอยู่คนเดียวอาจเป็นสิ่งมหัศจรรย์ได้	1
ac9000101_06	ผ่านโรงเรียนฤดูหนาว	ทำแบบประเมินสิ้นปีแรกให้เสร็จสิ้น	1
ac9000101_07	กลับบ้านช่วงปีใหม่	สำเร็จการศึกษาชั้นปีแรกในศาลา	1
ac9000102_00	ผสมผสานทักษะพลเรือนและการทหาร	ในเวลาเดียวกัน เขาได้รับเกียรติจากศิษย์ผู้ทรงอำนาจและศิษย์เฟิงหยา	1
ac9000102_01	ทำความรู้จักกับไป๋เหม่ยครั้งแรก	พูดคุยกับ Chu Tianbi ใต้แสงจันทร์ยามค่ำคืน	1
ac9000102_02	อยากตีสิบ.	ชนะการแข่งขันน้องใหม่ปีแรก	1
ac9000102_03	นักเรียนตรง	ผ่านการฝึกอบรมพิเศษทั้งเจ็ดเสร็จสิ้นแล้ว	1
ac9000102_04	ราชาแห่งสัตว์ร้าย	เสร็จสิ้นภารกิจสามภารกิจเกี่ยวกับสัตว์ภูเขาที่บ้าคลั่ง	1
ac9000103_00	หนังดัง	ได้รับรางวัลสูงสุดในงาน Four Arts Conference ครั้งแรก	1
ac9000103_01	เผาพิณและต้มนกกระเรียน	เข้าร่วมการแข่งขันศิลปะเมื่อคุณไม่มีทักษะในศิลปะทั้งสี่ประเภทใดเลย	1
ac9000104_00	ให้ห่างไกลจากโลก	คุณใช้ชีวิตโดยไม่ต้องต่อสู้กับโลก	1
ac9000201_00	จุดเริ่มต้นของอัศวิน	เสร็จสิ้นเหตุการณ์หมู่บ้าน Chongyan	1
ac9000201_01	พิษจากศพมีอาละวาด	เสร็จสิ้นการมอบหมายงานโรงเรียนฤดูใบไม้ผลิปีที่สอง	1
ac9000201_02	กระแสน้ำใต้น้ำ	เสร็จสิ้นการมอบหมายงานภาคฤดูร้อนปีที่สองแล้ว	1
ac9000201_03	งานเลี้ยงสังสรรค์	ใช้เวลาวันวาเลนไทน์จีนกับเพื่อน	1
ac9000201_04	แค่เราสองคน	ฉันไม่รู้จักคุณ แต่ฉันอยากใช้เวลาวันวาเลนไทน์จีนกับคุณ	1
ac9000201_05	ผีมืด	เสร็จสิ้นการส่งเหตุฉุกเฉินสำหรับเหตุการณ์ Hengshan	1
ac9000201_06	ภัยพิบัติเทียนชิง	เสร็จสิ้นการมอบหมายงานในโรงเรียนฤดูหนาวปีที่สองแล้ว	1
ac9000201_07	จุดจบของเหรินเซี่ย	สำเร็จการศึกษาชั้นปีที่สองในศาลา	1
ac9000202_00	ทั้งทางแพ่งและทหาร	ในเวลาเดียวกัน เขาได้รับเกียรตินิยมจากศิษย์ผู้ทรงอำนาจและศิษย์เฝิงย่าในปีที่สอง	1
ac9000202_01	ฉันกำลังปกปิดคุณ!	คว้าแชมป์เป็นปีที่สอง	1
ac9000202_02	ฉันเป็นแบบอย่าง	จดหมายทั้งหมดเพื่อช่วยเหลือในการฝึกอบรมนักเรียนใหม่ได้เสร็จสิ้นแล้ว	1
ac9000202_03	กลับเป็นฝุ่น.	หนังสือในชุด Bandits and Wrath ทั้งหมดเสร็จสมบูรณ์แล้ว	1
ac9000202_04	สัญญาณที่เพิ่มขึ้นและกระแสน้ำใต้น้ำ	ยึดยันต์เสือกลับคืนมาได้สำเร็จในประวัติงานเลี้ยงครอบครัวซ่างกวน	1
ac9000202_05	การหลบหนีที่แคบ	เสร็จสิ้นภารกิจคุ้มกันหวู่หาว	1
ac9000202_06	ประวัติที่แท้จริงของชางหลาง	รับท่าพิเศษทั้งหมดของ Tang Sanchang	1
ac9000202_07	ใต้น้ำแข็ง	ระหว่างเหตุการณ์หมู่บ้าน Chongyan ฉันได้ยินคำพูดที่แท้จริงของ Shi Kun	1
ac9000202_08	ปีถูกปกคลุมไปด้วยฝุ่น	ปลุกกลไกในเหตุการณ์เหิงซานเพื่อค้นหาสิงโตเซน	1
ac9000202_09	คดีนี้ไม่ใช่เรื่องง่าย	พบของเหลวสีฟ้าอ่อนในหมู่บ้าน Cave Badger	1
ac9000202_10	ไม่มีที่ดินเหลืออยู่เลย	เปิดหีบสมบัติทั้งหมดใน Cave Badger Village Treasure House	1
ac9000202_11	ตาต่อตา	เลือกตัวเลือกการฆ่าใน Cave Badger Village	1
ac9000202_12	ความสมานฉันท์คือสิ่งล้ำค่าที่สุด	เลือกตัวเลือกการให้อภัยใน Badger Village	1
ac9000202_13	วิธีหั่นไก่ด้วยมีด	ได้รับชัยชนะสองครั้งแรกในการต่อสู้ที่หมู่บ้าน Cave Badger	1
ac9000202_14	เทพเจ้าแห่งสงครามที่แท้จริง	เมื่อถังซานชางต่อสู้กับปลาหมึกบิน การฟื้นคืนชีพโดยสมบูรณ์ไม่ได้เกิดขึ้น	1
ac9000202_15	เคารพผู้สูงอายุและผู้มีคุณธรรม	ฉันได้เห็นทักษะที่แท้จริงของห้าผู้อาวุโสอมตะ	1
ac9000202_16	ผู้คนมีน้ำใจ	ไล่ล่านักล่าและขับไล่หมีสีน้ำตาลออกไปได้สำเร็จ	1
ac9000301_00	เหตุใดจึงเป็นอัศวิน	เสร็จสิ้นโครงเรื่องเมื่อต้นปีที่สาม	1
ac9000301_01	ท้องฟ้าสดใสกลับมาอีกครั้ง	เสร็จสิ้นกิจกรรมของโรงเรียนฤดูใบไม้ผลิปีที่สาม	1
ac9000301_02	ใจที่กล้าหาญยังคงมีอยู่	เสร็จสิ้นกิจกรรมของโรงเรียนภาคฤดูร้อนปีที่สาม	1
ac9000301_03	ความรักไปไหน?	ใช้เวลาปีที่สามของวันวาเลนไทน์จีนกับคนรักของคุณ	1
ac9000301_04	ประเด็นที่จะถามคืออะไร?	บางทีเราไม่จำเป็นต้องอยู่คนเดียว	1
ac9000301_05	วีรบุรุษทั้งสามถาม	เสร็จสิ้นภารกิจฉุกเฉินปีที่สามแล้ว	1
ac9000301_06	จุดเริ่มต้นของ Renxia	จบตอนจบและอยู่ในศาลา Xiayin กับ Chu Tianbi	1
ac9000301_07	แสงระเรื่อของสงคราม	จบตอนจบและออกจากศาลา Xiayin พร้อมกับ Duan Xiaolie	1
ac9000301_08	อนาคตที่คุ้มค่า	จบตอนจบและเลือกออกจากศาลา Xiayin	1
ac9000301_09	ดินแดนต่างประเทศ มีศูนย์กลางร่วมกัน	หลังจากตอนจบ โครงเรื่องของ Ling Wujue ก็เริ่มต้นขึ้น	1
ac9000301_10	จุดเริ่มต้นของทุกสิ่ง	หลังจากสิ้นสุดและเริ่มต้นอีกครั้ง	1
ac9000301_11	เซี่ยหยิน. สุดใจ	เสร็จสิ้นตอนจบและคืนศาลา Xiayin กลับสู่ความสงบสุขดั้งเดิม	1
ac9000302_00	แสงที่เหลืออยู่ของโคมไฟ	จุดสิ้นสุดของไฟดอกบัวที่ข้ามโลก ท้ายที่สุดก็มีเพียงการถอนหายใจ	1
ac9000302_01	ชีวิตหลังความตายอันน่าสะพรึงกลัว	คุณบอกว่าฉันยังใหม่ต่อโลก แต่ฉันยังสามารถเขย่าโลกศิลปะการต่อสู้ได้	1
ac9000302_02	ผู้มีพระคุณย่อมอยู่ยงคงกระพัน	หลีกหนีจากความคิดชั่วร้ายและช่วยทุกคนในโลก	1
ac9000302_03	เทียนหวาง หุยหุย	แสดงให้เห็นถึงน้ำพระทัยของพระเจ้าและสังหารอย่างเด็ดขาด	1
ac9000302_04	ทะลุเมฆและหมอก	หมอกหายไป เมฆเริ่มแจ่มใส และมองเห็นดวงอาทิตย์ได้	1
ac9000302_05	หัวใจไม่มีทิศทาง	พายุเลือดและเมฆที่ผ่านไป	1
ac9000302_06	ผู้คนไม่ได้อยู่คนเดียว	การพบเจอ ความคุ้นเคย และความคุ้นเคยสามารถเปลี่ยนแปลงได้หลายอย่าง	1
ac9000302_07	หมดจิตวิญญาณ	ความกลัวในกระจกก็จะสลายไปในที่สุด	1
ac9000302_08	ลมพัดภูเขาให้แจ่มใส	ทำลายแผนการสมรู้ร่วมคิดที่ซ่อนอยู่ในภูเขา Wulao ได้สำเร็จ	1
ac9000302_09	เสิร์ฟพร้อมไม้จิ้มฟัน	ให้หัวหน้าหมู่บ้านสอนบทเรียนให้คุณ	1
ac9000302_10	มรดกงานฝีมือ	ได้รับรางวัลคนทำด้วยไม้ในการทดลองทำคนทำด้วยไม้	1
ac9000302_11	พลังการต่อสู้ที่แข็งแกร่ง	มานี่ ปิดประตูปล่อยหมาออกไป	1
ac9000302_12	สอบปลายภาค	ชนะการแข่งขันปีที่สาม	1
ac9000302_13	โทรม่านที่ยิ่งใหญ่	เมื่อเรากล่าวคำอำลาครั้งสุดท้าย จำนวนคนทั้งหมดมากกว่ายี่สิบห้าคน	1
ac9000302_14	สามชีวิตก็พอแล้ว	ในการต่อสู้ครั้งสุดท้าย ชัยชนะเกิดขึ้นได้ภายในการฟื้นคืนชีพสามครั้ง	1
ac9000302_15	แร็ปเตอร์เก้าชีวิต	ในการต่อสู้ครั้งสุดท้าย พระองค์ทรงประสบการฟื้นคืนพระชนม์ถึงแปดครั้ง	1
ac9000302_16	สิบชีวิตก็พอแล้ว	ในการต่อสู้ครั้งสุดท้าย เขาพ่ายแพ้หลังจากฟื้นคืนพระชนม์แปดครั้ง	1
ac9000302_17	หยกพันปี	ในระหว่างการต่อสู้ครั้งสุดท้าย ฉันได้ยินเสียงแปลก ๆ ออกมาจากหยกโบราณ	1
ac9000302_18	ดอกพลัมฤดูหนาวดึงหิมะกลับ	“ถ้าคุณมีเวลามาเดินเล่นกับอาจารย์กันเถอะ”	1
ac9000302_19	ไม้ไผ่ไร้หนาม	“อย่าทำตามความคาดหวังของฉันเกี่ยวกับคุณ”	1
ac9000302_20	ขี้เกียจเกินกว่าที่จะคิดเรื่องนี้	“ตอนแรกฉันอยากจะพูดอะไรบางอย่าง แต่หลังจากคิดถึงเรื่องนี้แล้วฉันก็ตัดสินใจลืมมันไป”	1
ac9000302_21	ดอกบัวแดงเพลิงบริสุทธิ์	“ใครก็ตามที่เห็นเจ้าตอนนี้จะต้องยินดีอย่างยิ่ง”	1
ac9000302_22	ปอดหมาป่าแกะสลักหัวใจ	“ด้วยวิธีนี้ฉันสามารถอธิบายบางอย่างให้คุณฟังได้”	1
ac9000302_23	ชาวประมงคังลัง	"จำความปรารถนาที่คุณทำไว้และไป"	1
ac9000302_24	สุนัขจิ้งจอกหิมะบินได้	"บางทีมันอาจจะ... คุ้มค่ากับการเดินทางจริงๆ"	1
ac9000302_25	ผีเสื้อผู้โดดเดี่ยวในสายหมอก	"นี่คือความทรงจำร่วมกันระหว่างคุณ...และฉัน...และ 'ทุกคน'"	1
ac9000302_26	ซีโชว โมหยิง	“อย่าแตะต้องคนไม้ ที่เหลือก็ขึ้นอยู่กับคุณ”	1
ac9000302_27	ฝนบริสุทธิ์และดอกไม้ที่บินได้	“คราวหน้าไปเที่ยวกัน...เพื่อดูดอกไม้ที่ปลิวว่อนไปทั่วท้องฟ้า”	1
ac9000302_28	การดูแลช่วงกลางวัน	แสวงหาความจริงและตื่นจากความฝัน เราลงเรือลำเดียวกัน ผ่านเรื่องราวหนาและบาง	1
ac9000302_29	ความปรารถนาของหัวใจ	เมื่อตัดสินใจได้แล้ว ก็ไม่ต้องสงสัย	1
ac9000302_30	ไม่ว่าคุณจะไปที่ไหน	เมื่อตัดสินใจได้แล้ว ก็ไม่ต้องสงสัย	1
ac9000302_31	ดีกว่าสีน้ำเงิน	ตื่นขึ้นมาอย่างมั่นคงและเอาชนะปรมาจารย์ทั้งหมดในศาลา Xiayin	1
ac9000304_00	เหลียง ซางเสวี่ยหยาน	สัมผัสตอนจบของเพื่อนสนิทกับ Duan Hong'er	1
ac9000304_01	จินหวู่ ฉงกวง	สัมผัสประสบการณ์การสิ้นสุดของเพื่อนสนิทกับชุงรัวซิน	1
ac9000304_02	พีชสามารถมีชีวิตอยู่ได้	สัมผัสประสบการณ์เพื่อนสนิทที่ลงท้ายด้วยเสี่ยวเฉียนหลิง	1
ac9000304_03	ไม่เสียใจ	สัมผัสประสบการณ์เพื่อนสนิทที่ลงท้ายด้วยชิคุน	1
ac9000304_04	ดาบแห่งความเป็นอมตะ	สัมผัสประสบการณ์เพื่อนสนิทที่ลงท้ายด้วย Nan Feiqun	1
ac9000304_05	เปลี่ยนฝนให้เป็นลมใหม่	สัมผัสประสบการณ์การสิ้นสุดของเพื่อนสนิทกับเฉิงหยง	1
ac9000304_06	การเดินทางที่ยาวนาน	สัมผัสประสบการณ์เพื่อนสนิทที่ลงท้ายด้วยจิง	1
ac9000304_07	สงครามยังคงดำเนินต่อไป	สัมผัสประสบการณ์การสิ้นสุดของเพื่อนสนิทกับซ่างกวนซู	1
ac9000304_08	นำภูเขาและแม่น้ำ	สัมผัสประสบการณ์เพื่อนสนิทที่ลงท้ายด้วยหวู่เฉอ	1
ac9000304_09	นกนางแอ่นแดงบินด้วยกัน	สัมผัสจุดจบของคู่รักกับ Duan Hong'er	1
ac9000304_10	เซียงหยาง เฉาฮวา	สัมผัสจุดจบของคู่รักกับจุง รัวซิน	1
ac9000304_11	เดินไปด้วยกัน	สัมผัสจุดจบของคู่รักกับเสี่ยวเฉียนหลิง	1
ac9000304_12	แบ่งปันความสุขและความทุกข์	สัมผัสจุดจบของคู่รักกับชีคุน	1
ac9000304_13	ดอกไม้บินห่างออกไปสิบไมล์	สัมผัสจุดจบของคู่รักกับหนานเฟยเจิ้น	1
ac9000304_14	พระอาทิตย์อัสดงและฝนใหม่	สัมผัสจุดจบของคู่รักกับเฉิงหยง	1
ac9000304_15	ดอกซากุระที่ร่วงหล่นตามสายลม	สัมผัสจุดจบของคู่รักกับจิง	1
ac9000304_16	หิ่งห้อย	สัมผัสจุดจบของคู่รักกับซ่างกวนซู	1
ac9000304_17	ซงชิ เหลียนลี่	สัมผัสจุดจบของคู่รักกับอู๋เจ๋อ	1
ac9000304_18	หัวใจสองดวงห่างกัน	สัมผัสประสบการณ์จุดจบของหัวใจสองดวงที่แยกจากกัน	1
ac9000304_19	ดอกไม้ร่วงหล่นและนกนางแอ่นกลับมา	ทำลายความวิตกกังวลและอุปสรรค โอบรับความรู้สึกที่แท้จริงของกันและกัน และสัมผัสประสบการณ์การสิ้นสุดของคู่รักกับ Duan Hong'er	1
ac9000304_20	ชิงหยาง เฉาฮวา	ทำลายความวิตกกังวลและอุปสรรค ยอมรับความรู้สึกที่แท้จริงของกันและกัน และสัมผัสประสบการณ์การสิ้นสุดของคู่รักกับ Zhong Ruoxin	1
ac9000304_21	ปี้อี้ เทียนย่า	ทำลายความวิตกกังวลและอุปสรรค โอบกอดความรู้สึกที่แท้จริงของกันและกัน และสัมผัสประสบการณ์การสิ้นสุดของคู่รักกับเสี่ยวเฉียนหลิง	1
ac9000304_22	แบ่งปันความสุขและความทุกข์	ทำลายความวิตกกังวลและอุปสรรค โอบรับความรู้สึกที่แท้จริงของกันและกัน และสัมผัสประสบการณ์การสิ้นสุดของคู่รักกับ Shi Kun	1
ac9000304_23	ดาบแห่งความเสน่หา	ทำลายความวิตกกังวลและอุปสรรค ยอมรับความรู้สึกที่แท้จริงของกันและกัน และสัมผัสประสบการณ์การสิ้นสุดของคู่รักกับ Nan Feiqun	1
ac9000304_24	ไฟที่ยังค้างอยู่	ทำลายความวิตกกังวลและอุปสรรคต่าง ๆ ยอมรับความรู้สึกที่แท้จริงของกันและกัน และสัมผัสประสบการณ์การสิ้นสุดของคู่รักไปกับ Shangguan Xu	1
ac9000304_25	การติดต่อกันของต้นสนและต้นตั๊กแตน	ทำลายความวิตกกังวลและอุปสรรค โอบรับความรู้สึกที่แท้จริงของกันและกัน และสัมผัสประสบการณ์การสิ้นสุดของคู่รักกับ Wu Che	1