ad1106201_01	โรงเรียนภาคฤดูร้อน	โรงเรียนภาคฤดูร้อน	อาจารย์ Dao Heng ยังไม่ได้ประกาศเนื้อหาเฉพาะของหัวข้อโรงเรียนภาคฤดูร้อน	None	None	4	4	in0105		m1106201_01
ad1112401_01	โรงเรียนฤดูหนาว	โรงเรียนฤดูหนาวปีแรก	อาจารย์เจียวหูยังไม่ได้ประกาศเนื้อหาเฉพาะของหัวข้อโรงเรียนฤดูหนาว	None	None	4	4	in0107	in0105	m1112401_01
ad1203201_01	โรงเรียนฤดูใบไม้ผลิ: คดีลักทรัพย์เมืองหนานชาง	สนับสนุนโรงเรียนฤดูใบไม้ผลิ	ไปที่เมืองหนานชางเพื่อตรวจสอบการดำเนินงานของกลุ่มผู้ฟังและรับรองความปลอดภัย	None	None	4	4	in0106		m1203201_02
ad1205501_01	โรงเรียนภาคฤดูร้อน	โรงเรียนภาคฤดูร้อนปีที่สอง	ไปที่ฝูเจี้ยนและกวางตุ้งเพื่อร่วมมือกับทีมเฉิงตี้เพื่อสืบสวนชาวบ้านที่หายไป	None	None	4	4		in0107	m1205501_01
ad1210401_01	จัดส่งด่วน	การแปลงร่างของ Hengshan	อาจารย์ Daoheng ยังไม่ได้ประกาศเนื้อหาเฉพาะของภารกิจ	None	None	4	4		in0102	m1210401_01
ad1212401_01	โรงเรียนฤดูหนาว	รีบไปช่วยเหลือนิกายดาบปิงชิง	อาจารย์จิงยังไม่ได้ประกาศเนื้อหาเฉพาะของโรงเรียนฤดูหนาว	None	None	4	4	in0109		m1212401_01
ad1212501_01	ช่วยเหลือหมู่บ้านจงยาน	เผาหมู่บ้านชงยัน	หมู่บ้าน Chongyan ถูกโจมตีโดยราชสำนักและกองกำลังที่เหมาะสม และจำเป็นต้องรีบไปยังพื้นที่ท้องถิ่นเพื่อช่วยเหลือชาวบ้าน! นอกจากชิคุนที่จะติดตามคุณไปแน่นอน เลือกเพื่อนอีกสามคนที่จะไปกับคุณด้วย!	None	None	4	4		in0105	m1212501_12
ad1303101_01	ค้นหาที่อยู่ของไป๋คงอี้	เทียนชิงจือปรากฏขึ้นอีกครั้ง	เมื่อได้ยินว่า Chengdieban จับที่อยู่ของ Miss Bai ได้ เขาและลูกศิษย์อีกสามคนจึงไปที่อาคาร Weiming เพื่อยืนยันข้อมูลและขั้นตอนต่อไป	None	None	4	4			m1303101_02
ad1310301_01	การจู่โจมในดินแดนแม้วของพระราชวังฮาเดส	เส้นทางเดือนปาย	ภายใต้การนำของอาจารย์ Duan เขาและเพื่อนสาวกของเขาและ Wulin Zhengdao ได้บุกโจมตีฐานที่มั่นของ Ming Palace ในดินแดน Miao	None	None	4	4			m1310301_12
ad1310302_01	ช่วยเหลือดินแดน Hades Miao	เส้นทางโรงเรียนชู	เขาแยกออกเป็นสองกลุ่มโดยมี Master Chu Pavilion และ Master Dao Heng และไปที่ฐานที่มั่นของ Ming Palace ในดินแดน Miao กับเพื่อนสาวกและ Wulin Zhengdao เพื่อช่วยชีวิตผู้คนให้ได้มากที่สุด	None	None	4	4			m1310301_22
ad1310303_01	สังหารเฉียวโฮ่ว หยานหวาง	เส้นกลาง	เขาและปรมาจารย์ของ Linghuwu ตามทัน Master Mu แอบเข้าไปใน Divine Machine Palace และสังหาร Qiao Hou Yan Huang	None	None	2	2			m1310301_32
ad1310303_02	สังหารเฉียวโฮ่ว หยานหวาง	เส้นกลาง	เขาและปรมาจารย์ของ Linghuwu ตามทัน Master Mu แอบเข้าไปใน Divine Machine Palace และสังหาร Qiao Hou Yan Huang	None	None	3	3			m1310301_32
ad1310303_03	สังหารเฉียวโฮ่ว หยานหวาง	เส้นกลาง	เขาและปรมาจารย์ของ Linghuwu ตามทัน Master Mu แอบเข้าไปใน Divine Machine Palace และสังหาร Qiao Hou Yan Huang	None	None	4	4			m1310301_32
ad5104208_01	สัตว์ภูเขากำลังโหมกระหน่ำ		เมื่อเร็ว ๆ นี้ สัตว์ป่าได้โหมกระหน่ำในภูเขา Wulao หัวหน้าหมู่บ้าน Sanxia ได้ยื่นคำร้องโดยหวังว่าศาลา Xiayin จะช่วยจัดการกับปัญหาของสัตว์ป่าได้...	Metal	Earth	4	4		in0105	m5104208_01
ad5106503_01	สัตว์ภูเขาสร้างความหายนะ ตอนที่ 2		เมื่อเร็ว ๆ นี้ สัตว์ป่าได้โหมกระหน่ำในภูเขา Wulao หัวหน้าหมู่บ้าน Sanxia ได้ยื่นคำร้องโดยหวังว่าศาลา Xiayin จะช่วยจัดการกับปัญหาของสัตว์ป่าได้...	Wood	Water	4	4		in0105	m5106503_01
ad5107302_01	ส่งสินค้า		ส่งสินค้าไปยังเมืองหนานชางเพื่อดาวเฮง	None	None	4	4	in0111	in0105	m5107302_01
ad5111202_01	แก้ปัญหาสัตว์ภูเขา		สถานการณ์ที่อาละวาดเมื่อเร็ว ๆ นี้ของสัตว์ภูเขาดูเหมือนจะไม่ง่ายเหมือนกับการล่าสัตว์ป่า... เขาและ Duan Hong'er ไปที่ภูเขา Wulao เพื่อตรวจสอบเรื่องนี้	Water	Metal	4	4	in0102	in0105	m5111202_01
ad5112101_01	ตรงไปที่ถ้ำของโจร		ไปที่ถ้ำของโจรพร้อมกับ Wu Zhe และกำจัดพวกโจร	None	None	4	4	in0111	in0105	m5112101_01
ad5201105_01	พวกโจรกำลังสร้างความหายนะ	พวกโจรกำลังสร้างความหายนะ	ค้นหาเพื่อนร่วมทีมที่เหมาะสมและสืบสวนกลุ่มโจรด้วยกัน!	Water	Metal	4	4			m5201105_01
ad5201106_01	โจรสร้างความหายนะในภาคสอง	โจรสร้างความหายนะในภาคสอง	ค้นหาเพื่อนร่วมทีมที่เหมาะสมและรีบไปที่ธนาคารโดยเร็วที่สุด!	None	None	4	4	in0110		m5201106_01
ad5201123_01	โจรสร้างความหายนะในภาคสาม	โจรสร้างความหายนะในภาคสาม	ค้นหาเพื่อนร่วมทีมที่เหมาะสมและรีบสนับสนุนโดยเร็วที่สุด!	None	None	4	4	in0110		m5201123_01
ad5202091_01	เฝ้าผู้เฒ่าหวู่กลับไปที่เมือง	การลอบสังหารหวู่เฮา	การเดินทางเพื่อคุ้มกันผู้เฒ่าหวู่กลับไปที่เมืองหนานชางนั้นยาวนาน ดังนั้นความระมัดระวังจึงเป็นสิ่งที่ดีที่สุด	None	None	4	4		in0105	m5202091_01
ad5210401_00	งานเลี้ยงครอบครัวซ่างกวน	งานเลี้ยงครอบครัวซ่างกวน	เลือกสมาชิกในครอบครัวที่จะไปร่วมงานเลี้ยงครอบครัวของซ่างกวน	None	None	3	3	in0110		m5210401_01
ad5305101_01	ไปทางเหนือไปทางทิศใต้ของแม่น้ำแยงซี	เซียวเฉียนหลิงเคยส่งจดหมาย	ติดตามการเดินทางของตระกูล Ji ไปทางเหนือและค้นหาพี่สาว Xiao ที่กำลังเดินทางไปกับพวกเขา	None	None	4	4		in0104,in0109	m5305101_02
ad5401101_01	ทำลายถ้ำหมาป่า		เมื่อเร็วๆ นี้ สายลับได้ค้นพบค่ายแห่งหนึ่งที่กองทัพ Blood Wolf Army ฝึก Blood Wolves เนื่องจากมันตั้งอยู่ลึกหลังแนวศัตรูเพื่อหลีกเลี่ยงการแจ้งเตือนศัตรู เราจึงมอบหมายให้ Xia Yinhe อย่างเป็นทางการส่งทีมชั้นยอดไปกำจัดสถานที่นั้น	Metal	Earth	1	4			m5401101_01
test	การเตรียมการทดสอบ	การเตรียมการทดสอบ การเตรียมการทดสอบ การเตรียมการทดสอบ การเตรียมการทดสอบ การเตรียมการทดสอบ	การเตรียมการทดสอบ การเตรียมการทดสอบ การเตรียมการทดสอบ การเตรียมการทดสอบ การเตรียมการทดสอบ การเตรียมการทดสอบ	Metal	Water	3	3	in0102	in0103	