me501000	ผงฮั่วเสวี่ย	it501000
me501001	อี้ฉี ตัน	it501001
me501002	ซุปใส	it501002
me501003	ยิงสองครั้ง	it501003
me501005	ยาเสริมความแข็งแกร่งทั้งห้า	it501005
me501006	ยาเม็ดสะสมพลังงานห้าเม็ด	it501006
me501007	ห้าชี่ตงใหม่แดน	it501007
me501011	ครีมเจริญเติบโตของกล้ามเนื้อ	it501011
me501012	ซุปเซินฟู่	it501012
me501013	ใครดื่ม.	it501013
me501014	น้ำมันคืนสีม่วง	it501014
me501015	ยาต้ม Atractylodes Atractylodes	it501015
me501020	ยากระตุ้นเลือดและบำรุงหัวใจ	it501020
me501021	เซิงจี้หยูหงครีม	it501021
me501022	ยี่กี เซิงไม ตัน	it501022
me501023	ผงซานชุน เสี่ยวเหยา	it501023
me501030	ยาเม็ดสีม่วงทองเพื่อชีวิตที่ยืนยาว	it501030
me501031	ซุปสี่สุภาพบุรุษ	it501031
me501032	ซานไกดาน	it501032
me501033	ครีมศักดิ์สิทธิ์หยกขาว	it501033
me501040	ครีมยืดอายุ	it501040
me501041	ยาฟื้นฟู	it501041
me501042	หุยเถียน บู หยวน เจี้ยน	it501042
me501043	เจินซินซุนฉีดื่ม	it501043
me501050	ราชาสวรรค์ฮั่วเซี่ยตัน	it501050
me501051	ครีม Guiluerxian	it501051
me501052	น้ำค้างอมตะจากน้อยไปมาก	it501052
me501053	ยาเม็ด Shiquan Dabu	it501053
me501999	ยาครอบจักรวาล	it501999