06test	06test	06test		In_battle_01.wav			
07test	bf0702_04	07test		In_battle_01.wav			
1301test	bf1301_12	1301test		In_battle_01.wav	1301test		
bigbosstest2	bf0605_01	bigbosstest2		Y000072.ogg	การทดสอบจือต้วนจ้าน	a_gettingready_rever	a_gettingready_rever
bigbosstest3	bf0605_01	bigbosstest3		Y000072.ogg	การทดสอบจือต้วนจ้าน	a_gettingready_rever	a_gettingready_rever
bigbosstesttest	bf0605_01	bigbosstesttest		Y000072.ogg	การทดสอบจือต้วนจ้าน	a_gettingready_rever	a_gettingready_rever
bt1010201_01	bf0108_01	bs1010201_01	(Money,43)(it501001,1)	In_battle_01.wav	การต่อสู้ระดับแรกของ Duan Hong'er กับลูกศิษย์คนที่สาม	m605in010200_01	m605in010200_02
bt1010203_01	bf0302_01	bs1010203_01	(it413003,1)(it501012,1)	In_battle_01.wav	Duan Hong'er ระดับ 3: Stick Fighting True Martial Arts	m605in010220_04	m605in010220_05
bt1010204_01	bf0108_01	bs1010204_01		In_battle_12.wav	ระดับที่สี่ของ Duan Hong'er: Back Mountain กับ Duan Xiaolie	m605in010230_02	m605in010230_02
bt1010205_01	bf0602_05	bs1010205_01	(Money,700)	In_battle_21.wav	ระดับที่ห้าของ Duan Hong'er: Wulaoshan vs. Corpse Man	m605in010240_02	m1112402_95
bt1010206_01	bf0108_01	bs1010206_01	(it501506,1)	In_battle_31.wav	ระดับที่หกของ Duan Hong'er: ภูเขาด้านหลังขัดแย้งกับหัวใจมนุษย์	m605in010250_02	m605in010250_03
bt1010207_01	bf0602_09	bs1010207_01		In_battle_34.wav	Duan Hong'er ระดับ 6: Bone-Toking Spring vs. Liang Xing	m605in010260_05	m605in010260_07
bt1010301_01	bf0601_02	bs1010301_01	(Money,102)(it501500,3)	In_battle_01.wav	Chung Ruoxin ระดับ 1: ต่อสู้กับหมีสีน้ำตาลตัวใหญ่	m605in010300_02	m605in010300_03
bt1010304_01	bf0601_07	bs1010304_01	(it102531,1)(Money,583)	In_battle_01.wav	Chung Ruoxin ระดับ 4: ต่อสู้กับพวกอันธพาลและช่วยเหลือ Dai Tongxia	m605in010330_03	m605in010330_03
bt1010304_02	bf0601_07	bs1010304_02		In_battle_01.wav	Chung Ruoxin ระดับ 4: การต่อสู้ของ Zhong Dai	m605in010330_04	m605in010330_04
bt1010306_01	bf1301_11	bs1010306_01		In_battle_01.wav	Chung Ruoxin ระดับ 6: Tong Tianyi ดวลด้วยความแข็งแกร่ง 20%	m605in010350_05	m605in010350_05
bt1010306_02	bf1301_11	bs1010306_02		In_battle_01.wav	Chung Ruoxin ระดับ 6: Tong Tianyi ดวลด้วยความแข็งแกร่ง 20%	m605in010350_07	m605in010350_07
bt1010307_01	bf1501_03	bs1010307_01		In_battle_01.wav	Chung Ruoxin ระดับ 7: ต่อสู้กับปลาเบ็ดเตล็ด	m605in010360_09	m605in010360_09
bt1010307_02A	bf1501_03	bs1010307_02A		In_battle_01.wav	จุงรัวซิน 7_ชัยชนะศึกครั้งที่สอง VER	m605in010360_05	m605in010360_05
bt1010307_02B	bf1501_03	bs1010307_02B		In_battle_01.wav	จุงรัวซิน 7_การต่อสู้ครั้งที่สองล้มเหลว VER	m605in010360_05	m605in010360_05
bt1010401_01	bf0603_01	bs1010401_01		In_battle_01.wav	การสร้างใหม่ของ Xiao Qianling ระดับ 1_ ต่อสู้กับโจร	m605in010400_06	m605in010400_07
bt1010402_01	bf0108_01	bs1010402_01	(Money,50)	In_battle_01.wav	ระดับที่สองของเสี่ยวเฉียนหลิง: สามต่อหนึ่ง	m605in010410_01	m605in010410_02
bt1010405_01	bf1601_01	bs1010405_02	(Money,50)	In_battle_11.wav	เซียวเฉียนหลิงระดับที่ห้า	m605in010440_03	m605in010440_03
bt1010406_01	bf1501_07	bs1010406_01		In_battle_01.wav	เซียวเฉียนหลิง 6: สงครามโจร	m605in010450_03	m605in010450_03
bt1010407_01	bf0107_01	bs1010407_01		In_battle_01.wav	เสี่ยวเฉียนหลิงฉี: Dao Heng Zhan	m605in010460_03	m605in010460_03
bt1010501_01	bf0108_01	bs1010501_01	(Money,65)(it501013,1)	In_battle_01.wav	Shi Kun ระดับ 1: เอาชนะ Wang Qizhong	m605in010500_01	m605in010500_01
bt1010502_00	bf0108_01	bs1010502_00	(it501020,1)(it703005,1)	In_battle_21.wav	Shi Kun ระดับ 2: ตัวเอก vs. Shi Kun	m605in010510_01	m605in010510_01
bt1010503_00	bf0601_10	bs1010503_00	(it501011,2)(it713008,1)	In_mood_08.wav	Shi Kun ระดับ 3: ตัวเอกและ Shi Kun ต่อสู้กับ Wang Qi อีกครั้ง	m605in010520_03	m605in010520_03
bt1010504_00	bf0601_11	bs1010504_00	(it501011,2)(it713008,1)	In_mood_10.wav	Shi Kun ระดับ 4: ช่วยเหลือศิษย์หญิงของ Bingqing Sword Sect	m605in010530_03	m605in010530_03
bt1010505_00	bf0608_01	bs1010505_00		In_mood_10.wav	Shi Kun ระดับ 5: Shi Kun พบเพื่อนเก่าอีกครั้งในความฝันของเขา	m605in010540_04	m605in010540_04
bt1010506_00	bf0601_04	bs1010506_00		In_mood_08.wav	ชิคุน ระดับ 6_การต่อสู้คาราวานกู้ภัยถนนลิน	m605in010550_03	m605in010550_03
bt1010507_00	bf0605_01	bs1010507_00		In_battle_31.wav	ระดับที่เจ็ดของ Shikun_การยับยั้งชั่งใจซึ่งกันและกันและความเจริญรุ่งเรืองร่วมกัน	m605in010560_03	a_EndingTemplate
bt1010507_01	bf1501_08	bs1010507_01		In_explore_03.wav	ระดับที่เจ็ดของการต่อสู้แห่งความตายของ Shi Kun_Wang Qi และการต่อสู้วงล้อของ Divine Bird Hall	m605in010560_04	a_EndingTemplate
bt1010601_01	bf0601_01	bs1010601_01	(it501000,1)(it501522,1)	In_battle_01.wav	ระดับ 1 ของ Nanfei Quan: เอาชนะ Tang Sanchang	m605in010600_02	m605in010600_03
bt1010602_01	bf0601_03	bs1010602_01	(it705006,1)(it714005,1)	In_battle_01.wav	Nanfei Qiang ระดับ 2: เอาชนะ Old Beggar Zhou และ Xu Xiaoyuan	m605in010610_04	m605in010610_04
bt1010603_01	bf0302_01	bs1010603_01	(it104501,1)(Money,156)	In_battle_01.wav	Nan Fei Qin ระดับ 3: เอาชนะพี่น้องอันธพาล	m605in010620_01	m605in010620_01
bt1010604_01	bf0602_11	bs1010604_01	(it103531,1)(Money,589)	In_battle_01.wav	Nanfei Quan ระดับ 4: การปรากฏตัวครั้งแรกของปีศาจดาบไร้หน้า	m605in010630_03	m605in010630_03
bt1010605_01	bf0801_04	bs1010605_00		In_mood_21.wav	ระดับที่ห้าของ Nanfei Quan: Burning House	m605in010640_08	
bt1010606_00	bf0601_05	bs1010606_00		In_battle_11.wav	Nanfei Quan ระดับ 6: Cha Lao สอนท่าดาบ	m605in010650_04	m605in010650_04
bt1010606_01	bf0602_09	bs1010606_01		In_battle_21.wav	Nan Fei Quan ระดับ 6: Cha Lao ปะทะ He Cangying/การช่วยเหลือของ Nan Fei Quan	m605in010650_05	m605in010650_05
bt1010606_02	bf0602_09	bs1010606_02		In_battle_31.wav	Nan Fei Quan ระดับ 6: Nan Fei Quan vs He Cangying	m605in010650_06	m605in010650_06
bt1010607_00	bf0302_01	bs1010607_00		In_battle_21.wav	Nanfei Qiang ระดับ 7: เอาชนะอัศวิน Jianghu	m605in010660_02	m605in010660_02
bt1010607_01	bf0604_04	bs1010607_01		In_battle_22.wav	ระดับที่เจ็ดของ Nan Fei Qiang: He Cangying ปะทะ Jianghu Knights	m605in010660_03	m605in010660_03
bt1010701_01	bf0108_01	bs1010701_01	(Money,51)(it501000,1)	In_battle_01.wav	Cheng Yong ระดับ 1: เอาชนะ Bei Yanwei	m605in010700_02	m605in010700_03
bt1010703_01	bf0601_04	bs1010703_01	(it501014,1)(it501011,1)	In_battle_01.wav	เฉิงยงซาน: จับอาจารย์แห่งเทียนหวู่	m605in010720_03	m605in010720_03
bt1010704_01	bf1102_05	bs1010704_01	(it713007,1)(it501014,1)	In_battle_21.wav	เฉิง หยงซี: ทหารเครื่องจักรอาละวาด	m605in010730_03	m605in010730_03
bt1010705_01	bf1103_01	bs1010705_01	(Money,126)(it715015,2)	In_battle_21.wav	ระดับ 5 เฉิงยง: การจัดการกับทหารเครื่องป้องกัน	m605in010740_05	m605in010740_05
bt1010706_00	bf1301_13	bs1010706_00		In_battle_31.wav	เฉิงหยงระดับที่หก: เฉิงหยงปะทะตัวเอก	m605in010750_02	m605in010750_02
bt1010706_01	bf1103_01	bs1010706_01		In_mood_10.wav	Cheng Yong ระดับ 6: Cheng Yong vs Zhang He และ Wu Tianzhi	m605in010750_03	m605in010750_03
bt1010706_02	bf1102_06	bs1010706_02		In_battle_31.wav	ระดับ 6 ของ Cheng Yong: การต่อสู้ของหมู่บ้าน Cave Badger	m605in010750_07	m605in010750_07
bt1010706_03	bf1102_07	bs1010706_03		In_mood_10.wav	Cheng Yong ระดับ 6: Cheng Yong vs Qiu Baihe	m605in010750_08	m605in010750_08
bt1010903_00	bf0601_06	bs1010903_00		In_mood_08.wav	ตาข่ายระดับที่สาม: รวบรวมสมุนไพร	m605in010920_02	m605in010920_01
bt1010904_00	bf1301_07	bs1010904_00		In_battle_24.wav	ระดับเน็ต 4: การตรวจจับศพ	m605in010930_01	m605in010930_02
bt1010905_00	bf1301_16	bs1010905_00		In_battle_21.wav	ระดับสุทธิ 5: การสำรวจโจร	m605in010940_01	m605in010940_02
bt1010907_00	bf0107_01	bs1010907_00		In_battle_21.wav	ระดับที่เจ็ดบริสุทธิ์: อาจารย์ตัดออก	m605in010960_01	m605in010960_01
bt1011004_01	bf1301_08	bs1011004_01		In_battle_24.wav	ซ่างกวนซู 4_การต่อสู้ 1	m605in011030_01	m605in011030_02
bt1011004_02	bf1301_09	bs1011004_02	(it715010,1)	In_battle_24.wav	ซ่างกวนซู 4_การต่อสู้ 2	m605in011030_03	m605in011030_04
bt1011004_03	bf1301_10	bs1011004_03		In_battle_24.wav	ซ่างกวนซู สี่_ศึกสาม	m605in011030_05	m605in011030_06
bt1011005_01	bf1504_01	bs1011005_01		In_battle_21.wav	ซ่างกวน ซู่หวู่_การต่อสู้ 1	m605in011040_01	m605in011040_02
bt1011005_02	bf1504_02	bs1011005_02		In_mood_07.wav	ซ่างกวน ซู่หวู่_การต่อสู้ 2	m605in011040_04	m605in011040_05
bt1011006_01	bf1504_04	bs1011006_01		In_mood_17.wav	ซ่างกวนซูหลิว_การต่อสู้ 1	m605in011050_01	m605in011050_02
bt1011007_01	bf1504_05	bs1011007_01		In_battle_03.wav	ซ่างกวน ซูฉี_การต่อสู้ 1	m605in011060_01	m605in011060_02
bt1011009_01	bf1301_17	bs1011009_01		In_battle_03.wav	ซางกวนซู ไถ่ถอน_การต่อสู้	m1312501_261	m1312501_262
bt1011101_01	bf0107_01	bs1011101_01		In_battle_01.wav	เหตุการณ์ Wu Zhe - การต่อสู้	m605in011100_02	m605in011100_03
bt1011103_01	bf0107_01	bs1011103_01		In_battle_01.wav	อู๋เฉอซาน_สามต่อห้า	m605in011120_01	m605in011120_02
bt1011104_01	bf1501_06	bs1011104_01		In_battle_21.wav	อู๋เชซี	m605in011130_01	m605in011130_02
bt1011105_01	bf1301_12	bs1011105_01		In_battle_24.wav	วู ชิว	m605in011140_01	m605in011140_02
bt1011106_01	bf1301_11	bs1011106_01		In_battle_23.wav	การออกกำลังกายอันบ้าคลั่งของหวู่เฉอหลิว	m605in011150_12	m605in011150_13
bt1011107_01	bf0601_15	bs1011107_01		In_battle_24.wav	การต่อสู้หลบหนีเจ็ดครั้งของ Wu Che	m605in011160_01	m605in011160_02
bt1101101_01a	bf0605_01	bs1101101_01a		In_battle_23.wav	การต่อสู้ขั้นเด็ดขาดระหว่าง Chu และ Duan: Chutian Bixian	m1101101_02	m1101101_02
bt1101101_01b	bf0605_01	bs1101101_01b		In_battle_23.wav	การต่อสู้ขั้นเด็ดขาดระหว่าง Chu และ Duan: Duan Xiao Lie Line	m1101101_02	m1101101_02
bt1101102_01	bf0901_01	bs1101102_01		In_battle_01.wav	ชองยานชุน	m1101102_02	m1101102_02
bt1101103_01	bf_1401_01	bs1101103_01	(Money,96)	In_battle_01.wav	เริ่มงาน Event_Government Factory	m1101103_02	m1101103_02
bt1101204_01	bf0107_01	bs1101204_01		In_battle_01.wav	การสำรวจยามค่ำคืนในศาลาลับ: โจมตีหนานเฟย	m1101204_21	m1101204_21
bt1101204_02	bf0107_01	bs1101204_02		In_battle_02.wav	ศาลานักสืบกลางคืนที่ซ่อนอยู่: การต่อสู้ฮั่วตัน	m1101204_22	m1101204_22
bt1103101_01	bf0602_01	bs1103101_01		In_battle_01.wav	สำหรับการทดสอบ		
bt1103101_02	bf0602_02	bs1103101_02	(it712005,1)	In_battle_01.wav	การต่อสู้ลูกศิษย์ปลาเบ็ดเตล็ดของโรงเรียนฤดูใบไม้ผลิ	m1103101_04	m1103101_05
bt1103101_03	bf0602_03	bs1103101_03	(it705005,1)(Money,43)	In_battle_01.wav	การต่อสู้สาขาของ Duan Honger ในโรงเรียนฤดูใบไม้ผลิ	m1103101_07	m1103101_26
bt1103101_04	bf0602_10	bs1103101_04	(it501000,1)(it712008,1)	In_battle_01.wav	การต่อสู้สาขาโรงเรียนฤดูใบไม้ผลิจงรัวซิน	m1103101_09	m1103101_21
bt1103101_05	bf0602_04	bs1103101_05	(it501011,1)(Money,112)	In_battle_01.wav	การต่อสู้แนวหลักโรงเรียนฤดูใบไม้ผลิชิคุน	m1103101_11	m1103101_25
bt1103101_06	bf0602_09	bs1103101_06	(it501506,1)(it201009,1)	In_battle_03.wav	Spring School Palace Purple Mark Battle (กลุ่มสตรี)	m1103101_14	m1103101_14
bt1103101_06b	bf0602_09	bs1103101_06b	(it501506,1)(it201009,1)	In_battle_03.wav	Spring School Palace Purple Mark Battle (กลุ่มชาย)	m1103101_14	m1103101_14
bt1103101_07	bf0602_03	bs1103101_07	(it501003,1)(Money,61)	In_battle_01.wav	การต่อสู้แนวรบสาขาหนานเฟยโรงเรียนฤดูใบไม้ผลิ	m1103101_32	m1103101_32
bt1103101_08	bf0602_10	bs1103101_08	(it705006,1)	In_battle_01.wav	การต่อสู้สาขาโรงเรียนฤดูใบไม้ผลิเฉิงหยง	m1103101_34	m1103101_34
bt1106201_01	bf0407_01	bs1106201_01	(it501013,1)(Money,327)	In_battle_01.wav	ห้องใต้ดินน้ำแข็งของโรงเรียนภาคฤดูร้อน: นักฆ่าแห่งหอคอยแห่งความสุขและความโศกเศร้า	m1106201_05	m1106201_91
bt1106201_02	bf0407_01	bs1106201_02	(it501011,1)(it703005,1)	In_battle_01.wav	ห้องใต้ดินน้ำแข็งของโรงเรียนภาคฤดูร้อน: มนุษย์ศพ	m1106201_07	m1106201_91
bt1106201_03	bf0603_01	bs1106201_03	(it101512,1)(it501506,1)	In_battle_02.wav	ห้องเก็บน้ำแข็งโรงเรียนภาคฤดูร้อน: กงจื่อเอิน	m1106201_10	m1106201_10
bt1107201_01	bf0304_01	bs1107201_01	(it705005,1)(it712007,1)(Money,241)	In_battle_01.wav	วันวาเลนไทน์จีนปีแรก ศึกชิงกระเป๋าแดง	m1107201_40	m1107201_40
bt1107201_02	bf0307_01	bs1107201_02	(it501520,2)(it706005,1)(it501505,1)	In_battle_02.wav	วันวาเลนไทน์จีนในปีแรก: หยวนหัวไถเผชิญหน้ากับจูเฉียน (ช่วยเหลือ)	m1107201_14	m1107201_14
bt1107201_03	bf0307_01	bs1107201_03	(it501520,2)(it706005,1)(it501505,1)	In_battle_02.wav	วันวาเลนไทน์จีนในปีแรก: Yuan Huatai เผชิญหน้ากับ Zhu Qian (ได้รับผลกระทบโดยไม่คาดคิด)	m1107201_14	m1107201_14
bt1112402_01	bf1301_04	bs1112402_01	(it102531,1)(it105531,1)	In_battle_01.wav	Duan Hong'er ช่วยเหลือชาว Thiitianwu ในการรบลาดตระเวน	m1112402_12	m1112402_95
bt1112402_02	bf1301_04	bs1112402_02	(it708010,1)	In_battle_01.wav	Duan Honger ช่วยเหลือเจ้าหน้าที่และทหารของ Nanchang ในการรบลาดตระเวน 1	m1112402_13	m1112402_95
bt1112402_03	bf1301_04	bs1112402_03	(it102531,1)(it105531,1)	In_battle_01.wav	Duan Honger ช่วยเหลือเจ้าหน้าที่และทหารของ Nanchang ในการรบลาดตระเวน 2	m1112402_14	m1112402_95
bt1112402_04	bf1301_04	bs1112402_04	(it102531,1)(it105531,1)	In_battle_01.wav	Nanfei Quan ลาดตระเวนเพื่อช่วยเหลือชาว Thieving Wood	m1112402_22	m1112402_95
bt1112402_05	bf1301_04	bs1112402_05	(it708010,1)	In_battle_01.wav	การลาดตระเวนหนานเฟยฉวนช่วยเจ้าหน้าที่และทหารของหนานชาง 1	m1112402_23	m1112402_95
bt1112402_06	bf1301_04	bs1112402_06	(it102531,1)(it105531,1)	In_battle_01.wav	การต่อสู้ลาดตระเวน Nanfei Quan ช่วยเจ้าหน้าที่และทหารของ Nanchang 2	m1112402_24	m1112402_95
bt1112402_07	bf1301_03	bs1112402_07	(Money,300)(it201031,1)(it604000,1)	In_battle_01.wav	การต่อสู้ลาดตระเวนเฉิงหยง	m1112402_32	m1112402_33
bt1112402_08	bf1301_02	bs1112402_08		In_battle_01.wav	Chung Ruoxin อยู่ข้างหลังเพื่อต่อสู้	m1112402_42	m1112402_43
bt1112402_09	bf1301_01	bs1112402_09	(Money,250)(it501011,2)(it501012,2)	In_battle_01.wav	กลุ่มลาดตระเว ณ ค่ายกลาโหม	m1112403_00	m1112404_00
bt1112402_10	bf1301_01	bs1112402_10	(Money,250)(it501011,2)(it501012,2)	In_battle_01.wav	การต่อสู้ป้องกันค่าย-อยู่ข้างหลังกลุ่ม	m1112403_00	m1112404_00
bt1112403_01	bf1301_01	bs1112403_01		In_battle_02.wav	การประลองกับหลิงหูจิน	m1112403_01	m1112404_00
bt1112403_02	bf1301_01	bs1112403_02	(Money,400)(it604001,1)(it104521,1)(it105521,1)	In_battle_02.wav	ปกป้องนักธุรกิจผู้มั่งคั่ง - ทหารเครื่องต่อต้านคอมมิวนิสต์	m1112403_02	m1112404_00
bt1112403_03	bf1301_01	bs1112403_03	(Money,400)(it604001,1)(it104521,1)(it105521,1)	In_battle_02.wav	ส่งมอบนักธุรกิจผู้มั่งคั่ง-ทหารต่อต้านคอมมิวนิสต์	m1112403_03	m1112404_00
bt1201102_00	bf0903_01	bs1201102_00	(Money,93)(it501013,1)	In_battle_11.wav	กลับสู่หมู่บ้าน Chongyan: นักฆ่าแห่งความโศกเศร้าและการโจมตีของ Joy Tower	m1201102_08	m1201102_90
bt1201102_10	bf0903_02	bs1201102_10	(it704005,1)(it501506,1)	In_explore_01.wav	การรักษา Shikun: นิมิตของเหมืองที่ถูกทิ้งร้าง	m1201103_02	m1201103_02
bt1201102_11	bf0903_03	bs1201102_11	(it501500,3)(it706005,1)	In_explore_01.wav	การรักษาชิคุน: หมีมารเหลาเฮย	m1201103_04	m1201102_90
bt1201102_12	bf0903_04	bs1201102_12	(Money,46)(it501011,1)	In_battle_11.wav	ฮีลชิคุน เจอขอทานหน้าทะเลสาบ	m1201103_06	m1201103_06
bt1201102_12a	bf0903_04	bs1201102_12a	(Money,46)(it501011,1)	In_battle_11.wav	ฮีลชิคุน เจอขอทานและอันธพาลหน้าทะเลสาบ	m1201103_06	m1201103_06
bt1201102_20	bf0903_05	bs1201102_20	(Money,77)(it501012,1)	In_battle_12.wav	สืบคดีสูญหาย เผชิญหน้าคนร้าย และช่วยเหลือภรรยาผู้ใหญ่บ้าน	m1201104_05	m1201102_90
bt1201102_21	bf0903_00	bs1201102_21	(it501020,2)(it708005,1)	In_battle_12.wav	การสืบสวนคดีการหายตัวไป: อาจารย์จางบุกหมู่บ้าน Chongyan และต่อสู้กัน	m1201104_07	m1201102_90
bt1201102_22	bf1502_01	bs1201102_22	(Money,354)(it501021,1)	In_mood_08.wav	การสืบสวนคดีหายตัวไป: การต่อสู้หน้าผาเพื่อจับกุมนายจาง	m1201104_09	m1201102_90
bt1203201_01	bf0401_02	bs1203201_01	(it105531,1)(Money,350)	In_battle_21.wav	ทหารรักษาการณ์ประตูเมืองหนานชาง	m1203201_13	m1203201_13
bt1203201_02	bf0401_03	bs1203201_02	(it416005,1)	In_battle_21.wav	การต่อสู้ของนักฆ่าเมืองหนานชาง	m1203201_21	m1203201_21
bt1203201_03	bf1501_01	bs1203201_03	(it501013,3)(Money,400)	In_explore_01.wav	ตั้งใจฟังเพื่อต่อสู้กับเหล่าสาวกที่บ้าคลั่ง	m1203201_22	m1203201_93
bt1203201_04	bf0601_21	bs1203201_04	(it501506,1)(Money,500)	In_mood_08.wav	การโจรกรรมในเมืองหนานชาง: การเผชิญหน้ากับสมเสร็จยาสูบ	m1203201_25	m1203201_27
bt1205502_01	bf1101_01	bs1205502_01	(it501011,3)(it501012,3)(it103542,1)	In_battle_21.wav	ศาลาซ่อนเท้าภูเขาจงหนาน VS สามนิกาย	m1205502_01	m1205502_01
bt1205503_01	bf1102_01	bs1205503_01	(it501011,2)(it501012,2)(it501000,2)	In_battle_21.wav	เฉิงยงเข้าร่วมการต่อสู้ในห้องนั่งเล่นของหมู่บ้าน	m1205503_01	m1112402_95
bt1205503_02	bf1102_02	bs1205503_02	(it601806,1)(Money,500)	In_battle_21.wav	การต่อสู้ในบ้านสมบัติในหมู่บ้าน	m1205503_22	m1112402_95
bt1205503_03	bf1102_03	bs1205503_03	(it501000,3)	In_battle_21.wav	การต่อสู้ในเรือนจำในหมู่บ้าน	m1205503_42	m1112402_95
bt1205504_01	bf1102_04	bs1205504_01	(it715010,1)(it501021,1)(it501506,1)	In_battle_22.wav	การต่อสู้เพื่อปกป้อง Qiu Baihe ในห้องโถงใหญ่	m1205504_01	m1112402_95
bt1205504_02	bf1102_04	bs1205504_02		In_battle_12.wav	การต่อสู้สามครั้งในห้องโถงใหญ่	m1205504_11	m1205504_99
bt1207201_01	bf0401_04	bs1207201_00		In_battle_01.wav	วันวาเลนไทน์จีนปีที่สอง_ศึกคิงคองจางฉีหลัว	m1207201_05	m1207201_06
bt1207201_02	bf0401_05	bs1207201_01	(it201044,1)(it501506,1)	In_battle_01.wav	วันวาเลนไทน์จีนปีที่สอง_สงครามฉลอง	m1207201_10	m1207201_11
bt1210402_01	bf1003_01	bs1210402_01		In_battle_21.wav	การโจมตีของหมาป่า Hengshan	m1210402_02	m1210402_03
bt1210402_02	bf1003_02	bs1210402_02	(it414004,1)	In_mood_08.wav	เหอฉางรุยในศึกเหิงซาน	m1210402_06	m1210403_00
bt1210404_01	bf1003_02	bs1210404_01	(it715010,1)(it501021,2)(it501506,1)	In_battle_23.wav	เหิงชานสู้ปลาหมึกบิน	m1210404_01	m1112402_95
bt1211101_01	bf0107_01	bs1211101_01		In_battle_01.wav	การประชุมสี่ศิลปะ สี่เปียโน	m1211101_01	m1211101_01
bt1211101_02	bf0107_01	bs1211101_02		In_battle_01.wav	การประชุมสี่ศิลปะ สี่หมากรุก	m1211101_01	m1211101_01
bt1211101_03	bf0107_01	bs1211101_03		In_battle_01.wav	หนังสือสี่เล่มของการประชุมสี่ศิลปะ	m1211101_01	m1211101_01
bt1211101_04	bf0107_01	bs1211101_04		In_battle_01.wav	ภาพวาดสี่ภาพในงาน Four Arts Conference	m1211101_01	m1211101_01
bt1212402_01	bf0501_01	bs1212402_01	(Money,600)(it501011,3)	In_battle_21.wav	การต่อสู้บนถนนบนภูเขาของโรงเรียนดาบน้ำแข็งใสในปีที่สองของโรงเรียนฤดูหนาว	m1212402_01	m1112402_95
bt1212402_02	bf0501_02	bs1212402_02	(Money,600)(it501011,3)	In_battle_21.wav	ปีที่สองของโรงเรียนฤดูหนาว โรงเรียนดาบน้ำแข็งและหิมะ ถนนบนภูเขา สงครามโลกครั้งที่สอง	m1212402_02	m1112402_95
bt1212402_03	bf0501_03	bs1212402_03	(it715010,1)(it501021,2)(it501506,1)	In_battle_22.wav	ปีที่สองของการต่อสู้วัชระของนิกาย Winter School Bingqing Sword ที่หน้าพระราชวัง Suxin	m1212402_04	m1112402_95
bt1212501_00	bf0801_03	bs1212501_00	(Money,557)(it501031,1)	In_battle_21.wav	เผาหมู่บ้าน Chongyan_ช่วยเหลือพี่ Tie_Zhang Mengyang เส้นทางแห่งความตาย	m1212501_11	m1212501_90
bt1212501_00b	bf0801_03	bs1212501_00b	(Money,557)(it501031,1)	In_battle_21.wav	เผาหมู่บ้าน Chongyan_ช่วยเหลือพี่ Tie_Zhang Mengyang เส้นทางเอาชีวิตรอด	m1212501_11b	m1212501_90
bt1212501_01	bf0904_01	bs1212501_01	(Money,821)(it501030,1)(it501031,1)	In_mood_08.wav	เผาหมู่บ้าน Chongyan_ช่วยเหลือชาวบ้าน_Nü Ling Wujue	m1212501_20	m1212501_90
bt1212501_01b	bf0904_01	bs1212501_01b	(Money,821)(it501030,1)(it501031,1)	In_mood_08.wav	ไฟไหม้หมู่บ้าน Chongyan_การต่อสู้เพื่อช่วยเหลือชาวบ้าน_หนานหลิงอู๋เจวี๋ย	m1212501_20	m1212501_90
bt1212501_02	bf0904_02	bs1212501_02		In_battle_24.wav	หมู่บ้านจงยานที่กำลังลุกไหม้_ไป๋ลี่เฟิงเล่ย	m1212501_21	m1212501_90
bt1303101_01	bf1701_01	bs1303101_01	(Money,600)(it501021,1)	In_battle_31.wav		m1303101_11	m1112402_95
bt1303101_02	bf1701_02	bs1303101_02	(Money,800)(it501020,1)	In_battle_31.wav		m1303101_12	m1112402_95
bt1303101_03	bf1701_02	bs1303101_03	(Money,800)(it501020,1)	In_battle_31.wav		m1303101_12	m1112402_95
bt1303101_04	bf1701_03	bs1303101_04	(it501030,1)(it501506,1)	In_battle_32.wav		m1303101_32	m1112402_95
bt1306501_00	bf0110_00	bs1306501_00		In_mood_08.wav	โรงเรียนภาคฤดูร้อน: เริ่มการต่อสู้	m1306501_01	m1306501_99
bt1306501_01a	bf0601_05	bs1306501_01a		In_battle_31.wav	โรงเรียนภาคฤดูร้อน: ศึกกล้วยไม้ ตอนที่ 1	m1306501_02	m1306501_99
bt1306501_01b	bf0601_13	bs1306501_01b		In_battle_31.wav	โรงเรียนภาคฤดูร้อน: การต่อสู้สมเสร็จควัน ตอนที่ 1	m1306501_02	m1306501_99
bt1306501_02_01a	bf0602_13	bs1306501_02_01a		In_battle_31.wav	โรงเรียนภาคฤดูร้อน: สงครามกล้วยไม้ ตอนที่ 2 (ฝูงชนศพ)	m1306501_03	m1306501_99
bt1306501_02_01b	bf0602_12	bs1306501_02_01b		In_battle_31.wav	Summer School: Orchid War ตอนที่ 2 (ทหารเครื่องจักร)	m1306501_03	m1306501_99
bt1306501_02_02a	bf0603_02	bs1306501_02_02a		In_battle_31.wav	โรงเรียนภาคฤดูร้อน: การต่อสู้ของสมเสร็จควัน ตอนที่ 2 (ฝูงชนซากศพ)	m1306501_03	m1306501_99
bt1306501_02_02b	bf0604_05	bs1306501_02_02b		In_battle_31.wav	Summer School: Smoke Tapir Battle ตอนที่ 2 (ทหารเครื่องจักร)	m1306501_03	m1306501_99
bt1306501_03a	bf0108_03	bs1306501_03a		In_battle_23.wav	Summer School: Back Mountain Battle ตอนที่ 1 (Gong Zihen)	m1306501_05	m1306501_99
bt1306501_03b	bf0108_03	bs1306501_03b		In_battle_33.wav	Summer School: Back Mountain Battle ตอนที่ 2 (การคำนวณอันร้ายกาจ)	m1306501_06	m1306501_99
bt1306501_03c	bf0108_03	bs1306501_03c		In_battle_24.wav	Summer School: Battle of Back Mountain ตอนที่ 3 (เหอฉางรุ่ย)	m1306501_07	m1306501_99
bt1307201_01	bf1501_10	bs1307201_01		In_battle_11.wav	เทศกาล Qixi ปีที่สาม_การต่อสู้แนวซ่างกวนซู่	m1307201_10	m1307201_10
bt1307201_02	bf0107_01	bs1307201_02		In_battle_11.wav	ปีที่สามของวันวาเลนไทน์จีน_การต่อสู้แนวเสี่ยวเฉียนหลิง	m1307201_21	m1307201_21
bt1307201_03	bf1501_11	bs1307201_03		In_battle_11.wav	ปีที่สามของวันวาเลนไทน์จีน_การต่อสู้แนวเสี่ยวเฉียนหลิง	m1307201_31	m1307201_31
bt1310301_01	bf1506_01	bs1310301_01	(it501030,2)(it501031,2)	In_battle_22.wav		m1310301_14	m1112402_95
bt1310301_02	bf1506_02	bs1310301_02	(it501032,2)(it501506,1)	In_battle_23.wav		m1310301_40	m1112402_95
bt1310301_03	bf1506_03	bs1310301_03	(it501030,2)(it501031,2)	In_battle_31.wav		m1310301_24	m1310301_50
bt1310301_04	bf1506_02	bs1310301_04	(it501032,2)(it501506,1)	In_battle_33.wav		m1310301_42	m1310301_43
bt1310301_05	bf1003_02	bs1310301_05	(it501030,2)(it501031,2)	In_battle_22.wav		m1310301_35	m1112402_95
bt1310301_06	bf1002_01	bs1310301_06	(it501032,2)(it501506,1)	In_battle_24.wav		m1310301_37	m1112402_95
bt1310301_08	bf1506_02	bs1310301_08	(it501032,2)(it501506,1)	In_battle_33.wav		m1310301_45	m1310301_45
bt1312501_01a	bf0605_01	bs1312501_01a		In_battle_32.wav	ศึกตัดสินระหว่างฉู่และต้วน : ฉู่เทียนปี้เซียน (ศึกสุดท้าย)	m1312501_02	m1312501_02
bt1312501_01b	bf0605_01	bs1312501_01b		In_battle_33.wav	ศึกชี้ชะตาระหว่างฉู่กับต้วน : ต้วนเสี่ยวลี่ไลน์ (ศึกสุดท้าย)	m1312501_02	m1312501_02
bt1312501_02	bf0110_00	bs1312501_02		In_mood_12.wav	หนึ่งในการต่อสู้ครั้งสุดท้าย: การต่อสู้สมรู้ร่วมคิดที่หน้าประตูภูเขา	m1312501_05	m1312501_99
bt1312501_03	bf0101_02	bs1312501_03		In_battle_32.wav	ศึกสุดท้ายที่ 2 ศึกกล้วยไม้หน้าจัตุรัส	m1312501_06	m1312501_99
bt1312501_04a	bf0101_01	bs1312501_04a		In_battle_34.wav	การต่อสู้ครั้งสุดท้ายครั้งที่สาม: การต่อสู้ของ Square (หญิง) Ling Wujue	m1312501_07	m1312501_99
bt1312501_04b	bf0101_01	bs1312501_04b		In_battle_34.wav	การต่อสู้ครั้งสุดท้ายครั้งที่สาม: การต่อสู้ของ Square (ชาย) Ling Wujue	m1312501_07	m1312501_99
bt1312501_05a	bf0101_01	bs1312501_05a		In_battle_34.wav	Final Battle Part 3: Square (หญิง) การแสดงของ Ling Wujue ระหว่างการต่อสู้	m1312501_08	m1312501_08
bt1312501_05b	bf0101_01	bs1312501_05b		In_battle_34.wav	Final Battle Part 3: Square (ชาย) การแสดงของ Ling Wujue ระหว่างการต่อสู้	m1312501_08	m1312501_08
bt1312501_06a	bf0101_01	bs1312501_06a		In_battle_24.wav	Final Battle ตอนที่ 4: Plaza (หญิง) Ling Wujue Battle ตอนที่ 2	m1312501_09	m1312501_09
bt1312501_06b	bf0101_01	bs1312501_06b		In_battle_24.wav	Final Battle ตอนที่ 4: Square (ชาย) Ling Wujue Battle ตอนที่ 2	m1312501_09	m1312501_09
bt1312501_07a	bf0111_00	bs1312501_07a		In_battle_31.wav	การต่อสู้ครั้งสุดท้าย ตอนที่ 5: ศาลาเซี่ยหยิน vs. วังฮาเดส (นูหลิงหวู่จือ)	m1312501_14	m1312501_99
bt1312501_07b	bf0111_00	bs1312501_07b		In_battle_31.wav	การต่อสู้ครั้งสุดท้าย ตอนที่ 5: ศาลาเซี่ยหยิน vs พระราชวังฮาเดส (หนานหลิงหวู่จือ)	m1312501_14	m1312501_99
bt1312501_08	bf0111_00	bs1312501_08		In_battle_03.wav	การต่อสู้ครั้งสุดท้ายตอนที่ 5: การแสดงการต่อสู้ครั้งสุดท้ายของศาลา Xiayin	m1312501_15	m1312501_15
bt1312501_09a	bf0111_00	bs1312501_09a		In_mood_17.wav	การต่อสู้ครั้งสุดท้ายตอนที่ 5: การแสดงการต่อสู้ครั้งสุดท้ายของศาลา Xia Yin - Xiangke	m1312501_16	m1312501_16
bt1312501_09b	bf0111_00	bs1312501_09b		In_mood_21.wav	การต่อสู้ครั้งสุดท้าย ตอนที่ 5: ศาลา Xia Yin การแสดงการต่อสู้ครั้งสุดท้าย - Xiang Sheng	m1312501_16	m1312501_16
bt1312501_10a	bf0111_00	bs1312501_10a		In_battle_23.wav	คำสัญญาแห่งสามกระบวนท่า (Nv Ling Wu Jue)	m1312501_17	m1312501_17
bt1312501_10b	bf0111_00	bs1312501_10b		In_battle_23.wav	คำสัญญาแห่งสามกระบวนท่า (หนานหลิงหวู่จือ)	m1312501_17	m1312501_17
bt1312501_11a	bf0111_00	bs1312501_11a		In_battle_35.wav	การต่อสู้ความสามัคคี (การท้าทายตัวต่อตัวกับ Duan Xiaolie)	m1312501_31	m1312501_32
bt1312501_11b	bf0111_00	bs1312501_11b		In_battle_35.wav	การต่อสู้สามัคคี (การท้าทายตัวต่อตัวระหว่างครู)	m1312501_31	m1312501_32
bt2102201_01	bf0107_01	bs2102201_01	(it301007,1)(it501011,1)	In_battle_04.wav	บทเรียนการต่อสู้แบบทีม: เอาชนะนักเล่นกล	m2102201_01	m2102201_01
bt2201201_01	bf0107_01	bs2201201_01		In_battle_01.wav	เหตุการณ์ซ่างกวนซู - การต่อสู้	m2201201_01	m2201201_01
bt3010203_01	bf0107_01	bs3010203_01		In_battle_04.wav	หลักสูตรที่สามของพื้นฐานเจ็ดสิบสองตำแหน่งของ Disha Fist	m3010203_01	m3010203_02
bt3020203_01	bf0107_01	bs3020203_01		In_battle_04.wav	หยินหลุน บทเรียนพื้นฐานเก้าเทิร์น 3	m3020203_01	m3020203_02
bt3030203_01	bf0107_01	bs3030203_01		In_battle_04.wav	พื้นฐานวิชาดาบลู่จุน บทที่ 3	m3030203_01	m3030203_02
bt3040203_01	bf0107_01	bs3040203_01		In_battle_04.wav	หลักสูตรที่สามของพื้นฐานของเทคนิคดาบ Shuofeng	m3040203_01	m3040203_02
bt3050203_01	bf0107_01	bs3050203_01		In_battle_04.wav	บทเรียนที่สามของพื้นฐานของวิธีไม้ Wulao	m3050203_01	m3050203_02
bt3060203_01	bf0107_01	bs3060203_01		In_battle_04.wav	บทที่ 3 บทสวดเบื้องต้น 7 ขั้น	m3060203_01	m3060203_02
bt3070203_01	bf0107_01	bs3070203_01		In_battle_04.wav	บทเรียนที่สามของพื้นฐานของวิธีไม้ Wulao	m3070203_01	m3070203_02
bt4010202_01	bf0107_01	bs4010202_01		In_battle_04.wav	ระดับที่สองของกำปั้น Disha เจ็ดสิบสองตำแหน่ง	m4010202_01	m4010202_02
bt4010203_01	bf0107_01	bs4010203_01		In_battle_04.wav	ระดับที่สามของระดับขั้นสูงของเจ็ดสิบสองกองกำลังของ Disha Fist	m4010203_01	m4010203_02
bt4020202_01	bf0107_01	bs4020202_01		In_battle_04.wav	Silver Wheel Nine Turns ขั้นสูงระดับ 2	m4020202_01	m4020202_02
bt4020203_01	bf0107_01	bs4020203_01		In_battle_04.wav	Silver Wheel Nine Turns ขั้นสูงระดับ 3	m4020203_01	m4020203_02
bt4030202_01	bf0107_01	bs4030202_01		In_battle_04.wav	วิชาดาบลู่จุนขั้นสูงระดับ 2	m4030202_01	m4030202_02
bt4030203_01	bf0107_01	bs4030203_01		In_battle_04.wav	วิชาดาบขั้นสูงลู่จุน 3	m4030203_01	m4030203_02
bt4040202_01	bf0107_01	bs4040202_01		In_battle_04.wav	วิชาดาบซั่วเฟิงขั้นสูงระดับ 2	m4040202_01	m4040202_02
bt4040203_01	bf0107_01	bs4040203_01		In_battle_04.wav	วิชาดาบซั่วเฟิงขั้นสูงระดับ 3	m4040203_01	m4040203_02
bt4050202_01	bf0107_01	bs4050202_01		In_battle_04.wav	ระดับที่สองของเทคนิคห้าลาว Cudgel ขั้นสูง	m4050202_01	m4050202_02
bt4050203_01	bf0107_01	bs4050203_01		In_battle_04.wav	ระดับที่สามของวิชาห้าลาวขั้นสูง	m4050203_01	m4050203_02
bt4060202_01	bf0107_01	bs4060202_01		In_battle_04.wav	ขั้นที่สองสู่ขั้นสูงของการสวดมนต์เจ็ดขั้นตอน	m4060202_01	m4060202_02
bt4060203_01	bf0107_01	bs4060203_01		In_battle_04.wav	เจ็ดขั้นตอนของการร้องเพลงขั้นสูงระดับ 3	m4060203_01	m4060203_02
bt5101501_00	bf0107_01	bs5101501_00		In_battle_04.wav	การส่งจดหมาย: การทดสอบประสิทธิภาพของหน่วยงาน	m5101501_01	m5101501_01
bt5101502_00	bf0601_06	bs5101502_00		In_mood_13.wav	จดหมายเหตุ: การรวบรวมสมุนไพร	m5101502_01	m5101502_01
bt5103101_00	bf0107_01	bs5103101_00		In_mood_11.wav	การแข่งขัน Xia Yin Arena (กลุ่มหญิง)	m5103101_01	m5103101_01
bt5103102_00	bf0107_01	bs5103102_00		In_mood_11.wav	การแข่งขัน Xia Yin Arena (กลุ่มชาย)	m5103101_01	m5103101_01
bt5103502_00	bf0107_02	bs5103502_00		In_battle_01.wav	เหตุการณ์จดหมายของ Dao Heng 2	m5103502_01	m5103502_02
bt5104201_00	bf0602_04	bs5104201_00		In_develop_01.wav	ชีวประวัติ: การฝึกพิเศษของ Huo Tan (เทคนิคขา)	m5104201_01	m5104201_01
bt5104202_00	bf0107_01	bs5104202_00		In_develop_01.wav	ชีวประวัติ: การฝึกพิเศษ Flying Snow Fox (เทคนิคเลกกิ้ง)	m5104202_01	m5104202_01
bt5104203_00	bf0107_01	bs5104203_00		In_battle_04.wav	ชีวประวัติ: การฝึกพิเศษของ Dao Heng (เทคนิคฝ่ามือ)	m5104203_01	m5104203_01
bt5104204_00	bf0602_09	bs5104204_00		In_battle_01.wav	ชีวประวัติ: การฝึกพิเศษบริสุทธิ์ (วิชาดาบ)	m5104204_01	m5104204_01
bt5104205_00	bf0108_02	bs5104205_00		In_battle_01.wav	ชีวประวัติ: การฝึกพิเศษของ Liu Xinping (เทคนิคดาบ)	m5104205_01	m5104205_01
bt5104206_00	bf0107_01	bs5104206_00		In_battle_04.wav	ชีวประวัติ: การฝึกพิเศษของ Tang Sanchang (นักแม่นปืน)	m5104206_01	m5104206_01
bt5104207_00	bf0601_08	bs5104207_00		In_mood_13.wav	ชีวประวัติ: การฝึกพิเศษของเสี่ยวเฉียนหลิง (ทักษะทางการแพทย์)	m5104207_01	m5104207_01
bt5104208_00	bf0601_05	bs5104208_00		In_battle_01.wav	รหัสผ่าน: สัตว์ภูเขากำลังโหมกระหน่ำ หนึ่ง	m5104208_02	m5104208_02
bt5104210_00	bf0201_02	bs5104210_00		In_battle_01.wav	ชีวประวัติ: ชีวประวัติของ Zhong Ruoxin Zhuanwu	m5104210_01	m5104210_01
bt5105101_01	bf0201_03	bs5105101_01	(it712007,1)(it501501,1)	In_battle_01.wav	เทศกาลเรือมังกร ศึกราชาอาหาร	m5105101_05	m5105101_04
bt5105101_02	bf0201_03	bs5105101_02	(it712007,1)(it501501,1)	In_battle_01.wav	Dragon Boat Festival Food King Battle 2 (ยังไม่วางจำหน่าย)	m5105101_05	m5105101_04
bt5106503_00	bf0601_07	bs5106503_00		In_battle_01.wav	ชีวประวัติ: Mountain Beasts Rage ตอนที่ 2	m5106503_02	m5106503_02
bt5106505_00	bf0107_01	bs5106505_00		In_battle_04.wav	การส่งจดหมาย: การทดสอบประสิทธิภาพของหุ่นยนต์ต่อสู้จริง	m5106505_01	m5106505_01
bt5106506_00	bf0604_01	bs5106506_00		In_explore_01.wav	จดหมายผ่าน: ภารกิจ Nanfei Quanlanwu	m5106506_01	m5106506_01
bt5107302_00	bf1301_05	bs5107302_00		In_explore_01.wav	จดหมาย: ช่วย Dao Heng ส่งสินค้า	m5107302_02	m5107302_02
bt5108101_01	bf0801_01	bs5108101_01	(Money,205)	In_battle_01.wav	Book to book: Danan Feiqun และ Jiang Hongbo	m5108101_00	m5108101_00
bt5109201_00	bf1301_06	bs5109201_00		In_battle_01.wav	จดหมายข่าว: ภารกิจศิลปะการต่อสู้พิเศษของเฉิงหยง	m5109201_01	m5109201_01
bt5110201_00	bf0603_01	bs5110201_00		In_develop_01.wav	ชีวประวัติ: Shi Kun vs Gu Shao Jin	m5110201_01	m5110201_01
bt5111202_00	bf0602_05	bs5111202_00		In_battle_01.wav	ชีวประวัติ: ชีวประวัติของ Duan Honger Zhuanwu	m5111202_02	m5111202_02
bt5112101_00	bf0604_02	bs5112101_00		In_explore_01.wav	จดหมาย: การจัดส่งส่วนที่ 2	m5112101_02	m5112101_02
bt5201101_00	bf0304_01	bs5201101_01		In_battle_01.wav	ชีวประวัติ: ประวัติอันยาวนานของ Tang San	m5201101_02	m5201101_02
bt5201103_00	bf0302_01	bs5201103_00	(Money,200)	In_battle_01.wav	ภารกิจจดหมายของ Huotan 5201103	m5201103_03	m5201103_04
bt5201104_01	bf0901_01	bs5201104_01		In_battle_01.wav	ส่งจดหมาย. คนเครื่องจักรที่อยู่นอกการควบคุม ตอนที่ 1 (มูซินซิน)	m5201104_03	m5201104_05
bt5201104_02	bf0901_01	bs5201104_02		In_battle_01.wav	ส่งจดหมาย. คนเครื่องจักรนอกการควบคุม ตอนที่ 2 (มูซินซิน)	m5201104_04	m5201104_02
bt5201105_01	bf0601_10	bs5201105_00		In_explore_01.wav	ส่งจดหมาย. โจรกำลังสร้างความหายนะ (ตอนที่ 1)	m5201105_02	
bt5201106_00	bf0401_03	bs5201106_00		In_explore_02.wav	ส่งจดหมาย. โจรกำลังสร้างความหายนะในการสู้รบในเมืองครั้งที่สอง	m5201106_03	m5201106_02
bt5201106_01	bf1501_02	bs5201106_01		In_mood_16.wav	ส่งจดหมาย. พวกโจรสร้างความหายนะในยุทธการสะพานแขวนครั้งที่ 2	m5201106_04	m5201106_05
bt5201107_00	bf0107_01	bs5201107_01		In_explore_01.wav	ส่งจดหมาย. การทดสอบการทำงานของคนไม้ป้องกัน	m5201107_02	m5201107_02
bt5201108_00	bf1301_07	bs5201108_01		In_battle_04.wav	ส่งจดหมาย. การทดสอบการทำงานของคนไม้ป้องกันตัว 2	m5201108_02	m5201108_04
bt5201109_00	bf0601_06	bs5201109_00		In_explore_02.wav	ส่งจดหมาย. ช่วยในการฝึกอบรมเจตจำนงใหม่		
bt5201109_01	bf0601_04	bs5201109_01		In_mood_08.wav	ส่งจดหมาย. ช่วยในการฝึกอบรมเจตจำนงใหม่	m5201109_03	m5201109_03
bt5201110_00	bf1003_01	bs5201110_00		In_battle_01.wav	ส่งจดหมาย. ช่วยพัฒนาความชำนาญในทารกแรกเกิด	m5201110_02	m5201110_02
bt5201111_00	bf0107_02	bs5201111_00		In_battle_01.wav	ส่งจดหมาย. ช่วยในการฝึกร่างกายใหม่ของคุณ		
bt5201112_00	bf0107_02	bs5201112_00		In_battle_01.wav	ส่งจดหมาย. ช่วยพัฒนาความแข็งแกร่งใหม่		
bt5201114_00	bf0601_06	bs5201114_00		In_battle_01.wav	ส่งจดหมายและตรวจสอบสัตว์ที่ผิดปกติ		
bt5201115_00	bf0107_01	bs5201115_00		In_battle_01.wav	ส่งจดหมาย. การแข่งขัน Xia Yin Arena ครั้งที่ 2 (ร่วมกับ Di Ting)		m5201115_01
bt5201115_01	bf0107_01	bs5201115_01		In_battle_01.wav	ส่งจดหมาย. การแข่งขัน Xia Yin Arena ครั้งที่ 2 (ร่วมกับ Di Ting)		m5201115_01
bt5201115_02	bf0107_01	bs5201115_02		In_battle_04.wav	ส่งจดหมาย. การแข่งขัน Xia Yin Arena ครั้งที่ 2 (ร่วมกับ Di Ting)	m5201115_01	m5201115_01
bt5201116_00	bf0107_01	bs5201116_00		In_battle_01.wav	ส่งจดหมาย. การแข่งขัน Xia Yin Arena ครั้งที่ 2 (ร่วมกับซ่างกวน ลิน)	m5201116_01	m5201115_01
bt5201116_01	bf0107_01	bs5201116_01		In_battle_01.wav	ส่งจดหมาย. การแข่งขัน Xia Yin Arena ครั้งที่ 2 (ร่วมกับซ่างกวน ลิน)	m5201116_02	m5201115_01
bt5201116_02	bf0107_01	bs5201116_02		In_battle_04.wav	ส่งจดหมาย. การแข่งขัน Xia Yin Arena ครั้งที่ 2 (ร่วมกับซ่างกวน ลิน)	m5201115_01	m5201115_01
bt5201117_00	bf0107_01	bs5201117_00		In_battle_01.wav	ส่งจดหมาย. การแข่งขันกระชับมิตรศิลปะการต่อสู้	m5201117_01	m5201117_01
bt5201118_00	bf1501_03	bs5201118_00		In_battle_01.wav	ส่งจดหมาย. การแข่งขันกระชับมิตรศิลปะการต่อสู้	m5201118_01	m5201118_01
bt5201119_00	bf1501_04	bs5201119_00		In_battle_01.wav	ส่งจดหมาย. ชาวอู๋เลาซาน	m5201119_01	m5201119_02
bt5201122_00	bf0801_02	bs5201122_00		In_battle_04.wav	ส่งจดหมาย. กะหล่ำปลีดอง	m5201122_01	m5201122_02
bt5201123_00	bf0604_03	bs5201123_00		In_mood_08.wav	ส่งจดหมาย. โจรสร้างความหายนะในภาคสาม	m5201123_03	m5201123_04
bt5201124_00	bf0304_02	bs5201124_00		In_battle_04.wav	ส่งจดหมาย. เทศกาลแข่งเรือมังกรสร้างสรรค์ข้าวเกี๊ยว	m5201124_03	m5201124_04
bt5201125_00	bf1301_03	bs5201125_00		In_mood_08.wav	จับคนศพ (1)	m5201125_01	m5201125_02
bt5201126_00	bf0603_01	bs5201126_00		In_battle_22.wav	จับคนศพ (2)	m5201126_02	m5201126_03
bt5201127_00	bf0304_03	bs5201127_00		In_battle_04.wav	การฝึกทหารหมู่บ้านสามฮีโร่	m5201127_01	m5201127_01
bt5201128_00	bf0201_03	bs5201128_00		In_battle_01.wav	ค้นหาเสียงที่แตกต่างกัน	m5201128_01	m5201128_02
bt5201129_00	bf0201_04	bs5201129_00		In_battle_31.wav	การฝึกอบรม aha		
bt5201130_00	bf0603_01	bs5201130_00		In_battle_31.wav	การฝึกทหารหมู่บ้านสามวีรบุรุษ (2)	m5201130_01	m5201130_01
bt5201131_00	bf0108_01	bs5201131_00		In_battle_31.wav	ช่วยในการทดสอบยาใหม่	m5201131_01	m5201131_02
bt5201132_00	bf0601_13	bs5201132_00		In_battle_22.wav	ฆ่ามนุษย์ศพ (1)	m5201132_01	m5201132_02
bt5201133_00	bf0107_01	bs5201133_00		In_battle_04.wav	ฟังก์ชั่นการป้องกันศาลา Xia Yin	m5201133_01	m5201133_01
bt5201134_00	bf0601_16	bs5201134_00		In_battle_33.wav	ฆ่ามนุษย์ศพ (2)	m5201134_01	m5201134_02
bt5201135_00	bf1501_09	bs5201135_00		In_battle_34.wav	ช่วยเก็บสารพิษ	m5201135_01	m5201135_02
bt5201136_00	bf0108_01	bs5201136_00		In_explore_03.wav	กลั่นพิษเพื่อควบคุมซอมบี้	m5201136_01	m5201136_01
bt5201137_00	bf0107_02	bs5201137_00		In_battle_01.wav	การฝึกฆ่าศพ	m5201137_01	m5201137_01
bt5201138_00	bf0603_01	bs5201138_00		In_battle_22.wav	นักล่าศพ ตอนที่ 3	m5201138_01	m5201138_02
bt5201138_01	bf0604_01	bs5201138_01		In_mood_16.wav	นักล่าศพ ตอนที่ 3	m5201138_03	m5201138_04
bt5201139_00	bf0603_01	bs5201139_00		In_battle_22.wav	ฆ่าศพชายสามคน	m5201139_01	m5201139_02
bt5201139_01	bf0604_01	bs5201139_01		In_mood_16.wav	ฆ่าศพชายสามคน	m5201139_03	m5201139_04
bt5201142_00	bf0903_04	bs5201142_00		In_battle_31.wav	สอนทักษะกลไก	m5201142_02	m5201142_03
bt5201143_01	bf0101_03	bs5201143_01		In_battle_11.wav	รอยฝ่ามือลึกลับ	m5201143_03	m5201143_03
bt5201208_01	bf0601_15	bs5201208_01		In_battle_03.wav	การต่อสู้เต้าเฮง 5	m5201208_01	ending_for_xiadaonichen
bt5202091_01	bf1501_05	bs5202091_01		In_battle_01.wav	Password_เหตุการณ์ลอบสังหาร Wu Hao	m5202091_02	m5202091_02
bt5202091_02	bf1501_05	bs5202091_02		In_battle_01.wav	ชีวประวัติ_ยุทธการลอบสังหารหวู่เฮาครั้งที่สอง	m5202091_03	m5202091_09
bt5203011_01	bf0601_14	bs5203011_01		In_battle_01.wav	สายกลาง คิงคองชวนชู_Battle	m5203011_03	m5203011_04
bt5206102_00	bf0101_02	bs5206102_00		In_battle_01.wav	หลีกหนีจากศาลาคัมภีร์ทิเบตด้วยการถ่ายทอดหนังสืออย่างสนุกสนาน	m5206102_04	m5206102_05
bt5206104_00	bf0601_13	bs5206104_00		In_battle_01.wav	กล้าที่จะเผยแพร่ข้อความและต่อสู้กับซอมบี้ - กับน้องสาวรุ่นน้อง	m5206104_05	m5206104_05
bt5206104_01	bf0601_13	bs5206104_01		In_battle_01.wav	ความหลงใหลในความกล้าหาญที่จะต่อสู้กับมนุษย์ศพ - The Lone Ranger	m5206104_05	m5206104_05
bt5210401_00	bf0701_01	bs5210401_00		In_battle_01.wav		m5210401_02	m5210401_03
bt5210401_01	bf0702_01	bs5210401_01	(it715015,1)	In_battle_01.wav	การต่อสู้อุปสรรคงานเลี้ยงครอบครัวซ่างกวน	m5210401_13	m5210401_12
bt5210401_02	bf0702_02	bs5210401_02	(it715015,2)	In_battle_01.wav	งานเลี้ยงครอบครัวของซ่างกวนทำให้ความวุ่นวายสิ้นสุดลง	m5210401_15	m5210401_12
bt5210401_03	bf0702_03	bs5210401_03		In_battle_01.wav	การต่อสู้บอสงานเลี้ยงครอบครัวซ่างกวน	m5210401_19	m5210401_18
bt5305101_01	bf1301_14	bs5305101_01		In_mood_16.wav	ชีวประวัติของเสี่ยวเฉียนหลิง＿การต่อสู้อย่างเป็นทางการของตัวเอก	m5305101_04	m5305101_05
bt5305101_02	bf1301_15	bs5305101_02		In_mood_16.wav	ชีวประวัติของเสี่ยวเฉียนหลิง＿การต่อสู้อย่างเป็นทางการของตัวเอก	m5305101_05	m5305101_05
bt5307301_00	bf0107_02	bs5307301_00		In_mood_10.wav	ทัวร์นาเมนต์	m5307301_01	m5307301_99
bt5307302_00	bf0602_09	bs5307302_00		In_battle_31.wav	ฝ่ามือหมัด: คำสอนฝ่ามือไฟของอุตสาหกรรม Dao บนสวรรค์ (ต้วนเสี่ยวลี่)	m5307302_01	m5307302_01
bt5307303_00	bf0605_02	bs5307303_00		In_battle_31.wav	เทคนิคการเตะ: การสอนกลับ Taiyin (จิ้งจอกหิมะขาวบิน)	m5307303_01	m5307303_01
bt5307304_00	bf0108_03	bs5307304_00		In_battle_31.wav	วิชาดาบ: การสอนดาบแห่งการหวนคืนสู่อีกด้านหนึ่ง (ฉู่เทียนปี้)	m5307304_01	m5307304_01
bt5307305_00	bf0605_01	bs5307305_00		In_battle_31.wav	วิชาดาบ: สอนโดย ว่านเหอ ซ่งเฟิง (หลิว ซินปิง)	m5307305_01	m5307305_01
bt5307306_00	bf1501_03	bs5307306_00		In_battle_31.wav	ด้ามยาว: ปืนใหญ่ของศาสตราจารย์เฟิงหวาง (ซ่างกวน ซู)	m5307306_01	m5307306_01
bt5307307_00	bf0107_02	bs5307307_00		In_battle_31.wav	ด้ามสั้น: คำสอนเรื่องการคำนวณอันศักดิ์สิทธิ์ (Muxinxin)	m5307307_01	m5307307_01
bt5401101_00	bf1504_06	bs5401101_00		In_mood_16.wav	Red Bone Clan_ทำลายถ้ำหมาป่า	m5401101_02	m5401101_03
bt5401102_00	bf1504_07	bs5401102_00		In_battle_01.wav	Red Bone Clan_ช่วยเหลือในการป้องกันหมู่บ้าน (ยังไม่มี)	m5401102_02	m5401102_03
bt5401103_00	bf0604_01	bs5401103_00		In_explore_02.wav	ดินแดนแห่งความฝัน_ปีศาจตู้ซิน	m5401103_02	m5401103_03
bt5401104_00	bf0201_03	bs5401104_00		In_mood_05.wav	Dreamland_คุณป้าปีศาจ	m5401104_02	m5401104_03
bt5401105_00	bf0601_10	bs5401105_00		In_mood_07.wav	ดรีมแลนด์_คิงคองปีศาจ	m5401105_02	m5401105_03
bt7010302_01	bf0601_09	bs7010302_01		In_battle_01.wav	คำเชิญชวนของจุง รัวซิน 2: ใช้คุนไซเอาชนะซินไซ	m7010302_02	m7010302_02
bt7010302_02	bf0601_09	bs7010302_02		In_battle_01.wav	Chung Ruo Xin Invitation 2: ใช้ Xin Zai เพื่อเอาชนะ Kun Zai	m7010302_02	m7010302_02
bt7010601_01	bf0107_01	bs7010601_01	(Money,205)	In_battle_04.wav	คำเชิญ Feixun 1: หยุดออร์แกนแมน	m7010601_01	m7010601_01
bt7010701_01	bf0107_01	bs7010701_01		In_battle_04.wav	คำเชิญของ Cheng Yong 1: จัดการคนเครื่องจักรเพื่อเอาชนะ Huo Tan	m7010701_02	m7010701_02
bt_in0104_01	bf0107_02	bs_in0104_01		In_battle_21.wav	การสาธิตการเคลื่อนไหวของเสี่ยวเฉียนหลิง	a_gettingready_rever	a_gettingready_rever
bt_in0104_02	bf1501_01	bs_in0104_02		In_battle_21.wav	การสาธิตการเคลื่อนไหวของเสี่ยวเฉียนหลิง 2	a_gettingready_rever	a_gettingready_rever
bt_in0110_01	bf0107_02	bs_in0110_01			สาธิตการเคลื่อนไหวของซ่างกวนซู	a_gettingready_rever	a_gettingready_rever
bt_in0110_02	bf0402_01	bs_in0110_02			สาธิตการต่อสู้ซ่างกวนซู	a_gettingready_rever	a_gettingready_rever
bt_in0111_01	bf0107_02	bs_in0111_01		In_battle_21.wav	สาธิตการเคลื่อนไหวของอู๋เจ้อ	a_gettingready_rever	a_gettingready_rever
test0701	bf0702_01	test0701		In_battle_01.wav	การต่อสู้อุปสรรคงานเลี้ยงครอบครัวซ่างกวน		
test_4vs4	bf0605_01	test_4vs4		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_4vs4_1	bf0605_01	test_4vs4_1		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_ai	bf0605_01	test_ai		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_average_average1	bf0605_01	test_average_average1		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_average_average1_average2	bf0605_01	test_average_average1_average2		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_average_average2	bf0605_01	test_average_average2		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_average_average3	bf0605_01	test_average_average3		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_average_average4	bf0605_01	test_average_average4		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_average_average5	bf0605_01	test_average_average5		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_average_average6	bf0605_01	test_average_average6		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_average_dex	bf0605_01	test_average_dex		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_average_spi	bf0605_01	test_average_spi		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_average_str	bf0605_01	test_average_str		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_average_vit	bf0605_01	test_average_vit		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_dex_average	bf0605_01	test_dex_average		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_dex_spi	bf0605_01	test_dex_spi		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_skill	bf0605_01	test_skill		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_str_dex	bf0605_01	test_str_dex		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_str_spi	bf0605_01	test_str_spi		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_str_str	bf0605_01	test_str_str		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_str_vit	bf0605_01	test_str_vit		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_vit_dex	bf0605_01	test_vit_dex		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		
test_vit_spi	bf0605_01	test_vit_spi		Y000072.ogg	การต่อสู้เพื่อการทดสอบ		