book_it419000	เรื่องราวของแขกผู้มีหนวดเคราหยิก	เลือกหนึ่งในสี่เรื่องราวของ Duan Hong'er ในวันวาเลนไทน์จีนและรับของขวัญ	TRUE	MixedStudy	หนังสือที่นำเสนอโดยชาลาวบอกเล่าเรื่องราวความกล้าหาญของวีรบุรุษทั้งสาม	PropsCategory419	2	re804it419000	it419000	0	ไม่มี	0	อย่าประมาทหนังสือเล่มนี้ คุณอาจสามารถเข้าใจความจริงอันลึกซึ้งได้	หากคุณไม่มีการศึกษา ก็ไม่มีเหตุผลใดที่หนังสือเล่มนี้จะอ่านไม่ได้! เว้นเสียแต่ว่า......	m607010000	m607010001
book_it419001	ศีลสามประการ	เลือกหนึ่งในสี่เรื่องราวของ Duan Hong'er ในวันวาเลนไทน์จีนและรับของขวัญ	TRUE	MixedStudy	หนังสือที่นำเสนอโดย Cha Lao เป็นนิทานที่เขียนโดย Liu Hedong	PropsCategory419	2	re804it419001	it419001	0	ไม่มี	0	อย่าประมาทหนังสือเล่มนี้ คุณอาจสามารถเข้าใจความจริงอันลึกซึ้งได้	หากคุณไม่มีการศึกษา ก็ไม่มีเหตุผลใดที่หนังสือเล่มนี้จะอ่านไม่ได้! เว้นเสียแต่ว่า......	m607010000	m607010001
book_it419002	ชีวประวัติของมาร์ควิสแห่งหวยหยิน	เลือกหนึ่งในสี่เรื่องราวของ Duan Hong'er ในวันวาเลนไทน์จีนและรับของขวัญ	TRUE	MixedStudy	หนังสือที่นำเสนอโดย Cha Lao บันทึกชีวิตและการกระทำของ Han Xin ซึ่งเป็นผู้ก่อตั้งราชวงศ์ฮั่นตะวันตก	PropsCategory419	2	re804it419002	it419002	0	ไม่มี	0	อย่าประมาทหนังสือเล่มนี้ คุณอาจสามารถเข้าใจความจริงอันลึกซึ้งได้	หากคุณไม่มีการศึกษา ก็ไม่มีเหตุผลใดที่หนังสือเล่มนี้จะอ่านไม่ได้! เว้นเสียแต่ว่า......	m607010000	m607010001
book_it419003	โซวเซินจี	เลือกหนึ่งในสี่เรื่องราวของ Duan Hong'er ในวันวาเลนไทน์จีนและรับของขวัญ	TRUE	MixedStudy	หนังสือที่นำเสนอโดย Cha Lao เป็นเรื่องราวเกี่ยวกับเทพเจ้าและสัตว์ประหลาดที่เขียนโดย Qian Lingsheng	PropsCategory419	2	re804it419003	it419003	0	ไม่มี	0	อย่าประมาทหนังสือเล่มนี้ คุณอาจสามารถเข้าใจความจริงอันลึกซึ้งได้	หากคุณไม่มีการศึกษา ก็ไม่มีเหตุผลใดที่หนังสือเล่มนี้จะอ่านไม่ได้! เว้นเสียแต่ว่า......	m607010000	m607010001
book_ma010301	Disha Fist Book: เล่มกลาง	หลักสูตรจะเปิดหลังจากไม่ผ่านเกณฑ์	TRUE	MartialArtsBook	เทคนิคการชกของศาลา Xia Yin นั้นรวดเร็วและทรงพลังมากและการเคลื่อนไหวนั้นได้รับการตั้งชื่อตามวิญญาณดินเจ็ดสิบสองดวง กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>Ling Zhen Shattered the City</color> จะถูกบันทึกไว้ตรงกลาง ปริมาณ.	PropsCategory401	2	re804ma010301	ma010301	0	ไม่มี	0	ฮัมเพลง หากคุณหละหลวมในการเรียน คุณจะเสียเวลาไปเปล่าๆ รับไปซะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma010401	Disha Fist Book: เล่มที่ 2	หลักสูตรจะเปิดหลังจากไม่ผ่านเกณฑ์	TRUE	MartialArtsBook	เทคนิคการชกของศาลา Xia Yin นั้นรวดเร็วและยุ่งยากมากและการเคลื่อนไหวนั้นได้รับการตั้งชื่อตามวิญญาณชั่วร้ายบนโลกเจ็ดสิบสองตัว ประเด็นสำคัญของการเคลื่อนไหว <color=#FF0000>เกราะโจร Shiqianye</color> จะถูกบันทึกไว้ในวินาที ปริมาณ.	PropsCategory401	2	re804ma010401	ma010401	0	ไม่มี	0	ฮัมเพลง หากคุณหละหลวมในการเรียน คุณจะเสียเวลาไปเปล่าๆ รับไปซะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma010501	ฝ่ามือเทียนกังสามสิบหก: เล่ม 1	การผ่านจดหมายยังไม่ผ่านการทดสอบและเปิดให้ประชาชนทั่วไป	TRUE	MartialArtsBook	เทคนิคฝ่ามือของศาลา Xia Yin มีพลังฝ่ามือที่พิเศษและทรงพลัง การเคลื่อนไหวนี้ตั้งชื่อตาม Tiangang สามสิบหก เล่มแรกบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>Wu ใช้ภูมิปัญญาในการร่างโครงร่าง</color> .	PropsCategory401	2	re804ma010501	ma010501	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	จุ๊ๆ... นักลัทธิเต๋าขี้เกียจนั่นลืมแจ้งรายชื่อลูกศิษย์อีกแล้ว... แค่หยิบหนังสือมา ฉันจะเตือนเขา	Dao Heng ให้คุณฝึกฝนเทคนิคฝ่ามือนี้จริงหรือ? หึ ฉันเกรงว่าคุณไม่ได้จริงจังเรื่องความฝันของเขา	m607010000	m607010001
book_ma010601	ฝ่ามือเทียนกังสามสิบหก: เล่มกลาง	การผ่านจดหมายยังไม่ผ่านการทดสอบและเปิดให้ประชาชนทั่วไป	TRUE	MartialArtsBook	เทคนิคการใช้ฝ่ามือของ Xia Yin Ge มีพลังฝ่ามือที่พิเศษและทรงพลัง การเคลื่อนไหวนี้ตั้งชื่อตามเทียนกังสามสิบหก เล่มตรงกลางบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>หนังสือเล่นแร่แปรธาตุของ Chai Jin</color>	PropsCategory401	2	re804ma010601	ma010601	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	จุ๊ๆ... นักลัทธิเต๋าขี้เกียจนั่นลืมแจ้งรายชื่อลูกศิษย์อีกแล้ว... แค่หยิบหนังสือมา ฉันจะเตือนเขา	Dao Heng ให้คุณฝึกฝนเทคนิคฝ่ามือนี้จริงหรือ? หึ ฉันเกรงว่าคุณไม่ได้จริงจังเรื่องความฝันของเขา	m607010000	m607010001
book_ma010701	ฝ่ามือเทียนกังสามสิบหก: เล่ม 2		TRUE	MartialArtsBook	เทคนิคฝ่ามือของศาลา Xia Yin มีพลังฝ่ามือที่พิเศษและทรงพลัง การเคลื่อนไหวนี้ตั้งชื่อตาม Tiangang สามสิบหก ประเด็นสำคัญของการเคลื่อนไหว <color=#FF0000>การเสียสละของ Yunlong ต่อ Five Thunders</color> จะถูกบันทึกไว้ในเล่มที่สอง .	PropsCategory401	2	re804ma010701	ma010701	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	จุ๊ๆ... นักลัทธิเต๋าขี้เกียจนั่นลืมแจ้งรายชื่อลูกศิษย์อีกแล้ว... แค่หยิบหนังสือมา ฉันจะเตือนเขา	Dao Heng ให้คุณฝึกฝนเทคนิคฝ่ามือนี้จริงหรือ? หึ ฉันเกรงว่าคุณไม่ได้จริงจังเรื่องความฝันของเขา	m607010000	m607010001
book_ma010901	กิโยตินหัวใจเหล็ก: ปริมาณปานกลาง	การอ่านแบบเปิดระดับที่สี่ของ Duan Hong'er	TRUE	MartialArtsBook	เทคนิคฝ่ามือที่สร้างขึ้นโดย Jingzhu Duan Xiaolie ในช่วงปีแรก ๆ ของเขาคือการควบแน่นพลังงานที่แท้จริงบนขอบฝ่ามือและใช้ฝ่ามือเป็นมีดเพื่อฆ่าคู่ต่อสู้ กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>Yin Guillotine Killing อสูร</color>ถูกบันทึกไว้ในระดับเสียงกลาง	PropsCategory401	2	re804ma010901	ma010901	0	ไม่มี	0	การควบแน่นพลังชี่เป็นดาบและใช้ฝ่ามือทำมีด...ฮึ่ม...มันเป็นทักษะที่มีเอกลักษณ์จริงๆ อย่างไรก็ตาม คำว่า "กิโยติน" นั้นหยิ่งเกินไปสำหรับฉัน คุณคิดว่าคู่ต่อสู้ทุกคนจะได้รับสิ่งที่พวกเขาสมควรได้รับจริง ๆ หรือไม่?	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma011401	มือแกะสลักแห่งลมพายุและเมฆา เล่มที่ 1		TRUE	MartialArtsBook	การแสดงผาดโผนอันโด่งดังอย่างหนึ่งของ Huo Tan คือ Wolf Lung และ Carved Heart เขาไล่ตามศัตรูด้วยนิ้วและกรงเล็บของเขา และโมเมนตัมอันดุเดือดของเขานั้นทรงพลังมาก กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>Golden Eagle Spreads Wings</color> ถูกบันทึกไว้ในเล่มที่แล้ว	PropsCategory401	3	re804ma011401	ma011401	0	ไม่มี	0	ความปรารถนาสีเขียวนั้นเพียงพอที่จะทำลายสมองของไก่และกรงเล็บทองคำสีดำก็ทำให้หัวใจของกระต่ายแตกสลาย เหตุผลที่ กรงเล็บนิ้วของโจรมีชื่อเสียงมากในปัจจุบันก็เนื่องมาจากความโหดเหี้ยมของเขาที่ไม่ปล่อยเหยื่อของเขาเมื่อเขามองเห็น มัน มอบให้ฉันกลัวว่ามันทรงพลังมาก ประหยัดห้า	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma011501	ช่างแกะสลักลมและเมฆาอันยิ่งใหญ่: เล่มปานกลาง		TRUE	MartialArtsBook	การแสดงผาดโผนที่โด่งดังอย่างหนึ่งของ Hortan คือ Wolf Lung และ Carved Heart เขาไล่ตามศัตรูด้วยนิ้วและกรงเล็บของเขา และโมเมนตัมอันดุเดือดของเขาก็ล้นหลาม กุญแจสำคัญในการเคลื่อนที่ <color=#FF0000>Eagle ถือ Sparrow</color> ได้รับการบันทึกไว้ ในระดับเสียงกลาง	PropsCategory401	3	re804ma011501	ma011501	0	ไม่มี	0	ความปรารถนาสีเขียวนั้นเพียงพอที่จะทำลายสมองของไก่และกรงเล็บทองคำสีดำก็ทำให้หัวใจของกระต่ายแตกสลาย เหตุผลที่ กรงเล็บนิ้วของโจรมีชื่อเสียงมากในปัจจุบันก็เนื่องมาจากความโหดเหี้ยมของเขาที่ไม่ปล่อยเหยื่อของเขาเมื่อเขามองเห็น มัน มอบให้ฉันกลัวว่ามันทรงพลังมาก ประหยัดห้า	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma011601	มือแกะสลักแห่งลมพายุและเมฆา เล่มที่ 2		TRUE	MartialArtsBook	การแสดงผาดโผนที่โด่งดังอย่างหนึ่งของ Hortan คือ Wolf Lung Carving Heart เขาไล่ล่าศัตรูด้วยนิ้วและกรงเล็บของเขา และความดุร้ายของเขาก็ล้นเหลือ จุดสำคัญของการเคลื่อนไหว <color=#FF0000>Blood Claws and Bloody Beak</color> จะถูกบันทึกไว้ ในเล่มที่สอง	PropsCategory401	2	re804ma011601	ma011601	0	ไม่มี	0	ความปรารถนาสีเขียวนั้นเพียงพอที่จะทำลายสมองของไก่และกรงเล็บทองคำสีดำก็ทำให้หัวใจของกระต่ายแตกสลาย เหตุผลที่ กรงเล็บนิ้วของโจรมีชื่อเสียงมากในปัจจุบันก็เนื่องมาจากความโหดเหี้ยมของเขาที่ไม่ปล่อยเหยื่อของเขาเมื่อเขามองเห็น มัน มอบให้ฉันกลัวว่ามันทรงพลังมาก ประหยัดห้า	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma011701	กลยุทธ์หมากรุก	หมัดหมากรุกสี่ทักษะ	TRUE	MartialArtsBook	เขียนโดย Liu Zhongfu ผู้เล่นหมากรุกจากราชวงศ์ซ่ง การเคลื่อนไหวต่างๆ และการเปลี่ยนแปลงในการต่อสู้จริงที่อธิบายไว้ในนั้นอาจรวมกับ <color=#FF0000>Zhizhangwuli</color>	PropsCategory401	1	re804ma011701	ma011701	0	ไม่มี	0	โอ้...คุณอยากผสมผสานศิลปะเข้ากับศิลปะการต่อสู้ไหม? ตกลง ให้ฉันดูสิ่งที่คุณคิดออก	ฮัม… ฉันรู้เพียงเล็กน้อยเกี่ยวกับทั้ง Yu Yi และ Wu คุณคิดว่าคุณสามารถเข้าใจบางสิ่งบางอย่างเพียงแค่ดูงานเขียนของรุ่นก่อนหรือไม่? ถึงเวลาตื่นจากการฝันกลางวันแล้ว	m607010000	m60701011701
book_ma011801	วิชาสกัดฝ่ามือเทพ เล่ม 1	เปิดหลังจากพิธีเปิดในปีที่สอง	TRUE	MartialArtsBook	เทคนิคฝ่ามือสังเกตลมอมตะเป็นวิธีการปลูกฝังวิถีอมตะซึ่งช่วยให้ผู้ฝึกหัดค่อยๆ บรรลุการดูดซึมของลมหายใจภายในและธรรมชาติภายนอก ประเด็นสำคัญของการเคลื่อนไหว <color=#FF0000>การคืนพระเจ้าสู่ โมฆะ</color>จะถูกบันทึกไว้ในเล่มแรก	PropsCategory401	2	re804ma011801	ma011801	0	ไม่มี	0	ศิลปะการต่อสู้ของลัทธิเต๋ามีเอกลักษณ์เฉพาะตัวในการเคลื่อนไหวของ Qi แต่ถ้าคุณคิดว่าคุณสามารถขึ้นสู่ความเป็นอมตะได้หลังจากฝึกฝนเทคนิคฝ่ามือนี้ ฉันแนะนำให้คุณหยิบหนังสือบอกความจริงสองสามเล่มแทนแล้วกลับไปที่ห้องของคุณเพื่อดำเนินการต่อ จินตนาการลวงตา	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma011901	วิชาฝ่ามือสกัดขั้นเทพ: เล่มกลาง	Daoheng ช่วยน้องใหม่ฝึกการอ่านแบบเปิด	TRUE	MartialArtsBook	เทคนิคฝ่ามือสังเกตลมอมตะเป็นวิธีการปลูกฝังวิถีอมตะซึ่งช่วยให้ลมหายใจภายในและธรรมชาติภายนอกของผู้ฝึกค่อยๆ บรรลุการดูดซึม ระดับเสียงกลางบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>Baoyuan Shouyi</color>.	PropsCategory401	2	re804ma011901	ma011901	0	ไม่มี	0	ศิลปะการต่อสู้ของลัทธิเต๋ามีเอกลักษณ์เฉพาะตัวในการเคลื่อนไหวของ Qi แต่ถ้าคุณคิดว่าคุณสามารถขึ้นสู่ความเป็นอมตะได้หลังจากฝึกฝนเทคนิคฝ่ามือนี้ ฉันแนะนำให้คุณหยิบหนังสือบอกความจริงสองสามเล่มแทนแล้วกลับไปที่ห้องของคุณเพื่อดำเนินการต่อ จินตนาการลวงตา	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma012001	วิชาสกัดฝ่ามือเทพ เล่ม 2	Daoheng ช่วยน้องใหม่ฝึกการอ่านแบบเปิด	TRUE	MartialArtsBook	เทคนิคฝ่ามือสังเกตลมอมตะเป็นวิธีการปลูกฝังวิถีอมตะซึ่งช่วยให้ลมหายใจภายในและธรรมชาติภายนอกของผู้ฝึกหัดค่อยๆ บรรลุการดูดซึม เล่มที่สองบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>Lianxu Hedao</color>.	PropsCategory401	2	re804ma012001	ma012001	0	ไม่มี	0	ศิลปะการต่อสู้ของลัทธิเต๋ามีเอกลักษณ์เฉพาะตัวในการเคลื่อนไหวของ Qi แต่ถ้าคุณคิดว่าคุณสามารถขึ้นสู่ความเป็นอมตะได้หลังจากฝึกฝนเทคนิคฝ่ามือนี้ ฉันแนะนำให้คุณหยิบหนังสือบอกความจริงสองสามเล่มแทนแล้วกลับไปที่ห้องของคุณเพื่อดำเนินการต่อ จินตนาการลวงตา	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma020301	วงล้อเงินเก้ารอบ: ระดับเสียงกลาง	หลักสูตรจะเปิดหลังจากไม่ผ่านเกณฑ์	TRUE	MartialArtsBook	เทคนิคเตะวิลล่า Riyue เลียนแบบดวงจันทร์ที่สว่างไสวในท้องฟ้ายามค่ำคืน โดยขาหมุนเป็นวงกลม กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>Silent Shadow Sinking Bi</color> จะถูกบันทึกไว้ในระดับเสียงกลาง	PropsCategory402	2	re804ma020301	ma020301	0	ไม่มี	0	ฮัมเพลง หากคุณหละหลวมในการเรียน คุณจะเสียเวลาไปเปล่าๆ รับไปซะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma020401	วงล้อเงินเก้ารอบ เล่ม 2	หลักสูตรจะเปิดหลังจากไม่ผ่านเกณฑ์	TRUE	MartialArtsBook	เทคนิคเตะวิลล่า Riyue เลียนแบบดวงจันทร์ที่สว่างไสวในท้องฟ้ายามค่ำคืน โดยขาหมุนเป็นวงกลม จุดสำคัญของการเคลื่อนไหว <color=#FF0000>ยาตำกระต่ายหยก</color> จะถูกบันทึกไว้ในเล่มที่สอง	PropsCategory402	2	re804ma020401	ma020401	0	ไม่มี	0	ฮัมเพลง หากคุณหละหลวมในการเรียน คุณจะเสียเวลาไปเปล่าๆ รับไปซะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma020501	เทคนิคการเตะ Canyun: ม้วนตัว	การผ่านจดหมายยังไม่ผ่านการทดสอบและเปิดให้ประชาชนทั่วไป	TRUE	MartialArtsBook	เทคนิคการเตะคุนหลงเหมินด้วยขาที่รวดเร็วและทรงพลัง มีพลังแห่งลมและเมฆ ประเด็นสำคัญของการเคลื่อนไหว <color=#FF0000>Making Waves</color> บันทึกไว้ในเล่มที่แล้ว	PropsCategory402	2	re804ma020501	ma020501	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	รับไป อย่าคิดว่าเนื่องจากมีคนจำนวนมากในคุนหลงเหมิน ศิลปะการต่อสู้จึงเป็นเรื่องง่ายที่จะเรียนรู้ มีผู้ชายที่โง่เขลาและโง่เขลาสักกี่คนที่ทำได้เพียงชกมวยปราบภูเขาและเตะลมหลังจากฝึกซ้อมสามถึงห้าครั้ง ปี.	ภายใต้สายตาของ Huo Tan เขาได้ฝึกฝนทักษะพื้นฐานเพียงผิวเผินซึ่งอาจถือเป็นทักษะบางอย่าง น่าเสียดายที่อัจฉริยะขี้เกียจคนนี้ใช้ไม่ได้กับฉัน กลับมาฝึกฝนอีกครั้ง	m607010000	m607010001
book_ma020601	เทคนิคการเตะ Canyun Kick: ระดับเสียงปานกลาง	การผ่านจดหมายยังไม่ผ่านการทดสอบและเปิดให้ประชาชนทั่วไป	TRUE	MartialArtsBook	เทคนิคเตะคุนหลงเหมินด้วยขาที่รวดเร็วและทรงพลัง มีพลังแห่งลม และเมฆ กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>หัวและหางมังกรสวรรค์</color> จะถูกบันทึกไว้ในระดับเสียงกลาง	PropsCategory402	2	re804ma020601	ma020601	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	รับไป อย่าคิดว่าเนื่องจากมีคนจำนวนมากในคุนหลงเหมิน ศิลปะการต่อสู้จึงเป็นเรื่องง่ายที่จะเรียนรู้ มีผู้ชายที่โง่เขลาและโง่เขลาสักกี่คนที่ทำได้เพียงชกมวยปราบภูเขาและเตะลมหลังจากฝึกซ้อมสามถึงห้าครั้ง ปี.	ภายใต้สายตาของ Huo Tan เขาได้ฝึกฝนทักษะพื้นฐานเพียงผิวเผินซึ่งอาจถือเป็นทักษะบางอย่าง น่าเสียดายที่อัจฉริยะขี้เกียจคนนี้ใช้ไม่ได้กับฉัน กลับมาฝึกฝนอีกครั้ง	m607010000	m607010001
book_ma020701	เทคนิคการเตะแคนยุน: เล่ม 2	การสำรวจ Four Arts Conference II	TRUE	MartialArtsBook	เทคนิคเตะคุนหลงเหมินซึ่งมีขาที่เร็วและทรงพลัง มีพลังแห่งลมและเมฆที่ลอยอยู่ ประเด็นสำคัญของการเคลื่อนไหว <color=#FF0000>Yun Yong Feng Fei</color> จะถูกบันทึกไว้ในเล่มถัดไป	PropsCategory402	2	re804ma020701	ma020701	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	รับไป อย่าคิดว่าเนื่องจากมีคนจำนวนมากในคุนหลงเหมิน ศิลปะการต่อสู้จึงเป็นเรื่องง่ายที่จะเรียนรู้ มีผู้ชายที่โง่เขลาและโง่เขลาสักกี่คนที่ทำได้เพียงชกมวยปราบภูเขาและเตะลมหลังจากฝึกซ้อมสามถึงห้าครั้ง ปี.	ภายใต้สายตาของ Huo Tan เขาได้ฝึกฝนทักษะพื้นฐานเพียงผิวเผินซึ่งอาจถือเป็นทักษะบางอย่าง น่าเสียดายที่อัจฉริยะขี้เกียจคนนี้ใช้ไม่ได้กับฉัน กลับมาฝึกฝนอีกครั้ง	m607010000	m607010001
book_ma020901	Flying Fox Lost Tracks: เล่ม 2	Flying Snow Fox Investigating Abnormal Mountain Beasts เปิดให้อ่านแล้ว	TRUE	MartialArtsBook	สุนัขจิ้งจอกหิมะบินมีชื่อเสียงในด้านทักษะพิเศษ โดยใช้พลังงานเย็นเย็นเพื่อเสริมความแข็งแกร่งให้กับร่างกายและขา เปรียบเสมือนสุนัขจิ้งจอกสีขาวในหิมะ มีไหวพริบ ว่องไว และสามารถโจมตีศัตรูได้อย่างไม่คาดคิด การเคลื่อนไหวถูกบันทึกไว้ ในหนังสือ <color=#FF0000>Su Xue Ning Hua</color> กุญแจ	PropsCategory402	2	re804ma020901	ma020901	0	ไม่มี	0	นอกเหนือจากจิ้งจอกแล้ว ฝีเท้านี้ถือได้ว่าเป็นหนึ่งในฝีเท้าที่ว่องไวที่สุดในโลกศิลปะการต่อสู้ อย่างไรก็ตาม หากคุณต้องการใช้มันให้เต็ม 100% คุณจะต้องเป็นเหมือนจิ้งจอก...ก็แค่นั้นแหละ รับไปซะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma021001	Flying Fox Lost Tracks: เล่ม 2	Flying Snow Fox Investigating Abnormal Mountain Beasts เปิดให้อ่านแล้ว	TRUE	MartialArtsBook	Flying Snow Fox มีชื่อเสียงในด้านทักษะพิเศษ โดยใช้พลังงานเย็นและเย็นเพื่อเสริมความแข็งแกร่งให้กับร่างกายและขา ดูเหมือนสุนัขจิ้งจอกสีขาวในหิมะ มีไหวพริบและว่องไว สามารถโจมตีศัตรูได้โดยไม่คาดคิด การเคลื่อนไหวคือ บันทึกไว้ในเล่มถัดไป <color=#FF0000>雪波春yan</color> กุญแจ	PropsCategory402	2	re804ma021001	ma021001	0	ไม่มี	0	นอกเหนือจากจิ้งจอกแล้ว ฝีเท้านี้ถือได้ว่าเป็นหนึ่งในฝีเท้าที่ว่องไวที่สุดในโลกศิลปะการต่อสู้ อย่างไรก็ตาม หากคุณต้องการใช้มันให้เต็ม 100% คุณจะต้องเป็นเหมือนจิ้งจอก...ก็แค่นั้นแหละ รับไปซะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma021101	ซิเรียสฟุต: เล่ม 1	เปิดหลังจากพิธีเปิดในปีที่สอง	TRUE	MartialArtsBook	เป็นหนึ่งในสองโรงเรียนศิลปะการต่อสู้ที่มีชื่อเสียงที่ Huo Tan มีชื่อเสียงเมื่อเขาเดินทางไปทั่วโลก นี่คือที่มาของชื่อของเขา Wolf Lung และ Diao Xin กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>天外肖</color> ถูกบันทึกไว้ในเล่มที่แล้ว	PropsCategory402	2	re804ma021101	ma021101	0	ไม่มี	0	Jingsu Sirius สัญลักษณ์หลักของความก้าวร้าวและการฆ่า... ทักษะการวอลเลย์และความแข็งแกร่งอันดุร้ายของเขานั้นน่าประทับใจ แต่ฉันไม่คิดว่าหัวขโมยจะมีงานวิจัยเกี่ยวกับโหราศาสตร์ใด ๆ แต่เขาเปรียบเทียบความแข็งแกร่งของขาของเขากับดาวหายนะบนท้องฟ้า ให้ใช้ชื่ออันชั่วร้ายนี้เท่านั้น	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma021201	เท้าซิเรียส: ปริมาณปานกลาง	Hortan ช่วยฝึกอบรมนักศึกษาใหม่ในการอ่านแบบเปิด	TRUE	MartialArtsBook	หนึ่งในสองศิลปะการต่อสู้ที่มีชื่อเสียงเมื่อ Huo Tan เดินทางรอบโลกในอดีต เป็นที่มาของชื่อ Wolf Lung และ Carved Heart กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>Moonlight Wolf Gu</color> ถูกบันทึกไว้ในระดับเสียงกลาง	PropsCategory402	2	re804ma021201	ma021201	0	ไม่มี	0	Jingsu Sirius สัญลักษณ์หลักของความก้าวร้าวและการฆ่า... ทักษะการวอลเลย์และความแข็งแกร่งอันดุร้ายของเขานั้นน่าประทับใจ แต่ฉันไม่คิดว่าหัวขโมยจะมีงานวิจัยเกี่ยวกับโหราศาสตร์ใด ๆ แต่เขาเปรียบเทียบความแข็งแกร่งของขาของเขากับดาวหายนะบนท้องฟ้า ให้ใช้ชื่ออันชั่วร้ายนี้เท่านั้น	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma021301	ซิเรียสฟุต: เล่ม 2	Hortan ช่วยฝึกอบรมนักศึกษาใหม่ในการอ่านแบบเปิด	TRUE	MartialArtsBook	เป็นหนึ่งในสองโรงเรียนศิลปะการต่อสู้ที่มีชื่อเสียงที่ Huo Tan มีชื่อเสียงเมื่อเขาเดินทางไปทั่วโลก นี่คือที่มาของชื่อของเขา Wolf Fei และ Diao Xin เล่มที่สองบันทึกประเด็นสำคัญของการเคลื่อนไหว <color=#FF0000>ดาวภัยพิบัติกวาดล้างโลก</color>.	PropsCategory402	2	re804ma021301	ma021301	0	ไม่มี	0	Jingsu Sirius สัญลักษณ์หลักของความก้าวร้าวและการฆ่า... ทักษะการวอลเลย์และความแข็งแกร่งอันดุร้ายของเขานั้นน่าประทับใจ แต่ฉันไม่คิดว่าหัวขโมยจะมีงานวิจัยเกี่ยวกับโหราศาสตร์ใด ๆ แต่เขาเปรียบเทียบความแข็งแกร่งของขาของเขากับดาวหายนะบนท้องฟ้า ให้ใช้ชื่ออันชั่วร้ายนี้เท่านั้น	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma021701	การประดิษฐ์ตัวอักษรอัตชีวประวัติ	สี่ศิลปะการประดิษฐ์ตัวอักษรเคลื่อนไหว	TRUE	MartialArtsBook	เขียนโดย Tang Huaisu จังหวะของเขาเต็มไปด้วยความหลากหลาย ไร้ขอบเขต และไร้ขีดจำกัดโดยไม่หยุดพัก คุณสามารถรับ<color=#FF0000>การเตะและศิลปะการต่อสู้</color>ได้โดยการสำรวจ	PropsCategory409	1	re804ma021701	ma021701	0	ไม่มี	0	โอ้...คุณอยากผสมผสานศิลปะเข้ากับศิลปะการต่อสู้ไหม? ตกลง ให้ฉันดูสิ่งที่คุณคิดออก	ฮัม… ฉันรู้เพียงเล็กน้อยเกี่ยวกับทั้ง Yu Yi และ Wu คุณคิดว่าคุณสามารถเข้าใจบางสิ่งบางอย่างเพียงแค่ดูงานเขียนของรุ่นก่อนหรือไม่? ถึงเวลาตื่นจากการฝันกลางวันแล้ว	m607010000	m60701021701
book_ma021801	ทักษะเจ็ดประการในการควบคุมลม เล่มที่ 1		TRUE	MartialArtsBook	เทคนิคเตะศาลาเซี่ยหยินสืบทอดต่อบรรพบุรุษของตะวันออก เน้นการใช้พลังงานที่แท้จริงและการเคลื่อนไหวของความแข็งแกร่ง การเตะก็เหมือนดาบ จุดสำคัญของการเคลื่อนไหว <color=#FF0000>มีดลม และดาบน้ำแข็ง</color>ถูกบันทึกไว้ในเล่มแรก	PropsCategory402	3	re804ma021801	ma021801	0	ไม่มี	0	ว่ากันว่าฮีโร่ตะวันออกใช้เทคนิคขานี้เป็นปากกาแกะสลักตัวอักษรสี่ตัว "ผิงซูหยูเฟิง" บนโขดหินของภูเขาชิบิ... ความแข็งแกร่งภายในแตกต่างจากคนทั่วไปจริงๆ ฉันเกรงว่ามันจะยากสำหรับคุณที่จะไปถึงสภาวะนั้นในช่วงชีวิตของคุณ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma021901	ทักษะเจ็ดประการในการควบคุมลม เล่มที่ 2		TRUE	MartialArtsBook	เทคนิคเตะศาลาเซี่ยหยินสืบทอดต่อบรรพบุรุษของตะวันออก เน้นการใช้พลังงานที่แท้จริงและการเคลื่อนไหวของพลัง การเตะเป็นเหมือนดาบ เสียงกลางบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>หยุนหลง เฟิงหู</color>.	PropsCategory402	3	re804ma021901	ma021901	0	ไม่มี	0	ว่ากันว่าฮีโร่ตะวันออกใช้เทคนิคขานี้เป็นปากกาแกะสลักตัวอักษรสี่ตัว "ผิงซูหยูเฟิง" บนโขดหินของภูเขาชิบิ... ความแข็งแกร่งภายในแตกต่างจากคนทั่วไปจริงๆ ฉันเกรงว่ามันจะยากสำหรับคุณที่จะไปถึงสภาวะนั้นในช่วงชีวิตของคุณ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma022001	ทักษะเจ็ดประการในการควบคุมลม เล่มที่ 2		TRUE	MartialArtsBook	เทคนิคเตะศาลาเซี่ยหยินสืบทอดต่อกันมาสู่บรรพบุรุษของตะวันออก เน้นการใช้พลังงานที่แท้จริง และการเคลื่อนที่ของกำลังก็เหมือนลม การเตะก็เหมือนดาบ จุดสำคัญของการเคลื่อนไหว <color=#FF0000>East Wind Mighty</color> ถูกบันทึกไว้ในเล่มที่สอง	PropsCategory402	2	re804ma022001	ma022001	0	ไม่มี	0	ว่ากันว่าฮีโร่ตะวันออกใช้เทคนิคขานี้เป็นปากกาแกะสลักตัวอักษรสี่ตัว "ผิงซูหยูเฟิง" บนโขดหินของภูเขาชิบิ... ความแข็งแกร่งภายในแตกต่างจากคนทั่วไปจริงๆ ฉันเกรงว่ามันจะยากสำหรับคุณที่จะไปถึงสภาวะนั้นในช่วงชีวิตของคุณ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma030301	คู่มือดาบ Lujun: เล่มกลาง	หลักสูตรจะเปิดหลังจากไม่ผ่านเกณฑ์	TRUE	MartialArtsBook	เทคนิคดาบของศาลา Xia Yin ถูกสร้างขึ้นโดยวีรบุรุษตะวันออก พลังดาบนั้นว่องไวและไม่ถูกจำกัด ระดับเสียงกลางบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>การฝึกสีขาวทำลายภูเขาสีเขียว</color>	PropsCategory403	2	re804ma030301	ma030301	0	ไม่มี	0	ฮัมเพลง หากคุณหละหลวมในการเรียน คุณจะเสียเวลาไปเปล่าๆ รับไปซะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma030401	คู่มือดาบลู่จุน เล่ม 2	หลักสูตรจะเปิดหลังจากไม่ผ่านเกณฑ์	TRUE	MartialArtsBook	เทคนิคดาบของศาลา Xia Yin ถูกสร้างขึ้นโดยฮีโร่จากตะวันออก พลังดาบนั้นคล่องตัวและไม่ถูกจำกัด ประเด็นสำคัญของการเคลื่อนไหว <color=#FF0000>เมฆเก้าชั้นและโบรเคด</color> จะถูกบันทึกไว้ในเล่มที่สอง	PropsCategory403	2	re804ma030401	ma030401	0	ไม่มี	0	ฮัมเพลง หากคุณหละหลวมในการเรียน คุณจะเสียเวลาไปเปล่าๆ รับไปซะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma030501	ดาบลับแห่งต้นสนและหิน เล่ม 1	การผ่านจดหมายยังไม่ผ่านการทดสอบและเปิดให้ประชาชนทั่วไป	TRUE	MartialArtsBook	เทคนิคดาบดูลมอมตะได้มาจากต้นสนและหินแปลก ๆ ของภูเขา Huangshan และทิศทางของดาบนั้นน่าทึ่งมาก กุญแจสำคัญในการเคลื่อนที่ <color=#FF0000>ต้นสนเขียวต้อนรับสายลม</color> จะถูกบันทึกไว้ใน ปริมาณก่อนหน้า	PropsCategory403	2	re804ma030501	ma030501	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	Xianfengguan เป็นที่รู้จักกันดีในโลกในด้านทักษะการใช้ฝ่ามือและทักษะทางการแพทย์ เทคนิคดาบนี้ยังอาศัยความประทับใจนี้เพื่อคอยจับศัตรูโดยไม่ระวัง บัดนี้ มันถูกสอนให้ผู้อื่นอย่างกว้างขวางแล้ว ก็ต้องลดราคาลงบ้าง	อาจารย์ Jing ของคุณอาจมีพรสวรรค์ด้านดาบมาก แต่น่าเสียดายที่ลูกศิษย์ของเขาไม่สามารถเรียนรู้ทักษะของเธอได้แม้แต่ครึ่งเดียว ลองถามตัวเองดูว่าคุณมีรากฐานที่มั่นคงหรือไม่	m607010000	m607010001
book_ma030601	ดาบลับแห่งต้นสนและหิน เล่ม 2	การผ่านจดหมายยังไม่ผ่านการทดสอบและเปิดให้ประชาชนทั่วไป	TRUE	MartialArtsBook	เทคนิคดาบดูลมอมตะได้มาจากต้นสนและหินแปลก ๆ ของภูเขา Huangshan ทิศทางของดาบนั้นน่าทึ่งมาก ระดับเสียงกลางบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>กำแพงเหวหินจิ่วแปลก ๆ </color>.	PropsCategory403	2	re804ma030601	ma030601	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	Xianfengguan เป็นที่รู้จักกันดีในโลกในด้านทักษะการใช้ฝ่ามือและทักษะทางการแพทย์ เทคนิคดาบนี้ยังอาศัยความประทับใจนี้เพื่อคอยจับศัตรูโดยไม่ระวัง บัดนี้ มันถูกสอนให้ผู้อื่นอย่างกว้างขวางแล้ว ก็ต้องลดราคาลงบ้าง	อาจารย์ Jing ของคุณอาจมีพรสวรรค์ด้านดาบมาก แต่น่าเสียดายที่ลูกศิษย์ของเขาไม่สามารถเรียนรู้ทักษะของเธอได้แม้แต่ครึ่งเดียว ลองถามตัวเองดูว่าคุณมีรากฐานที่มั่นคงหรือไม่	m607010000	m607010001
book_ma030701	ดาบลับแห่งต้นสนและหิน เล่ม 2		TRUE	MartialArtsBook	เทคนิคดาบดูลมอมตะได้มาจากต้นสนและหินแปลก ๆ ของภูเขา Huangshan และทิศทางของดาบนั้นน่าทึ่ง จุดสำคัญของการเคลื่อนไหว <color=#FF0000>เมฆฝนปกคลุมภูเขา</color> จะถูกบันทึกไว้ ในเล่มที่สอง	PropsCategory403	2	re804ma030701	ma030701	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	Xianfengguan เป็นที่รู้จักกันดีในโลกในด้านทักษะการใช้ฝ่ามือและทักษะทางการแพทย์ เทคนิคดาบนี้ยังอาศัยความประทับใจนี้เพื่อคอยจับศัตรูโดยไม่ระวัง บัดนี้ มันถูกสอนให้ผู้อื่นอย่างกว้างขวางแล้ว ก็ต้องลดราคาลงบ้าง	อาจารย์ Jing ของคุณอาจมีพรสวรรค์ด้านดาบมาก แต่น่าเสียดายที่ลูกศิษย์ของเขาไม่สามารถเรียนรู้ทักษะของเธอได้แม้แต่ครึ่งเดียว ลองถามตัวเองดูว่าคุณมีรากฐานที่มั่นคงหรือไม่	m607010000	m607010001
book_ma031101	คู่มือดาบ Lingbo Feixue: เล่มที่ 1	วันวาเลนไทน์จีนช่วยให้เฉิงหยงคว้าแชมป์ได้	TRUE	MartialArtsBook	ทักษะการใช้ดาบของโรงเรียนดาบปิงชิงมีชื่อเสียงในด้านความเย็นที่เจาะกระดูกและไม่ทิ้งร่องรอยไว้บนหิมะ กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>山云夜雪</color> ได้รับการบันทึกไว้ในเล่มที่แล้ว	PropsCategory403	2	re804ma031101	ma031101	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 279}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 280	0	อิอิ คุณ {address_3} เจอปัญหาอะไรอีกแล้ว? ไม่ใช่หน้าที่ของฉันที่จะหยิบคู่มือดาบของผู้คน แต่คุณควรเก็บบางสิ่งไว้สำหรับตัวคุณเอง คุณไม่จำเป็นต้องไปปลุกปั่นความขัดแย้งระหว่าง Chu Tianbi และเด็กผู้หญิงเหล่านั้นอีกต่อไป	ไม่ว่าคุณจะได้รับคู่มือดาบนี้มาอย่างไร ด้วยระดับการฝึกฝนในปัจจุบันของคุณ หากคุณฝึกฝนเทคนิคดาบนี้ คุณจะจบลงด้วยฟันเฟืองที่เย็นชา กลับไปฝึกฝนอย่างหนัก	m607010000	m607010001
book_ma03110101	คู่มือดาบ Lingbo Feixue: เล่มที่ 1	เวอร์ชันนี้จะเปิดหลังจากภาคเรียนฤดูใบไม้ผลิของปีที่สาม	TRUE	MartialArtsBook	ทักษะการใช้ดาบของโรงเรียนดาบปิงชิงมีชื่อเสียงในด้านความเย็นที่เจาะกระดูกและไม่ทิ้งร่องรอยไว้บนหิมะ กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>山云夜雪</color> ได้รับการบันทึกไว้ในเล่มที่แล้ว	PropsCategory403	2	re804ma031101	ma031101	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 279}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 280	0	ในที่สุดปมที่ผูกมาหลายปีก็ถูกปลดออกในที่สุดหลังจากที่เธอเสียชีวิต Lingbo Feixue ไม่ใช่แค่เรื่องโกหก ในแง่ของความเบาและความเร็ว มีเพียงดาบบินมังกรหยกของเมืองคังมังเท่านั้นที่สามารถเปรียบเทียบได้	หลังจากการฝึกฝนมากว่าสองปี ฉันก็ไม่คืบหน้าเลย... ไม่ว่าคุณจะอาศัยทักษะอะไรเพื่อช่วยเด็กสาวผิวขาวจากภูเขา ก็กลับไปฝึกฝนอีกครั้ง	m607010000	m607010001
book_ma031201	คู่มือดาบ Lingbo Feixue: เล่ม 2	เริ่มหลังจากภาคเรียนฤดูใบไม้ผลิของปีที่สาม	TRUE	MartialArtsBook	ทักษะการใช้ดาบของโรงเรียนดาบปิงชิงมีชื่อเสียงในด้านความเย็นที่เจาะกระดูกและไม่ทิ้งร่องรอยใดๆ บนหิมะ กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>การเดินบนน้ำแข็งและน้ำแข็ง</color> จะถูกบันทึกไว้ในระดับเสียงกลาง .	PropsCategory403	3	re804ma031201	ma031201	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 0, 6, "ma031101"}  ], 0}	หิมะสูงถึงเจ็ดระดับในคืนซานหยิน	0	ในที่สุดปมที่ผูกมาหลายปีก็ถูกปลดออกในที่สุดหลังจากที่เธอเสียชีวิต Lingbo Feixue ไม่ใช่แค่เรื่องโกหก ในแง่ของความเบาและความเร็ว มีเพียงดาบบินมังกรหยกของเมืองคังมังเท่านั้นที่สามารถเปรียบเทียบได้	หลังจากการฝึกฝนมากว่าสองปี ฉันก็ไม่คืบหน้าเลย... ไม่ว่าคุณจะอาศัยทักษะอะไรเพื่อช่วยเด็กสาวผิวขาวจากภูเขา ก็กลับไปฝึกฝนอีกครั้ง	m607010000	m607010001
book_ma031301	คู่มือดาบ Lingbo Feixue: เล่ม 2	เริ่มหลังจากภาคเรียนฤดูใบไม้ผลิของปีที่สาม	TRUE	MartialArtsBook	ทักษะการใช้ดาบของโรงเรียนดาบปิงชิงมีชื่อเสียงในด้านความเย็นที่เจาะกระดูกและไม่ทิ้งร่องรอยใดๆ บนหิมะ ประเด็นสำคัญของการเคลื่อนไหว <color=#FF0000>Jade Pot Bingxin</color> ได้รับการบันทึกไว้ในเล่มที่สอง	PropsCategory403	2	re804ma031301	ma031301	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 0, 6, "ma031201"}  ], 0}	เดินบนน้ำค้างแข็งและน้ำแข็งจนถึงชั้นที่เจ็ด	0	ในที่สุดปมที่ผูกมาหลายปีก็ถูกปลดออกในที่สุดหลังจากที่เธอเสียชีวิต Lingbo Feixue ไม่ใช่แค่เรื่องโกหก ในแง่ของความเบาและความเร็ว มีเพียงดาบบินมังกรหยกของเมืองคังมังเท่านั้นที่สามารถเปรียบเทียบได้	หลังจากการฝึกฝนมากว่าสองปี ฉันก็ไม่คืบหน้าเลย... ไม่ว่าคุณจะอาศัยทักษะอะไรเพื่อช่วยเด็กสาวผิวขาวจากภูเขา ก็กลับไปฝึกฝนอีกครั้ง	m607010000	m607010001
book_ma031401	คู่มือดาบ Hanmei Qijue: เล่ม 1	เปิดหลังจากพิธีเปิดในปีที่สอง	TRUE	MartialArtsBook	เทคนิคดาบของศาลา Xia Yin เรียนรู้โดย Chu Tianbi ในช่วงปีแรก ๆ ของเขาจากดอกพลัมหิมะที่บินได้ ดาบเต้นรำกับดอกไม้น้ำแข็งและสามารถเอาชนะศัตรูที่มองไม่เห็นได้ กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>ดึงหิมะ ดอกบ๊วยฤดูหนาว</color>ถูกบันทึกไว้ในเล่มที่แล้ว	PropsCategory403	2	re804ma031401	ma031401	0	ไม่มี	0	ดอกบ๊วยต้นจะเติบโตสูงบนต้นไม้สะท้อนกับท้องฟ้าสีคราม... ฮึ่ม เขาชื่นชอบดอกบ๊วยเป็นพิเศษเมื่อสิบกว่าปีที่แล้ว มันคล้ายกับ Lingbo Feixuejian แต่ก็เป็นจุดเริ่มต้นของดาบ Linghan ของเขาที่กลับมาอีกด้านหนึ่ง	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma031501	คู่มือดาบ Hanmei Qijue: เล่ม 2	เหตุการณ์หลู่หลิงซวงเปิดให้อ่านแล้ว	TRUE	MartialArtsBook	เทคนิคดาบของศาลา Xia Yin ได้รับการเรียนรู้โดย Chu Tianbi ในช่วงปีแรก ๆ ของเขาจากดอกพลัมเย็น ๆ ที่เต้นรำในหิมะ ดาบเต้นรำกับดอกไม้น้ำแข็งและเอาชนะศัตรูที่มองไม่เห็น ระดับเสียงกลางบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>การกลั่นแกล้งน้ำค้างแข็งอย่างรุนแรงในฤดูหนาว</color>	PropsCategory403	2	re804ma031501	ma031501	0	ไม่มี	0	ดอกบ๊วยต้นจะเติบโตสูงบนต้นไม้สะท้อนกับท้องฟ้าสีคราม... ฮึ่ม เขาชื่นชอบดอกบ๊วยเป็นพิเศษเมื่อสิบกว่าปีที่แล้ว มันคล้ายกับ Lingbo Feixuejian แต่ก็เป็นจุดเริ่มต้นของดาบ Linghan ของเขาที่กลับมาอีกด้านหนึ่ง	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma032001	คู่มือดาบซวนซู่ เล่ม 1	หงเอ๋อเอาชนะลูกศิษย์คนที่สามของ Zhenwu Dao ในระดับที่สาม	TRUE	MartialArtsBook	เทคนิคดาบที่สร้างขึ้นโดยบรรพบุรุษของ Zhenwu Dao ตามตำแหน่งดาว Xuansu เล่มแรกบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>Niu Xia Jiu Kan</color>	PropsCategory403	2	re804ma032001	ma032001	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 279}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 280	0	วิชาดาบซวนซู่ของเจิ้นหวู่เต๋า? ฮึ่ม คุณไม่ได้ได้มาจากการปล้นหรือหลอกลวงใช่ไหม? แค่นั้นก็ฝึกได้มากเท่าที่ต้องการความประมาทของคนเจ้าเล่ห์พวกนั้นไม่เกี่ยวอะไรกับฉันเลย	ฉันไม่รู้ว่าคุณใช้กลอุบายอะไรในการได้รับคู่มือดาบเล่มนี้ แต่ด้วยความสามารถและความรู้ของคุณ ฉันเกรงว่าคุณจะไม่สามารถเข้าใจคำบอกทิศทางดวงดาวที่กล่าวถึงในนั้นได้แม้แต่คำเดียว	m607010000	m607010001
book_ma032101	คู่มือดาบซวนซู่ เล่ม 2	พบในหมู่บ้านแบดเจอร์ในถ้ำโรงเรียนในฤดูร้อนปีที่สอง	TRUE	MartialArtsBook	เทคนิคดาบที่สร้างขึ้นโดยบรรพบุรุษของ Zhenwu Dao ตามตำแหน่งดาว Xuansu ระดับเสียงกลางบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>Female Crossing Tianjin</color>	PropsCategory403	2	re804ma032101	ma032101	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 279}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 280	0	วิชาดาบซวนซู่ของเจิ้นหวู่เต๋า? ฮึ่ม คุณไม่ได้ได้มาจากการปล้นหรือหลอกลวงใช่ไหม? แค่นั้นก็ฝึกได้มากเท่าที่ต้องการความประมาทของคนเจ้าเล่ห์พวกนั้นไม่เกี่ยวอะไรกับฉันเลย	ฉันไม่รู้ว่าคุณใช้กลอุบายอะไรในการได้รับคู่มือดาบเล่มนี้ แต่ด้วยความสามารถและความรู้ของคุณ ฉันเกรงว่าคุณจะไม่สามารถเข้าใจคำบอกทิศทางดวงดาวที่กล่าวถึงในนั้นได้แม้แต่คำเดียว	m607010000	m607010001
book_ma032201	คู่มือดาบซวนซู่ เล่ม 2	ภารกิจของอู๋เหลาซานเหรินในปีที่ 2 มอบให้	TRUE	MartialArtsBook	เทคนิคดาบที่สร้างขึ้นโดยบรรพบุรุษของ Zhenwu Dao ตามตำแหน่งดาว Xuansu ระดับเสียงตรงกลางบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>เงินที่ตกลงมาอย่างอันตราย</color>	PropsCategory403	2	re804ma032201	ma032201	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 279}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 280	0	วิชาดาบซวนซู่ของเจิ้นหวู่เต๋า? ฮึ่ม คุณไม่ได้ได้มาจากการปล้นหรือหลอกลวงใช่ไหม? แค่นั้นก็ฝึกได้มากเท่าที่ต้องการความประมาทของคนเจ้าเล่ห์พวกนั้นไม่เกี่ยวอะไรกับฉันเลย	ฉันไม่รู้ว่าคุณใช้กลอุบายอะไรในการได้รับคู่มือดาบเล่มนี้ แต่ด้วยความสามารถและความรู้ของคุณ ฉันเกรงว่าคุณจะไม่สามารถเข้าใจคำบอกทิศทางดวงดาวที่กล่าวถึงในนั้นได้แม้แต่คำเดียว	m607010000	m607010001
book_ma032301	โน้ตเพลงฮันตู	ทักษะการใช้ดาบของ Siyiqin	TRUE	MartialArtsBook	การเต้นรำศิลปะการต่อสู้ยอดนิยมในสมัยราชวงศ์ถังผสมผสานเสียงเปียโนเข้ากับดาบเพื่อสร้างการเต้นรำด้วยดาบ คุณสามารถได้รับ<color=#FF0000>ทักษะการใช้ดาบและศิลปะการต่อสู้</color>โดยการฝึกฝน	PropsCategory409	1	re804ma032301	ma032301	0	ไม่มี	0	โอ้...คุณอยากผสมผสานศิลปะเข้ากับศิลปะการต่อสู้ไหม? ตกลง ให้ฉันดูสิ่งที่คุณคิดออก	ฮัม… ฉันรู้เพียงเล็กน้อยเกี่ยวกับทั้ง Yu Yi และ Wu คุณคิดว่าคุณสามารถเข้าใจบางสิ่งบางอย่างเพียงแค่ดูงานเขียนของรุ่นก่อนหรือไม่? ถึงเวลาตื่นจากการฝันกลางวันแล้ว	m607010000	m60701032301
book_ma040301	เทคนิคมีด Shuofeng: เล่มกลาง	หลักสูตรจะเปิดหลังจากไม่ผ่านเกณฑ์	TRUE	MartialArtsBook	เทคนิคดาบ Huoyundong เป็นการโจมตีด้านข้างในทุกการเคลื่อนไหว เช่นเดียวกับลมหนาวที่กัด กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>ธงแดงอย่าพลิก</color> จะถูกบันทึกไว้ในระดับเสียงกลาง	PropsCategory404	2	re804ma040301	ma040301	0	ไม่มี	0	ฮัมเพลง หากคุณหละหลวมในการเรียน คุณจะเสียเวลาไปเปล่าๆ รับไปซะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma040401	มีด Shuofeng Jue: เล่ม 2	หลักสูตรจะเปิดหลังจากไม่ผ่านเกณฑ์	TRUE	MartialArtsBook	เทคนิคดาบ Huoyundong เป็นการโจมตีด้านข้างเหมือนกับลมหนาวที่กัด ประเด็นสำคัญของการเคลื่อนไหว <color=#FF0000>万树里HANA</color> จะถูกบันทึกไว้ในเล่มที่สอง	PropsCategory404	2	re804ma040401	ma040401	0	ไม่มี	0	ฮัมเพลง หากคุณหละหลวมในการเรียน คุณจะเสียเวลาไปเปล่าๆ รับไปซะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma040501	มีดซุยเยว่เซน เล่ม 1	เปิดหลังจากพิธีเปิดในปีที่สอง	TRUE	MartialArtsBook	เทคนิคดาบทองเหลืองเหล็กหลิงหลงถูกสร้างขึ้นโดยพระผู้มีชื่อเสียงจากนิกายหลี่ที่ผสมผสานเทคนิคดาบของที่ราบภาคกลางและญี่ปุ่น มันกำจัดความคิดที่กวนใจและใช้ดาบเพื่อตัดกรรม กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>การค้นหาดวงจันทร์ในทะเล</color>ถูกบันทึกไว้ในเล่มแรก	PropsCategory404	2	re804ma040501	ma040501	0	ไม่มี	0	ดอกไม้ในกระจกและพระจันทร์ในน้ำล้วนเป็นภาพลวงตาที่สวยงามที่ทำให้จิตใจผู้คนสับสน พระสงฆ์ของ Linglong Tiesha เผชิญกับการสังหารมาหลายปีแล้วและพวกเขาได้เห็นความเป็นจริงของโลกอย่างชัดเจนมานานแล้ว แค่กินเร็ว ๆ เท่านั้น และการสวดพระพุทธองค์ก็ไม่สามารถช่วยมนุษย์ให้รอดได้	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma040601	มีดซุยเก็ตสึเซน: เล่มกลาง	ฝั่งฟังการแข่งขันอารีน่าเปิดให้อ่านแล้ว	TRUE	MartialArtsBook	เทคนิคดาบทองเหลืองเหล็กหลิงหลงถูกสร้างขึ้นโดยพระภิกษุผู้มีชื่อเสียงจากนิกายหลี่ซึ่งผสมผสานเทคนิคดาบของที่ราบตอนกลางและญี่ปุ่นเข้าด้วยกัน มันกำจัดความคิดที่กวนใจและตัดกรรมออกด้วยการแกว่งดาบเพียงครั้งเดียว จุดสำคัญของการเคลื่อนไหว <color=#FF0000>Mirror Moon Hair Loss</color> จะถูกบันทึกไว้ในระดับเสียงกลาง	PropsCategory404	2	re804ma040601	ma040601	0	ไม่มี	0	ดอกไม้ในกระจกและพระจันทร์ในน้ำล้วนเป็นภาพลวงตาที่สวยงามที่ทำให้จิตใจผู้คนสับสน พระสงฆ์ของ Linglong Tiesha เผชิญกับการสังหารมาหลายปีแล้วและพวกเขาได้เห็นความเป็นจริงของโลกอย่างชัดเจนมานานแล้ว แค่กินเร็ว ๆ เท่านั้น และการสวดพระพุทธองค์ก็ไม่สามารถช่วยมนุษย์ให้รอดได้	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma040701	มีดซุยเก็ตสึเซน เล่ม 2	Summer School เอาชนะ Mu Ying Open Reading	TRUE	MartialArtsBook	เทคนิคดาบทองเหลืองเหล็กหลิงหลงถูกสร้างขึ้นโดยพระภิกษุผู้มีชื่อเสียงของนิกายหลี่ซึ่งรวมเทคนิคดาบของที่ราบตอนกลางและญี่ปุ่นเข้าด้วยกัน มันกำจัดความคิดที่กวนใจและตัดกรรมออกด้วยการแกว่งดาบเพียงครั้งเดียว จุดสำคัญของการเคลื่อนไหว <color=#FF0000>เป็ดแมนดารินตัดดวงจันทร์</color> ได้รับการบันทึกไว้ในเล่มที่สอง	PropsCategory404	2	re804ma040701	ma040701	0	ไม่มี	0	ดอกไม้ในกระจกและพระจันทร์ในน้ำล้วนเป็นภาพลวงตาที่สวยงามที่ทำให้จิตใจผู้คนสับสน พระสงฆ์ของ Linglong Tiesha เผชิญกับการสังหารมาหลายปีแล้วและพวกเขาได้เห็นความเป็นจริงของโลกอย่างชัดเจนมานานแล้ว แค่กินเร็ว ๆ เท่านั้น และการสวดพระพุทธองค์ก็ไม่สามารถช่วยมนุษย์ให้รอดได้	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma040801	ดาบ Luoxia Guyan: เล่ม 1		TRUE	MartialArtsBook	เทคนิคมีด Huoyundong สร้างขึ้นโดย Dan Fengzi นักเดินทางไปทั่ว Nanshan เพื่อชมพระอาทิตย์ตกและห่านป่าตัวเดียว หลังจากมีดคม ๆ ก็เหลือเพียงความเงียบงัน กุญแจสู่การเคลื่อนไหว <color=#FF0000>The Wild การก่อตัวของห่านที่ทำให้เปลวไฟตกใจ</color>ถูกบันทึกไว้ในเล่มที่แล้ว	PropsCategory404	3	re804ma040801	ma040801	0	ไม่มี	0	ห่านป่าตัวเดียวกลับไปสู่จุดสูงสุด และท้องฟ้าก็เต็มไปด้วยเมฆสีแดง... ถ้ำเมฆาไฟนั้นเก่งในการเคลื่อนที่ผ่านการก่อตัวของศัตรูและโจมตีจุดอ่อนของศัตรู แต่ถ้าขาดการฝึกทักษะร่างกายและสายตาก็ไม่ ไม่ว่ากระบวนท่าของดาบจะว่องไวและชาญฉลาดเพียงใด มันก็จะไม่มีประโยชน์กับศัตรูที่แข็งแกร่ง	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma040901	ดาบ Luoxia Guyan: เล่มกลาง		TRUE	MartialArtsBook	เทคนิคดาบ Huoyundong สร้างขึ้นโดย Dan Fengzi นักเดินทางไปทั่ว Nanshan และชมพระอาทิตย์ตก หลังจากมีดคมกริบก็มีเพียงความเงียบงัน ระดับเสียงกลางบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>เสียงของ เปลวไฟตัดเหิงหยางออก</color>	PropsCategory404	3	re804ma040901	ma040901	0	ไม่มี	0	ห่านป่าตัวเดียวกลับไปสู่จุดสูงสุด และท้องฟ้าก็เต็มไปด้วยเมฆสีแดง... ถ้ำเมฆาไฟนั้นเก่งในการเคลื่อนที่ผ่านการก่อตัวของศัตรูและโจมตีจุดอ่อนของศัตรู แต่ถ้าขาดการฝึกทักษะร่างกายและสายตาก็ไม่ ไม่ว่ากระบวนท่าของดาบจะว่องไวและชาญฉลาดเพียงใด มันก็จะไม่มีประโยชน์กับศัตรูที่แข็งแกร่ง	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma041001	ดาบ Luoxia Guyan: เล่ม 2		TRUE	MartialArtsBook	เทคนิคการใช้มีด Huoyundong สร้างขึ้นโดย Dan Fengzi นักเดินทางไปทั่ว Nanshan และชมพระอาทิตย์ตก หลังจากมีดคมกริบก็มีเพียงความเงียบและพูดคุย เล่มถัดไปบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>燚婷强狠平校</color>.	PropsCategory404	2	re804ma041001	ma041001	0	ไม่มี	0	ห่านป่าตัวเดียวกลับไปสู่จุดสูงสุด และท้องฟ้าก็เต็มไปด้วยเมฆสีแดง... ถ้ำเมฆาไฟนั้นเก่งในการเคลื่อนที่ผ่านการก่อตัวของศัตรูและโจมตีจุดอ่อนของศัตรู แต่ถ้าขาดการฝึกทักษะร่างกายและสายตาก็ไม่ ไม่ว่ากระบวนท่าของดาบจะว่องไวและชาญฉลาดเพียงใด มันก็จะไม่มีประโยชน์กับศัตรูที่แข็งแกร่ง	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma041101	คู่มือดาบลมและไฟ: เล่ม 1	ผิงไฟ	TRUE	MartialArtsBook	ทักษะดาบของเป่ยหยานเว่ยนั้นรวดเร็วและดุร้ายอย่างยิ่ง และการเคลื่อนไหวของดาบอย่างต่อเนื่องของเขาก็เหมือนกับไฟในทุ่งหญ้า ระดับเสียงก่อนหน้าบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>พัดลมและจุดไฟ</color>	PropsCategory404	2	re804ma041101	ma041101	0	ไม่มี	0	วิชาดาบแนวต่อสู้ซึ่งเป็นการโจมตีที่โหดเหี้ยมมีข้อดีเฉพาะตัว แต่โดยธรรมชาติ มันก็มีข้อบกพร่องเช่นกัน ท้ายที่สุดแล้ว คนที่ใช้เทคนิคดาบนี้เป็นทหารที่ต่อเนื่องกัน ไม่ใช่อัศวินและอัศวินที่ต้องพิจารณาการป้องกันตนเอง	ทุกคนในเป่ยหยานเว่ยฝึกฝนศิลปะการต่อสู้มาตั้งแต่เด็กและมีรากฐานที่มั่นคง หากคุณต้องการฝึกท่านี้ คุณควรกลับไปพัฒนาทักษะพื้นฐานของคุณดีกว่า!	m607010000	m607010001
book_ma041201	หนังสือนักดาบลมและไฟ: เล่ม 2	ภูเขามีดทะเลเพลิง	TRUE	MartialArtsBook	ทักษะดาบของเป่ย หยานเว่ยนั้นรวดเร็วและดุร้ายอย่างยิ่ง และการเคลื่อนไหวดาบอย่างต่อเนื่องของเขาก็เหมือนกับไฟในทุ่งหญ้า กุญแจสำคัญในการเคลื่อนที่ <color=#FF0000>ทะเลเพลิงและภูเขามีด</color> จะถูกบันทึกไว้ในระดับเสียงกลาง	PropsCategory404	2	re804ma041201	ma041201	0	ไม่มี	0	วิชาดาบแนวต่อสู้ซึ่งเป็นการโจมตีที่โหดเหี้ยมมีข้อดีเฉพาะตัว แต่โดยธรรมชาติ มันก็มีข้อบกพร่องเช่นกัน ท้ายที่สุดแล้ว คนที่ใช้เทคนิคดาบนี้เป็นทหารที่ต่อเนื่องกัน ไม่ใช่อัศวินและอัศวินที่ต้องพิจารณาการป้องกันตนเอง	ทุกคนในเป่ยหยานเว่ยฝึกฝนศิลปะการต่อสู้มาตั้งแต่เด็กและมีรากฐานที่มั่นคง หากคุณต้องการฝึกท่านี้ คุณควรกลับไปพัฒนาทักษะพื้นฐานของคุณดีกว่า!	m607010000	m607010001
book_ma041301	คู่มือดาบลมและไฟ: เล่ม 2	สงครามยังคงดุเดือด	TRUE	MartialArtsBook	ทักษะดาบของเป่ย หยานเว่ยนั้นรวดเร็วและดุร้ายอย่างยิ่ง และการเคลื่อนไหวดาบอย่างต่อเนื่องของเขาก็เหมือนกับไฟในทุ่งหญ้า เล่มถัดไปจะบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>热火风天</color>	PropsCategory404	1	re804ma041301	ma041301	0	ไม่มี	0	วิชาดาบแนวต่อสู้ซึ่งเป็นการโจมตีที่โหดเหี้ยมมีข้อดีเฉพาะตัว แต่โดยธรรมชาติ มันก็มีข้อบกพร่องเช่นกัน ท้ายที่สุดแล้ว คนที่ใช้เทคนิคดาบนี้เป็นทหารที่ต่อเนื่องกัน ไม่ใช่อัศวินและอัศวินที่ต้องพิจารณาการป้องกันตนเอง	ทุกคนในเป่ยหยานเว่ยฝึกฝนศิลปะการต่อสู้มาตั้งแต่เด็กและมีรากฐานที่มั่นคง หากคุณต้องการฝึกท่านี้ คุณควรกลับไปพัฒนาทักษะพื้นฐานของคุณดีกว่า!	m607010000	m607010001
book_ma041401	คู่มือดาบบาชาน เล่ม 1	Xia Xiaoxue Badger Village Treasure House แกะกล่อง	TRUE	MartialArtsBook	ทักษะเฉพาะของ Badger Hill และ Hundred Gorges ใน Withered Tomb ดาบจะสะสมความแข็งแกร่งภายในอย่างลับๆ และยิ่งการต่อสู้มากเท่าไรก็ยิ่งมีพลังมากขึ้นเท่านั้น กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>แยกภูเขาและสร้างแม่น้ำ</color> จะถูกบันทึกไว้ในโวลุ่มก่อนหน้า	PropsCategory404	2	re804ma041401	ma041401	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 279}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 280	0	ทักษะดาบของชายชรา Qiu นั้นเหรอ? หึ ชื่อบาชานเป็นเพียงการฉวยโอกาสและขอบที่ซ่อนอยู่ ท้ายที่สุด มันเป็นเพียงทักษะในการกลั่นแกล้งผู้อ่อนแอและหวาดกลัวผู้แข็งแกร่ง	ขึ้นอยู่กับระดับพลังยุทธ์ของคุณ คุณอาจต้องการเข้าใจวิธีการสะสมความแข็งแกร่งอย่างลับๆ นี้ แต่ยังเร็วเกินไป	m607010000	m607010001
book_ma041501	คู่มือมีดบาชาน: เล่มกลาง	ดรอปจาก Hengshan Zombie Transformation หลังจากเอาชนะ Thiotianwu Zombie Man	TRUE	MartialArtsBook	ทักษะเฉพาะของ Badger Hill และ Hundred Gorges ใน Withered Tomb ดาบจะสะสมความแข็งแกร่งภายในอย่างลับๆ และยิ่งการต่อสู้มากเท่าไรก็ยิ่งมีพลังมากขึ้นเท่านั้น กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>หินบินและการยุบตัวของทราย </color> จะถูกบันทึกในระดับเสียงกลาง	PropsCategory404	2	re804ma041501	ma041501	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 279}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 280	0	ทักษะดาบของชายชรา Qiu นั้นเหรอ? หึ ชื่อบาชานเป็นเพียงการฉวยโอกาสและขอบที่ซ่อนอยู่ ท้ายที่สุด มันเป็นเพียงทักษะในการกลั่นแกล้งผู้อ่อนแอและหวาดกลัวผู้แข็งแกร่ง	ขึ้นอยู่กับระดับพลังยุทธ์ของคุณ คุณอาจต้องการเข้าใจวิธีการสะสมความแข็งแกร่งอย่างลับๆ นี้ แต่ยังเร็วเกินไป	m607010000	m607010001
book_ma041601	คู่มือดาบบาชาน เล่ม 2	เฉิงยงได้รับ	TRUE	MartialArtsBook	ทักษะเฉพาะของ Badger Hill และ Hundred Gorges ในดินแดนรกร้างและดินแดนรกร้างคือดาบนั้นแอบสะสมความแข็งแกร่งภายในและกลายเป็นการกดขี่ข่มเหงมากขึ้นในการต่อสู้แต่ละครั้ง ประเด็นสำคัญของการเคลื่อนไหว <color=#FF0000>การข้ามดาบครอบงำ</color>คือ บันทึกไว้ในเล่มต่อไป	PropsCategory404	2	re804ma041601	ma041601	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 279}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 280	0	ทักษะดาบของชายชรา Qiu นั้นเหรอ? หึ ชื่อบาชานเป็นเพียงการฉวยโอกาสและขอบที่ซ่อนอยู่ ท้ายที่สุด มันเป็นเพียงทักษะในการกลั่นแกล้งผู้อ่อนแอและหวาดกลัวผู้แข็งแกร่ง	ขึ้นอยู่กับระดับพลังยุทธ์ของคุณ คุณอาจต้องการเข้าใจวิธีการสะสมความแข็งแกร่งอย่างลับๆ นี้ แต่ยังเร็วเกินไป	m607010000	m607010001
book_ma041701	คู่มือมีด Liuhe: เล่ม 1	การผ่านจดหมายยังไม่ผ่านการทดสอบและเปิดให้ประชาชนทั่วไป	TRUE	MartialArtsBook	เทคนิคดาบเดี่ยวที่แพร่หลายไปทั่วโลกให้ความสนใจกับการรวมสามแบบภายในและการรวมสามแบบภายนอก ปริมาณก่อนหน้านี้บันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>Changfeng Breaking Waves</color>	PropsCategory404	2	re804ma041701	ma041701	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	ความสามัคคีของมือและเท้า ความสามัคคีของข้อศอกและเข่า ความสามัคคีของไหล่และสะโพก เรียกว่าสามความสามัคคีภายนอก ความสามัคคีของจิตวิญญาณและความตั้งใจ ความสามัคคีของจิตใจและพลังงาน และความสามัคคีของพลังงาน เป็นทั้งสาม ความสามัคคีภายใน ฟังดูง่ายในทางทฤษฎี แต่ในทางปฏิบัติกลับไม่เป็นเช่นนั้นอีกต่อไป	ฮึ่ม ด้วยการฝึกฝนระดับนี้ Liuhe จะช่วยให้คุณบรรลุ Liuli เท่านั้นและกลับไป	m607010000	m607010001
book_ma041801	คู่มือมีด Liuhe: เล่มกลาง	การผ่านจดหมายยังไม่ผ่านการทดสอบและเปิดให้ประชาชนทั่วไป	TRUE	MartialArtsBook	เทคนิคดาบดาบเดี่ยวที่แพร่หลายไปทั่วโลกให้ความสนใจกับการรวมสามแบบภายในและการรวมสามแบบภายนอก กุญแจสำคัญของการเคลื่อนไหว <color=#FF0000>เจาะเมฆและแยกหิน</color> จะถูกบันทึกไว้ ในระดับเสียงกลาง	PropsCategory404	2	re804ma041801	ma041801	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	ความสามัคคีของมือและเท้า ความสามัคคีของข้อศอกและเข่า ความสามัคคีของไหล่และสะโพก เรียกว่าสามความสามัคคีภายนอก ความสามัคคีของจิตวิญญาณและความตั้งใจ ความสามัคคีของจิตใจและพลังงาน และความสามัคคีของพลังงาน เป็นทั้งสาม ความสามัคคีภายใน ฟังดูง่ายในทางทฤษฎี แต่ในทางปฏิบัติกลับไม่เป็นเช่นนั้นอีกต่อไป	ฮึ่ม ด้วยการฝึกฝนระดับนี้ Liuhe จะช่วยให้คุณบรรลุ Liuli เท่านั้นและกลับไป	m607010000	m607010001
book_ma041901	คู่มือมีด Liuhe: เล่ม 2	การสำรวจ Four Arts Conference II	TRUE	MartialArtsBook	เทคนิคดาบเดี่ยวที่แพร่หลายไปทั่วโลกให้ความสนใจกับการรวมสามแบบภายในและการรวมสามแบบภายนอก เล่มถัดไปจะบันทึกประเด็นสำคัญของการเคลื่อนไหว <color=#FF0000>五丁hao山</color>	PropsCategory404	2	re804ma041901	ma041901	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	ความสามัคคีของมือและเท้า ความสามัคคีของข้อศอกและเข่า ความสามัคคีของไหล่และสะโพก เรียกว่าสามความสามัคคีภายนอก ความสามัคคีของจิตวิญญาณและความตั้งใจ ความสามัคคีของจิตใจและพลังงาน และความสามัคคีของพลังงาน เป็นทั้งสาม ความสามัคคีภายใน ฟังดูง่ายในทางทฤษฎี แต่ในทางปฏิบัติกลับไม่เป็นเช่นนั้นอีกต่อไป	ฮึ่ม ด้วยการฝึกฝนระดับนี้ Liuhe จะช่วยให้คุณบรรลุ Liuli เท่านั้นและกลับไป	m607010000	m607010001
book_ma042001	แผนที่ที่อยู่อาศัยบนภูเขา Fuchun	เทคนิคสี่เทคนิคมีดวาดภาพศิลปะ	TRUE	MartialArtsBook	วาดโดย Huang Gongwang แห่งราชวงศ์หยวน ยอดเขาและภูเขาถูกปกคลุมไปด้วยสีเขียวเขียวขจี เมฆ ภูเขา ควัน และต้นไม้เปลี่ยนแปลงไปไม่รู้จบ คุณสามารถเห็นมันราวกับว่าคุณอยู่ในนั้น และคุณสามารถเรียนรู้ <color=#FF0000>ทักษะการใช้ดาบและศิลปะการต่อสู้</color>	PropsCategory409	1	re804ma042001	ma042001	0	ไม่มี	0	โอ้...คุณอยากผสมผสานศิลปะเข้ากับศิลปะการต่อสู้ไหม? ตกลง ให้ฉันดูสิ่งที่คุณคิดออก	ฮัม… ฉันรู้เพียงเล็กน้อยเกี่ยวกับทั้ง Yu Yi และ Wu คุณคิดว่าคุณสามารถเข้าใจบางสิ่งบางอย่างเพียงแค่ดูงานเขียนของรุ่นก่อนหรือไม่? ถึงเวลาตื่นจากการฝันกลางวันแล้ว	m607010000	m60701042001
book_ma050301	ฟิกเกอร์เก่าห้าตัว: เล่มกลาง	หลักสูตรจะเปิดหลังจากไม่ผ่านเกณฑ์	TRUE	MartialArtsBook	เทคนิคการใช้ไม้เท้าของศาลา Xia Yin ดูเหมือนจะธรรมดา แต่จริงๆ แล้วมีชั้นที่ซ่อนอยู่ด้านหลัง ระดับเสียงตรงกลางบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>笠老狠 Fishing</color>	PropsCategory405	2	re804ma050301	ma050301	0	ไม่มี	0	ฮัมเพลง หากคุณหละหลวมในการเรียน คุณจะเสียเวลาไปเปล่าๆ รับไปซะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma050401	ห้าไม้เก่า: เล่มที่ 2	หลักสูตรจะเปิดหลังจากไม่ผ่านเกณฑ์	TRUE	MartialArtsBook	เทคนิคการใช้ไม้เท้าของศาลา Xia Yin ดูธรรมดา แต่จริงๆ แล้วมีกลอุบายซ่อนอยู่ด้านหลัง เล่มถัดไปบันทึกประเด็นสำคัญของการเคลื่อนไหว <color=#FF0000>ทหารผ่านศึก</color>	PropsCategory405	2	re804ma050401	ma050401	0	ไม่มี	0	ฮัมเพลง หากคุณหละหลวมในการเรียน คุณจะเสียเวลาไปเปล่าๆ รับไปซะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma050501	หอกตะวันอันยิ่งใหญ่: เล่ม 1	พระอาทิตย์ที่แผดจ้ารับสมัครผู้คน	TRUE	MartialArtsBook	ทักษะหอกของเป่ย หยานเว่ยนั้นไม่มีใครเทียบได้ และสถานที่ที่หอกกวาดก็เหมือนกับไฟที่ลุกโชนซึ่งจุดไฟในทุ่งหญ้า โดยไม่เหลือใบหญ้าสักใบเดียว เล่มที่แล้วบันทึกกุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>The Burning Sun Conquers People</color>	PropsCategory405	2	re804ma050501	ma050501	0	ไม่มี	0	ราชสีห์แห่งซินเจียงตอนเหนือยังคงมีกลอุบายอยู่บ้าง ตั้งแต่การเดินไปข้างหน้าและถอยในรูปแบบการต่อสู้ ไปจนถึงการต่อสู้คนเดียว การต่อสู้และการกวาดล้าง ทั้งหมดนี้ล้วนอยู่ในความเป็นนักแม่นปืน ทุกอย่างขึ้นอยู่กับว่าคุณสามารถเข้าใจได้มากเพียงใด	ทุกคนในเป่ยหยานเว่ยฝึกฝนศิลปะการต่อสู้มาตั้งแต่เด็กและมีรากฐานที่มั่นคง หากคุณต้องการฝึกท่านี้ คุณควรกลับไปพัฒนาทักษะพื้นฐานของคุณดีกว่า!	m607010000	m607010001
book_ma050601	หอกตะวันอันยิ่งใหญ่ศักดิ์สิทธิ์: ปริมาณปานกลาง	มอดจะลุกเป็นไฟ	TRUE	MartialArtsBook	ทักษะหอกของเป่ย หยานเว่ยนั้นไม่มีใครเทียบได้ และสถานที่ที่หอกกวาดก็เหมือนกับไฟที่ลุกโชนซึ่งจุดไฟในทุ่งหญ้า โดยไม่เหลือใบหญ้าสักใบเดียว กุญแจสำคัญในการเคลื่อนที่ <color=#FF0000>Moth to Flame</color> จะถูกบันทึกไว้ในระดับเสียงกลาง	PropsCategory405	2	re804ma050601	ma050601	0	ไม่มี	0	ราชสีห์แห่งซินเจียงตอนเหนือยังคงมีกลอุบายอยู่บ้าง ตั้งแต่การเดินไปข้างหน้าและถอยในรูปแบบการต่อสู้ ไปจนถึงการต่อสู้คนเดียว การต่อสู้และการกวาดล้าง ทั้งหมดนี้ล้วนอยู่ในความเป็นนักแม่นปืน ทุกอย่างขึ้นอยู่กับว่าคุณสามารถเข้าใจได้มากเพียงใด	ทุกคนในเป่ยหยานเว่ยฝึกฝนศิลปะการต่อสู้มาตั้งแต่เด็กและมีรากฐานที่มั่นคง หากคุณต้องการฝึกท่านี้ คุณควรกลับไปพัฒนาทักษะพื้นฐานของคุณดีกว่า!	m607010000	m607010001
book_ma050701	หอกตะวันอันยิ่งใหญ่: เล่ม 2	ประกายไฟที่จุดไฟทุ่งหญ้า	TRUE	MartialArtsBook	ทักษะหอกของเป่ย หยานเว่ยนั้นไม่มีใครเทียบได้ และสถานที่ที่หอกกวาดก็เหมือนกับไฟที่ลุกโชนซึ่งจุดไฟในทุ่งหญ้า โดยไม่เหลือใบหญ้าสักใบเดียว เล่มถัดไปจะบันทึกประเด็นสำคัญของการเคลื่อนไหว <color=#FF0000>จับไฟเพื่อเริ่มไฟในทุ่งหญ้า</color>	PropsCategory405	2	re804ma050701	ma050701	0	ไม่มี	0	ราชสีห์แห่งซินเจียงตอนเหนือยังคงมีกลอุบายอยู่บ้าง ตั้งแต่การเดินไปข้างหน้าและถอยในรูปแบบการต่อสู้ ไปจนถึงการต่อสู้คนเดียว การต่อสู้และการกวาดล้าง ทั้งหมดนี้ล้วนอยู่ในความเป็นนักแม่นปืน ทุกอย่างขึ้นอยู่กับว่าคุณสามารถเข้าใจได้มากเพียงใด	ทุกคนในเป่ยหยานเว่ยฝึกฝนศิลปะการต่อสู้มาตั้งแต่เด็กและมีรากฐานที่มั่นคง หากคุณต้องการฝึกท่านี้ คุณควรกลับไปพัฒนาทักษะพื้นฐานของคุณดีกว่า!	m607010000	m607010001
book_ma050801	แก่นแท้ของพายเหล็กคังลัง: เล่ม 1	เปิดหลังจากพิธีเปิดในปีที่สอง	TRUE	MartialArtsBook	เทคนิคการพายอันโด่งดังของ Tang Sanchang ซึ่งเขาใช้ในหมู่บ้านน้ำ Dongting ในอดีตนั้นแข็งทว่านุ่มนวลไม่อาจคาดเดาได้เหมือนกับคลื่นใต้น้ำและอันตราย ประเด็นสำคัญของการเคลื่อนไหว <color=#FF0000>การขุดโคลนและการยกคลื่น</color> จะถูกบันทึกไว้ในเล่มก่อนหน้า	PropsCategory405	2	re804ma050801	ma050801	0	ไม่มี	0	ว่ากันว่าทักษะการพายเรือของ Mr. Tang เดิมทีดุร้ายและดุร้าย เขาได้รับแรงบันดาลใจจาก Cang Mingzi และประสบความสำเร็จในปัจจุบันจนครอบครัวของเขาถูกทำลาย ฮืม...น้ำใสและน้ำขุ่น ทุกอย่างขึ้นอยู่กับวิธีขนส่งของคุณ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma050901	Canglang Iron Paddle Essence: ปริมาณปานกลาง	เปิดให้อ่านหลังจากชุนเซียวช่วยถังซานชางได้สำเร็จ	TRUE	MartialArtsBook	เทคนิคการพายอันโด่งดังของ Tang Sanchang ซึ่งเขาใช้ในหมู่บ้านน้ำ Dongting ในอดีตนั้นแข็งทว่านุ่มนวลไม่อาจคาดเดาได้เหมือนกับคลื่นอันตรายจากกระแสน้ำใต้น้ำ ระดับเสียงกลางบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>ข้อความ จากกระแสน้ำในแม่น้ำ</color>.	PropsCategory405	2	re804ma050901	ma050901	0	ไม่มี	0	ว่ากันว่าทักษะการพายเรือของ Mr. Tang เดิมทีดุร้ายและดุร้าย เขาได้รับแรงบันดาลใจจาก Cang Mingzi และประสบความสำเร็จในปัจจุบันจนครอบครัวของเขาถูกทำลาย ฮืม...น้ำใสและน้ำขุ่น ทุกอย่างขึ้นอยู่กับวิธีขนส่งของคุณ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma051101	นักแม่นปืนตระกูลเย่ว์: เล่ม 1	การผ่านจดหมายยังไม่ผ่านการทดสอบและเปิดให้ประชาชนทั่วไป	TRUE	MartialArtsBook	ทักษะนักแม่นปืนที่แม่ทัพชื่อดังเย่ว์เฟยทิ้งไว้เบื้องหลังนั้นถูกเผยแพร่อย่างกว้างขวางในหมู่ทหาร กุญแจสำคัญในการเคลื่อนที่ <color=#FF0000>มังกรพิษออกจากถ้ำ</color> ได้รับการบันทึกไว้ในเล่มที่แล้ว	PropsCategory405	2	re804ma051101	ma051101	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	หอกตระกูล Yue เป็นที่รู้จักในนามราชาแห่งหอกในอดีต แต่ปัจจุบัน พลังของมันน่าจะมีพลังน้อยลงเพียง 20% หรือ 30% เท่านั้น ถึงกระนั้น รากฐานของทหารยาวที่สืบทอดมาในนั้นก็ไม่ใช่เทคนิคที่คุณสามารถเพิกเฉยได้ .	ฮึ่ม Tang Sanzhang แก่เกินไปและสับสน หากคุณต้องการฝึกหอกตระกูล Yue เลย คุณจะแทงตัวเองหรือแทงเพื่อนสาวกของคุณจนตาย กลับไป	m607010000	m607010001
book_ma051201	นักแม่นปืนตระกูลเย่ว์: เล่มกลาง	การผ่านจดหมายยังไม่ผ่านการทดสอบและเปิดให้ประชาชนทั่วไป	TRUE	MartialArtsBook	ทักษะนักแม่นปืนที่แม่ทัพชื่อดังเย่ว์เฟยทิ้งไว้เบื้องหลังนั้นถูกเผยแพร่อย่างกว้างขวางในหมู่ทหาร เล่มกลางบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>ลมกรดทำลายเส้นทาง</color>	PropsCategory405	2	re804ma051201	ma051201	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	หอกตระกูล Yue เป็นที่รู้จักในนามราชาแห่งหอกในอดีต แต่ปัจจุบัน พลังของมันน่าจะมีพลังน้อยลงเพียง 20% หรือ 30% เท่านั้น ถึงกระนั้น รากฐานของทหารยาวที่สืบทอดมาในนั้นก็ไม่ใช่เทคนิคที่คุณสามารถเพิกเฉยได้ .	ฮึ่ม Tang Sanzhang แก่เกินไปและสับสน หากคุณต้องการฝึกหอกตระกูล Yue เลย คุณจะแทงตัวเองหรือแทงเพื่อนสาวกของคุณจนตาย กลับไป	m607010000	m607010001
book_ma051301	นักแม่นปืนตระกูลเย่ว์: เล่ม 2		TRUE	MartialArtsBook	ทักษะนักแม่นปืนที่นายพลเย่ว์เฟยผู้มีชื่อเสียงในราชวงศ์อดีตทิ้งไว้นั้นถูกเผยแพร่อย่างกว้างขวางในหมู่ทหาร ประเด็นสำคัญของการเคลื่อนไหว <color=#FF0000>จดหมายหายใจงูขาว</color> จะถูกบันทึกไว้ในเล่มที่สอง	PropsCategory405	2	re804ma051301	ma051301	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	หอกตระกูล Yue เป็นที่รู้จักในนามราชาแห่งหอกในอดีต แต่ปัจจุบัน พลังของมันน่าจะมีพลังน้อยลงเพียง 20% หรือ 30% เท่านั้น ถึงกระนั้น รากฐานของทหารยาวที่สืบทอดมาในนั้นก็ไม่ใช่เทคนิคที่คุณสามารถเพิกเฉยได้ .	ฮึ่ม Tang Sanzhang แก่เกินไปและสับสน หากคุณต้องการฝึกหอกตระกูล Yue เลย คุณจะแทงตัวเองหรือแทงเพื่อนสาวกของคุณจนตาย กลับไป	m607010000	m607010001
book_ma051401	เทคนิค Great Sage Stick: เล่ม 1		TRUE	MartialArtsBook	เทคนิคการใช้ไม้เท้าของ Chengdieban มีพื้นฐานมาจากหุ่นโอเปร่าของปราชญ์ผู้ยิ่งใหญ่ และไม้เท้าจะถูกปล่อยจากตำแหน่งที่ชาญฉลาดเพื่อตีด้วยพลังที่เกินกว่าความแข็งแกร่งทางกายภาพของนักรบ กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>魔高一十</color> ถูกบันทึกไว้ในเล่มที่แล้ว	PropsCategory405	3	re804ma051401	ma051401	0	ไม่มี	0	แม้ว่าต้นกำเนิดและทักษะของ Chengdie Ban ไม่สามารถเทียบได้กับ Shengyan Sect และ Zhenwu Dao แต่ความสามารถในการปรับตัวในช่วงเวลาวิกฤติและเปลี่ยนกลอุบายทุกประเภทให้เป็นการเคลื่อนไหวนั้นอยู่นอกเหนือขอบเขตของนิกายที่มีชื่อเสียงเหล่านี้ที่ยึดติดกับมรดก	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma051501	เทคนิค Great Sage Stick: ปริมาณปานกลาง		TRUE	MartialArtsBook	เทคนิคการใช้ไม้เท้าของ Chengdieban ขึ้นอยู่กับร่างกายของนักปราชญ์ผู้ยิ่งใหญ่และไม้เท้าจะถูกปล่อยออกจากตำแหน่งที่ชาญฉลาดเพื่อโจมตีด้วยพลังที่เกินกว่าความแข็งแกร่งทางกายภาพของนักรบ กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>Dinghai Shenzhen </color> จะถูกบันทึกในระดับเสียงกลาง	PropsCategory405	3	re804ma051501	ma051501	0	ไม่มี	0	แม้ว่าต้นกำเนิดและทักษะของ Chengdie Ban ไม่สามารถเทียบได้กับ Shengyan Sect และ Zhenwu Dao แต่ความสามารถในการปรับตัวในช่วงเวลาวิกฤติและเปลี่ยนกลอุบายทุกประเภทให้เป็นการเคลื่อนไหวนั้นอยู่นอกเหนือขอบเขตของนิกายที่มีชื่อเสียงเหล่านี้ที่ยึดติดกับมรดก	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma051601	เทคนิค Great Sage Stick: เล่ม 2		TRUE	MartialArtsBook	เทคนิคการใช้ไม้เท้าของ Chengdieban มีพื้นฐานมาจากตัวโอเปร่าของปราชญ์ผู้ยิ่งใหญ่ และไม้เท้าจะถูกปล่อยจากตำแหน่งที่ชาญฉลาดเพื่อตีด้วยพลังที่เกินกว่าความแข็งแกร่งทางกายภาพของนักรบ จุดสำคัญของการเคลื่อนไหว <color=#FF0000>Havoc ในสวรรค์</color>ถูกบันทึกไว้ในเล่มที่สอง	PropsCategory405	2	re804ma051601	ma051601	0	ไม่มี	0	แม้ว่าต้นกำเนิดและทักษะของ Chengdie Ban ไม่สามารถเทียบได้กับ Shengyan Sect และ Zhenwu Dao แต่ความสามารถในการปรับตัวในช่วงเวลาวิกฤติและเปลี่ยนกลอุบายทุกประเภทให้เป็นการเคลื่อนไหวนั้นอยู่นอกเหนือขอบเขตของนิกายที่มีชื่อเสียงเหล่านี้ที่ยึดติดกับมรดก	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma051701	ม้วนภาพแม่น้ำและภูเขายาวหลายพันไมล์	สี่ศิลปะการวาดภาพการเคลื่อนไหวของทหารยาว	TRUE	MartialArtsBook	ภาพวาดโดย Wang Ximeng จิตรกรแห่งราชวงศ์ซ่ง นำเสนอทิวทัศน์แบบเปิดและม้วนกระดาษยาว การใช้สีและพู่กันของเขาอาจใช้ร่วมกับ <color=#FF0000>ทหารยาวและศิลปะการต่อสู้</color>	PropsCategory405	1	re804ma051701	ma051701	0	ไม่มี	0	โอ้...คุณอยากผสมผสานศิลปะเข้ากับศิลปะการต่อสู้ไหม? ตกลง ให้ฉันดูสิ่งที่คุณคิดออก	ฮัม… ฉันรู้เพียงเล็กน้อยเกี่ยวกับทั้ง Yu Yi และ Wu คุณคิดว่าคุณสามารถเข้าใจบางสิ่งบางอย่างเพียงแค่ดูงานเขียนของรุ่นก่อนหรือไม่? ถึงเวลาตื่นจากการฝันกลางวันแล้ว	m607010000	m60701051701
book_ma051801	คะแนนปืนโตของ Phoenix King: เล่ม 1	ด้ามจับยาวทั้งเจ็ดของซ่างกวนซูได้มาตรฐาน	TRUE	MartialArtsBook	ครอบครัวซ่างกวนแอบสอนศิลปะการต่อสู้ และการเคลื่อนไหวของพวกเขาก็ครอบงำ เหมือนกับนกฟีนิกซ์ตัวใหญ่ที่สยายปีกและกวาดไปทั่ว ปริมาณก่อนหน้านี้บันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>Fengxiang</color>	PropsCategory405	1	re804ma051801	ma051801	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 399}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 400	0	ฉันได้ยินมาว่านี่คือศิลปะการต่อสู้ลับของตระกูลซ่างกวน การเคลื่อนไหวของเขาครอบงำ เหมือนกับนกฟีนิกซ์ตัวใหญ่ที่สยายปีก แบกเปลวเพลิงและกวาดผ่านมันไป โดยไม่ทิ้งอะไรไว้ข้างหลัง ฉันหวังว่าคุณจะฝึกฝนได้ดี และอย่าทำให้ครอบครัวซ่างกวนไว้วางใจคุณ	ฉันไม่รู้ว่าคนโง่ด้านศิลปะการต่อสู้จากตระกูล Shangguan คิดอย่างไร พวกเขาไม่ได้ดูระดับของคุณด้วยซ้ำ ดังนั้น พวกเขาจึงกระตือรือร้นที่จะสอนศิลปะการต่อสู้เหล่านี้แก่คุณ พวกเขาไม่กลัวที่จะให้กำลังใจผู้อื่นหรือ? ฉันไม่สามารถให้คุณฝึกซ้อมแบบสุ่มได้	m607010000	m607010001
book_ma051901	คะแนนปืนโตของ Phoenix King: เล่ม 2	ด้ามจับยาวทั้งเจ็ดของซ่างกวนซูได้มาตรฐาน	TRUE	MartialArtsBook	ครอบครัวซ่างกวนแอบสอนศิลปะการต่อสู้ และการเคลื่อนไหวของพวกเขาก็ครอบงำ เหมือนกับนกฟีนิกซ์ตัวใหญ่ที่สยายปีกและกวาดไปทั่ว ปริมาณก่อนหน้านี้บันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>Delicate the Mythicals</color>	PropsCategory405	2	re804ma051901	ma051901	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 599}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 600	0	ฉันได้ยินมาว่านี่คือศิลปะการต่อสู้ลับของตระกูลซ่างกวน การเคลื่อนไหวของเขาครอบงำ เหมือนกับนกฟีนิกซ์ตัวใหญ่ที่สยายปีก แบกเปลวเพลิงและกวาดผ่านมันไป โดยไม่ทิ้งอะไรไว้ข้างหลัง ฉันหวังว่าคุณจะฝึกฝนได้ดี และอย่าทำให้ครอบครัวซ่างกวนไว้วางใจคุณ	ฉันไม่รู้ว่าคนโง่ด้านศิลปะการต่อสู้จากตระกูล Shangguan คิดอย่างไร พวกเขาไม่ได้ดูระดับของคุณด้วยซ้ำ ดังนั้น พวกเขาจึงกระตือรือร้นที่จะสอนศิลปะการต่อสู้เหล่านี้แก่คุณ พวกเขาไม่กลัวที่จะให้กำลังใจผู้อื่นหรือ? ฉันไม่สามารถให้คุณฝึกซ้อมแบบสุ่มได้	m607010000	m607010001
book_ma052001	คะแนนปืนโตของ Phoenix King: เล่ม 2	ด้ามจับยาวทั้งเจ็ดของซ่างกวนซูได้มาตรฐาน	TRUE	MartialArtsBook	ครอบครัวซ่างกวนแอบสอนศิลปะการต่อสู้ และการเคลื่อนไหวของพวกเขาก็ครอบงำ เหมือนกับนกฟีนิกซ์ตัวใหญ่ที่สยายปีกและกวาดไปทั่ว เล่มที่แล้วบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>Burning Sky</color>	PropsCategory405	3	re804ma052001	ma052001	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 699}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 700	0	ฉันได้ยินมาว่านี่คือศิลปะการต่อสู้ลับของตระกูลซ่างกวน การเคลื่อนไหวของเขาครอบงำ เหมือนกับนกฟีนิกซ์ตัวใหญ่ที่สยายปีก แบกเปลวเพลิงและกวาดผ่านมันไป โดยไม่ทิ้งอะไรไว้ข้างหลัง ฉันหวังว่าคุณจะฝึกฝนได้ดี และอย่าทำให้ครอบครัวซ่างกวนไว้วางใจคุณ	ฉันไม่รู้ว่าคนโง่ด้านศิลปะการต่อสู้จากตระกูล Shangguan คิดอย่างไร พวกเขาไม่ได้ดูระดับของคุณด้วยซ้ำ ดังนั้น พวกเขาจึงกระตือรือร้นที่จะสอนศิลปะการต่อสู้เหล่านี้แก่คุณ พวกเขาไม่กลัวที่จะให้กำลังใจผู้อื่นหรือ? ฉันไม่สามารถให้คุณฝึกซ้อมแบบสุ่มได้	m607010000	m607010001
book_ma060301	เพลงเจ็ดขั้นตอน: เล่มที่ 2	หลักสูตรจะเปิดหลังจากไม่ผ่านเกณฑ์	TRUE	MartialArtsBook	เทคนิคพัดพัดศาลาเทียนจี การเคลื่อนไหวทั้งหมดได้รับการออกแบบมาเพื่อล่อศัตรูให้ลึกและใช้แบ็คแฮนด์เพื่อชนะ กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>Beans Crying in the Cauldron</color> จะถูกบันทึกไว้ในระดับเสียงกลาง	PropsCategory406	2	re804ma060301	ma060301	0	ไม่มี	0	ฮัมเพลง หากคุณหละหลวมในการเรียน คุณจะเสียเวลาไปเปล่าๆ รับไปซะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma060401	เพลงเจ็ดขั้นตอน: เล่มที่ 2	หลักสูตรจะเปิดหลังจากไม่ผ่านเกณฑ์	TRUE	MartialArtsBook	เทคนิคพัดพาวิลเลียนเทียนจี การเคลื่อนไหวทั้งหมดได้รับการออกแบบมาเพื่อล่อศัตรูให้ลึกและใช้แบ็คแฮนด์เพื่อชนะ เล่มถัดไปบันทึกประเด็นสำคัญของการเคลื่อนไหว <color=#FF0000>เหตุใดจึงเร่งด่วนเกินไปที่จะทอดกัน</color>.	PropsCategory406	2	re804ma060401	ma060401	0	ไม่มี	0	ฮัมเพลง หากคุณหละหลวมในการเรียน คุณจะเสียเวลาไปเปล่าๆ รับไปซะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma060501	ทรายสีเหลืองที่เปลี่ยนแปลงตลอดเวลา เล่ม 1	เปิดหลังจากพิธีเปิดในปีที่สอง	TRUE	MartialArtsBook	ในเทคนิคพัดพัดเทียนจี กลไกพัดเหล็กจะซ่อนทรายและฝุ่น ระหว่างการเปิดและปิด มันจะม้วนขึ้นไปบนทรายสีเหลืองยาวและฆ่าศัตรูที่มองไม่เห็น จุดสำคัญของการเคลื่อนไหว <color=#FF0000>การเสียดสี</color> ถูกบันทึกไว้ในเล่มที่แล้ว	PropsCategory406	2	re804ma060501	ma060501	0	ไม่มี	0	เมือง Yumenguan อยู่ห่างไกลและโดดเดี่ยว โดยมีทรายสีเหลืองและหญ้าสีขาวยาวหลายพันไมล์ที่แห้งเหือด... พวกหัวขโมย Mobei ที่แสดงอำนาจนอกประตูศาลาของฉันเสียชีวิตในท้องฟ้าที่เต็มไปด้วยทรายสีเหลือง จำคำสี่คำนี้ไว้ เร็วเข้า ถูกต้อง สับสน และเปลี่ยนแปลงได้	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma060601	พันธุ์ทรายสีเหลือง: ปริมาณปานกลาง	หนังสือผู้พิทักษ์ไม้เปิดให้อ่านแล้ว	TRUE	MartialArtsBook	ในเทคนิคพัดพัดของศาลาเทียนจี กลไกพัดลมเหล็กจะซ่อนทรายและฝุ่น ระหว่างการเปิดและปิด มันจะม้วนขึ้นไปตามทรายสีเหลืองยาวและฆ่าศัตรูที่มองไม่เห็น กุญแจสำคัญในการเคลื่อนที่ <color=#FF0000>ทรายบินและหินเดิน </color> จะถูกบันทึกในระดับเสียงกลาง	PropsCategory406	2	re804ma060601	ma060601	0	ไม่มี	0	เมือง Yumenguan อยู่ห่างไกลและโดดเดี่ยว โดยมีทรายสีเหลืองและหญ้าสีขาวยาวหลายพันไมล์ที่แห้งเหือด... พวกหัวขโมย Mobei ที่แสดงอำนาจนอกประตูศาลาของฉันเสียชีวิตในท้องฟ้าที่เต็มไปด้วยทรายสีเหลือง จำคำสี่คำนี้ไว้ เร็วเข้า ถูกต้อง สับสน และเปลี่ยนแปลงได้	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma060701	ทรายสีเหลืองที่เปลี่ยนแปลงตลอดเวลา เล่ม 2	การบอกเป็นนัยระดับ 10 ด้านหลังเหิงชานเปิดให้อ่านได้	TRUE	MartialArtsBook	ในเทคนิคพัดพัดของศาลาเทียนจี กลไกพัดเหล็กจะซ่อนทรายและฝุ่น ระหว่างการเปิดและปิด มันจะม้วนขึ้นไปตามทรายสีเหลืองยาวและฆ่าศัตรูที่มองไม่เห็น จุดสำคัญของการเคลื่อนไหว <color=#FF0000>ลมคำรามเข้ามา ทะเลทราย</color>ถูกบันทึกไว้ในเล่มที่สอง	PropsCategory406	2	re804ma060701	ma060701	0	ไม่มี	0	เมือง Yumenguan อยู่ห่างไกลและโดดเดี่ยว โดยมีทรายสีเหลืองและหญ้าสีขาวยาวหลายพันไมล์ที่แห้งเหือด... พวกหัวขโมย Mobei ที่แสดงอำนาจนอกประตูศาลาของฉันเสียชีวิตในท้องฟ้าที่เต็มไปด้วยทรายสีเหลือง จำคำสี่คำนี้ไว้ เร็วเข้า ถูกต้อง สับสน และเปลี่ยนแปลงได้	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma060801	วิธีการฝังเข็มหัวใจกระดูกสันหลัง: ม้วนขึ้น	การผ่านจดหมายยังไม่ผ่านการทดสอบและเปิดให้ประชาชนทั่วไป	TRUE	MartialArtsBook	เทคนิคการแทงที่หญิงสาวหัวขโมยของหมู่บ้านไป่หูฝึกฝนนั้นมีชื่อเสียงในด้านการเต้นรำที่สง่างามและความคาดไม่ถึง กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>หยดน้ำตาสีแดงบนแผ่นหยก</color> บันทึกไว้ในเล่มที่แล้ว	PropsCategory406	2	re804ma060801	ma060801	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	ฮืม เทคนิคการแทงของจิ้งจอกเป็นพิษต่อหัวใจผู้หญิงที่สุดจริงๆ ใช่ พัดสามารถใช้กับหนามแหลมคมได้ แต่ทักษะนี้ทำให้ฉันขัดตา ดังนั้นอย่าคาดหวังว่าฉันจะสอนอะไรคุณเลย	ด้วยการฝึกฝนระดับนี้... ฉันเกรงว่า vixen ไม่อยากให้คุณทำร้ายตัวเองเธอจึงขอให้คุณฝึกฝนทักษะนี้ ดูแลร่างกายของคุณให้ดี	m607010000	m607010001
book_ma060901	วิธีการฝังเข็มหัวใจกระดูกสันหลัง: ปริมาตรปานกลาง	การผ่านจดหมายยังไม่ผ่านการทดสอบและเปิดให้ประชาชนทั่วไป	TRUE	MartialArtsBook	เทคนิคการแทงที่ขโมยสาวของหมู่บ้านไป่หูฝึกฝนนั้นมีชื่อเสียงในด้านการเต้นรำที่สง่างามและความคาดไม่ถึง ระดับเสียงกลางบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000> ความล้มเหลวของการวาดภาพที่น่าเศร้า</color>	PropsCategory406	2	re804ma060901	ma060901	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	ฮืม เทคนิคการแทงของจิ้งจอกเป็นพิษต่อหัวใจผู้หญิงที่สุดจริงๆ ใช่ พัดสามารถใช้กับหนามแหลมคมได้ แต่ทักษะนี้ทำให้ฉันขัดตา ดังนั้นอย่าคาดหวังว่าฉันจะสอนอะไรคุณเลย	ด้วยการฝึกฝนระดับนี้... ฉันเกรงว่า vixen ไม่อยากให้คุณทำร้ายตัวเองเธอจึงขอให้คุณฝึกฝนทักษะนี้ ดูแลร่างกายของคุณให้ดี	m607010000	m607010001
book_ma06090101	วิธีการฝังเข็มหัวใจกระดูกสันหลัง: เล่มที่ 2		TRUE	MartialArtsBook	เทคนิคการแทงที่หญิงสาวหัวขโมยของหมู่บ้านไป่หูฝึกฝนนั้นมีชื่อเสียงในด้านการเต้นรำที่สง่างามและความคาดไม่ถึง เล่มที่สองบันทึกประเด็นสำคัญของเทคนิค <color=#FF0000>การกลับมาพร้อมกับฤดูใบไม้ผลิและแบกรับความเศร้าโศก</color>	PropsCategory406	2	re804ma06090101	ma06090101	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	ฮืม เทคนิคการแทงของจิ้งจอกเป็นพิษต่อหัวใจผู้หญิงที่สุดจริงๆ ใช่ พัดสามารถใช้กับหนามแหลมคมได้ แต่ทักษะนี้ทำให้ฉันขัดตา ดังนั้นอย่าคาดหวังว่าฉันจะสอนอะไรคุณเลย	ด้วยการฝึกฝนระดับนี้... ฉันเกรงว่า vixen ไม่อยากให้คุณทำร้ายตัวเองเธอจึงขอให้คุณฝึกฝนทักษะนี้ ดูแลร่างกายของคุณให้ดี	m607010000	m607010001
book_ma061001	หกวิถีแห่งความไม่คิด เล่ม 1	หลุดจากการรบในหมู่บ้านจงยานเมื่อต้นปีที่สอง	TRUE	MartialArtsBook	เทคนิคการแทงที่ฝึกฝนโดย Killer of Sadness และ Joy Tower แทงเข้าที่หัวใจของเป้าหมายทุกการเคลื่อนไหวอย่างไร้ความปรานี กุญแจสำคัญของเทคนิค <color=#FF0000>无heartpiercing</color> ถูกบันทึกไว้ในเล่มที่แล้ว	PropsCategory406	2	re804ma061001	ma061001	0	ไม่มี	0	โอ้... ดูเหมือนว่าคุณจะเข้าใกล้ Young Master Shi ผู้โด่งดังของเราแล้ว การได้รับหนังสือลับเล่มนี้แสดงว่าคุณมีความก้าวหน้าไปบ้าง แต่วิธีการแทงนี้ไม่มีอะไรจะพูดมากนัก มันเป็นแค่คำว่าฆ่าซึ่งน่าเบื่อ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma061101	หกวิถีแห่งความไม่คิด เล่ม 2	ได้รับจากการชนะการต่อสู้ในโรงเรียนฤดูใบไม้ผลิ	TRUE	MartialArtsBook	เทคนิคการแทงที่ฝึกฝนโดย Killer of Sadness และ Joy Tower โจมตีที่หัวใจของเป้าหมายทุกการเคลื่อนไหวอย่างไร้ความปรานี กุญแจสำคัญของเทคนิค <color=#FF0000>Heart-breaking Soul-Splitting</color> จะถูกบันทึกไว้ในระดับเสียงกลาง .	PropsCategory406	2	re804ma061101	ma061101	0	ไม่มี	0	โอ้... ดูเหมือนว่าคุณจะเข้าใกล้ Young Master Shi ผู้โด่งดังของเราแล้ว การได้รับหนังสือลับเล่มนี้แสดงว่าคุณมีความก้าวหน้าไปบ้าง แต่วิธีการแทงนี้ไม่มีอะไรจะพูดมากนัก มันเป็นแค่คำว่าฆ่าซึ่งน่าเบื่อ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma06110101	หกวิถีแห่งความไม่คิด เล่ม 2	สืบค้นจากชีวประวัติของหวู่เฮา	TRUE	MartialArtsBook	เทคนิคการแทงที่ฝึกฝนโดย Killer of Sadness และ Joy Tower จะโจมตีหัวใจของเป้าหมายในทุกการเคลื่อนไหวอย่างไร้ความปรานี กุญแจสำคัญของเทคนิค <color=#FF0000>Shura Breaking Heart</color> จะถูกบันทึกไว้ในเล่มถัดไป	PropsCategory406	2	re804ma06110101	ma06110101	0	ไม่มี	0	โอ้... ดูเหมือนว่าคุณจะเข้าใกล้ Young Master Shi ผู้โด่งดังของเราแล้ว การได้รับหนังสือลับเล่มนี้แสดงว่าคุณมีความก้าวหน้าไปบ้าง แต่วิธีการแทงนี้ไม่มีอะไรจะพูดมากนัก มันเป็นแค่คำว่าฆ่าซึ่งน่าเบื่อ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma061201	สายลมทำลายวิญญาณ เล่ม 1		TRUE	MartialArtsBook	มือสังหารหอคอยสะฮวน มือพิษของพัด เรียกว่า เฉียนซ่างฟาน พัดลมมีพิษทำลายเส้นเมอริเดียน ลมร้ายพัดใส่ผู้คนคร่าชีวิตศัตรู กุญแจสำคัญในการเคลื่อนที่ถูกบันทึกไว้ในเล่มที่แล้ว	PropsCategory406	3	re804ma061201	ma061201	0	ไม่มี	0	เฟิงเฉียนชางเป็นที่รู้กันว่าหยิ่ง ดังนั้นจึงไม่ใช่อุบัติเหตุที่จิงจู้สามารถค้นพบหนังสือลับจากร่างกายของเขาได้ ให้คุณฝึกฝนเพื่อทดสอบเจตจำนงของคุณ แต่อย่าได้รับผลกระทบจากคำพูดแปลกๆ ในหนังสือของนักฆ่าคนนี้	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma061301	สายลมทำลายวิญญาณ เล่ม 2		TRUE	MartialArtsBook	นักฆ่า Sadhuanlou มือพิษของพัด Qianshang Fan พัดลมบรรจุพิษที่สร้างความเสียหายให้กับเส้นลมปราณ ลมร้ายโจมตีบุคคลและคร่าชีวิตศัตรู ระดับเสียงกลางบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>วัณโรค 5 รายและอาการบาดเจ็บ 7 ราย</color>	PropsCategory406	3	re804ma061301	ma061301	0	ไม่มี	0	เฟิงเฉียนชางเป็นที่รู้กันว่าหยิ่ง ดังนั้นจึงไม่ใช่อุบัติเหตุที่จิงจู้สามารถค้นพบหนังสือลับจากร่างกายของเขาได้ ให้คุณฝึกฝนเพื่อทดสอบเจตจำนงของคุณ แต่อย่าได้รับผลกระทบจากคำพูดแปลกๆ ในหนังสือของนักฆ่าคนนี้	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma061401	สายลมทำลายวิญญาณ เล่ม 2		TRUE	MartialArtsBook	ผู้สังหาร Sadhuanlou มือพิษของพัด เรียกว่า เฉียนซ่างฟาน พัดบรรจุยาพิษที่สร้างความเสียหายให้กับเส้นเมอริเดียน ลมร้ายพัดใส่ผู้คนและสังหารศัตรู กุญแจสู่การเคลื่อนไหว <color=#FF0000>天 ความโศกเศร้าและ ความทุกข์ยากของโลก</color>ถูกบันทึกไว้ในเล่มถัดไป	PropsCategory406	2	re804ma061401	ma061401	0	ไม่มี	0	เฟิงเฉียนชางเป็นที่รู้กันว่าหยิ่ง ดังนั้นจึงไม่ใช่อุบัติเหตุที่จิงจู้สามารถค้นพบหนังสือลับจากร่างกายของเขาได้ ให้คุณฝึกฝนเพื่อทดสอบเจตจำนงของคุณ แต่อย่าได้รับผลกระทบจากคำพูดแปลกๆ ในหนังสือของนักฆ่าคนนี้	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma061501	บทกวีโบราณสี่บท	ท่าอาวุธสั้นของซืออีซู่	TRUE	MartialArtsBook	การประดิษฐ์ตัวอักษรที่เขียนโดย Zhang Xu ซึ่งเป็นปราชญ์ตัวสะกดของราชวงศ์ถังนั้นสง่างามและสง่างามและพลังของการเขียนสามารถเห็นได้จากด้านหลังของกระดาษ มันอาจจะรวมกับ <color=#FF0000>hand-to- ศิลปะการต่อสู้ด้วยมือ</color>.	PropsCategory406	1	re804ma061501	ma061501	0	ไม่มี	0	โอ้...คุณอยากผสมผสานศิลปะเข้ากับศิลปะการต่อสู้ไหม? ตกลง ให้ฉันดูสิ่งที่คุณคิดออก	ฮัม… ฉันรู้เพียงเล็กน้อยเกี่ยวกับทั้ง Yu Yi และ Wu คุณคิดว่าคุณสามารถเข้าใจบางสิ่งบางอย่างเพียงแค่ดูงานเขียนของรุ่นก่อนหรือไม่? ถึงเวลาตื่นจากการฝันกลางวันแล้ว	m607010000	m60701061501
book_ma061601	การคำนวณอันศักดิ์สิทธิ์: เล่มที่ 1		TRUE	MartialArtsBook	บันทึกประเด็นสำคัญของการเคลื่อนไหว <color=#FF0000>งูยาวคำเดียว</color>	PropsCategory406	2	re804ma061601	ma061601	0	ไม่มี	0	ฮัมเพลง หากคุณหละหลวมในการเรียน คุณจะเสียเวลาไปเปล่าๆ รับไปซะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma061701	เทพเจ้าแห่งโชคลาภ เล่ม 2		TRUE	MartialArtsBook	บันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>ห้าเสือบุกทะลวงประตู</color>	PropsCategory406	2	re804ma061701	ma061701	0	ไม่มี	0	ฮัมเพลง หากคุณหละหลวมในการเรียน คุณจะเสียเวลาไปเปล่าๆ รับไปซะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma061801	การคำนวณอันศักดิ์สิทธิ์: เล่ม 2		TRUE	MartialArtsBook	บันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>Eight-Door Golden Lock</color>	PropsCategory406	2	re804ma061801	ma061801	0	ไม่มี	0	ฮัมเพลง หากคุณหละหลวมในการเรียน คุณจะเสียเวลาไปเปล่าๆ รับไปซะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma070101	เทคนิคตี๋เหลียนฮัว: เล่ม 1	ศาลาพระคัมภีร์ทิเบตเปิดเมื่อต้นปีที่สอง	TRUE	MartialArtsBook	อาวุธลับศิลปะการต่อสู้แห่งหอคอยสะดวน ทักษะที่ทำให้หยานหยู่ กู่ตี้โด่งดัง มือเรียวยาว เต้นอย่างสง่างามราวกับผีเสื้อเต้นอยู่ท่ามกลางดอกไม้ จุดสำคัญของการเคลื่อนไหว <color=#FF0000>สายฝนหมอกเฟิง</color> ถูกบันทึกไว้ในเล่มที่แล้ว	PropsCategory407	2	re804ma070101	ma070101	0	ไม่มี	0	อาจารย์หนิงบอกว่าเทคนิคนี้ได้รับแรงบันดาลใจจากเรื่องราวที่เธอหมกมุ่นเมื่อครั้งยังเป็นเด็ก ศัตรูคู่หนึ่งที่จบไม่สวยแยกหลุมศพออกเป็นผีเสื้อ ไม่น่าแปลกใจที่เธอมีเจตนาฆ่าล้างโลก ที่ซ่อนอยู่ในการเต้นรำของผีเสื้อ... ⋯	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma070301	เทคนิคตี๋เหลียนฮัว: เล่ม 2		TRUE	MartialArtsBook	บันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>梦影香</color>	PropsCategory407	2	re804ma070301	ma070301	0	ไม่มี	0	อาจารย์หนิงบอกว่าเทคนิคนี้ได้รับแรงบันดาลใจจากเรื่องราวที่เธอหมกมุ่นเมื่อครั้งยังเป็นเด็ก ศัตรูคู่หนึ่งที่จบไม่สวยแยกหลุมศพออกเป็นผีเสื้อ ไม่น่าแปลกใจที่เธอมีเจตนาฆ่าล้างโลก ที่ซ่อนอยู่ในการเต้นรำของผีเสื้อ... ⋯	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma070401	สูบบุหรี่น้ำเย็น: เล่มที่ 1		TRUE	MartialArtsBook	Feixue Huohu มีอาวุธซ่อนเร้นที่ไม่เหมือนใคร ซึ่งใช้ถุงคล้ายลูกปัดห่อน้ำหอมที่ผสมกับสารพิษแล้วโรยไปที่เป้าหมายเป็นอาวุธที่ซ่อนอยู่ กุญแจสำคัญในการเคลื่อนที่ <color=#FF0000>แขนหยกชิงฮุย</color> ถูกบันทึกไว้ในเล่มที่แล้ว	PropsCategory407	3	re804ma070401	ma070401	0	ไม่มี	0	แม้ว่าวิธีการของจิ้งจอกจะร้ายกาจเช่นเคย แต่ก็ปฏิเสธไม่ได้ว่าในโลกนี้ที่ค่อยๆ กลายเป็นสกปรก มีเพียงวิธีการดังกล่าวเท่านั้นที่สามารถทำให้ผู้คนประหลาดใจและสร้างโอกาสในการได้รับชัยชนะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma070501	Yanlong Hanshui: ปริมาณปานกลาง		TRUE	MartialArtsBook	Feixue Huohu มีอาวุธซ่อนเร้นที่ไม่เหมือนใคร ซึ่งใช้กระเป๋าคล้ายลูกปัดห่อน้ำหอมที่ผสมกับสารพิษแล้วโรยไปที่เป้าหมายเป็นอาวุธที่ซ่อนอยู่ กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>หน้าต่างฮันปะทะหมอก</color> จะถูกบันทึกในระดับเสียงกลาง	PropsCategory407	3	re804ma070501	ma070501	0	ไม่มี	0	แม้ว่าวิธีการของจิ้งจอกจะร้ายกาจเช่นเคย แต่ก็ปฏิเสธไม่ได้ว่าในโลกนี้ที่ค่อยๆ กลายเป็นสกปรก มีเพียงวิธีการดังกล่าวเท่านั้นที่สามารถทำให้ผู้คนประหลาดใจและสร้างโอกาสในการได้รับชัยชนะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma070601	สูบบุหรี่น้ำเย็น: เล่มที่ 2		TRUE	MartialArtsBook	Feixue Huohu มีอาวุธซ่อนเร้นที่ไม่เหมือนใคร ซึ่งใช้ถุงคล้ายลูกปัดห่อน้ำหอมที่ผสมกับสารพิษแล้วโรยไปที่เป้าหมายเป็นอาวุธที่ซ่อนอยู่ กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>Yuemi Jindu</color> บันทึกไว้ในเล่มที่สอง	PropsCategory407	2	re804ma070601	ma070601	0	ไม่มี	0	แม้ว่าวิธีการของจิ้งจอกจะร้ายกาจเช่นเคย แต่ก็ปฏิเสธไม่ได้ว่าในโลกนี้ที่ค่อยๆ กลายเป็นสกปรก มีเพียงวิธีการดังกล่าวเท่านั้นที่สามารถทำให้ผู้คนประหลาดใจและสร้างโอกาสในการได้รับชัยชนะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma071101	เทคนิคลมและฟ้าร้อง: ระดับเสียงปานกลาง	หลักสูตรจะเปิดหลังจากไม่ผ่านเกณฑ์	TRUE	MartialArtsBook	เทคนิคลับอาวุธของซาดวนโหลวเป็นวิธีการเปลี่ยนวิถีกระสุนของอาวุธที่ซ่อนอยู่โดยการควบคุมการไหลของอากาศ เสียงกลางบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>ทำลายสายฟ้าและชีวิตสังหาร</color>	PropsCategory407	2	re804ma071101	ma071101	0	ไม่มี	0	ฮัมเพลง หากคุณหละหลวมในการเรียน คุณจะเสียเวลาไปเปล่าๆ รับไปซะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma071201	เทคนิคลมและฟ้าร้อง เล่ม 2	หลักสูตรจะเปิดหลังจากไม่ผ่านเกณฑ์	TRUE	MartialArtsBook	เคล็ดวิชาอาวุธลับของสะดวนโหลวเป็นวิธีการเปลี่ยนวิถีวิถีกระสุนของอาวุธที่ซ่อนอยู่โดยการควบคุมการไหลของอากาศ เล่มที่ 2 บันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>ลมและฟ้าร้องจิ่งหง</color>	PropsCategory407	2	re804ma071201	ma071201	0	ไม่มี	0	ฮัมเพลง หากคุณหละหลวมในการเรียน คุณจะเสียเวลาไปเปล่าๆ รับไปซะ	การฝึกอบรม? ลองส่องกระจกดูก่อนแล้วถามตัวเองว่าคุณก้าวหน้าไปมากขนาดไหน	m607010000	m607010001
book_ma071301	บันทึกหมากรุกหญ้าและไม้	สี่ทักษะหมากรุกย้ายอาวุธที่ซ่อนอยู่	TRUE	MartialArtsBook	Xie'an แห่งราชวงศ์ Jin และหลานชายของเขาเล่นกับคะแนนหมากรุก Yi ซึ่งเป็นที่รู้จักในชื่อ Caomupu ในประวัติศาสตร์ ในเกมนี้ กองทหารจะถูกจัดทัพเพื่อคว้าชัยชนะให้น้อยลง ซึ่งอาจรวมกับ<color=#FF0000>อาวุธที่ซ่อนอยู่</color>	PropsCategory409	1	re804ma071301	ma071301	0	ไม่มี	0	โอ้...คุณอยากผสมผสานศิลปะเข้ากับศิลปะการต่อสู้ไหม? ตกลง ให้ฉันดูสิ่งที่คุณคิดออก	ฮัม… ฉันรู้เพียงเล็กน้อยเกี่ยวกับทั้ง Yu Yi และ Wu คุณคิดว่าคุณสามารถเข้าใจบางสิ่งบางอย่างเพียงแค่ดูงานเขียนของรุ่นก่อนหรือไม่? ถึงเวลาตื่นจากการฝันกลางวันแล้ว	m607010000	m60701071301
book_ma130101	เข็มเก้าฉีหวง: เล่มกลาง	การผ่านจดหมายยังไม่ผ่านการทดสอบและเปิดให้ประชาชนทั่วไป	TRUE	MartialArtsBook	เทคนิคการแพทย์ Xianfengguan สร้างขึ้นจากเข็มทั้งเก้าที่มีอยู่ใน Lingshu เข็มทองนำทางเส้นเมอริเดียน กระตุ้นการไหลเวียนโลหิต และขจัดภาวะหยุดนิ่งของเลือด ระดับเสียงตรงกลางบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>สามวิธีของผู้คน </color>.	PropsCategory409	2	re804ma130101	ma130101	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	เทคนิคการบินเข็มของ Xianfengguan เพื่อรักษาบาดแผลถือเป็นทักษะเฉพาะในโลกศิลปะการต่อสู้ในปัจจุบัน ฝึกฝนให้ดี ไม่เช่นนั้นแผลจะไม่หายและบาดแผลจะทำให้คนป่วยในที่สุด	หากคุณไม่สามารถระบุจุดฝังเข็มได้อย่างถูกต้อง คุณคาดหวังให้รักษาอาการบาดเจ็บประเภทใด กลับไป ฉันจะไม่ยอมให้คุณฝึกกังฟูนี้ เพียงเพื่อป้องกันไม่ให้เทพเจ้าแห่งโรคระบาดมาทำร้ายโลก	m607010000	m607010001
book_ma130201	ฉีหวง เก้าเข็ม เล่ม 1	การผ่านจดหมายยังไม่ผ่านการทดสอบและเปิดให้ประชาชนทั่วไป	TRUE	MartialArtsBook	เทคนิคการแพทย์ Xianfengguan สร้างขึ้นจากเข็มทั้ง 9 เข็มที่อยู่ใน Lingshu เข็มทองนำทางเส้นเมอริเดียน กระตุ้นการไหลเวียนโลหิต และขจัดภาวะเลือดหยุดนิ่ง กุญแจสำคัญในการเคลื่อนไหว <color=#FF0000>Method of Warm Yang</color> คือ บันทึกไว้ในเล่มแรก	PropsCategory409	2	re804ma130201	ma130201	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	เทคนิคการบินเข็มของ Xianfengguan เพื่อรักษาบาดแผลถือเป็นทักษะเฉพาะในโลกศิลปะการต่อสู้ในปัจจุบัน ฝึกฝนให้ดี ไม่เช่นนั้นแผลจะไม่หายและบาดแผลจะทำให้คนป่วยในที่สุด	หากคุณไม่สามารถระบุจุดฝังเข็มได้อย่างถูกต้อง คุณคาดหวังให้รักษาอาการบาดเจ็บประเภทใด กลับไป ฉันจะไม่ยอมให้คุณฝึกกังฟูนี้ เพียงเพื่อป้องกันไม่ให้เทพเจ้าแห่งโรคระบาดมาทำร้ายโลก	m607010000	m607010001
book_ma130301	เข็มเก้าฉีฮวง: เล่ม 2	การผ่านจดหมายยังไม่ผ่านการทดสอบและเปิดให้ประชาชนทั่วไป	TRUE	MartialArtsBook	เทคนิคการแพทย์ Xianfengguan สร้างขึ้นจากเข็มทั้ง 9 เข็มที่อยู่ใน Lingshu เข็มทองนำทางเส้นเมอริเดียน กระตุ้นการไหลเวียนโลหิต และขจัดภาวะเลือดหยุดนิ่ง เล่มที่สองบันทึกจุดสำคัญของการเคลื่อนไหว <color=#FF0000>รูรับแสงดาวเจ็ดวิธี </color>.	PropsCategory409	3	re804ma130301	ma130301	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 179}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 180	0	เทคนิคการบินเข็มของ Xianfengguan เพื่อรักษาบาดแผลถือเป็นทักษะเฉพาะในโลกศิลปะการต่อสู้ในปัจจุบัน ฝึกฝนให้ดี ไม่เช่นนั้นแผลจะไม่หายและบาดแผลจะทำให้คนป่วยในที่สุด	หากคุณไม่สามารถระบุจุดฝังเข็มได้อย่างถูกต้อง คุณคาดหวังให้รักษาอาการบาดเจ็บประเภทใด กลับไป ฉันจะไม่ยอมให้คุณฝึกกังฟูนี้ เพียงเพื่อป้องกันไม่ให้เทพเจ้าแห่งโรคระบาดมาทำร้ายโลก	m607010000	m607010001
book_ma130701	กวงหลิง จือซิ่วผู	การเคลื่อนไหวทางการแพทย์ของ Siyiqin	TRUE	MartialArtsBook	ดนตรีโบราณที่สืบทอดกันในสมัยราชวงศ์ฮั่นตอนปลายบอกเล่าเรื่องราวการลอบสังหารนายกรัฐมนตรีเกาหลีของ Nie Zheng ในช่วงสงครามรัฐ รูปแบบของดนตรีมีความเร่าร้อนและเร่าร้อนและอาจมีผลกระทบที่สร้างแรงบันดาลใจเมื่อเล่น ต่อศัตรู	PropsCategory409	1	re804ma130701	ma130701	0	ไม่มี	0	โอ้...คุณอยากผสมผสานศิลปะเข้ากับศิลปะการต่อสู้ไหม? ตกลง ให้ฉันดูสิ่งที่คุณคิดออก	ฮัม… ฉันรู้เพียงเล็กน้อยเกี่ยวกับทั้ง Yu Yi และ Wu คุณคิดว่าคุณสามารถเข้าใจบางสิ่งบางอย่างเพียงแค่ดูงานเขียนของรุ่นก่อนหรือไม่? ถึงเวลาตื่นจากการฝันกลางวันแล้ว	m607010000	m60701130701
book_xinfa001kangding	แบกรับบุญอันยิ่งใหญ่	คอลเลกชันหนังสือเบื้องต้น	TRUE	MantraBook	เป็นที่รู้จักในฐานะวิธีการขนส่งพลังงานของโอเวอร์ลอร์ด หากผู้ฝึกหัดต้องการเลียนแบบ Overlord และถือหม้อน้ำ การปกป้องเอวมีความสำคัญมากกว่าการเรียนรู้เทคนิค	PropsCategory418	1	re804xinfa001	xinfa001kangding	0	ไม่มี	0	อ่านให้ดีๆ หนังสือที่นี่สำคัญกว่าคุณเสียอีก! อย่าประมาทหนังสือเล่มนี้เพราะมีเหตุผลของตัวเองในการเผยแพร่ในวงกว้าง หากไม่มีพื้นฐาน การฝึกวิธีนี้ก็ยังช่วยได้	หากคุณไม่มีการศึกษา ก็ไม่มีเหตุผลใดที่หนังสือเล่มนี้จะอ่านไม่ได้! เว้นเสียแต่ว่า......	m607010000	m607010001
book_xinfa001kangdinTEST	ถือดิงกง ถือดิงกง ถือดิงกง ถือดิงกง ถือดิงกง ถือดิงกง ถือดิงกง	คอลเลกชันหนังสือเบื้องต้น	TRUE	MantraBook	เป็นที่รู้จักในฐานะวิธีการขนส่งพลังงานของโอเวอร์ลอร์ด หากผู้ฝึกหัดต้องการเลียนแบบ Overlord และถือหม้อน้ำ การปกป้องเอวมีความสำคัญมากกว่าการเรียนรู้เทคนิค	PropsCategory418	1		xinfa001kangding	0	ไม่มี	0	อ่านให้ดีๆ หนังสือที่นี่สำคัญกว่าคุณเสียอีก! อย่าประมาทหนังสือเล่มนี้เพราะมีเหตุผลของตัวเองในการเผยแพร่ในวงกว้าง หากไม่มีพื้นฐาน การฝึกวิธีนี้ก็ยังช่วยได้	หากคุณไม่มีการศึกษา ก็ไม่มีเหตุผลใดที่หนังสือเล่มนี้จะอ่านไม่ได้! เว้นเสียแต่ว่า......	dtest	dtest
book_xinfa002tieyi	เทียอีจิน	คอลเลกชันหนังสือเบื้องต้น	TRUE	MantraBook	วิธีการเพาะกายพื้นบ้าน นักรบข้างถนนมักพึ่งพาสิ่งนี้เพื่อสาธิตศิลปะการถือหอกเงินด้วยคอ ซึ่งสามารถลดจำนวนการนองเลือดได้อย่างมีประสิทธิภาพ	PropsCategory418	1	re804xinfa002	xinfa002tieyi	0	ไม่มี	0	อ่านให้ดีๆ หนังสือที่นี่สำคัญกว่าคุณเสียอีก! อย่าประมาทหนังสือเล่มนี้เพราะมีเหตุผลของตัวเองในการเผยแพร่ในวงกว้าง หากไม่มีพื้นฐาน การฝึกวิธีนี้ก็ยังช่วยได้	หากคุณไม่มีการศึกษา ก็ไม่มีเหตุผลใดที่หนังสือเล่มนี้จะอ่านไม่ได้! เว้นเสียแต่ว่า......	m607010000	m607010001
book_xinfa003ruyan	รูเกจู	คอลเลกชันหนังสือเบื้องต้น	TRUE	MantraBook	ในอดีต วีรบุรุษผู้ยิ่งใหญ่จาก Jiangzuo ได้สร้างบทกวีนี้ขึ้นหลังจากสังเกตเห็นนกกระจอกที่บินอยู่ในอากาศ ฮีโร่มักจะถอนหายใจ ถ้ามีคุนเผิงในโลก เทคนิคนี้จะดีกว่านี้อีก	PropsCategory418	1	re804xinfa003	xinfa003ruyan	0	ไม่มี	0	อ่านให้ดีๆ หนังสือที่นี่สำคัญกว่าคุณเสียอีก! อย่าประมาทหนังสือเล่มนี้เพราะมีเหตุผลของตัวเองในการเผยแพร่ในวงกว้าง หากไม่มีพื้นฐาน การฝึกวิธีนี้ก็ยังช่วยได้	หากคุณไม่มีการศึกษา ก็ไม่มีเหตุผลใดที่หนังสือเล่มนี้จะอ่านไม่ได้! เว้นเสียแต่ว่า......	m607010000	m607010001
book_xinfa004dingshen	ตั้งสมาธิ	คอลเลกชันหนังสือเบื้องต้น	TRUE	MantraBook	วิธีที่ง่ายและสะดวกในการมีสมาธิ ผู้เขียนลงนาม Lingfeng Shangqing Chunshu Xuyu Zhenjun เขาบอกว่าเขาประสบความสำเร็จในลัทธิเต๋าและการบรรลุผล แต่ชีวิตของเขาหายไปในโลก	PropsCategory418	1	re804xinfa004	xinfa004dingshen	0	ไม่มี	0	อ่านให้ดีๆ หนังสือที่นี่สำคัญกว่าคุณเสียอีก! อย่าประมาทหนังสือเล่มนี้เพราะมีเหตุผลของตัวเองในการเผยแพร่ในวงกว้าง หากไม่มีพื้นฐาน การฝึกวิธีนี้ก็ยังช่วยได้	หากคุณไม่มีการศึกษา ก็ไม่มีเหตุผลใดที่หนังสือเล่มนี้จะอ่านไม่ได้! เว้นเสียแต่ว่า......	m607010000	m607010001
book_xinfa102yangxin	บำรุงหัวใจ	รางวัลองค์ประกอบการสำรวจการประชุมศิลปะสี่รายการ 21 รอบ	TRUE	MantraBook	เทคนิคการฝึกปฏิบัติของลัทธิเต๋าสามารถช่วยให้ผู้ฝึกรักษาสภาพจิตใจที่สงบสุขได้	PropsCategory418	1	re804xinfa102	xinfa102yangxin	0	ไม่มี	0	เนื่องจากเป็นหนังสือของคุณเอง คุณจึงควรหาที่นั่งอ่านเอง	หากคุณไม่มีการศึกษา ก็ไม่มีเหตุผลใดที่หนังสือเล่มนี้จะอ่านไม่ได้! เว้นเสียแต่ว่า......	m607010000	m607010001
book_xinfa103Tianhai	เทียนไห่กง	Summer School Houzang Sutra Pavilion เปิดให้อ่าน 30 รอบ	TRUE	MantraBook	วิธีการสังเกตจิตใจของลมนางฟ้าเปลี่ยนจากพลังปั่นป่วนของทะเลเมฆในภูเขาหวงซาน เมฆคืออากาศ ภูเขาคือร่างกาย ยอดเขาเชื่อมต่อกับคลื่นและทะเล และคุณยอมรับมัน	PropsCategory418	2	re804xinfa103	xinfa103Tianhai	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 149}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 150	0	เทคนิคการไตร่ตรองลมอมตะคือการปลดปล่อยพลังงานและเปลี่ยนให้เป็น Qi และรอการทำงานอย่างง่ายดาย อย่างไรก็ตาม เป็นการยากที่จะบรรลุสิ่งที่ยิ่งใหญ่หากคุณเพียงป้องกันมัน คิดให้รอบคอบ เกี่ยวกับวิธีการใช้งาน	ฮึ...Chu Tianbi อาจเต็มใจให้คุณผ่านโรงเรียนฤดูใบไม้ผลิ แต่การฝึกฝนระดับนี้ไม่เพียงพอสำหรับฉัน คุณสามารถฝึกฝนได้อีกครั้งเมื่อคุณกลับไป	m607010000	m607010001
book_xinfa104Wuchan	อู๋เฉิงจือ	Summer School Houzang Sutra Pavilion เปิดให้อ่าน 30 รอบ	TRUE	MantraBook	ว่ากันว่าผู้ก่อตั้ง Kunlongmen ฝันถึงจักรพรรดิ Dongyue ในตอนกลางคืนและได้รับคำแนะนำจากเขา เมื่อทำแบบฝึกหัด แขนขาของเขามีพลังและไม่ยอมแพ้	PropsCategory418	2	re804xinfa104	xinfa104Wuchan	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 149}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 150	0	ศิลปะหัวใจคุนหลงเหมินว่ากันว่าเป็นทั้งการโจมตีและการป้องกัน แต่จริงๆ แล้วมันเป็นเพียงแค่รอยขีดข่วนบนพื้นผิวเท่านั้น ไม่ใช่สามหรือสี่ ไม่ดีหรือไม่เลว ว่ากันว่าเป็นการศึกษาของพ่อค้าหาบเร่ แต่ก็ดำเนินชีวิตตามชื่อของมัน	ฮึ...Chu Tianbi อาจเต็มใจให้คุณผ่านโรงเรียนฤดูใบไม้ผลิ แต่การฝึกฝนระดับนี้ไม่เพียงพอสำหรับฉัน คุณสามารถฝึกฝนได้อีกครั้งเมื่อคุณกลับไป	m607010000	m607010001
book_xinfa105Danhe	ดานเฮกซินฟา	Summer School Houzang Sutra Pavilion เปิดให้อ่าน 30 รอบ	TRUE	MantraBook	เทคนิคหัวใจถ้ำเมฆาไฟ เปลี่ยนความเป็นอิสระของนกกระเรียนจากโลกและท่าทางการสังเกตภูเขาและแม่น้ำอย่างเงียบ ๆ ให้เป็นสูตรหัวใจทำให้จิตใจแจ่มใสและสงบ	PropsCategory418	2	re804xinfa105	xinfa105Danhe	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 149}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 150	0	แม้ว่าวิธีการทางจิตของถ้ำเมฆาอัคคีจะสามารถไปถึงจุดนั้นได้โดยตรง แต่ก็ไม่ยืดหยุ่น และปรับตัวได้ เนื่องจากเป็นรากฐานของนิกาย จึงไม่สูญหาย	ฮึ...Chu Tianbi อาจเต็มใจให้คุณผ่านโรงเรียนฤดูใบไม้ผลิ แต่การฝึกฝนระดับนี้ไม่เพียงพอสำหรับฉัน คุณสามารถฝึกฝนได้อีกครั้งเมื่อคุณกลับไป	m607010000	m607010001
book_xinfa106Henwer	ความลับของหัวใจเหิงเอ๋อ	Summer School Houzang Sutra Pavilion เปิดให้อ่าน 30 รอบ	TRUE	MantraBook	Sun and Moon Villa เป็นส่วนหนึ่งของวิธีการทางจิต มันถูกสร้างขึ้นโดยลูกศิษย์ที่มีนามสกุลแตกต่างจากนิกายของ Zhongxu โดยคิดถึงร่างของ Chang'e ที่บินไปดวงจันทร์และค้นพบวิธีการใหม่	PropsCategory418	2	re804xinfa106	xinfa106Henwer	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 149}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 150	0	ฮึ่ม มันเป็นท่าของฉางเอ๋อหรือเปล่า ฝีเท้าของการตอบโต้ด้วยร่างเบานั้นค่อนข้างมีประโยชน์แต่เมื่อพูดถึงขั้นตอนการบินไปยังดวงจันทร์ก็ยังตามหลังอยู่มาก	ฮึ...Chu Tianbi อาจเต็มใจให้คุณผ่านโรงเรียนฤดูใบไม้ผลิ แต่การฝึกฝนระดับนี้ไม่เพียงพอสำหรับฉัน คุณสามารถฝึกฝนได้อีกครั้งเมื่อคุณกลับไป	m607010000	m607010001
book_xinfa107Longchen	ความแข็งแกร่งทางทหารของเมืองมังกร	Summer School Houzang Sutra Pavilion เปิดให้อ่าน 30 รอบ	TRUE	MantraBook	วิธีการทางจิตของเป่ยหยานเว่ยหลังจากถูกควบคุมอารมณ์ในการรบทางทหารมาเป็นเวลานาน ได้สร้างพลังทางทหารตามธรรมชาติ ซึ่งสามารถปราบปรามคนป่าเถื่อนได้เหมือนไม้ไผ่ที่หัก	PropsCategory418	2	re804xinfa107	xinfa107Longchen	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 249}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 250	0	ฮ่า... ชุดเทคนิคหัวใจของเป่ยหยานเว่ยนั้นเหมือนกับการสะกดจิตตัวเองมากกว่าวิธีเคลื่อนชี่ ใช้มันเพื่อสร้างความกล้าหาญของคุณ	ฉันไม่รู้ว่าคุณช่วยชีวิตคุณภายใต้ฆ้องในระดับเดียวกับคุณได้อย่างไร หากคุณต้องการเรียนรู้ทักษะนี้ ให้ไปที่สนามฝึกศิลปะการต่อสู้ และนั่งยองๆ อีกสองสามเดือน	m607010000	m607010001
book_xinfa108Jiugong	การคำนวณเก้าวัง	Summer School Houzang Sutra Pavilion เปิดให้อ่าน 30 รอบ	TRUE	MantraBook	ในวิธีการทางจิตของศาลาเทียนจี ผู้ฝึกหัดจะแบ่งสภาพแวดล้อมโดยรอบออกเป็นเก้าทิศทางเสมอ ดังนั้นจะประมาณศักยภาพในการโจมตีและการป้องกันของศัตรูและตัวเราเอง และมองหาช่องที่จะโจมตี	PropsCategory418	2	re804xinfa108	xinfa108Jiugong	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 249}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 250	0	ดูดีๆ ผลรวมของเส้นทแยงมุมของสามแถวและสามคอลัมน์ทั้งหมดคือ 15 เมื่อใช้สิ่งนี้กับท่าทางการโจมตีและการป้องกันของร่างกายมนุษย์คุณสามารถคำนวณความแข็งแกร่งและข้อบกพร่องของการยิงแต่ละครั้งได้อย่างแม่นยำ	ฉันไม่รู้ว่าคุณช่วยชีวิตคุณภายใต้ฆ้องในระดับเดียวกับคุณได้อย่างไร หากคุณต้องการเรียนรู้ทักษะนี้ ให้ไปที่สนามฝึกศิลปะการต่อสู้ และนั่งยองๆ อีกสองสามเดือน	m607010000	m607010001
book_xinfa109Longyien	หลงเหยียนจิง	Summer School Houzang Sutra Pavilion เปิดให้อ่าน 30 รอบ	TRUE	MantraBook	เทคนิคจิตเบรกเหล็กมังกรจิตวิญญาณเกี่ยวข้องกับการเห็นภาพน้ำตกมังกรและหินวิญญาณในภูเขาหยานดัง ฝึกสมาธิและฝึกฝนจิตใจ เพื่อพัฒนาดวงตาของจิตใจที่สามารถสัมผัสถึงข้อบกพร่องในรัศมีแห่งการฆาตกรรมรอบตัว	PropsCategory418	2	re804xinfa109	xinfa109Longyien	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 249}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 250	0	แม้ว่าฉันจะไม่เคยไป Longqiu และ Lingyan ในภูเขา Yandang แต่ฉันคิดว่ามีสิ่งที่น่าประทับใจเกี่ยวกับสิ่งที่เรียกว่าม่านดาบเหมือนหินและวิธีการเพิ่มพลังงานเพื่อตัดน้ำตก	ฉันไม่รู้ว่าคุณช่วยชีวิตคุณภายใต้ฆ้องในระดับเดียวกับคุณได้อย่างไร หากคุณต้องการเรียนรู้ทักษะนี้ ให้ไปที่สนามฝึกศิลปะการต่อสู้ และนั่งยองๆ อีกสองสามเดือน	m607010000	m607010001
book_xinfa110Liyuan	ลี่หยวนโอเปร่า	Summer School Houzang Sutra Pavilion เปิดให้อ่าน 30 รอบ	TRUE	MantraBook	วิธีการทางจิตของเฉิงเตี่ยปันใช้เทคนิคโบราณในการฝึกการหายใจ การหายใจ การเคลื่อนไหว และการเคลื่อนไหวของร่างกาย และทำการเคลื่อนไหวที่ตื่นตาและแปลกประหลาดอย่างต่อเนื่อง	PropsCategory418	2	re804xinfa110	xinfa110Liyuan	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 249}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 250	0	กังฟูของนักแสดงกลุ่มนี้มีข้อดีบางประการในแง่ของทักษะทางร่างกายและกลอุบายที่ทำให้ดวงตาของผู้คนสับสน แต่นั่นคือทั้งหมด	ฉันไม่รู้ว่าคุณช่วยชีวิตคุณภายใต้ฆ้องในระดับเดียวกับคุณได้อย่างไร หากคุณต้องการเรียนรู้ทักษะนี้ ให้ไปที่สนามฝึกศิลปะการต่อสู้ และนั่งยองๆ อีกสองสามเดือน	m607010000	m607010001
book_xinfa201zhuyue	เทคนิคการไล่ดวงจันทร์	รางวัลโรงเรียนฤดูหนาว	TRUE	MantraBook	กลอง Thiotianwu และ Xia Zhai Kung Fu ขยับ Qi หายใจออกและกระตุ้นแขนขา ทำให้ศาลาและศาลาราบรื่นราวกับเดินบนพื้น Liang Junzhu ผู้นำหมู่บ้านเป็นปรมาจารย์	PropsCategory418	2	re804xinfa201	xinfa201zhuyue	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 399}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 400	0	เฮ้ พวกหัวขโมยพวกนั้นมีข้อดีแค่บางส่วนในทักษะน้ำหนักเบาเท่านั้น	สายตาของโจรนั่นไปทำอะไรให้คุณฝึกทักษะนี้? เอามันกลับมา.	m607010000	m607010001
book_xinfa202shanyujiangchao	ภูเขา ฝน แม่น้ำ น้ำขึ้นน้ำลง	รางวัลโรงเรียนฤดูหนาว	TRUE	MantraBook	ศาลา Xia Yin Kung Fu มาจากบทกวี "Guan Tide" ของ Su Shi เมื่อเคลื่อนย้าย Qi ต้องใช้ความหุนหันพลันแล่นและความอดทนเพื่อที่จะเปลี่ยนจากความกระวนกระวายใจไปสู่ความเงียบสงบและเปลี่ยนความคิดที่หลงผิดให้เป็นจิตใจแบบเซน	PropsCategory418	2	re804xinfa202	xinfa202shanyujiangchao	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 0, 6, "xinfa101wanglu"}  ], 0}	ธรรมหัวใจวังลู่จือถึงระดับที่เจ็ด	0	หมอกและฝนในภูเขาลู่ กระแสน้ำในเจ้อเจียง... อืม บางทีคุณอาจจะเข้าใจก็ได้	แม้ว่าฉันจะเรียนหนังสือหน้าหนาวได้ดีแค่ไหนก็ยังมีข้อบกพร่องอยู่ฉันจะฝึกซ้อมอีกครั้งเมื่อฉันกลับมา	m607010000	m607010001
book_xinfa204Suhuen	ซูฮุนซินจือ	เริ่มหลังจากภาคเรียนฤดูใบไม้ผลิของปีที่สาม	TRUE	MantraBook	วิธีการทางจิตของสำนักดาบปิงชิง	PropsCategory418	3	re804xinfa204	xinfa204Suhuen	{ "LogicalNode" : [ { "CheckPlayerGender" : False}  ], 0}	ผู้หญิงเท่านั้นที่สามารถฝึกฝนได้	0	ท้องฟ้าก็เหมือนน้ำ เมฆก็เหมือนคลื่น และวิญญาณบริสุทธิ์ก็ไหล... วิธีการปลูกฝังพลังงานเย็นของผู้หญิงคนนี้กำลังวางรากฐานสำหรับการฝึกฝน Tianqing Jue อย่างไรก็ตาม... หลังจากใช้ความพยายามของฉันจนหมด ฉันก็ไม่ ไม่รู้ว่าฉันได้เดินทางมาไกลแล้ว	⋯⋯ก็เหมือนเดิมทุกครั้งที่มาที่นี่ คุณอาจยังสามารถฝึกฝนทักษะภายนอกได้ แต่ทักษะภายในทั้งหมดได้รับการพิจารณาโดยคำนึงถึงร่างกายของผู้หญิง หากคุณกลายเป็นคนไร้ประโยชน์หลังจากฝึกฝนฉันต้องทำความสะอาด ผลที่ตามมาสำหรับคุณและจัดเรียงต้นฉบับ	m607010000	m607010001
book_xinfa303xiaoxiangshuiyun	เซียวเซียง วอเตอร์คลาวด์ คลาสสิค	การประชุมศิลปะสี่ครั้งที่ 2 รอบที่ 51 รางวัลอันดับหนึ่งของฉิน	TRUE	MantraBook	มีลำดับวงศ์ตระกูลฉินโบราณที่เรียกว่า "Xiaoxiang Shuiyun" ซึ่งแสดงออกถึงความเศร้าโศกผ่านดนตรี คนรุ่นหลังใช้ดนตรีนี้เป็นวิธีการทางจิต และฝึกฝนเหมือนฝนที่มีหมอกและคลื่นที่กลิ้ง	PropsCategory418	1	re804xinfa303	xinfa303xiaoxiangshuiyun	0	ไม่มี	0	เนื่องจากเป็นหนังสือของคุณเอง คุณจึงควรหาที่นั่งอ่านเอง	ด้วยระดับการฝึกฝนในปัจจุบันของคุณ ฉันเกรงว่าคุณจะไม่สามารถเข้าใจหนังสือเล่มนี้ได้	m607010000	m607010001
book_xinfa304tianyuance	เทียนหยวน	โฟร์อาร์ตคอนเฟอเรนซ์ 2 รอบ 51 รางวัลที่ 1 หมากรุก	TRUE	MantraBook	เริ่มต้นจาก Tian Yuan เป็นการยากที่จะแยกแยะระหว่างความโง่เขลาและภูมิปัญญา หากคุณประสบความสำเร็จ โมเมนตัมของคุณจะรุนแรง และคุณสามารถโจมตีผู้คนก่อนได้ แต่มันก็อันตรายอย่างยิ่งเช่นกัน ดังนั้นระวังด้วย! ระวัง!	PropsCategory418	1	re804xinfa304	xinfa304tianyuance	0	ไม่มี	0	เนื่องจากเป็นหนังสือของคุณเอง คุณจึงควรหาที่นั่งอ่านเอง	ด้วยระดับการฝึกฝนในปัจจุบันของคุณ ฉันเกรงว่าคุณจะไม่สามารถเข้าใจหนังสือเล่มนี้ได้	m607010000	m607010001
book_xinfa305sangluanjue	ศิลปะแห่งการไว้ทุกข์และความวุ่นวาย	Four Arts Conference 2 รอบ 51 รางวัลรองชนะเลิศอันดับ 1 สาขาอักษรวิจิตร	TRUE	MantraBook	การประดิษฐ์ตัวอักษรการไว้ทุกข์และความสับสนวุ่นวายเป็นการประดิษฐ์ตัวอักษรแบบประดิษฐ์ตัวอักษรของชื่อของนักบุญซึ่งมีทั้งความงามอันสง่างามและน่าเศร้า ใช้มันเป็นสูตรในการฝึกความโศกและความเจ็บปวดจนทนไม่ไหว	PropsCategory418	1	re804xinfa305	xinfa305sangluanjue	0	ไม่มี	0	เนื่องจากเป็นหนังสือของคุณเอง คุณจึงควรหาที่นั่งอ่านเอง	ด้วยระดับการฝึกฝนในปัจจุบันของคุณ ฉันเกรงว่าคุณจะไม่สามารถเข้าใจหนังสือเล่มนี้ได้	m607010000	m607010001
book_xinfa306dafupicun	เทคนิคการสับขวานใหญ่	โฟร์อาร์ตคอนเฟอเรนซ์ 2 รอบ 51 รางวัลรองชนะเลิศอันดับ 1 ด้านจิตรกรรม	TRUE	MantraBook	การสับขวานขนาดใหญ่เป็นวิธีการเกี่ยวด้วยหมึก และเส้นแปรงก็แข็งแรง การเคลื่อนไหวของนักแสดงเป็นเหมือนดาบและขวาน สง่างามและทรงพลัง	PropsCategory418	1	re804xinfa306	xinfa306dafupicun	0	ไม่มี	0	เนื่องจากเป็นหนังสือของคุณเอง คุณจึงควรหาที่นั่งอ่านเอง	ด้วยระดับการฝึกฝนในปัจจุบันของคุณ ฉันเกรงว่าคุณจะไม่สามารถเข้าใจหนังสือเล่มนี้ได้	m607010000	m607010001
book_xinfa403feiliu	พลังบิน	2 ปีแห่งการสะสมหนังสือยุคแรกๆ	TRUE	MantraBook	ศักยภาพของน้ำอันสง่างามถูกใช้เป็นอุปมาการเคลื่อนไหวของร่างกายและช่องพลังงานซึ่งสามารถใช้เพื่อรับมือกับสถานการณ์การต่อสู้ต่างๆ ไม่ทราบผู้เขียน	PropsCategory418	1	re804xinfa403	xinfa403feiliu	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 350}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 500	0	อ่านให้ดีๆ หนังสือที่นี่สำคัญกว่าคุณเสียอีก! ,อา. เป็นทางเลือกสำหรับผู้ที่ไม่มีความชำนาญหรือความคิดพิเศษ ไม่สำคัญว่าใครเป็นคนเขียน? อ่านความจริงหรือปก?	หากคุณกำลังอ่านหนังสือเล่มนี้อยู่ตอนนี้ ฉันเกรงว่าคุณจะยังไม่เข้าใจประเด็นนี้ ฮ่าๆ ผมก็แปลกใจเหมือนกันครับ	m607010000	m607010001
book_xinfa404yihua	อี้ฮวาจือ	2 ปีแห่งการสะสมหนังสือยุคแรกๆ	TRUE	MantraBook	Yihuasan ถูกสร้างขึ้นโดยคนที่บอกว่าพวกเขายิ่งใหญ่และมีความสามารถในการเคลื่อนย้ายสวรรค์และโลก แม้ว่าจะพูดเกินจริง แต่ก็ยังเป็นทักษะการฟังที่ยอดเยี่ยม	PropsCategory418	1	re804xinfa404	xinfa404yihua	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 149, 1020} , { "CheckPlayerUpgradableProperty" : 0, 149, 1030}  ], 1}	ความชำนาญหรือรัฐธรรมนูญถึง 150	0	อ่านให้ดีๆ หนังสือที่นี่สำคัญกว่าคุณเสียอีก! ทักษะนี้...หากถิงจินใช้มันไม่ได้ คุณจะถูกทุบตีอย่างไร้ผล ดังนั้นคุณต้องดูแลตัวเอง ,ฮึ่ม แม้ว่า Yihua จะพูดเกินจริงและวิปริต แต่หนังสือเล่มนี้ก็ยังมีบางอย่างให้ดู	หากคุณไม่มั่นคงและมีพื้นฐานที่อ่อนแอ อย่าถามถึงปัญหาในทักษะนี้!	m607010000	m607010001
book_xinfa405jingang	วัชราธรรม	2 ปีแห่งการสะสมหนังสือยุคแรกๆ	TRUE	MantraBook	ถ่ายทอดโดยนิกายวัชระแห่งภูมิภาคตะวันตก คุณสามารถเห็นภาพรูปลักษณ์ของผู้พิทักษ์วัชระ และทำลายอาการหลงผิดทุกชนิด	PropsCategory418	1	re804xinfa405	xinfa405jingang	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 149, 1010} , { "CheckPlayerUpgradableProperty" : 0, 149, 1040}  ], 1}	ความแข็งแกร่งหรือความตั้งใจถึง 150	0	อ่านให้ดีๆ หนังสือที่นี่สำคัญกว่าคุณเสียอีก! , ฝึกกังฟูของพวกนั้นเหรอ? เป็นไปไม่ได้ แต่อย่าปล่อยให้ตัวเองดื้อรั้นเหมือนพวกเขา... วิธีการนี้ต้องไร้กังวลและไม่เกรงกลัวเพื่อกระตุ้นศักยภาพสูงสุด คุณแน่ใจหรือว่าพร้อมแล้ว?	โอ้ สำหรับผู้ที่มีจิตใจอ่อนแอและทักษะทางกายภาพไม่เพียงพอเช่นคุณ การฝึกฝนวิธีนี้อาจเป็นไปไม่ได้...	m607010000	m607010001
book_xinfa503shouzheng	รักษาจิตใจให้ผ่องใส	รางวัลเฉลี่ยภาคฤดูร้อนปีที่สอง	TRUE	MantraBook	วิธีคิดของศาลา Xia Yin เรียนรู้โดย Cang Mingzi อดีตอาจารย์ของศาลา จากการศึกษา Ming Xin Studies ของ Lu Jiuyuan ซึ่งเน้นย้ำถึงความสามารถของผู้ฝึกหัดในการรับรู้วัตถุภายนอกจากจิตใจของเขาเอง	PropsCategory418	3	re804xinfa503	xinfa503shouzheng	0	ไม่มี	0	ฮะ... มนุษย์เกิดมาโง่เขลา ความดีและความชั่ว ล้วนมีสีดำและสีขาว ทุกอย่างขึ้นอยู่กับการเรียนรู้ที่ได้รับมา สิ่งที่เรียกว่า การเรียนรู้ด้วยจิตใจ เป็นเพียงจินตนาการที่สวยงามของลัทธิขงจื๊อที่ทุจริต อย่างไรก็ตาม คำพูดที่ว่าเห็นทุกสิ่งด้วยใจและตั้งมั่นต่อศูนย์กลางนี้ก็ไม่ได้ไร้ผล	ด้วยการฝึกตนเช่นนี้ ข้ากลัวว่าเจ้าจะไม่เข้าใจว่าจิตใจที่แจ่มใสนี้หมายถึงอะไร จงกลับไปตระหนักด้วยตนเอง	m607010000	m607010001
book_xinfa504xinyiliuhe	ซินยี่ ลิ่วเหอ กง	ชุดหนังสือกลางภาคเรียนปีที่ 2	TRUE	MantraBook	ปรมาจารย์แข่งขันกันเองและแข่งขันเพื่อให้ได้เปรียบน้อยที่สุด เทคนิคนี้เน้นการควบคุมความแข็งแกร่งของตัวเองและใช้ประโยชน์จากจุดอ่อนของคู่ต่อสู้เพื่อต่อสู้กลับ อย่างไรก็ตาม หากล้มเหลว เป้าหมายที่ว่างเปล่าจะถูกเปิดเผย	PropsCategory418	1	re804xinfa504	xinfa504xinyiliuhe	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 119, 1020} , { "CheckPlayerUpgradableProperty" : 0, 119, 1030} , { "CheckPlayerUpgradableProperty" : 0, 119, 1010} , { "CheckPlayerUpgradableProperty" : 0, 119, 1040}  ], 0}	ความแข็งแกร่ง ร่างกาย ความชำนาญ และจะไปถึง 120 ทั้งหมด	0	อ่านให้ดีๆ หนังสือที่นี่สำคัญกว่าคุณเสียอีก! ,สิ่งที่เรียกว่า Bao Dan คือสภาวะของการควบคุมความแข็งแกร่งของตนเองจนถึงขีดสุดคุณมีความมั่นใจที่จะท้าทายหรือไม่? ,มีคนฝึกฝนเทคนิคนี้ไม่มากนักแต่มีคนเคยฝึกฝนเทคนิคนี้มาแล้วมากมายคุณสามารถสัมผัสความหมายได้ด้วยตัวเอง	มีทักษะอื่นๆ ที่เหมาะสมกับคุณมากกว่าเสมอ ดังนั้นอย่าถามถึงปัญหาในทักษะนี้	m607010000	m607010001
book_xinfa601shizichan	สิงโตเซน	รางวัลการสำรวจกิจกรรม Hengshan Zombie	TRUE	MantraBook	วิธีการแบบเซนของสำนัก Shengyan นั้นเปรียบได้กับพลังอันยิ่งใหญ่ของสิงโตที่พยายามดิ้นรนเพื่อแยกตัวออกจากฝุ่นและเข้าและออกจากสภาวะสมาธิได้อย่างอิสระ	PropsCategory418	3	re804xinfa601	xinfa601shizichan	0	ไม่มี	0	กระดูกในถ้ำ Hengshan... บางทีพวกมันอาจลื่นล้มและเสียชีวิตที่นั่นเมื่อ Demon Cult ประสบปัญหา หากคุณมีโอกาส จงฝึกฝนให้หนัก อย่าปล่อยให้ Lion King Fen Xun กลายเป็นม้าป่า	ฮึม แค่มีความสัมพันธ์ที่กำหนดไว้ล่วงหน้าโดยไม่มีสมาธิและความเข้าใจเพียงพอก็ไร้ผล คุณกรุณาฝึกฝนตัวละครของคุณก่อน	m607010000	m607010001
book_xinfa701baiheyice	กลยุทธ์เฮ่ย	ความคิดหมากรุก	TRUE	MantraBook	บทที่เหลือของ "Maohe Ce" ของ Guiguzi อธิบายวิธีการเล่นหมากรุกเป็นหลักซึ่งเป็นวิธีการทางจิตเช่นกัน หากคุณศึกษา คุณสามารถทำมันได้ทั้งแนวตั้งและแนวนอน และสามารถเปลี่ยนแปลงได้อย่างคาดเดาไม่ได้	PropsCategory418	1	re804xinfa701	xinfa701baiheyice	0	ไม่มี	0	เนื่องจากเป็นหนังสือของคุณเอง คุณจึงควรหาที่นั่งอ่านเอง	ด้วยระดับการฝึกฝนในปัจจุบันของคุณ ฉันเกรงว่าคุณจะไม่สามารถเข้าใจหนังสือเล่มนี้ได้	m607010000	m607010001
book_xinfa702liuhuiqinxin	หลิวฮุยฉินซินจือ	วิธีฉินซิน	TRUE	MantraBook	โน้ตเพลงโบราณประกอบด้วยความเข้าใจในดนตรีของนักเล่นเปียโนรุ่นก่อนๆ ระหว่างบรรทัด และสามารถฝึกฝนบทเพลงต่างๆ เพื่อสร้างเอฟเฟกต์หลายชั้นได้	PropsCategory418	1	re804xinfa702	xinfa702liuhuiqinxin	0	ไม่มี	0	เนื่องจากเป็นหนังสือของคุณเอง คุณจึงควรหาที่นั่งอ่านเอง	ด้วยระดับการฝึกฝนในปัจจุบันของคุณ ฉันเกรงว่าคุณจะไม่สามารถเข้าใจหนังสือเล่มนี้ได้	m607010000	m607010001
book_xinfa702liuhuiqinxin01	หลิวฮุยฉินซินจือ	วิธีฉินซิน	TRUE	MantraBook	โน้ตเพลงโบราณประกอบด้วยความเข้าใจในดนตรีของนักเล่นเปียโนรุ่นก่อนๆ ระหว่างบรรทัด และสามารถฝึกฝนบทเพลงต่างๆ เพื่อสร้างเอฟเฟกต์หลายชั้นได้	PropsCategory418	2	re804xinfa702	xinfa702liuhuiqinxin	0	ไม่มี	0	เนื่องจากเป็นหนังสือของคุณเอง คุณจึงควรหาที่นั่งอ่านเอง	ด้วยระดับการฝึกฝนในปัจจุบันของคุณ ฉันเกรงว่าคุณจะไม่สามารถเข้าใจหนังสือเล่มนี้ได้	m607010000	m607010001
book_xinfa703morangong	โมรันกง	การประดิษฐ์ตัวอักษร	TRUE	MantraBook	บันทึกการประดิษฐ์ตัวอักษรของอักษรตัวเขียนโบราณและสมัยใหม่เขียนด้วยคำแบบสุ่มและแปลกประหลาด หนังสือเล่มนี้ยังประกอบด้วยข้อมูลเชิงลึกด้านศิลปะการต่อสู้ที่ได้รับจากการใคร่ครวญการประดิษฐ์ตัวอักษรโดยคนรุ่นก่อน	PropsCategory418	1	re804xinfa703	xinfa703morangong	0	ไม่มี	0	เนื่องจากเป็นหนังสือของคุณเอง คุณจึงควรหาที่นั่งอ่านเอง	ด้วยระดับการฝึกฝนในปัจจุบันของคุณ ฉันเกรงว่าคุณจะไม่สามารถเข้าใจหนังสือเล่มนี้ได้	m607010000	m607010001
book_xinfa703morangong01	โมรันกง	การประดิษฐ์ตัวอักษร	TRUE	MantraBook	บันทึกการประดิษฐ์ตัวอักษรของอักษรตัวเขียนโบราณและสมัยใหม่เขียนด้วยคำแบบสุ่มและแปลกประหลาด หนังสือเล่มนี้ยังประกอบด้วยข้อมูลเชิงลึกด้านศิลปะการต่อสู้ที่ได้รับจากการใคร่ครวญการประดิษฐ์ตัวอักษรโดยคนรุ่นก่อน	PropsCategory418	2	re804xinfa703	xinfa703morangong	0	ไม่มี	0	เนื่องจากเป็นหนังสือของคุณเอง คุณจึงควรหาที่นั่งอ่านเอง	ด้วยระดับการฝึกฝนในปัจจุบันของคุณ ฉันเกรงว่าคุณจะไม่สามารถเข้าใจหนังสือเล่มนี้ได้	m607010000	m607010001
book_xinfa704wushengshijue	บทกวีเงียบ	วิธีวาดจิต	TRUE	MantraBook	จิตรกรนิรนามบันทึกความรู้สึกของเขาขณะวาดภาพริมทะเลสาบ เขารู้สึกอยากสูดลมฤดูใบไม้ผลิขณะฝึกซ้อม และเขารู้สึกราวกับว่าเขาถูกล้อมรอบด้วยภูเขาและแม่น้ำที่สวยงามขณะฝึกซ้อม	PropsCategory418	1	re804xinfa704	xinfa704wushengshijue	0	ไม่มี	0	เนื่องจากเป็นหนังสือของคุณเอง คุณจึงควรหาที่นั่งอ่านเอง	ด้วยระดับการฝึกฝนในปัจจุบันของคุณ ฉันเกรงว่าคุณจะไม่สามารถเข้าใจหนังสือเล่มนี้ได้	m607010000	m607010001
book_xinfa704wushengshijue01	บทกวีเงียบ	วิธีวาดจิต	TRUE	MantraBook	จิตรกรนิรนามบันทึกความรู้สึกของเขาขณะวาดภาพริมทะเลสาบ เขารู้สึกอยากสูดลมฤดูใบไม้ผลิขณะฝึกซ้อม และเขารู้สึกราวกับว่าเขาถูกล้อมรอบด้วยภูเขาและแม่น้ำที่สวยงามขณะฝึกซ้อม	PropsCategory418	2	re804xinfa704	xinfa704wushengshijue	0	ไม่มี	0	เนื่องจากเป็นหนังสือของคุณเอง คุณจึงควรหาที่นั่งอ่านเอง	ด้วยระดับการฝึกฝนในปัจจุบันของคุณ ฉันเกรงว่าคุณจะไม่สามารถเข้าใจหนังสือเล่มนี้ได้	m607010000	m607010001
book_xinfa705tanshibaojuan	ม้วนสมบัติแห่งการถอนหายใจของโลก	รางวัลการสำรวจโรงเรียนฤดูใบไม้ผลิปีที่สาม	TRUE	MantraBook	คลาสสิกของ Wushengjiao ยังเป็นชี่กงที่เหล่าสาวกฝึกฝนกันอย่างแพร่หลาย จุดประสงค์หลักคือการตระหนักถึงความทุกข์ในโลกและตระหนักถึงแสงสว่างที่ส่องมาสู่โลก	PropsCategory418	3	re804xinfa705	xinfa705tanshibaojuan	0	ไม่มี	0	ไม่คิดว่าคลาสสิกนี้จะได้เห็นแสงสว่างของวันอีกครั้ง ... จะไม่หยุดคุณถ้าคุณต้องการฝึกฝนสิ่งที่เรียกว่าความดีและความชั่วล้วนเป็นชื่อของคน วิธีการปลุกความทุกข์และการเปลี่ยนแปลงนี้ อำนาจก็มีเอกลักษณ์ของตัวเองเช่นกัน	ด้วยระดับการฝึกฝนในปัจจุบันของคุณ ฉันเกรงว่าคุณจะไม่สามารถเข้าใจหนังสือเล่มนี้ได้	m607010000	m607010001
book_xinfa707tianwangce	เทียน หวางเจ๋อ	เริ่มต้นปีสาม	TRUE	MantraBook	ไม่ใช่วิธีการทางจิตที่หายากที่สามารถเรียนรู้ได้ในกองทัพ แต่แก่นแท้ของการเอาชนะความทุกข์นั้นหาได้ยากในหมู่ผู้ที่ไม่ได้ต่อสู้หลายร้อยครั้ง	PropsCategory418	3	re804xinfa707	xinfa707tianwangce	0	ความเข้มแข็งหรือรัฐธรรมนูญถึง 150	0	อ่านให้ดีๆ หนังสือที่นี่สำคัญกว่าคุณเสียอีก! ,ฮึ่ม มีเพียงคนหยาบคายเหล่านั้นเท่านั้นที่จะฝึกฝนรูปแบบการเล่นแบบบาดเจ็บต่ออาการบาดเจ็บแบบนี้ หากคุณมีผิวหนาคุณสามารถลองดูได้	ด้วยระดับการฝึกฝนในปัจจุบันของคุณ ฉันเกรงว่าคุณจะไม่สามารถเข้าใจหนังสือเล่มนี้ได้ ด้วยพื้นฐานปัจจุบันของคุณ การฝึกวิธีนี้ แค่ถามปัญหา กลับไปฝึกใหม่อีกครั้ง	m607010000	m607010001
book_xinfa708yujiajing	โยคะสูตร	เริ่มต้นปีสาม	TRUE	MantraBook	มันเป็นวิธีการออกกำลังกายที่ไม่เหมือนใครซึ่งมีต้นกำเนิดมาจากต่างประเทศและถูกสร้างขึ้นเพื่อสำรวจความลึกลับของร่างกายมนุษย์และจักรวาล อย่างไรก็ตาม ฉันไม่รู้ว่ามันถูกรวมเข้ากับศิลปะการต่อสู้ Jianghu เมื่อใด	PropsCategory418	3	re804xinfa708	xinfa708yujiajing	0	ความชำนาญหรือพลังจิต 150	0	อ่านให้ดีๆ หนังสือที่นี่สำคัญกว่าคุณเสียอีก! หินจากภูเขาอื่นสามารถโจมตีได้โดยไม่ได้ตั้งใจ การฝึกฝนคลาสสิกจากที่อื่นอาจให้แรงบันดาลใจได้บ้าง แต่เราต้องละทิ้งพื้นฐานและมุ่งเน้นไปที่พื้นฐาน	ด้วยระดับการฝึกฝนในปัจจุบันของคุณ ฉันเกรงว่าคุณจะไม่สามารถเข้าใจหนังสือเล่มนี้ได้	m607010000	m607010001
book_xinfa801bafangfengyu	พายุเข้าทุกทิศทุกทาง	โรงเรียนภาคฤดูร้อนรอบ 146	FALSE	MantraBook	ครั้งหนึ่งเคยถูกเข้าใจผิดว่าเป็นเทคนิคลึกลับที่สามารถฆ่าวัวข้ามภูเขาได้ แต่จริงๆ แล้วเป็นเพียงวิธีการโชคดี ตามตำนาน ชายชรา Shenji ทิ้งไว้ ไม่ทราบการกระทำที่เฉพาะเจาะจง	PropsCategory418	3	re804xinfa801	xinfa801bafangfengyu	0	ความชำนาญถึง 150 หรือทักษะพื้นฐานรวมถึง 150	0	เนื่องจากเป็นหนังสือของคุณเอง คุณจึงควรหาที่นั่งอ่านเอง เกี่ยวกับชายชรา Shenji โลกรู้น้อยมาก แต่ต้องบอกว่าทักษะที่ทิ้งไว้ข้างหลังนั้นค่อนข้างมีเอกลักษณ์และควรค่าแก่การดู	ด้วยระดับการฝึกฝนในปัจจุบันของคุณ ฉันเกรงว่าคุณจะไม่สามารถเข้าใจหนังสือเล่มนี้ได้	m607010000	m607010001
book_xinfa910xiaoyaobian	เซียวเหยาจิน	รอบ 168 เหมียวเจียง กลางเดือนตุลาคม	FALSE	MantraBook	ตามตำนาน ต้นกำเนิดสามารถย้อนกลับไปที่นิกายของปรมาจารย์ Xia Yin มันแตกต่างอย่างมากจากระบบศิลปะการต่อสู้ในปัจจุบันและมีการเปลี่ยนแปลงก่อนที่จะเหมาะสำหรับคนรุ่นต่อ ๆ ไปในการฝึกฝน	PropsCategory418	3	re804xinfa910	xinfa910xiaoyaobian	0	ความแข็งแกร่ง ร่างกาย ความชำนาญ และจะไปถึง 120 ทั้งหมด	0	เนื่องจากเป็นหนังสือของคุณเอง คุณจึงควรหาที่นั่งอ่านเอง ว่ากันว่าทักษะนี้ถูกทิ้งไว้โดยปรมาจารย์เซี่ยหยิน แต่ก่อนที่ปรมาจารย์ตำหนักต่อเนื่องจะเข้าใจและแก้ไข มีอุปสรรคบางประการในการแสดงเช่น... นั่นคือทั้งหมด อะไรคือประเด็นที่จะบอกคุณเรื่องนี้?	ด้วยระดับการฝึกฝนในปัจจุบันของคุณ ฉันเกรงว่าคุณจะไม่สามารถเข้าใจหนังสือเล่มนี้ได้ ,ถ้าอยากบ้าก็ฝึกมันยากกว่าที่คิด	m607010000	m607010001