ec30102	หมัดสั่นสะเทือนโลกอันทรงพลังเจ็ดสิบสองหมัด	พื้นฐาน	in0205	เทคนิคการชกของศาลา Xia Yin ได้รับการตั้งชื่อตาม Seventy-Two Earthly Fiends of the Water Margin พลังของการชกมวยนั้นรุนแรงมากจนปรมาจารย์สามารถหักกระดูกและเส้นเอ็นได้ด้วยหมัดเดียว แยกภูเขา และหินแตก	0	ma010201,ma010301	เสียงคำรามของเทียนเหมินมาถึงระดับที่สี่	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 0, 3, "ma010101"}  ], 0}	False
ec30202	วงล้อเงินเก้ารอบ	พื้นฐาน	in0207	เทคนิคการเตะวิลล่า Riyue ส่วนใหญ่ฝึกฝนโดยลูกศิษย์ของนิกายด้านข้าง การเคลื่อนไหวของลูกเตะจะเลียนแบบดวงจันทร์ที่สว่างไสวในท้องฟ้ายามค่ำคืนและหมุนได้อย่างอิสระและสามารถรับมือกับคู่ต่อสู้หลายคนได้ดี	0	ma020201,ma020301	คุณธรรมสูงไปถึงระดับที่สี่	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 0, 3, "ma020101"}  ], 0}	False
ec30302	วิชาดาบของลู่จุน	พื้นฐาน	in0109	เทคนิคดาบของศาลา Xia Yin สร้างขึ้นโดยวีรบุรุษชาวตะวันออกในขณะที่สังเกตยอดเขา Mount Lu รูปร่างของดาบที่บินเข้าไปในป่าและน้ำตกเป็นธรรมชาติ น้ำหนักเบา และสามารถโจมตีและป้องกันได้	0	ma030201,ma030301	ชิงเทียนตัดชบาเพื่อไปถึงระดับที่สี่	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 0, 3, "ma030101"}  ], 0}	False
ec30402	เทคนิคการใช้มีดซั่วเฟิง	พื้นฐาน	in0204	ผู้ก่อตั้ง Huoyundong และวีรบุรุษแห่งตะวันออกได้เรียนรู้เทคนิคดาบ Huoyundong เมื่อพวกเขาแข่งขันกันในสายลมและหิมะ พลังของดาบนั้นเหมือนกับหิมะที่ปลิวว่อน ทำลายความแข็งแกร่งของคู่ต่อสู้อย่างต่อเนื่อง	0	ma040201,ma040301	ปลาหยานเหยาจมลงสู่ชั้นที่สี่	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 0, 3, "ma040101"}  ], 0}	False
ec30502	ห้าวิธีติดเก่า	พื้นฐาน	in0206	ตามตำนาน เทคนิคการใช้ไม้ของศาลา Xia Yin ถูกสร้างขึ้นโดยวีรบุรุษชาวตะวันออกที่สังเกตภูเขาของภูเขา Wulao เหมือนกับชายชราห้าคนที่มีท่าทางที่แตกต่างกัน โดยใช้พลังความชำนาญเพื่อเบี่ยงเบนการโจมตีที่เข้ามา	0	ma050201,ma050301	ฟีนิกซ์พยักหน้าและไปถึงระดับที่สี่	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 0, 3, "ma050101"}  ], 0}	False
ec30602	สวดมนต์เจ็ดขั้นตอน	พื้นฐาน	in0209	เทคนิคพัดของ Tianji Pavilion เกี่ยวข้องกับการพับพัดลมและโบกมือเบา ๆ ในเจ็ดขั้นตอน ดูเหมือนว่าจะอ่อนแอ แต่จริงๆ แล้วมันถูกใช้เพื่อฆ่าคู่ต่อสู้จากด้านหลังในช่วงวิกฤต	0	ma060201,ma060301	นกกระดิกหางสีทองและไปถึงระดับที่สี่	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 0, 3, "ma060101"}  ], 0}	False
ec30702	ลมและฟ้าร้องนำ	พื้นฐาน	in0208	ศิลปะการต่อสู้ด้วยอาวุธลับของ Sadhuanlou ใช้เทคนิคอันชาญฉลาดเพื่อสร้างการเปลี่ยนแปลงเส้นทางการบินและความเร็วของอาวุธที่ซ่อนอยู่เป็นประจำ ซึ่งทำให้ปรมาจารย์ด้านศิลปะการต่อสู้เสียชีวิตนับไม่ถ้วน	0	ma071001,ma071101	ความชำนาญ 110 หรือทักษะพื้นฐานรวม 350 หลังจากที่อาจารย์หนิงกลับมาที่ศาลา	{ "LogicalNode" : [ { "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 109, 1030} , { "CheckFlag" : 1, 1, "fe2102201_1_00"}  ], 0} , { "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 349} , { "CheckFlag" : 1, 1, "fe2102201_1_00"}  ], 0}  ], 1}	False
ec31401	การตัดไม้และแรงงาน	พื้นฐาน	in0204	ประเภทบริการแรงงานที่จัดการโดย Master Liu, Master Tang และ Master Huo ส่วนใหญ่จะรับผิดชอบด้านไม้และวัสดุอาหารที่จำเป็นใน Zhangluo Pavilion ส่วนใหญ่เป็นงานหนัก เช่น สับฟืน ตกปลา ล่าสัตว์ เป็นต้น การเลือกบริการนี้ หมวดหมู่นี้ดีสำหรับการฝึก<color=#FF0000>ความแข็งแกร่ง</color> จะช่วยได้บ้าง	0		ปราศจาก	0	True
ec31402	ช่างซ่อมบำรุง	พื้นฐาน	in0701	กลุ่มบริการแรงงานที่จัดการโดยอาจารย์ Dao Heng, อาจารย์ Mu และอาจารย์ Ning มีหน้าที่รับผิดชอบงานเบ็ดเตล็ดต่างๆ นอกเหนือจากการตัดไม้และการใช้ชีวิต งานทั่วไป ได้แก่ ทักทายแขก เก็บเกี่ยววัตถุดิบยา ดูแลเตาเล่นแร่แปรธาตุ เตรียมหุ่นไม้ และลาดตระเวน ภูเขา ฯลฯ การเลือกแคมเปญนี้จะมีประโยชน์บ้างในการฝึก<color=#FF0000>ความชำนาญ</color>ของคุณ	0		ปราศจาก	0	True
ec31403	คนรับใช้ในหอพัก	พื้นฐาน	in0109	หมวดบริการแรงงาน บริหารโดย อาจารย์จิง อาจารย์หาวหู และป้าหวาง รับผิดชอบงานด้านอาหาร ที่พัก และชีวิตประจำวันของลูกศิษย์ในศาลาเป็นหลัก เช่น ทำความสะอาด ตักน้ำ ครัว เป็นต้น การเลือกใช้บริการนี้ หมวดหมู่นี้ดีสำหรับการฝึกฝนตัวเอง<color=#FF0000>Will</color> จะช่วยได้นิดหน่อย	0		ปราศจาก	0	True
ec40102	หมัดสั่นสะเทือนโลกอันทรงพลังเจ็ดสิบสองหมัด	ขั้นสูง	in0205	การฝึกขั้นสูงของกำปั้น Disha เจ็ดสิบสองตำแหน่ง การฝึกอบรมนี้ต้องการให้ลูกศิษย์มีความเชี่ยวชาญในการเคลื่อนไหวที่เรียนรู้ในการฝึกขั้นพื้นฐาน	1	ma010401	สำเร็จการฝึกขั้นพื้นฐาน ความแข็งแกร่ง 100 ร่างกาย 50	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 0, 0, "ma010201"} , { "CheckPlayerUpgradableProperty" : 0, 99, 1010} , { "CheckPlayerUpgradableProperty" : 0, 49, 1020}  ], 0}	False
ec40202	วงล้อเงินเก้ารอบ	ขั้นสูง	in0207	การฝึกอบรมขั้นสูงของวงล้อเงินทั้งเก้ารอบ การฝึกอบรมนี้จะต้องให้ผู้ฝึกหัดมีความชำนาญในการเคลื่อนไหวที่เรียนรู้ในการฝึกขั้นพื้นฐาน	1	ma020401	สำเร็จการฝึกขั้นพื้นฐาน ความชำนาญ 100 ความแข็งแกร่งทางกายภาพ 50	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 99, 1030} , { "CheckPlayerSkillLevel" : 0, 0, "ma020201"} , { "CheckPlayerUpgradableProperty" : 0, 49, 1020}  ], 0}	False
ec40302	วิชาดาบของลู่จุน	ขั้นสูง	in0109	การฝึกฝนขั้นสูงของวิชาดาบหลู่จุนนั้น จะต้องให้เหล่าสาวกมีความชำนาญในการเคลื่อนไหวที่เรียนรู้ในการฝึกขั้นพื้นฐาน	1	ma030401	สำเร็จการฝึกขั้นพื้นฐาน พลังจิต 100 ความชำนาญ 50	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 0, 0, "ma030201"} , { "CheckPlayerUpgradableProperty" : 0, 99, 1040} , { "CheckPlayerUpgradableProperty" : 0, 49, 1030}  ], 0}	False
ec40402	เทคนิคการใช้มีดซั่วเฟิง	ขั้นสูง	in0204	การฝึกอบรมขั้นสูงของเทคนิคดาบ Shuofeng จะต้องให้นักเรียนมีความเชี่ยวชาญในการเคลื่อนไหวที่เรียนรู้ในการฝึกขั้นพื้นฐาน	1	ma040401	สำเร็จการฝึกขั้นพื้นฐาน ความแข็งแกร่ง 100 ความชำนาญ 50	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 0, 0, "ma040201"} , { "CheckPlayerUpgradableProperty" : 0, 99, 1010} , { "CheckPlayerUpgradableProperty" : 0, 49, 1030}  ], 0}	False
ec40502	ห้าวิธีติดเก่า	ขั้นสูง	in0206	การฝึกอบรมขั้นสูงของเทคนิค Wu Lao Cun จะต้องให้ลูกศิษย์มีความเชี่ยวชาญในการเคลื่อนไหวที่เรียนรู้ในการฝึกขั้นพื้นฐาน	1	ma050401	สำเร็จการฝึกขั้นพื้นฐาน ร่างกาย 100 พลังจิต 50	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 0, 0, "ma050201"} , { "CheckPlayerUpgradableProperty" : 0, 99, 1020} , { "CheckPlayerUpgradableProperty" : 0, 49, 1040}  ], 0}	False
ec40602	สวดมนต์เจ็ดขั้นตอน	ขั้นสูง	in0209	การฝึกสวดมนต์ขั้นสูงเจ็ดขั้นตอนกำหนดให้นักเรียนต้องมีความเชี่ยวชาญในท่าที่เรียนรู้ในการฝึกขั้นพื้นฐาน	1	ma060401	สำเร็จการฝึกขั้นพื้นฐาน ความชำนาญ 100 กำลังใจ 50	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 0, 0, "ma060201"} , { "CheckPlayerUpgradableProperty" : 0, 99, 1030} , { "CheckPlayerUpgradableProperty" : 0, 49, 1040}  ], 0}	False