rankprz0102_1	การรู้จักกันแบบสบาย ๆ	ต้วนหงเอ๋อ	เปิดชุมชน: <color=#FF0000>คำแนะนำสำหรับเพื่อน</color><br>เปิดชุมชน: <color=#FF0000>เชิญเข้าร่วมทีม</color>
rankprz0102_2	การตอบแทนซึ่งกันและกัน	ต้วนหงเอ๋อ	ทำความเข้าใจกับการเคลื่อนไหว: <color=#FF0000>บินและหายไป</color>
rankprz0102_3	เพื่อนร่วมชั้นและเพื่อน	ต้วนหงเอ๋อ	ลักษณะความเข้าใจ: <color=#FF0000>หัวใจเลือดสีฟ้า</color>
rankprz0102_4	มีใจเดียวกัน	ต้วนหงเอ๋อ	เข้าใจการเคลื่อนไหว: <color=#FF0000>ถือโคลนและสาดเสื้อผ้าของแขก</color><br> เข้าใจทักษะพิเศษ: <color=#FF0000>จดจำคอมพิวเตอร์</color>
rankprz0102_5	หวงแหนซึ่งกันและกัน	ต้วนหงเอ๋อ	เข้าใจการเคลื่อนไหว: <color=#FF0000>โคลนสปริงกลืนใหม่</color><br> เข้าใจวิธีการทางจิต: <color=#FF0000>เรียนรู้จากผู้ฝึกหัด</color>
rankprz0102_6	พี่น้อง	ต้วนหงเอ๋อ	เข้าใจการเคลื่อนไหว: <color=#FF0000>Honghu Moxiangzhi</color><br> เข้าใจการเคลื่อนไหว: <color=#FF0000>ดอกไม้บานพร้อมเงาสีแดง</color>
rankprz0102_7	คู่หมั้นของจินหลาน	ต้วนหงเอ๋อ	เข้าใจการเคลื่อนไหว: <color=#FF0000>นกกาเหว่ากลับมาพร้อมเลือด</color><br>การเสริมทักษะพิเศษ: <color=#FF0000>เปลี่ยนคอมพิวเตอร์จดจำ</color>
rankprz0102_8	รักแรก	ต้วนหงเอ๋อ	มาเป็นคู่รักกับ Duan Hong'er
rankprz0103_1	การรู้จักกันแบบสบาย ๆ	ชุง รัวซิน	เปิดชุมชน: <color=#FF0000>คำแนะนำสำหรับเพื่อน</color><br>เปิดชุมชน: <color=#FF0000>เชิญเข้าร่วมทีม</color>
rankprz0103_2	การตอบแทนซึ่งกันและกัน	ชุง รัวซิน	ทำความเข้าใจกับการเคลื่อนไหว: <color=#FF0000>Xiaguang หมื่นวิถี</color>
rankprz0103_3	เพื่อนร่วมชั้นและเพื่อน	ชุง รัวซิน	ลักษณะความเข้าใจ: <color=#FF0000>ทีเดียว</color>
rankprz0103_4	มีใจเดียวกัน	ชุง รัวซิน	ทำความเข้าใจการเคลื่อนไหว: <color=#FF0000>Xinxin Xiangrong</color>
rankprz0103_5	หวงแหนซึ่งกันและกัน	ชุง รัวซิน	เข้าใจวิถีแห่งจิตใจ: <color=#FF0000>เหลียงเหยาซินจือ</color><br>ได้มาซึ่งคุณลักษณะ: ช่วยเหลือซึ่งกันและกันในความกังวลเดียวกัน
rankprz0103_6	พี่น้อง	ชุง รัวซิน	ท่าที่เข้าใจ: <color=#FF0000>Sun Rising and Moon Eternal</color><br> คุณสมบัติที่ได้มา: Feihong เล่นในทะเล
rankprz0103_7	คู่หมั้นของจินหลาน	ชุง รัวซิน	เข้าใจการเคลื่อนไหว: <color=#FF0000>อาทิตย์อุทัย</color><br><color=#FF0000>อีกาทองคำที่ร่วงหล่นทางทิศตะวันตก</color><br><color=#FF0000>จู้ฮุ่ยซานเซีย</color>
rankprz0103_8	รักแรก	ชุง รัวซิน	เข้าใจการเคลื่อนไหว: <color=#FF0000>อาทิตย์อุทัย</color>, <<color=#FF0000>อีกาทองคำที่ร่วงหล่นทางทิศตะวันตก</color>, <color=#FF0000>จู้ฮุ่ยซานเซียะ</color> <br>และ Zhong Ruoxin กลายเป็นคู่รักกัน
rankprz0104_1	การรู้จักกันแบบสบาย ๆ	เสี่ยวเฉียนหลิง	เปิดชุมชน: <color=#FF0000>คำแนะนำสำหรับเพื่อน</color><br>เปิดชุมชน: <color=#FF0000>เชิญเข้าร่วมทีม</color>
rankprz0104_2	การตอบแทนซึ่งกันและกัน	เสี่ยวเฉียนหลิง	เข้าใจลักษณะ: <color=#FF0000>เสียงร้องของนกในกรง</color><br>เข้าใจการเคลื่อนไหว: <color=#FF0000>นกกระเรียนหิมะให้ความอบอุ่น</color>
rankprz0104_3	เพื่อนร่วมชั้นและเพื่อน	เสี่ยวเฉียนหลิง	ความเข้าใจในจิตใจ: <color=#FF0000>หางฟีนิกซ์</color>
rankprz0104_4	มีใจเดียวกัน	เสี่ยวเฉียนหลิง	ท่าทีที่ได้รับการปรับปรุง: <color=#FF0000>ไลหงเควียน</color>
rankprz0104_5	หวงแหนซึ่งกันและกัน	เสี่ยวเฉียนหลิง	การเคลื่อนไหวที่เสริมความแข็งแกร่ง: <color=#FF0000>แหวน Oriole Holding</color><br> ลักษณะที่เข้าใจ: <color=#FF0000>ภาพนิ่งปีและเดือน</color>
rankprz0104_6	พี่น้อง	เสี่ยวเฉียนหลิง	ท่าเสริมความแข็งแกร่ง: <color=#FF0000>นกนับร้อยหันหน้าไปทางฟีนิกซ์</color><br>การเรียนรู้เทคนิคทางจิต: <color=#FF0000>สวรรค์ทั้งเก้า</color>
rankprz0104_7	คู่หมั้นของจินหลาน	เสี่ยวเฉียนหลิง	เสริมการเคลื่อนไหว: <color=#FF0000>นกกระเรียนหิมะให้ความอบอุ่น</color><br>ทำความเข้าใจลักษณะ: <color=#FF0000>บินไปด้วยกัน</color>
rankprz0104_8	รักแรก	เสี่ยวเฉียนหลิง	เสริมการเคลื่อนไหว: <color=#FF0000>นกกระเรียนหิมะให้ความอบอุ่น</color><br>เข้าใจลักษณะ: <color=#FF0000>บินไปด้วยกัน</color><br>มาเป็นคู่รักกับเสี่ยวเฉียนหลิง
rankprz0105_1	การรู้จักกันแบบสบาย ๆ	ชิคุน	เปิดชุมชน: <color=#FF0000>คำแนะนำสำหรับเพื่อน</color><br>เปิดชุมชน: <color=#FF0000>เชิญเข้าร่วมทีม</color>
rankprz0105_2	การตอบแทนซึ่งกันและกัน	ชิคุน	ทำความเข้าใจทักษะพิเศษ: <color=#FF0000>ผู้ชนะเพียงคนเดียวคือฉัน</color>
rankprz0105_3	เพื่อนร่วมชั้นและเพื่อน	ชิคุน	ลักษณะความเข้าใจ: <color=#FF0000>การสกัดพิษสีแดงสีดำ</color>
rankprz0105_4	มีใจเดียวกัน	ชิคุน	ทำความเข้าใจกับการเคลื่อนไหว: <color=#FF0000>Broken Soul and Death</color>
rankprz0105_5	หวงแหนซึ่งกันและกัน	ชิคุน	การปรับปรุงการเคลื่อนไหว: <color=#FF0000>ความตายที่ทำให้วิญญาณแตกสลาย</color>
rankprz0105_6	พี่น้อง	ชิคุน	การปรับปรุงการเคลื่อนไหว: <color=#FF0000>กุ้ยหยวนกง</color>
rankprz0105_7	คู่หมั้นของจินหลาน	ชิคุน	การเสริมสร้างวิธีการทางจิต: <color=#FF0000>ซวนซินกังฟู</color>
rankprz0105_8	รักแรก	ชิคุน	เสริมสร้างจิตใจ: <color=#FF0000>ซวนซินกงจือ</color><br>มาเป็นคู่รักกับชิคุน
rankprz0106_1	การรู้จักกันแบบสบาย ๆ	หนานเฟย	เปิดชุมชน: <color=#FF0000>คำแนะนำสำหรับเพื่อน</color><br>เปิดชุมชน: <color=#FF0000>เชิญเข้าร่วมทีม</color>
rankprz0106_2	การตอบแทนซึ่งกันและกัน	หนานเฟย	ทำความเข้าใจการเคลื่อนไหว: <color=#FF0000>เทคนิคแสงรั่ว</color>
rankprz0106_3	เพื่อนร่วมชั้นและเพื่อน	หนานเฟย	ทำความเข้าใจการเคลื่อนไหว: <color=#FF0000>สไตล์ปีกไม้ไผ่</color>
rankprz0106_4	มีใจเดียวกัน	หนานเฟย	ลักษณะความเข้าใจ: <color=#FF0000>ดาบมาถึงด้วยความตั้งใจ</color>
rankprz0106_5	หวงแหนซึ่งกันและกัน	หนานเฟย	เข้าใจวิธีการทางจิต: <color=#FF0000>น้ำตกตกเจ็ดทักษะต่อเนื่อง</color><br>เข้าใจทักษะพิเศษ: <color=#FF0000>เจตนาดาบที่ไม่มีใครเทียบได้</color>
rankprz0106_6	พี่น้อง	หนานเฟย	ท่าที่เข้าใจ: <color=#FF0000>สไตล์ว่าวบิน</color><br>ท่าที่เรียนรู้: <color=#FF0000>เมฆเก้าสวรรค์ล่มสลาย</color>
rankprz0106_7	คู่หมั้นของจินหลาน	หนานเฟย	ได้รับอาวุธ: <color=#FF0000>ดาบน้ำแข็งบิน</color><br>
rankprz0106_8	รักแรก	หนานเฟย	ได้รับอาวุธ: <color=#FF0000>ดาบเฟยซวง</color><br><br>มาเป็นคู่รักกับหนาน เฟยฉูน
rankprz0107_1	การรู้จักกันแบบสบาย ๆ	เฉิงยง	เปิดชุมชน: <color=#FF0000>คำแนะนำสำหรับเพื่อน</color><br>เปิดชุมชน: <color=#FF0000>เชิญเข้าร่วมทีม</color>
rankprz0107_2	การตอบแทนซึ่งกันและกัน	เฉิงยง	ทำความเข้าใจการเคลื่อนไหว: <color=#FF0000>霏雨成沙狠</color>
rankprz0107_3	เพื่อนร่วมชั้นและเพื่อน	เฉิงยง	ลักษณะความเข้าใจ: <color=#FF0000>การเจาะทะลุทางกล</color>
rankprz0107_4	มีใจเดียวกัน	เฉิงยง	ทำความเข้าใจกับการเคลื่อนไหว: <color=#FF0000>ฝนเลือดโปรยปรายลมตะวันตก</color>
rankprz0107_5	หวงแหนซึ่งกันและกัน	เฉิงยง	ทำความเข้าใจกับการเคลื่อนไหว: <color=#FF0000>ภูเขาที่ถล่มด้วยฝนเยือกเย็น</color><br>ทำความเข้าใจทักษะพิเศษ <color=#FF0000>เงาทรายรกร้าง</color>
rankprz0107_6	พี่น้อง	เฉิงยง	ทำความเข้าใจการเคลื่อนไหว: <color=#FF0000>ฝนตกหนักเขย่าดินแดนรกร้างทั้งห้า</color><br>ทำความเข้าใจการเคลื่อนไหว <color=#FF0000>ฝนตกหนักใหม่ตกลงไปหลายพันฟุต</color>
rankprz0107_7	คู่หมั้นของจินหลาน	เฉิงยง	เข้าใจการเคลื่อนไหว: <color=#FF0000>ปีนหุบเขาท่ามกลางสายฝน</color>
rankprz0107_8	รักแรก	เฉิงยง	เข้าใจการเคลื่อนไหว: <color=#FF0000>หลีกเลี่ยงหุบเขา</color><br>มาเป็นคู่รักกับเฉิงหยง
rankprz0109_1	การรู้จักกันแบบสบาย ๆ	สุทธิ	เปิดชุมชน: <color=#FF0000>คำแนะนำสำหรับเพื่อน</color><br>เปิดชุมชน: <color=#FF0000>เชิญเข้าร่วมทีม</color>
rankprz0109_2	การตอบแทนซึ่งกันและกัน	สุทธิ	ทำความเข้าใจวิธีการภายใน: <color=#FF0000>เทียนหลางแห่งหยวนสุ่ยจากไปอย่างไร้ร่องรอย</color>
rankprz0109_3	เพื่อนร่วมชั้นและเพื่อน	สุทธิ	การเคลื่อนไหวที่ได้รับการปรับปรุง: <color=#FF0000>ไข่มุกสำรวจ Fulong</color>
rankprz0109_4	มีใจเดียวกัน	สุทธิ	ทำความเข้าใจทักษะพิเศษ: <color=#FF0000>กระโดดข้ามประตูมังกรอย่างแรง</color>
rankprz0109_5	หวงแหนซึ่งกันและกัน	สุทธิ	ลักษณะที่ครอบคลุม: <color=#FF0000>ความจงรักภักดี</color><br>ท่าเสริมความแข็งแกร่ง: <color=#FF0000>การจำศีลของมังกร</color>
rankprz0109_6	พี่น้อง	สุทธิ	การเคลื่อนไหวที่ได้รับการปรับปรุง: <color=#FF0000>ฝนปรอยๆ</color>
rankprz0109_7	คู่หมั้นของจินหลาน	สุทธิ	ได้รับอาวุธ: <color=#FF0000> Mirror Lake Reflects the Moon</color>
rankprz0109_8	รักแรก	สุทธิ	รับอาวุธ: <color=#FF0000> Mirror Lake Reflects the Moon</color><br> มาเป็น <color=#FF0000>คู่รัก</color> กับ Jing
rankprz0110_1	การรู้จักกันแบบสบาย ๆ	ซ่างกวนซู่	เปิดชุมชน: <color=#FF0000>คำแนะนำสำหรับเพื่อน</color><br>เปิดชุมชน: <color=#FF0000>เชิญเข้าร่วมทีม</color>
rankprz0110_2	การตอบแทนซึ่งกันและกัน	ซ่างกวนซู่	ลักษณะความเข้าใจ: <color=#FF0000>กล้าหาญ</color><br>ซ่างกวนซู<color=#FF0000>เลือดสูงสุด +150</color>
rankprz0110_3	เพื่อนร่วมชั้นและเพื่อน	ซ่างกวนซู่	การเคลื่อนไหวที่ได้รับการปรับปรุง: <color=#FF0000>เย่เส้าหยวน</color><br>ซ่างกวนซู<color=#FF0000>HP สูงสุด +150</color>
rankprz0110_4	มีใจเดียวกัน	ซ่างกวนซู่	เข้าใจวิธีการทางจิต: <color=#FF0000>Liehou Wushu Flying General</color><br>เข้าใจการเคลื่อนไหว: <color=#FF0000>ถนนไม่สูญหาย</color>
rankprz0110_5	หวงแหนซึ่งกันและกัน	ซ่างกวนซู่	เข้าใจการเคลื่อนไหว: <color=#FF0000>เหลียนคงหมิงหมี่, กู่โจวฮั่นเสวี่ย</color>
rankprz0110_6	พี่น้อง	ซ่างกวนซู่	ลักษณะความเข้าใจ: <color=#FF0000>เฟินซุน</color><br>ซ่างกวนซู<color=#FF0000>เลือดสูงสุด +300</color>
rankprz0110_7	คู่หมั้นของจินหลาน	ซ่างกวนซู่	เข้าใจการเคลื่อนไหว: <color=#FF0000>คนหลายพันคนไม่สามารถผ่านไปได้</color><br>เข้าใจทักษะพิเศษ: <color=#FF0000>เยว่เหยาเกอเจีย</color>
rankprz0110_8	รักแรก	ซ่างกวนซู่	เข้าใจการเคลื่อนไหว: <color=#FF0000>คนหลายพันคนไม่สามารถผ่านไปได้</color><br>เข้าใจทักษะพิเศษ: <color=#FF0000>เยว่เหยาเกอเจีย</color> มาเป็น <color=#FF0000> คู่รักกับซ่างกวนซู</color>
rankprz0111_1	การรู้จักกันแบบสบาย ๆ	วูเฉอ	เปิดชุมชน: <color=#FF0000>คำแนะนำสำหรับเพื่อน</color><br>เปิดชุมชน: <color=#FF0000>เชิญเข้าร่วมทีม</color>
rankprz0111_2	การตอบแทนซึ่งกันและกัน	วูเฉอ	ทำความเข้าใจคุณลักษณะ: <color=#FF0000>เฉดสีของกวางซา</color>
rankprz0111_3	เพื่อนร่วมชั้นและเพื่อน	วูเฉอ	ท่าเสริมความแข็งแกร่ง: <color=#FF0000>ด้วยตัวเราเอง</color>
rankprz0111_4	มีใจเดียวกัน	วูเฉอ	ทำความเข้าใจทักษะพิเศษ: <color=#FF0000>ยาลึกลับ</color><br> เข้าใจการเคลื่อนไหว: <color=#FF0000>ยกมือขึ้นเพื่อเปิดบัตรผ่านคลาวด์</color>
rankprz0111_5	หวงแหนซึ่งกันและกัน	วูเฉอ	ท่าเสริมความแข็งแกร่ง: <color=#FF0000>จับความชั่วร้าย</color><br>ท่าเพื่อความเข้าใจ: <color=#FF0000>จีเหริน, Daishan Six Dragons Return</color>
rankprz0111_6	พี่น้อง	วูเฉอ	เข้าใจวิธีการทางจิต: <color=#FF0000>ความลับของศิลปะการต่อสู้ที่ได้รับการสถาปนาบนภูเขานั้นอยู่บนท้องฟ้ามานับพันปี</color><br>เข้าใจคุณลักษณะ: <color=#FF0000>The โคมไฟโดดเดี่ยวไม่เคยดับ</color>
rankprz0111_7	คู่หมั้นของจินหลาน	วูเฉอ	ทำความเข้าใจกับการเคลื่อนไหว: <color=#FF0000>Shi Mingzheng Wangdu</color><br> ทำความเข้าใจทักษะพิเศษ: <color=#FF0000>การกลั่นความลับของ Baicao</color>
rankprz0111_8	รักแรก	วูเฉอ	เข้าใจการเคลื่อนไหว: <color=#FF0000>Shi Mingzheng Wangdu</color><br> เข้าใจทักษะพิเศษ: <color=#FF0000>การกลั่นความลับของ Baicao</color> กลายเป็น <color=#FF0000>คู่รัก</color> ด้วย วูเฉอ