fo101502	นวมชกมวย Xiayinge ร้านค้าระดับ 1	it101502	1	1	False	False
fo101511	เอ็นพันรอบมือ ร้านระดับ 2	it101511	1	29	False	False
fo101512	กรงเล็บเหล็กเปื้อนเลือด อุปกรณ์โรงเรียนภาคฤดูร้อนกงซีเสิน ระดับ 3	it101512	1	1	True	True
fo101521	สายรัดข้อมือหนัง ร้านค้าชั้น 3	it101521	1	39	False	False
fo101522	ซ่อน Handwraps พิมพ์เขียวหรือรางวัลระดับ 3	it101522	1	1	True	True
fo101531	ถุงมือสีบรอนซ์	it101531	1	61	False	False
fo101541	ถุงมือเหล็ก	it101541	1	86	False	False
fo101551	มือกรงสแตนเลส	it101551	1	99	False	False
fo101561	ร้านตีเหล็ก Mithril Claw ระดับ 7 อาวุธพื้นฐานสำหรับทีมผู้เล่น	it101561	1	121	False	False
fo101571	ร้านหลอมอาวุธพื้นฐานระดับ 8	it101571	1	146	False	False
fo101581	ร้านหลอมอาวุธพื้นฐานระดับ 9	it101581	1	159	False	False
fo102502	กางเกงเลกกิ้ง Xiayinge ร้านค้าระดับ 1	it102502	1	1	False	False
fo102511	Ligament Gaiters ร้านค้าระดับ 2	it102511	1	29	False	False
fo102512	กางเกงหยุนจินอาวุธระดับสอง รางวัลรองชนะเลิศ Four Arts Conference ครั้งที่ 1 (21 รอบ)	it102512	1	1	True	True
fo102521	กางเกงเลกกิ้งบาส ร้านค้าระดับ 3	it102521	1	39	False	False
fo102522	ซ่อนเลกกิ้ง พิมพ์เขียวหรือรางวัลระดับ 3	it102522	1	1	True	True
fo102531	สนับสีบรอนซ์	it102531	1	61	False	False
fo102541	สนับเหล็ก	it102541	1	86	False	False
fo102551	สนับแข้งสแตนเลส	it102551	1	99	False	False
fo102561		it102561	1	121	False	False
fo102571		it102571	1	146	False	False
fo102581		it102581	1	159	False	False
fo103502	ดาบยาวศาลา Xiayin ร้านค้าระดับ 1	it103502	1	1	False	False
fo103503	ดาบสีบรอนซ์ไม่ได้รับ	it103503	1	1	False	False
fo103511	ดาบเหล็ก ร้านค้าระดับ 2	it103511	1	29	False	False
fo103512	ดาบทองแดงลายสัตว์ร้าย อาวุธระดับ 2 รางวัลอันดับ 2 ในงาน Four Arts Conference (21 รอบ)	it103512	1	1	True	True
fo103521	เรเปียร์ ร้านค้าระดับ 3	it103521	1	39	False	False
fo103531	ดาบสแตนเลส	it103531	1	61	False	False
fo103541	ดาบคดเคี้ยว	it103541	1	86	False	False
fo103551	เจิน หวู่หยู	it103551	1	99	False	False
fo103561		it103561	1	121	False	False
fo103571		it103571	1	146	False	False
fo103581		it103581	1	159	False	False
fo104503	ร้านดาบเดี่ยวศาลา Xiayin ระดับ 1	it104503	1	1	False	False
fo104511	มาเชเต้ ร้านค้าระดับ 2	it104511	1	29	False	False
fo104512	มีดสปริงปักเก่า รางวัลการสำรวจโรงเรียนภาคฤดูร้อนในรอบที่ 27	it104512	1	1	True	True
fo104521	มีดแมเชเต้สแตนเลส ระดับร้านค้า 3	it104521	1	39	False	False
fo104523	Frostflower Machete ระดับ 3 หรือ 4, 2 Four Arts Conference, 51 รอบ, 4 รางวัลระหว่างการสำรวจ	it104523	1	1	True	True
fo104531	มีดหมอ	it104531	1	61	False	False
fo104541	กระบี่	it104541	1	86	False	False
fo104551	มีดหัวผี	it104551	1	99	False	False
fo104561		it104561	1	121	False	False
fo104571		it104571	1	146	False	False
fo104581		it104581	1	159	False	False
fo105503	ร้านไม้ยาวศาลา Xiayin ระดับ 1	it105503	1	1	False	False
fo105511	ร้านแท่งชีเหม่ย ชั้น 2	it105511	1	29	False	False
fo105512	ไม้จันทน์สีแดงยาว ระดับ 2 มอบให้โฟร์อาร์ตคอนเฟอเรนซ์ (21 รอบ) สำหรับทีมผู้เล่น ได้ที่ 1 ด้านเปียโน	it105512	1	1	True	True
fo105521	ร้านปืนเหล็กกระดูกสันหลังระดับ 3	it105521	1	39	False	False
fo105522	พิมพ์เขียวหรือรางวัลหยานเยว่ดาวระดับ 3	it105522	1	1	True	True
fo105531	ปืนพู่สีเขียว	it105531	1	61	False	False
fo105541	ปืนสแตนเลส	it105541	1	86	False	False
fo105551	หม่าซู่	it105551	1	99	False	False
fo105561		it105561	1	121	False	False
fo105571		it105571	1	146	False	False
fo105581		it105581	1	159	False	False
fo106502	ร้านพัดลมเหล็ก Xiayinge ระดับ 1	it106502	1	1	False	False
fo106511	ร้านซ่งอี้คังย่า ชั้น 2	it106511	1	29	False	False
fo106512	Ink Xishan ระดับ 2 การแข่งขัน Four Arts (21 รอบ) อันดับที่ 2 ในด้านการวาดภาพ	it106512	1	1	True	True
fo106521	ฝนลูกใหม่บนภูเขาที่ว่างเปล่า ชั้นร้านค้า 3	it106521	1	39	False	False
fo106531	คังลังยกเท้าขึ้น	it106531	1	61	False	False
fo106541	ปล่อยม้าและงอคันธนู	it106541	1	86	False	False
fo106551	ดอกลูกแพร์ นกนางแอ่นสีขาว	it106551	1	99	False	False
fo106561		it106561	1	121	False	False
fo106571		it106571	1	146	False	False
fo106581		it106581	1	159	False	False
fo108502	ร้าน Spectral Twin Thorn ระดับ 1	it108502	1	1	False	False
fo108511	ร้านมีดคู่ล่าสัตว์ ระดับ 2	it108511	1	29	False	False
fo108521	ร้านกริชคู่ ระดับ 3	it108521	1	39	False	False
fo108531	กริชคู่	it108531	1	61	False	False
fo108541	ดาบคู่	it108541	1	86	False	False
fo108551	ปากกาคู่ของผู้พิพากษา	it108551	1	99	False	False
fo108561	ดาบสั้นคู่สแตนเลส	it108561	1	121	False	False
fo108571	มีดผ้าเจลแกน	it108571	1	146	False	False
fo108581	กริชงูคู่	it108581	1	159	False	False
fo201001	เกราะหนัง ร้านช่างตีเหล็ก ระดับ 1 เกราะพื้นฐาน	it201001	1	1	False	False
fo201002	เสื้อผ้าเครื่องหนัง เสื้อผ้าพื้นฐานที่ร้านตีเหล็กระดับ 1	it201002	1	1	False	False
fo201011	เกราะเถาวัลย์ เกราะพื้นฐานระดับ 2 ในร้านโรงตีเหล็ก	it201011	1	29	False	False
fo201012	เสื้อซาติน เสื้อผ้าพื้นฐานระดับ 2 ในร้านตีเหล็ก	it201012	1	29	False	False
fo201013	เสื้อสั้นเซี่ยรามี่ ระดับ 2 การแข่งขันสี่ศิลป์ (21 รอบ) อันดับที่ 1 ในด้านเปียโน	it201013	1	1	True	True
fo201014	ชุดเกราะหนังเสือขาว ระดับ 2 การประชุมสี่ศิลป์ (21 รอบ) อันดับที่ 1 ในด้านหมากรุก	it201014	1	1	True	True
fo201015	เกราะเถาวัลย์พันหนามโบราณ เกราะระดับ 2 รางวัลเงื่อนไขห้องเก็บน้ำแข็งโรงเรียนฤดูร้อน	it201015	1	1	True	True
fo201016	นักรบสามัญชน, ชุดเกราะระดับ 2, เสื้อป้องกันที่มอบให้หลังจากเอาชนะคู่ต่อสู้สามกลุ่มในรอบ Xia Yin Arena (11~15)	it201016	1	1	True	True
fo201017	เสื้อคลุมเต๋า รางวัลข้อความเทศกาลแข่งเรือมังกร (21-25) รอบ ความยากระดับยาก	it201017	1	1	True	True
fo201021	เกราะเหล็ก ร้านช่างตีเหล็ก ระดับ 3 เกราะพื้นฐาน	it201021	1	39	False	False
fo201022	Night Clothes เสื้อผ้าพื้นฐานระดับ 3 ในร้านช่างตีเหล็ก	it201022	1	39	False	False
fo201023	เกราะเหล็ก ระดับ 3 2 การประชุมสี่ศิลป์ 51 รอบ รางวัลรองชนะเลิศอันดับสองด้านทักษะหมากรุก	it201023	1	1	True	True
fo201024	ผ้าเงา ระดับ 3 2 การประชุมสี่ศิลป์ 51 รอบ รางวัลรองชนะเลิศอันดับ 2 สาขาวิชาจิตรกรรม	it201024	1	1	True	True
fo201031	จดหมายลูกโซ่	it201031	1	61	False	False
fo201032	ชุดกันแดดร้อนๆ	it201032	1	61	False	False
fo201033	Stinging Shadows and Stealing Clothes ระดับ 4, 59 รอบในปีแรกของโรงเรียนฤดูหนาว, รางวัลระดับสูงกว่าในการถอดเสียง	it201033	1	1	True	True
fo201041	เกราะเกล็ดปลา	it201041	1	86	False	False
fo201042	ชุดพระจันทร์สดใส	it201042	1	86	False	False
fo201051	จดหมายลูกโซ่	it201051	1	99	False	False
fo201052	เสื้อคลุมศิลปะการต่อสู้ที่แท้จริง	it201052	1	99	False	False
fo201061		it201061	1	121	False	False
fo201062		it201062	1	121	False	False
fo201071		it201071	1	146	False	False
fo201072		it201072	1	146	False	False
fo201081		it201081	1	159	False	False
fo201082		it201082	1	159	False	False