basic_attack	การโจมตีขั้นพื้นฐาน	การโจมตีขั้นพื้นฐาน	str*1+vit*0.2+dex*0.7+spi*0.5
basic_attack_of_counter	พลังโจมตีตอบโต้	พลังโจมตีพื้นฐาน*ค่าสัมประสิทธิ์พลังโจมตีตอบโต้	attacker_attack*(str*1+vit*0.5+dex*0.7+spi*0.5)/(str*1+vit*0.2+dex*0.7+spi*0.5)
basic_counter	การตอบโต้ขั้นพื้นฐาน	การตอบโต้ขั้นพื้นฐาน	vit/10
basic_critical	พลังโจมตีคริติคอลพื้นฐาน (หนังสือ)	พลังโจมตีคริติคอลพื้นฐาน (หนังสือ)	spi/10
basic_damage	ความเสียหายของฐาน	ความเสียหายของฐาน	attacker_attack^2/(attacker_attack+defender_defense)
basic_damage_of_counter	พลังโจมตีตอบโต้	พลังโจมตีตอบโต้^2/(พลังโจมตีตอบโต้+ป้องกันผู้พิทักษ์)	basic_attack_of_counter^2/(basic_attack_of_counter+defender_defense)
basic_dart_damage	ความเสียหายพื้นฐานของอาวุธที่ซ่อนอยู่	ความเสียหายพื้นฐานของอาวุธที่ซ่อนอยู่	attacker_attack^2/(attacker_attack+defender_defense)
basic_defense	การป้องกันขั้นพื้นฐาน	การป้องกันขั้นพื้นฐาน	str*0.2+vit*1+dex*0.5+spi*0.7
basic_dodge	พลังการหลบหลีกพื้นฐาน (หนังสือ) ค่าที่แสดงในสถานะตัวละครจะได้รับผลกระทบจากมิติทั้งสี่เท่านั้น และไม่รวมโบนัสความน่าจะเป็นขั้นสุดท้ายหรือค่าสัมประสิทธิ์ทักษะทางจิต อุปกรณ์ ฯลฯ	พลังหลบขั้นพื้นฐาน (หนังสือ)	dex/10
basic_max_hp	ขีดจำกัดบนของ Qi และเลือด	ขีดจำกัดบนของ Qi และเลือด	str*2.5+vit*4.25+dex*2+spi*3
basic_max_mp	ขีดจำกัดสูงสุดของพลังงานอันเดือดดาล	ขีดจำกัดสูงสุดของพลังงานอันเดือดดาล	str*1+vit*1.5+dex*1+spi*2.5
basic_move	เมื่อแรงเคลื่อนที่เป็น 6 บล็อก มันสามารถเคลื่อนที่จากด้านหน้าไปด้านหลัง และเมื่อเป็น 720 ก็สามารถไปได้ประมาณ 6 บล็อก	ความคล่องตัวขั้นพื้นฐาน	math.min(1,(dex/120))+math.max(0,((dex-120)/200))
basic_parry	พลังปัดป้องพื้นฐาน (หนังสือ)	พลังปัดป้องพื้นฐาน (หนังสือ)	str/10
counter_rate	อัตราการโต้กลับพื้นฐาน	อัตราการโต้กลับพื้นฐาน	math.max(0,(defender_counter-attacker_counter))
critical_rate	อัตราการโจมตีคริติคอลพื้นฐาน	อัตราการโจมตีคริติคอลพื้นฐาน	math.max(0,(attacker_critical-defender_critical))
crossfiret_damage	โดยไม่หักกำลังภายใน มันสามารถทำให้เกิดการหลบหลีกและปัดป้อง แต่จะไม่ทำให้เกิดการโจมตีแบบคริติคอลและการตอบโต้	สูตรสร้างความเสียหายจากการโจมตีสองเท่า	basic_damage*damage_coefficient_of_wuxing*random_damage_coefficient*mp_buff_for_defense*mp_buff_for_attack*0.3
damage_coefficient_of_backstab	ค่าสัมประสิทธิ์ความเสียหายจากการโจมตีด้านหลัง	ค่าสัมประสิทธิ์ความเสียหายจากการโจมตีด้านหลัง	math.max(1.2,math.min(((attacker_dodge-defender_dodge)*0.8+140)/100,1.6))
damage_coefficient_of_counter	ค่าสัมประสิทธิ์ความเสียหายจากการตอบโต้	ค่าสัมประสิทธิ์ความเสียหายจากการตอบโต้	1
damage_coefficient_of_critical	ค่าสัมประสิทธิ์ความเสียหายคริติคอล	ค่าสัมประสิทธิ์ความเสียหายคริติคอล	math.max(1.2,math.min(((attacker_critical-defender_critical)*1.6+160)/100,2))
damage_coefficient_of_dodge	หลบเลี่ยงค่าสัมประสิทธิ์การลดความเสียหายสุดท้าย	หลบเลี่ยงค่าสัมประสิทธิ์การลดความเสียหายสุดท้าย	0
damage_coefficient_of_heal	ความประสงค์ของผู้เข้ารับการรักษาจะเพิ่มปริมาณการรักษา	ค่าสัมประสิทธิ์โบนัสการรักษาต้ม	1
damage_coefficient_of_parry	ค่าสัมประสิทธิ์การลดความเสียหายสุดท้ายของการปัดป้อง	ค่าสัมประสิทธิ์การลดความเสียหายสุดท้ายของการปัดป้อง	0.3
damage_coefficient_of_pursuit	ค่าสัมประสิทธิ์ความเสียหายจากการแสวงหา		1
damage_coefficient_of_side_attack	ค่าสัมประสิทธิ์ความเสียหายจากการโจมตีด้านข้าง	ค่าสัมประสิทธิ์ความเสียหายจากการโจมตีด้านข้าง	math.max(1,math.min(((attacker_dodge-defender_dodge)*0.6+115)/100,1.3))
damage_coefficient_of_wuxing		ค่าสัมประสิทธิ์ความเสียหายข้อขัดแย้งห้าองค์ประกอบ	1.3
dodge_rate	อัตราการหลบหลีกพื้นฐาน ควรเพิ่มอัตราการหลบที่แท้จริงด้วยการแก้ไขที่เกิดจากอุปกรณ์และทักษะทางจิตต่างๆ	อัตราการหลบหลีก	math.max(0,(defender_dodge-attacker_dodge))
mantra_formula	มนต์_สูตร	มนต์_สูตร	1
mp_buff_for_attack	ค่าสัมประสิทธิ์ดีบัฟการโจมตีที่ใช้กำลังภายใน	ค่าสัมประสิทธิ์ดีบัฟการโจมตีที่ใช้กำลังภายใน	1
mp_buff_for_defense	ค่าสัมประสิทธิ์ดีบัฟการป้องกันการใช้กำลังภายใน	ค่าสัมประสิทธิ์ดีบัฟการป้องกันการใช้กำลังภายใน	1
nodamage	สูตรการโจมตี 0 สำหรับทักษะบัฟล้วนๆ	สูตรการโจมตี 0 สำหรับทักษะบัฟล้วนๆ	0
parry_rate	อัตราปัดป้องพื้นฐานควรเพิ่มอัตราการปัดป้องจริงด้วยการแก้ไขความน่าจะเป็นของอุปกรณ์และคาถาจิตต่างๆ (ขีดจำกัดบนของผลลัพธ์สุดท้ายคือ 95% ขีดจำกัดล่างคือ 5%)	ปัดป้อง	math.max(0,(defender_parry-attacker_parry))
random_damage_coefficient	ค่าสัมประสิทธิ์การลอยตัวของความเสียหาย	ค่าสัมประสิทธิ์การลอยตัวของความเสียหาย	math.random(95, 105)*0.01
rate_of_counter_for_dodge	โบนัสอัตราการโต้กลับครั้งสุดท้ายหลังจากหลบหลีก	1107 ถูกเปลี่ยนจากค่าสัมประสิทธิ์ความเสียหายหลังการหลบหลีกเป็นโบนัสอัตราการโต้กลับครั้งสุดท้ายหลังการหลบ	0
rate_of_counter_for_parry	โบนัสอัตราการโต้กลับครั้งสุดท้ายของผู้พิทักษ์เมื่อทำการปัดป้อง	โบนัสอัตราการโต้กลับครั้งสุดท้ายของผู้พิทักษ์เมื่อทำการปัดป้อง	0
rate_of_dodge_for_backstab	ค่าสัมประสิทธิ์อัตราการหลบหลีกสุดท้ายของ DEFENDER เมื่อโจมตีจากด้านหลัง	ค่าสัมประสิทธิ์อัตราการหลบหลีกสุดท้ายของ DEFENDER เมื่อโจมตีจากด้านหลัง	0.1
rate_of_dodge_for_critical	ค่าสัมประสิทธิ์อัตราการหลบหลีกสุดท้ายของผู้พิทักษ์เมื่อโจมตีแบบคริติคอล	ค่าสัมประสิทธิ์อัตราการหลบหลีกสุดท้ายของผู้พิทักษ์เมื่อโจมตีแบบคริติคอล	0
rate_of_dodge_for_side_attack	ค่าสัมประสิทธิ์อัตราการหลบหลีกสุดท้ายของผู้พิทักษ์ระหว่างการโจมตีด้านข้าง	ค่าสัมประสิทธิ์อัตราการหลบหลีกสุดท้ายของผู้พิทักษ์ระหว่างการโจมตีด้านข้าง	0.6
rate_of_parry_for_backstab	ค่าสัมประสิทธิ์อัตราการปัดป้องสุดท้ายของ DEFENDER เมื่อโจมตีจากด้านหลัง	ค่าสัมประสิทธิ์อัตราการปัดป้องสุดท้ายของ DEFENDER เมื่อโจมตีจากด้านหลัง	0.1
rate_of_parry_for_critical	ค่าสัมประสิทธิ์อัตราการปัดป้องสุดท้ายของ DEFENDER เมื่อโจมตีแบบคริติคอล	ค่าสัมประสิทธิ์อัตราการปัดป้องสุดท้ายของ DEFENDER เมื่อโจมตีแบบคริติคอล	1
rate_of_parry_for_side_attack	ค่าสัมประสิทธิ์อัตราการปัดป้องสุดท้ายของ DEFENDER ระหว่างการโจมตีด้านข้าง	ค่าสัมประสิทธิ์อัตราการปัดป้องสุดท้ายของ DEFENDER ระหว่างการโจมตีด้านข้าง	0.6
skill_damage	สูตรพื้นฐานของทักษะการโจมตี		1
skill_damage_005_065			0.05+slv*0.06
skill_damage_015_075			0.15+slv*0.06
skill_damage_01_04	ระดับ 0*0.1 เต็มระดับ*0.4		0.1+slv*0.03
skill_damage_01_05	ระดับ 0*0.1 เต็มระดับ*0.5		0.1+slv*0.04
skill_damage_01_07			0.1+slv*0.06
skill_damage_02_06	ระดับ 0*0.2 เต็มระดับ*0.6		0.2+slv*0.04
skill_damage_02_08	ระดับ 0*0.2 เต็มระดับ*0.8		0.2+slv*0.06
skill_damage_035_075	ระดับ 0*0.35, เต็มระดับ*0.75, ใช้สำหรับการเคลื่อนที่เจาะแนวตรงระดับต่ำ		0.35+slv*0.04
skill_damage_035_095			0.35+slv*0.06
skill_damage_03_09			0.3+slv*0.06
skill_damage_03_11			0.3+slv*0.08
skill_damage_04_08	ระดับ 0*0.4 เต็มระดับ*0.8 ใช้สำหรับการเคลื่อนที่ทะลุแนวตรงระดับต่ำ		0.4+slv*0.04
skill_damage_04_10			0.4+slv*0.06
skill_damage_04_12	ระดับ 0*0.4 เต็มระดับ*1.2		0.4+slv*0.08
skill_damage_05_09	ระดับ 0*0.5 เต็มระดับ*0.9		0.5+slv*0.04
skill_damage_05_11			0.5+slv*0.06
skill_damage_05_13			0.5+slv*0.08
skill_damage_06_09	ระดับ 0*0.6 เต็มระดับ*0.9 จะไม่ถูกใช้โดยการตอบโต้		0.6+slv*0.03
skill_damage_06_10	ระดับ 0*0.6 เต็มระดับ*1 ใช้สำหรับการเคลื่อนไหวระยะประชิดระดับต่ำ		0.6+slv*0.04
skill_damage_06_12			0.6+slv*0.06
skill_damage_06_14			0.6+slv*0.08
skill_damage_07_11	ระดับ 0*0.7 เต็มระดับ*1.1		0.7+slv*0.04
skill_damage_07_13			0.7+slv*0.06
skill_damage_07_15	ระดับ 0*0.7 เต็มระดับ*1.5		0.7+slv*0.08
skill_damage_08_10	ระดับ 0*0.8 ความเสียหายเต็มระดับ*1 เท่า		0.8+slv*0.02
skill_damage_08_11	ระดับ 0*0.8 เต็มระดับ*1.1 จะไม่ถูกใช้ในการโจมตีโต้กลับ		0.8+slv*0.03
skill_damage_08_12	ระดับ 0*0.8 เต็มระดับ*1.2 ใช้สำหรับการเคลื่อนไหวระยะประชิดระดับ 1		0.8+slv*0.04
skill_damage_08_13	เริ่มต้น 0.8, 1.3 เท่าของความเสียหายที่เต็มระดับ		0.8+slv*0.05
skill_damage_08_14			0.8+slv*0.06
skill_damage_08_16			0.8+slv*0.08
skill_damage_09_12	ระดับ 0*0.9 เต็มระดับ*1.2 ใช้สำหรับการโจมตีพื้นฐานระยะประชิด		0.9+slv*0.03
skill_damage_09_13	0.9 เท่า ที่ระดับ 0, 1.3 ที่ระดับเต็ม		0.9+slv*0.04
skill_damage_09_14	เริ่มต้น 0.9, 1.4 เท่าของความเสียหายที่เต็มระดับ		0.9+slv*0.05
skill_damage_09_15	เริ่มต้น 0.9, 1.5 เท่าของความเสียหายที่เต็มระดับ		0.9+slv*0.06
skill_damage_09_17			0.9+slv*0.08
skill_damage_10_14	1x ที่ระดับ 0, 1.4 ที่ระดับเต็ม		1+slv*0.04
skill_damage_10_16			1+slv*0.06
skill_damage_11_14	ระดับ 0*1.1 เต็มระดับ*1.4 ใช้สำหรับการเคลื่อนที่ในระยะใกล้		1.1+slv*0.03
skill_damage_11_15	ระดับ 0*1.1 เต็มระดับ*1.5		1.1+slv*0.04
skill_damage_11_17			1.1+slv*0.06
skill_damage_12_16	1.2 เท่าที่ระดับ 0, 1.6 ในระดับเต็ม		1.2+slv*0.04
skill_damage_12_18			1.2+slv*0.06
skill_damage_13_19			1.3+slv*0.06
skill_damage_14_20			1.4+slv*0.06
skill_damage_15_21			1.5+slv*0.06
skill_damage_16_22			1.6+slv*0.06
skill_damage_17_23			1.7+slv*0.06
skill_damage_18_24			1.8+slv*0.06
skill_damage_19_25			1.9+slv*0.06
skill_damage_1_1	สูตรพื้นฐานของทักษะการโจมตี	1.1	1.1
skill_damage_1_2	สูตรพื้นฐานของทักษะการโจมตี	1.2	1.2
skill_damage_1_3	สูตรพื้นฐานของทักษะการโจมตี	1.3	1.3
skill_damage_1_5	สูตรพื้นฐานของทักษะการโจมตี	1.5	1.5
skill_damage_20_20			2
skill_damage_22_22			2.2
skill_damage_blade	สูตรทักษะการใช้มีดขั้นพื้นฐาน	0.7-1.15 เท่า	0.7+slv*0.045
skill_damage_dex	ย้ายความเสียหาย	ย้ายความเสียหาย	1
skill_damage_fist	สูตรมวยเบื้องต้น	0.7-1.4 เท่า	0.7+slv*0.07
skill_damage_godfist	ความเสียหายต่อหมัด		math.max(0,(slv-9))*5.2+0.3
skill_damage_godfist001	ความเสียหายต่อหมัด		math.max(0,(slv-9))*5.2+0.31
skill_damage_ma011701	หมากรุกเคลื่อนที่โจมตีศัตรูในระยะใกล้	เป้าหมายเพิ่มเติมมึนงง [ขยับไม่ได้ ใช้ท่าได้ 1 รอบ] ยิ่งทักษะการเล่นหมากรุกของคุณสูงเท่าใด ท่านี้ก็จะยิ่งมีพลังมากขึ้นเท่านั้น	0.1+slv*0.04+(chess/1000)*1.2
skill_damage_ma021701	ปากกาขยับมังกรและงูปิดตัว 2 ปี	หากมีช่องว่างในการเคลื่อนไหวที่ไม่ได้ใช้ คุณสามารถเคลื่อนที่ได้อีกครั้งหลังการโจมตี นาน 1 รอบ ดาเมจ +10% สำหรับแต่ละพื้นที่ที่เคลื่อนที่ก่อนการโจมตีครั้งนี้	0.1+slv*0.04+(calligraphy/1000)*1.1
skill_damage_ma032301	เปียโนและดาบบรรจบกันเป็นสามเส้นตรง 2 ปี	การโจมตีนี้ไม่สนใจการป้องกันของเป้าหมาย เพิ่มการรวบรวมตัวเอง 1 ชั้นและการคืนพลังงาน [เลือดและพลังชีวิต +5% ต่อรอบ ใช้ได้ 2 รอบ]	0.1+slv*0.04+(zither/1000)*0.6
skill_damage_ma042001	การเคลื่อนไหวของภาพวาด: หมึกว่ายน้ำตัวและล้างกริดสองรูปพัดลม 2 ปี	เพิ่มเป้าหมายช็อตและสับสน 10 เท่า [การตอบโต้และอัตราคริติคอล -50% นาน 2 รอบ]	0.1+slv*0.04+(painting/1000)*0.7
skill_damage_ma051701	เทคนิคการวาดภาพมีความสดใสและมีสีสันด้วยเส้นตรงสี่เส้น	การตรึงเป้าหมายเพิ่มเติม [ไม่สามารถเคลื่อนที่ได้ อยู่ได้ 1 รอบ] ยิ่งทักษะการวาดภาพสูงเท่าใด ท่านี้ก็จะยิ่งมีพลังมากขึ้นเท่านั้น	0.1+slv*0.04+(painting/1000)*1.2
skill_damage_ma061501	การเคลื่อนไหวการประดิษฐ์ตัวอักษรนั้นอุกอาจและใกล้กับร่างกาย	ทักษะการปิดผนึกเป้าหมายเพิ่มเติม [ไม่สามารถใช้ท่าได้ ใช้ได้ 1 รอบ] ยิ่งทักษะการประดิษฐ์ตัวอักษรสูงเท่าใด ท่านี้ก็ยิ่งมีพลังมากขึ้นเท่านั้น	0.1+slv*0.05+(calligraphy/1000)*1.4
skill_damage_ma071301	ไม่เสียใจ รูปวงแหวน 3~5 เซลล์ 2 ปี	สำหรับทุก ๆ 1 บล็อกที่เคลื่อนที่ก่อนโจมตี ความเสียหายคือ -20% สำหรับทุก ๆ 1 บล็อกที่อยู่ห่างจากเป้าหมายเมื่อโจมตี อัตราการโจมตีคริติคอลคือ +20%	0.1+slv*0.04+(chess/1000)*0.7
skill_damage_spear	สูตรทหารยาวขั้นพื้นฐาน	0.7-1.15 เท่า	0.7+slv*0.045
skill_damage_str	ย้ายความเสียหาย	ย้ายความเสียหาย	1
skill_damage_sword	สูตรทักษะดาบขั้นพื้นฐาน	0.7-1.15 เท่า	0.7+slv*0.045
skill_damage_test_standard	ความเสียหายต่อหมัด		1
skill_dart_damage_07	ความเสียหายของอาวุธที่ซ่อนอยู่ 0.7 เท่า		0.7
skill_dart_damage_10	ความเสียหายของอาวุธที่ซ่อนอยู่เพิ่มขึ้นสองเท่า		1
skill_dart_damage_11	ความเสียหายของอาวุธที่ซ่อนอยู่ 1.1 เท่า		1.1
skill_dart_damage_13	ความเสียหายของอาวุธที่ซ่อนอยู่ 1.3 เท่า		1.3
skill_defautl_leveup	การฝึกทักษะพื้นฐานเพื่อเพิ่มสูตรประสบการณ์		str*100
skill_exp	สูตรเชิงประจักษ์ของคำแนะนำในการพัฒนาการเคลื่อนไหวและทักษะทางจิต การเคลื่อนไหวจะขึ้นอยู่กับมิติทั้งสี่ของแต่ละบุคคล และทักษะทางจิตจะขึ้นอยู่กับมูลค่ารวมของสี่มิติ	สูตรประสบการณ์ย้าย	((math.log(player_status/require_status)/math.log(10))*2)*500+300
skill_heal	ขั้นแรกให้เติมหน่วยพลังการรักษา ถ้าวิธีแก้ฝีมีไม่มากก็เติม 100 เท่านั้น	AI สูตรการรักษาแบบสากล	cure*coefficient*0.01
skill_heal_ma091201	สูตรทรีทเมนท์กรีนริเวอร์แบงค์		defender_max_hp*0.33
skill_heal_ma093101	ฉันกังวลเกี่ยวกับสูตรการรักษาของคุณ		(str+vit+dex+spi)*0.6+400
skill_heal_ma130101	สูตรการเชื่อมต่อของมนุษย์สามวิธีในการรักษาฝี: ฉีหวงเก้าเข็ม 1		(str+vit+dex+spi)*0.23*(slv/10)+300
skill_heal_ma130201	อี้ฟา เทียนหยาง สูตรทรีทเมนท์ ฉีหวง เก้าเข็ม 2		450+0.55*(slv/10)*(str+vit+dex+spi)
skill_heal_ma130301	ฉีหวง เก้าเข็ม 3		(str+vit+dex+spi)*1.35*(slv/10)
skill_heal_ma130401	หยางหนึ่งแก้เดือด สูตรหยางบริสุทธิ์ หมายถึง 1646		(str+vit+dex+spi)*0.7*(slv/10)+160
skill_heal_ma130501	สูตรรักษาฝีของภูเขาหยางซู นิ้วหยางบริสุทธิ์ 2		(str+vit+dex+spi)*1.35*(slv/10)
skill_heal_ma130601	วิถีแห่งสวรรค์ฟื้นคืนสูตรหยางสำหรับรักษาเดือดนิ้วหยางบริสุทธิ์ 3		(str+vit+dex+spi)*1.65*(slv/10)
skill_heal_ma130701	กวงหลิงซาน		(zither*2+(str+vit+dex+spi)*slv*0.1*(zither/1000))
skill_heal_ma150201	สูตรรักษาฝีของสือคุนกุ้ยหยวนกง		(str+vit+dex+spi)*0.8+0.4*(slv/10)*(str+vit+dex+spi)
skill_heal_ma170601	สูตรปานหลง ดริซเซิล เคียว		(str+vit+dex+spi)*0.8*(slv/10)
skill_heal_ma17060101	สูตรปานหลง ดริซเซิล เคียว		(str+vit+dex+spi)*1.2*(slv/10)
skill_heal_ma21010101	สูตรบำบัดม็อกซิบัสชั่นกวนเหรินหยินหยาง		(str+vit+dex+spi)*0.6+defender_max_hp*0.2
skill_heal_ma220201	สูตรแหวนไตเติ้ลของ Oriole สำหรับรักษาฝี		(str+vit+dex+spi)*0.3+500
skill_heal_ma22020101	สูตรแหวนไตเติ้ลของ Oriole สำหรับรักษาฝี		(str+vit+dex+spi)*0.6+500
skill_heal_ma220301	สูตรแก้ฝีด้วยนกนับร้อยตัวสักการะนกฟีนิกซ์		(str+vit+dex+spi)*0.4+defender_max_hp*0.2
skill_heal_ma22030101	ร้อยนกเจ้าเฟิง 2 สูตรแก้ฝี		(str+vit+dex+spi)*0.65+defender_max_hp*0.3
skill_heal_ma220401	สูตรสโนว์เครนรักษาอาการเดือดโดยส่งความอบอุ่น		(str+vit+dex+spi)*2.1
skill_heal_specialskill0111	หวู่เฉอแสดงความสามารถ		max_hp*0.6
skill_heal_test_hp2000	สูตรทดสอบ HP Boil	สูตรทดสอบ HP Boil	2000
skill_heal_test_mp2000	สูตรทดสอบ MP ต้ม	สูตรทดสอบ MP ต้ม	2000
status_coefficient_of_community_in0102	โบนัสการเติบโตของชุมชน Duan Hong'er %	โบนัสการเติบโตของชุมชน Duan Hong'er %	(community_lv-1)*0.04+math.max(community_lv-5,0)*0.055
status_coefficient_of_community_in0103	% โบนัสการเติบโตของชุมชนของ Chung Ruoxin	% โบนัสการเติบโตของชุมชนของ Chung Ruoxin	(community_lv-1)*0.05
status_coefficient_of_community_in0104	โบนัสการเติบโตของชุมชนของ Xiao Qianling %	โบนัสการเติบโตของชุมชนของ Xiao Qianling %	(community_lv-1)*0.0375
status_coefficient_of_community_in0105	โบนัสการเติบโตของชุมชน Shikun %	โบนัสการเติบโตของชุมชน Shikun %	(community_lv-1)*0.0375
status_coefficient_of_community_in0106	โบนัสการเติบโตของชุมชน Nan Feizhen %	โบนัสการเติบโตของชุมชน Nan Feizhen %	(community_lv-1)*0.05
status_coefficient_of_community_in0107	โบนัสการเติบโตของชุมชนของ Cheng Yong %	โบนัสการเติบโตของชุมชนของ Cheng Yong %	(community_lv-1)*0.05
status_coefficient_of_community_in0109	โบนัสการเติบโตของชุมชนสุทธิ %	โบนัสการเติบโตของชุมชนสุทธิ %	(community_lv-1)*0.025
status_coefficient_of_community_in0110	โบนัสการเติบโตของชุมชนซ่างกวนซู %	โบนัสการเติบโตของชุมชนซ่างกวนซู %	(community_lv-1)*0.0375
status_coefficient_of_community_in0111	โบนัสการเติบโตของชุมชน Wu Zhe %	โบนัสการเติบโตของชุมชน Wu Zhe %	(community_lv-1)*0.0375
status_grow_1year	ค่าสัมประสิทธิ์การเติบโตของตัวละครทั่วไปในปีแรก	ค่าสัมประสิทธิ์การเติบโตของตัวละครทั่วไปในปีแรก	0.5
status_grow_2year	ค่าสัมประสิทธิ์การเติบโตของตัวละครทั่วไปในปีที่สอง	ค่าสัมประสิทธิ์การเติบโตของตัวละครทั่วไปในปีแรก	1
status_grow_3year	ค่าสัมประสิทธิ์การเติบโตของตัวละครทั่วไปในปีที่สาม	ค่าสัมประสิทธิ์การเติบโตของตัวละครทั่วไปในปีแรก	1.5