S0101	วิทยาเขตเซียยินพาวิลเลียน	M01	01	-5.590, -2.270, 55.430	0.000, 90.291, 0.000	In_mood_11.wav	14
S0102	อู๋เซี่ยถาง	M01	02	-784.630, 0.914, 56.270	0.000, 134.646, 0.000	In_develop_01.wav	12
S0103	กู่เยว่ซวน	M01	03	1268.986, 0.020, 17.845	0.000, 0.000, 0.000	In_develop_01.wav	12
S0104	ศาลาจางจิง	M01	04	0.000, 0.000, 0.000	0.000, 183.540, 0.000	In_develop_01.wav	12
S0105	ไบคาโอลู	M01	05	108.990, 1.866, -804.240	0.000, 0.000, 0.000	In_develop_01.wav	12
S0106	อาคารเว่ยหมิง	M01	06	883.433, 3.089, -745.526	0.000, 198.087, 0.000	In_develop_01.wav	12
S0107	สนามฝึกซ้อมศิลปะการต่อสู้	M01	07	-1521.318, 2.950, -61.446	0.000, 184.572, 0.000	In_develop_01.wav	14
S0108	ภูเขาด้านหลัง	M01	08	-1344.670, 6.946, 693.040	0.000, 270.063, 0.000	In_develop_01.wav	14
S0110	ประตูภูเขาศาลา Xiayin	M01	10	95.177, 100.000, 76.121	0.000, 0.000, 0.000	In_scene_03.wav	14
S0111	วิทยาเขต Xiayin Pavilion (ฉบับจบเกม)	M01	11	83.865, 6.189, 55.322	0.000, 86.088, 0.000		14
S0201	ห้องโถงใหญ่	M02	01	575.210, 0.000, 727.325	0.000, 0.000, 1.000	In_mood_01.wav	14
S0202	ห้องผู้เล่น	M02	02	1499.948, -0.006, 758.879	0.000, 0.000, 0.000		12
S0203	โรงอาบน้ำ	M02	03	-487.155, -0.181, 810.740	0.000, 268.615, 0.000	In_develop_02.wav	12
S0204	ห้องผู้เล่น (สำหรับการแสดงหลังโรงเรียนฤดูใบไม้ผลิ)	M02	02	1499.948, -0.006, 758.879	0.000, 0.000, 0.000		12
S0302	โรงน้ำชา	M03	02	274.391, 200.000, 191.340	0.000, 0.000, 0.000	In_mood_01.wav	14
S0303	ร้านช่างตีเหล็ก	M03	03	274.391, 200.000, 191.340	0.000, 0.000, 0.000	In_mood_01.wav	14
S0304	ร้านขายเหล้า	M03	04	187.872, 200.000, 127.389	0.000, 323.266, 0.000	In_mood_01.wav	14
S0305	เวทีและวัด	M03	05	191.373, 200.000, 106.904	0.000, 332.256, 0.000	In_mood_01.wav	14
S0306	ร้านดอกไม้	M03	06	231.434, 200.025, 152.978	0.000, 143.008, 0.000	In_mood_01.wav	14
S0307	หยวนหัวไท่	M03	07	247.490, 193.493, 452.170	0.000, 0.000, 0.000	In_mood_03.wav	12
S0308	เวทีและวัดใหม่	M03	08	91.590, 27.597, 66.570	0.000, 36.934, 0.000	In_mood_02.wav	14
S0401	เมืองหลวงของจังหวัด	M04	01	2550.850, 8.991, 861.783	0.000, 0.000, 0.000	In_scene_04.wav	13
S0402	ที่ทำการปกครองส่วนจังหวัด	M04	02	2550.767, 13.923, 955.076	0.000, 0.000, 0.000	In_mood_05.wav	12
S0403	สวนหลังสถานที่ราชการ	M04	03	2391.936, 4.999, -1025.603	0.000, 53.975, 0.000	In_mood_12.wav	14
S0404	เขาวงกตฝูเฉิง	M04	04	2477.530, 0.000, -155.581	0.000, 0.000, 0.000	In_explore_01.wav	14
S0407	โรงน้ำแข็ง	M04	07	35.090, -0.055, 299.762	0.000, 269.443, 0.000		12
S0501	ภายนอกนิกายดาบปิงชิง	M05	01	363.910, 23.695, 258.209	0.000, 268.091, 0.000	In_mood_08.wav	14
S0502	พระราชวัง Suxin ภายในนิกายดาบ Bingqing	M05	02	24.891, 0.390, 21.151	0.000, 0.000, 0.000	In_explore_02.wav	12
S0601	ถิ่นทุรกันดารเชิงเขาหวู่เลา/ถิ่นทุรกันดารทั่วไป/ถ้ำเอนกประสงค์	M06	01	597.790, 38.726, 181.760	0.000, 38.001, 0.000	In_mood_13.wav	14
S0602	แห่งแรกในภูเขา Wulao	M06	02	470.143, 31.022, 132.281	0.000, 28.265, 0.000	In_explore_01.wav	14
S0603	อาคารที่สองของถนน Wulao Mountain_mountain และแท่นเล็ก	M06	03	582.034, 81.910, 407.551	0.000, 288.608, 0.000	In_mood_13.wav	14
S0604	ระหว่างทางไปอาคารที่สองของถ้ำ Wulaoshan_Stone	M06	04	30.155, 132.998, 15.360	0.000, 355.012, 0.000	In_mood_13.wav	12
S0605	อาคารที่สามของถนน Wulao Mountain_mountain และแท่นเล็ก	M06	05	275.984, 113.812, 94.197	0.000, 297.782, 0.000	In_mood_07.wav	14
S0608	ถิ่นทุรกันดารบนภูเขา Wulao (ค่ำ\กลางคืน)	M06	08	488.652, 38.274, 358.064	0.000, 178.473, 0.000		14
S0701	ทำเนียบผู้ว่าการเมืองหลวง	M07	01	1032.870, 0.579, -499.800	0.000, 270.807, 0.000		12
S0702	ถนนจิงเฉิง	M07	02	1286.330, 6.488, -250.070	0.000, 85.060, 0.000		12
S0801	ตีนเขาหลู่ซาน/ชายแดนทะเลสาบโปหยาง	M08	01	180.550, 37.676, 449.400	0.000, 3.083, 0.000	In_mood_13.wav	14
S0901	ชองยานชุน	M09	01	222.400, 31.441, 182.400	0.000, 83.218, 0.000	In_mood_07.wav	14
S0902	โรงพยาบาลหมู่บ้านจงหยาน	M09	02	5.920, 0.000, -7.543	0.000, 272.304, 0.000	In_mood_07.wav	14
S0903	หมู่บ้านชงยันใหม่	M09	03	87.523, 30.001, 38.988	0.000, 0.000, 0.000		14
S0904	หมู่บ้านจงยาน (ฉบับที่ถูกทำลาย)	M09	04	87.521, 30.898, 8.777	0.000, 0.000, 0.000		14
S1002	วัดเซินจิ	M10	02	18.120, 0.123, 7.530	0.000, 183.682, 0.000	In_mood_07.wav	14
S1003	เชื่อมต่อกับด้านนอกของเหมืองอุโมงค์ลับ	M10	03	1425.620, 41.406, 122.199	0.000, 35.825, 0.000	In_explore_02.wav	14
S1004	เชื่อมต่อเหมืองอุโมงค์ลับ	M10	04	610.430, 141.510, 10.487	0.000, 282.272, 0.000	In_mood_10.wav	14
S1101	หมู่บ้านถ้ำแบดเจอร์กลางแจ้ง	M11	01	63.244, 0.968, 55.957	0.000, 353.864, 0.000	In_explore_01.wav	14
S1102	ภายในหมู่บ้านแบดเจอร์ถ้ำ	M11	02	-308.360, 0.230, 21.730	0.000, 90.000, 0.000	In_explore_01.wav	14
S1103	ห้องใต้ดินที่ซ่อนอยู่	M11	03	61.495, 19.996, 56.850	0.000, 4.151, 0.000	In_explore_01.wav	12
S1301	ถนนอย่างเป็นทางการในป่า	M13	01	269.520, 28.506, 356.850	0.000, 68.212, 0.000	In_mood_07.wav	14
S1401	อาคารโรงงานตัวแทน	M14	01	-6.152, 0.627, 1003.122	0.000, 146.487, 0.000	In_explore_01.wav	12
S1501	ภูเขา ป่าไม้ และดินแดนป่า_ถนนราชการ	M15	01	42.552, 132.943, -124.145	0.000, 309.364, 0.000	In_explore_01.wav	14
S1502	หน้าผาใกล้หมู่บ้านช่องยาน	M15	02	81.160, 19.990, 33.860	0.000, 318.430, 0.000		14
S1504	สายเบ	M15	04	558.418, 23.438, 396.385	0.000, 302.874, 0.000	In_explore_03.wav	14
S1506	ดินแดนแม้ว	M15	06	639.758, 0.032, 315.641	0.000, 26.368, 0.000	In_explore_03.wav	14
S1601	โรงกลั่นเหล้าองุ่นหัก	M16	01	64.860, 26.519, 32.200	0.000, 116.868, 0.000	In_mood_07.wav	12
S1701	กลับสู่ถนนภูเขาหยานเฟิง	M17	01	391.988, 15.562, 80.624	0.000, 0.000, 0.000	In_explore_03.wav	14
S1702	ศาลาพระสูตรวัดหยานเฟิง	M17	02	161.514, 2.799, 269.249	0.000, 272.229, 0.000	In_explore_03.wav	12
S1801	เซลล์วัตถุประสงค์ทั่วไป	M18	01	2.250, 0.527, 1001.280	0.000, 204.885, 0.000	In_explore_03.wav	12
S9901	เซลล์	M99	01	-5.829, 0.623, 997.608	0.000, 0.000, 0.000		0