Nurturance_01	สถานะ		0	10	0	{ "LogicalNode" : [ { "CheckCurrentStage" : 3} , { "CheckCurrentStage" : 4}  ], 1}	0	0	0			Nurturance_601					
Nurturance_02	ออกกำลังกาย		3	-1	0	{ "LogicalNode" : [ { "CheckCurrentStage" : 3}  ], 0}	0	0	0			Nurturance_602					
Nurturance_02_11	การฝึกความแข็งแกร่งระดับเริ่มต้น		1	-1	-8	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 1, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ต้นเดือน!	M01_07_2D	60211	m602110000		<color=#FD420DFF>การโจมตีเพิ่มขึ้น</color>, <color=#FD420DFF>ปัดป้องเพิ่มขึ้น</color>		(0,1010,500)
Nurturance_02_12	การฝึกความแข็งแกร่งระดับกลาง		1	-1	-12	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 1, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ต้นเดือน!	M01_07_2D	60212	m602120000		<color=#FD420DFF>การโจมตีเพิ่มขึ้น</color>, <color=#FD420DFF>ปัดป้องเพิ่มขึ้น</color>		(0,1010,1000)
Nurturance_02_13	การฝึกความแข็งแกร่งระดับสูง		1	-1	-16	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 1, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ต้นเดือน!	M01_07_2D	60213	m602130000		<color=#FD420DFF>การโจมตีเพิ่มขึ้น</color>, <color=#FD420DFF>ปัดป้องเพิ่มขึ้น</color>		(0,1010,1500)
Nurturance_02_21	ผู้เริ่มต้นในการฝึกร่างกาย		1	-1	-8	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 1, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ต้นเดือน!	M01_07_2D	60231	m602310000		<color=#FD420DFF>ความแข็งแกร่งและเลือดเพิ่มขึ้น</color>, <color=#FD420DFF>การป้องกันเพิ่มขึ้น</color>, <color=#FD420DFF>การตอบโต้เพิ่มขึ้น</color>		(0,1020,500)
Nurturance_02_22	การออกกำลังกายระดับกลาง		1	-1	-12	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 1, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ต้นเดือน!	M01_07_2D	60232	m602320000		<color=#FD420DFF>ความแข็งแกร่งและเลือดเพิ่มขึ้น</color>, <color=#FD420DFF>การป้องกันเพิ่มขึ้น</color>, <color=#FD420DFF>การตอบโต้เพิ่มขึ้น</color>		(0,1020,1000)
Nurturance_02_23	การออกกำลังกายระดับสูง		1	-1	-16	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 1, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ต้นเดือน!	M01_07_2D	60233	m602330000		<color=#FD420DFF>ความแข็งแกร่งและเลือดเพิ่มขึ้น</color>, <color=#FD420DFF>การป้องกันเพิ่มขึ้น</color>, <color=#FD420DFF>การตอบโต้เพิ่มขึ้น</color>		(0,1020,1500)
Nurturance_02_31	การฝึกความชำนาญขั้นพื้นฐาน		1	-1	-8	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 1, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ต้นเดือน!	M01_07_2D	60221	m602210000		<color=#FD420DFF>เลื่อนขึ้น</color>, <color=#FD420DFF>หลบขึ้น</color>		(0,1030,500)
Nurturance_02_32	การออกกำลังกายความคล่องตัวระดับกลาง		1	-1	-12	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 1, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ต้นเดือน!	M01_07_2D	60222	m602220000		<color=#FD420DFF>เลื่อนขึ้น</color>, <color=#FD420DFF>หลบขึ้น</color>		(0,1030,1000)
Nurturance_02_33	การฝึกความคล่องตัวระดับสูง		1	-1	-16	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 1, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ต้นเดือน!	M01_07_2D	60223	m602230000		<color=#FD420DFF>เลื่อนขึ้น</color>, <color=#FD420DFF>หลบขึ้น</color>		(0,1030,1500)
Nurturance_02_41	ระดับเริ่มต้นของการฝึกอบรมเจตจำนง		1	-1	-8	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 1, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ต้นเดือน!	M06_04_2D	60241	m602410000		<color=#FD420DFF>พลังและเลือดเพิ่มขึ้น</color>, <color=#FD420DFF>ความแข็งแกร่งภายในเพิ่มขึ้น</color>, <color=#FD420DFF>การโจมตีแบบคริติคอลเพิ่มขึ้น</color>		(0,1040,500)
Nurturance_02_42	การฝึกอบรมเจตจำนงระดับกลาง		1	-1	-12	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 1, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ต้นเดือน!	M06_01_2D	60242	m602420000		<color=#FD420DFF>พลังและเลือดเพิ่มขึ้น</color>, <color=#FD420DFF>ความแข็งแกร่งภายในเพิ่มขึ้น</color>, <color=#FD420DFF>การโจมตีแบบคริติคอลเพิ่มขึ้น</color>		(0,1040,1000)
Nurturance_02_43	การฝึกอบรมระดับไฮเอนด์		1	-1	-16	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 1, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ต้นเดือน!	M02_01a_2D	60243	m602430000		<color=#FD420DFF>พลังและเลือดเพิ่มขึ้น</color>, <color=#FD420DFF>ความแข็งแกร่งภายในเพิ่มขึ้น</color>, <color=#FD420DFF>การโจมตีแบบคริติคอลเพิ่มขึ้น</color>		(0,1040,1500)
Nurturance_03	ฝึกศิลปะการต่อสู้		3	-1	0	{ "LogicalNode" : [ { "CheckCurrentStage" : 3}  ], 0}	0	0	0			Nurturance_603					
Nurturance_03_00	วิธีการทางจิต		3	-1	0	0	0	0	0			60300					
Nurturance_03_00_xinfa001kangding	แบกรับบุญอันยิ่งใหญ่		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa001kangding"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa002tieyi	เทียอีจิน		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa002tieyi"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa003ruyan	รูเกจู		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa003ruyan"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa004dingshen	บันทึกความเข้มข้น		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa004dingshen"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa101wanglu	วังลู่จือ		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa101wanglu"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa102yangxin	บำรุงหัวใจ		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa102yangxin"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa103Tianhai	เทียนไห่กง		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa103Tianhai"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa104Wuchan	อู๋เฉิงจือ		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa104Wuchan"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa105Danhe	ดานเฮกซินฟา		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa105Danhe"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa106Henwer	ความลับของหัวใจเหิงเอ๋อ		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa106Henwer"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa107Longchen	ความแข็งแกร่งทางทหารของเมืองมังกร		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa107Longchen"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa108Jiugong	การคำนวณเก้าวัง		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa108Jiugong"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa109Longyien	หลงเหยียนจิง		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa109Longyien"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa110Liyuan	ลี่หยวนโอเปร่า		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa110Liyuan"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa201zhuyue	เดือนต่อเดือน		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa201zhuyue"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa202shanyujiangchao	ภูเขา ฝน แม่น้ำ น้ำขึ้นน้ำลง		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa202shanyujiangchao"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa203Hanbin	เวทมนตร์น้ำแข็ง		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa203Hanbin"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa204Suhuen	ซูฮุนซินจือ		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa204Suhuen"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa205Taishuan	หัวใจไท่ซวนจือ		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa205Taishuan"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa206Jiuchuan	พระสูตรหัวใจจิ่วฉวน		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa206Jiuchuan"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa206Jiuchuan02	ลมหายใจภายในที่แปลกประหลาด		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa206Jiuchuan02"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa301Yieying	เงาราตรีเอื้อมมือไปหาดวงดาว		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa301Yieying"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa302Lianshan	เหลียนชาน กุง		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa302Lianshan"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa303xiaoxiangshuiyun	เซียวเซียง วอเตอร์คลาวด์ คลาสสิค		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa303xiaoxiangshuiyun"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa304tianyuance	เทียนหยวน		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa304tianyuance"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa305sangluanjue	ศิลปะแห่งการไว้ทุกข์และความวุ่นวาย		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa305sangluanjue"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa306dafupicun	เทคนิคการสับขวานใหญ่		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa306dafupicun"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa403feiliu	พลังบิน		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa403feiliu"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa404yihua	อี้ฮวาจือ		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa404yihua"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa405jingang	วัชราธรรม		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa405jingang"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa501qisugangfong	ชี่ซู่ กังเฟิง		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa501qisugangfong"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa503shouzheng	รักษาจิตใจให้ผ่องใส		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa503shouzheng"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa504xinyiliuhe	ซินยี่ ลิ่วเหอ กง		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa504xinyiliuhe"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa601shizichan	สิงโตเซน		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa601shizichan"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa701baiheyice	กลยุทธ์เฮ่ย		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa701baiheyice"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa702liuhuiqinxin	หลิวฮุยฉินซินจือ		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa702liuhuiqinxin"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa703morangong	โมรันกง		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa703morangong"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa704wushengshijue	บทกวีเงียบ		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa704wushengshijue"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa705tanshibaojuan	ม้วนสมบัติแห่งการถอนหายใจของโลก		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa705tanshibaojuan"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa706zonggang	โครงร่างทั่วไปของ Tianqing Jue		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa706zonggang"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa707tianwangce	เทียน หวางเจ๋อ		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa707tianwangce"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa708yujiajing	โยคะสูตร		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa708yujiajing"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa801bafangfengyu	พายุเข้าทุกทิศทุกทาง		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa801bafangfengyu"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa901xianding	หม้อน้ำอมตะห้า Qi		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa901xianding"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa902hundunkaitian	ทักษะเปิดสวรรค์แห่งความโกลาหล		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa902hundunkaitian"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa903beifong	เพลงลมเหนือ		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa903beifong"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa904chifong	ฟีนิกซ์แดงจือ		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa904chifong"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa905dieyin	วิธีลับผีเสื้อ		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa905dieyin"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa906xishan	สีซานวานเหยา		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa906xishan"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa907huxisanxiao	สามรอยยิ้มแห่งแม่น้ำไทเกอร์		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa907huxisanxiao"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa908fenxinbayu	แปดนรกแห่งหัวใจที่ลุกไหม้		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa908fenxinbayu"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa909baigongxinjian	บทเรียนจากการทำงานทุกประเภท		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa909baigongxinjian"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa910xiaoyaobian	เซียวเหยาจิน		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa910xiaoyaobian"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa911tianqingjue	เทียนชิงจือ		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa911tianqingjue"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_00_xinfa912tianqingjue	เทียนชิงจือ		8	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerMantraLevel" : 2, 10, "xinfa912tianqingjue"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M06_04_2D	60300	m603000000				
Nurturance_03_01	ฝ่ามือกำปั้น		3	-1	-12	0	0	0	0			60301					
Nurturance_03_01_ma010001	ต่อย		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma010001"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma01000101	ยังเจาะอยู่ครับ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma01000101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma010101	เทียนเหมินคำราม		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma010101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma010201	ฟานรุ่ยต่อสู้กับปีศาจ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma010201"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma010301	หลิงเจินทำลายเมือง		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma010301"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma010401	ชุดเกราะโจรกลางคืน Shiqian		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma010401"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma010501	วูใช้ไหวพริบเพื่อใช้ประโยชน์จากสถานการณ์		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma010501"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma010601	หนังสือเล่นแร่แปรธาตุของ Chai Jin		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma010601"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma010701	หยุนหลงเสียสละต่อฟ้าร้องทั้งห้า		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma010701"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma010801	โปเทียนหลิงโกรธ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma010801"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma010901	ฆ่าปีศาจด้วยอุบาย		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma010901"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma011001	พันตัดจนจบ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma011001"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma011101	มองเห็นพระอาทิตย์และพระจันทร์ได้ชัดเจน		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma011101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma011201	หกวิถีแห่งการกลับชาติมาเกิด		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma011201"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma011301	ผลที่ได้คือศพเหี่ยวเฉา		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma011301"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma011401	อินทรีทองคำสยายปีก		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma011401"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma011501	นกอินทรีถือนกแชฟฟินช์		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma011501"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma011601	กรงเล็บเปื้อนเลือดและจะงอยปากเปื้อนเลือด		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma011601"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma011701	โจมตีจุดสำคัญของศัตรู		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma011701"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma011801	เทพยังอ่อนหัดอยู่เลย		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma011801"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma011901	เปา หยวน โชวอี้		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma011901"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_01_ma012001	เหลียนซูเหอต้าว		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma012001"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60301	m603010000				
Nurturance_03_02	ขา		3	-1	0	0	0	0	0			60302					
Nurturance_03_02_ma020101	มีคุณธรรมสูง		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma020101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma020201	แสงลอยและทองคำ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma020201"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma020301	เงาอันเงียบสงบ Shen Bi		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma020301"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma020401	ยากระต่ายหยกปอนด์		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma020401"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma020501	สร้างปัญหา		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma020501"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma020601	หัวและหางของเทียนหลง		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma020601"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma020701	เมฆเคลื่อนตัวและลมบิน		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma020701"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma020801	การเต้นรำหิมะกลับมา		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma020801"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma020901	ซู่ซู่ หนิงฮวา		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma020901"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma021001	หิมะทะลุผ่านจุนเอี้ยน		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma021001"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma021101	ลางร้ายจากสวรรค์		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma021101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma021201	หมาป่าเฝ้าดูใต้แสงจันทร์		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma021201"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma021301	ดาวแห่งความหายนะกวาดไปทั่วโลก		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma021301"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma021401	พระอาทิตย์ขึ้น		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma021401"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma021501	จี้อีกาทองคำตะวันตก		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma021501"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma021601	จู ฮุย ซานเซีย		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma021601"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma021701	ปากกาขยับมังกรและงู		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma021701"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma021801	ดาบลม ดาบน้ำแข็ง		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma021801"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma021901	เสือลมมังกรเมฆา		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma021901"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma022001	ลมตะวันออกแรงมาก		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma022001"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma022101	หยกคางคกเงิน		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma022101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma022201	กระต่ายหยกเต้นรำกับสาก		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma022201"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_02_ma022301	ไฟฟอสฟอรัสกู่ฮุย		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma022301"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60302	m603020000				
Nurturance_03_03	วิชาดาบ		3	-1	0	0	0	0	0			60303					
Nurturance_03_03_ma030101	ตัดต้นชบาในท้องฟ้าสีคราม		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma030101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma030201	ลมและหิมะ อยู่ในตงลิน		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma030201"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma030301	การฝึกซ้อมสีขาวทะลุผ่านภูเขาสีเขียว		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma030301"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma030401	ผ้ายกเมฆเก้าทบ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma030401"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma030501	ต้นสนสีเขียวต้อนรับสายลม		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma030501"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma030601	กำแพงหินเหว		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma030601"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma030701	เมฆฝนปกคลุมภูเขา		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma030701"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma030801	เปิดเมฆและมองเห็นท้องฟ้า		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma030801"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma030901	สุนัขเมฆขาว		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma030901"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma031001	ดวงดาวตกลงมาและเมฆก็สลายไป		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma031001"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma031101	หิมะยามค่ำคืนซานหยิน		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma031101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma031201	เดินบนน้ำค้างแข็งและน้ำแข็ง		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma031201"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma031301	หัวใจหม้อหยกน้ำแข็ง		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma031301"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma031401	หิมะม้วนกลับดอกบ๊วย		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma031401"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma031501	ฤดูหนาวมีความรุนแรงและหนาวจัด		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma031501"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma031601	พระจันทร์สะท้อนสายน้ำอันเย็นเยียบ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma031601"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma031701	อีกฝั่งอ่อนแรงน้ำเป็นแนวนอน		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma031701"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma031801	ทางกลับบ้านจากสวรรค์		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma031801"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma031901	ดาบว่านเตายี่ซิน		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma031901"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma032001	หนิวเซี่ยจิ่วคาน		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma032001"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma032101	ผู้หญิงกำลังข้ามเทียนจิน		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma032101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma032201	เงินอันตราย		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma032201"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_03_ma032301	การผสมผสานระหว่างเปียโนและดาบ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma032301"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60303	m603030000				
Nurturance_03_04	ทักษะการใช้มีด		3	-1	0	0	0	0	0			60304					
Nurturance_03_04_ma040101	ปลาย่านยาวจม		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma040101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma040201	หูเทียนเฟยเสวี่ย		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma040201"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma040301	อย่ายกธงสีแดง		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma040301"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma040401	ว่านซู่ลี่ฮวา		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma040401"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma040501	ไห่ตี้เลาเยว่		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma040501"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma040601	กระจกเงาพระจันทร์ ผมร่วง		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma040601"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma040701	เป็ดแมนดารินผ่าพระจันทร์		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma040701"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma040801	ขบวนห่านป่าลุกเป็นไฟที่น่าตกใจ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma040801"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma040901	เสียงไฟทะลุผ่านเหิงหยาง		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma040901"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma041001	ยี่เซียง เผิงลี่ ผู้น่าสงสาร		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma041001"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma041101	ผิงไฟ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma041101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma041201	ภูเขามีดทะเลเพลิง		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma041201"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma041301	สงครามยังคงดุเดือด		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma041301"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma041401	แยกภูเขาและแม่น้ำเปิด		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma041401"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma041501	หินบินและหิมะถล่ม		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma041501"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma041601	ครองดาบ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma041601"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma041701	ลมและคลื่นยาว		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma041701"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma041801	หินเจาะเมฆ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma041801"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma041901	ห้าติงไคซาน		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma041901"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma042001	การเดินทางในหมึก		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma042001"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma042101	ลีโอยินดีต้อนรับแขก		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma042101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma042201	ผู้พิทักษ์อย่างเป็นทางการของฉิน		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma042201"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_04_ma042301	ฟีนิกซ์ หยู่เฟย		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma042301"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60304	m603040000				
Nurturance_03_05	ทหารยาว		3	-1	0	0	0	0	0			60305					
Nurturance_03_05_ma050101	เฟิงพยักหน้า		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma050101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60305	m603050000				
Nurturance_03_05_ma050201	ผู้อมตะนำทางไป		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma050201"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60305	m603050000				
Nurturance_03_05_ma050301	หลี่เหวงตกปลาคนเดียว		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma050301"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60305	m603050000				
Nurturance_03_05_ma050401	ทหารผ่านศึกที่รับผิดชอบ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma050401"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60305	m603050000				
Nurturance_03_05_ma050501	พระอาทิตย์ที่แผดจ้ารับสมัครผู้คน		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma050501"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60305	m603050000				
Nurturance_03_05_ma050601	มอดจะลุกเป็นไฟ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma050601"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60305	m603050000				
Nurturance_03_05_ma050701	ประกายไฟที่จุดไฟทุ่งหญ้า		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma050701"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60305	m603050000				
Nurturance_03_05_ma050801	ขุดโคลนและสร้างคลื่น		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma050801"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60305	m603050000				
Nurturance_03_05_ma050901	กระแสน้ำมาจากแม่น้ำ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma050901"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60305	m603050000				
Nurturance_03_05_ma051001	เรือที่มีพายุ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma051001"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60305	m603050000				
Nurturance_03_05_ma051101	มังกรพิษออกมาจากถ้ำ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma051101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60305	m603050000				
Nurturance_03_05_ma051201	ทอร์นาโดพังถนน		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma051201"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60305	m603050000				
Nurturance_03_05_ma051301	งูขาวพ่นจดหมายออกมา		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma051301"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60305	m603050000				
Nurturance_03_05_ma051401	ปีศาจสูงสิบฟุต		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma051401"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60305	m603050000				
Nurturance_03_05_ma051501	ติงไห่ เซินเจิ้น		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma051501"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60305	m603050000				
Nurturance_03_05_ma051601	ความหายนะ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma051601"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60305	m603050000				
Nurturance_03_05_ma051701	ตันชิง หยู่ซวน		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma051701"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60305	m603050000				
Nurturance_03_05_ma051801	เฟิ่งเซียง		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma051801"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60305	m603050000				
Nurturance_03_05_ma051901	ร้องไห้หยาง		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma051901"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60305	m603050000				
Nurturance_03_05_ma052001	การเผาไหม้ท้องฟ้า		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma052001"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60305	m603050000				
Nurturance_03_06	การต่อสู้ระยะสั้น		3	-1	0	0	0	0	0			60306					
Nurturance_03_06_ma060101	นกกระดิกหางสีทอง		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma060101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60306	m603060000				
Nurturance_03_06_ma060201	บีทรูทกำลังลุกไหม้อยู่ใต้หม้อต้ม		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma060201"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60306	m603060000				
Nurturance_03_06_ma060301	ถั่วร้องไห้อยู่ในหม้อ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma060301"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60306	m603060000				
Nurturance_03_06_ma060401	ทำไมคุณถึงใจร้อนขนาดนี้?		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma060401"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60306	m603060000				
Nurturance_03_06_ma060501	การบอกเป็นนัย		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma060501"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60306	m603060000				
Nurturance_03_06_ma060601	ทรายบินและหินที่กำลังเคลื่อนที่		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma060601"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60306	m603060000				
Nurturance_03_06_ma060701	ลมอันมืดมนคำรามในทะเลทราย		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma060701"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60306	m603060000				
Nurturance_03_06_ma060801	หยดน้ำตาสีแดงบนจานหยก		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma060801"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60306	m603060000				
Nurturance_03_06_ma060901	เศร้าและไม่สามารถวาดได้		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma060901"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60306	m603060000				
Nurturance_03_06_ma06090101	ฤดูใบไม้ผลิกลับมาและนำความโศกเศร้าออกไป		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma06090101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60306	m603060000				
Nurturance_03_06_ma061001	ไม่มีความคิดใดแทรกซึมเข้าไปในหัวใจ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma061001"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60306	m603060000				
Nurturance_03_06_ma061101	อกหัก		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma061101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60306	m603060000				
Nurturance_03_06_ma06110101	ชูราทำให้หัวใจของเขาแตกสลาย		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma06110101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60306	m603060000				
Nurturance_03_06_ma061201	ขาตั้งกระดูกขารูปทรง		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma061201"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60306	m603060000				
Nurturance_03_06_ma061301	วัณโรคห้ารายและบาดเจ็บเจ็ดราย		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma061301"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60306	m603060000				
Nurturance_03_06_ma061401	โลกเป็นทุกข์		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma061401"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60306	m603060000				
Nurturance_03_06_ma061501	ล้มล้างและบ้าคลั่ง		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma061501"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60306	m603060000				
Nurturance_03_06_ma061601	งูยาว		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma061601"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60306	m603060000				
Nurturance_03_06_ma061701	เสือห้าตัวพังประตู		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma061701"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60306	m603060000				
Nurturance_03_06_ma061801	ล็อคทองแปดประตู		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma061801"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60306	m603060000				
Nurturance_03_07	อาวุธที่ซ่อนอยู่		3	-1	0	0	0	0	0			60307					
Nurturance_03_07_ma070101	ฝนและลมหมอก		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma070101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60307	m603070000				
Nurturance_03_07_ma070201	ผีเสื้อโดดเดี่ยวริมฝั่งแม่น้ำ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma070201"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60307	m603070000				
Nurturance_03_07_ma070301	เหมิงหยิงโหยวเซียง		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma070301"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60307	m603070000				
Nurturance_03_07_ma070401	แขนหยกชิงฮุย		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma070401"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60307	m603070000				
Nurturance_03_07_ma070501	หน้าต่างหนาวถึงมีหมอกหนา		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma070501"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60307	m603070000				
Nurturance_03_07_ma070601	เรือเฟอร์รี่เยว่มีจิน		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma070601"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60307	m603070000				
Nurturance_03_07_ma070701	ดอกไม้บินสีแดงแบบสุ่ม		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma070701"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60307	m603070000				
Nurturance_03_07_ma070801	catkins บินไปทั่วท้องฟ้า		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma070801"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60307	m603070000				
Nurturance_03_07_ma070901	ความกังวลนับพัน		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma070901"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60307	m603070000				
Nurturance_03_07_ma071001	พายุ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma071001"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60307	m603070000				
Nurturance_03_07_ma071101	สังหารฟ้าร้องและเรียกร้องชีวิต		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma071101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60307	m603070000				
Nurturance_03_07_ma071201	ฟ้าร้องและฟ้าร้อง		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma071201"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60307	m603070000				
Nurturance_03_07_ma071301	ไม่เสียใจ		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma071301"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60307	m603070000				
Nurturance_03_13	ทักษะทางการแพทย์		3	-1	0	0	0	0	0			60313					
Nurturance_03_13_ma130101	การเชื่อมต่อสามวิธี		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma130101"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60313	m603130000				
Nurturance_03_13_ma130201	ยี่ฟา เทียนหยาง		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma130201"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60313	m603130000				
Nurturance_03_13_ma130301	รูรับแสงดาวธรรมเจ็ดดวง		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma130301"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60313	m603130000				
Nurturance_03_13_ma130401	พระอาทิตย์กลับมา		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma130401"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60313	m603130000				
Nurturance_03_13_ma130501	จุดยืนบนภูเขาหยางซู่		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma130501"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60313	m603130000				
Nurturance_03_13_ma130601	สวรรค์ส่งดวงอาทิตย์กลับคืนมา		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma130601"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60313	m603130000				
Nurturance_03_13_ma130701	กวงหลิงซาน		7	-1	-12	0	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 2, 10, "ma130701"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 3, 5, 2147483647, ""}  ], 0}	10	โบนัสผลกระทบกลางภาค!	M01_07_2D	60313	m603130000				
Nurturance_04	ความบันเทิง		3	-1	0	{ "LogicalNode" : [ { "CheckCurrentStage" : 3}  ], 0}	0	0	0			Nurturance_604					
Nurturance_04_11	ระดับเริ่มต้นของการเล่นเปียโน		10	-1	6	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 4, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ในช่วงปลายเดือน!	M01_03_2D	60411	m604110000				(0,3010,2000)(0,2010,2000)(0,2020,1500)
Nurturance_04_12	โต้วชินระดับกลาง		10	-1	8	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 0, "fe6041200_2_99"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 4, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ในช่วงปลายเดือน!	M01_03_2D	60412	m604120000	เมื่อฉินอี้ครบ 200 ชั่วโมง จะเปิดในการประชุม Four Arts Conference , จิตวิญญาณ 8, เปียโน 30, ความร่าเริง 30, การฝึกฝน 20			(0,3010,3000)(0,2010,3000)(0,2020,2000)
Nurturance_04_13	Douqin ระดับไฮเอนด์		10	-1	12	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 0, "fe6041300_2_99"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 4, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ในช่วงปลายเดือน!	M01_03_2D	60413	m604130000	เมื่อฉินอี้ครบ 600 ชั่วโมง งานดังกล่าวจะเปิดในการประชุม Four Arts Conference , วิญญาณ 12, เปียโน 40, ความร่าเริง 40, การฝึกฝน 30			(0,3010,4000)(0,2010,4000)(0,2020,3000)
Nurturance_04_21	ระดับเริ่มต้นของหมากรุก		10	-1	6	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 4, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ในช่วงปลายเดือน!	M01_03_2D	60421	m604210000				(0,3020,2000)(0,2010,1500)(0,2030,2000)
Nurturance_04_22	เกมหมากรุกระดับกลาง		10	-1	8	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 0, "fe6042200_2_99"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 4, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ในช่วงปลายเดือน!	M01_03_2D	60422	m604220000	เมื่อทักษะหมากรุกถึง 200 จะเปิดในงาน Four Arts Conference , จิตวิญญาณ 8, หมากรุก 30, ความร่าเริง 20, ความอุตสาหะ 30			(0,3020,3000)(0,2010,2000)(0,2030,3000)
Nurturance_04_23	เกมระดับไฮเอนด์		10	-1	12	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 0, "fe6042300_2_99"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 4, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ในช่วงปลายเดือน!	M01_03_2D	60423	m604230000	เมื่อทักษะหมากรุกถึง 600 จะเปิดในการประชุมสี่ศิลปะ , จิตวิญญาณ 12, หมากรุก 40, ความร่าเริง 30, ความอุตสาหะ 40			(0,3020,4000)(0,2010,3000)(0,2030,4000)
Nurturance_04_31	การเขียนตัวสะกดบ้าสำหรับผู้เริ่มต้น		10	-1	6	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 4, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ในช่วงปลายเดือน!	M01_03_2D	60431	m604310000				(0,3030,2000)(0,2020,2000)(0,2040,1500)
Nurturance_04_32	การเขียนตัวสะกดบ้าระดับกลาง		10	-1	8	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 0, "fe6043200_2_99"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 4, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ในช่วงปลายเดือน!	M01_03_2D	60432	m604320000	เมื่อการประดิษฐ์ตัวอักษรครบ 200 ชั่วโมง จะมีการเปิดในงาน Four Arts Conference , วิญญาณ 8, เล่ม 30, การฝึกฝน 30, ความกล้าหาญ 20			(0,3030,3000)(0,2020,3000)(0,2040,2000)
Nurturance_04_33	การเขียนตัวสะกดบ้าระดับไฮเอนด์		10	-1	12	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 0, "fe6043300_2_99"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 4, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ในช่วงปลายเดือน!	M01_03_2D	60433	m604330000	เมื่อการประดิษฐ์ตัวอักษรครบ 600 ชั่วโมง จะมีการเปิดในงาน Four Arts Conference , วิญญาณ 12, เล่ม 40, การฝึกฝน 40, ความกล้าหาญ 30			(0,3030,4000)(0,2020,4000)(0,2040,3000)
Nurturance_04_41	คู่มือสำหรับผู้เริ่มต้นในการวาดภาพทิวทัศน์		10	-1	6	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 4, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ในช่วงปลายเดือน!	M01_03_2D	60441	m604410000				(0,3040,2000)(0,2030,1500)(0,2040,2000)
Nurturance_04_42	การวาดภาพทิวทัศน์ขั้นสูง		10	-1	8	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 0, "fe6044200_2_99"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 4, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ในช่วงปลายเดือน!	M01_03_2D	60442	m604420000	เมื่อทักษะการวาดภาพถึง 200 จะเปิดในงาน Four Arts Conference , จิตวิญญาณ 8, ภาพวาด 30, ความพากเพียร 20, ความกล้าหาญ 30			(0,3040,3000)(0,2030,2000)(0,2040,3000)
Nurturance_04_43	จิตรกรรมภูมิทัศน์ระดับไฮเอนด์		10	-1	12	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 0, "fe6044300_2_99"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 4, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ในช่วงปลายเดือน!	M01_03_2D	60443	m604430000	เมื่อทักษะการวาดภาพถึง 600 จะเปิดในงาน Four Arts Conference , จิตวิญญาณ 12, ภาพวาด 40, ความเพียร 30, ความกล้าหาญ 40			(0,3040,4000)(0,2030,3000)(0,2040,4000)
Nurturance_04_61	ล่องเรือคนเดียว		10	-1	8	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 4, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ในช่วงปลายเดือน!	M06_01_2D	60461	m604610000				(0,2040,6000)(0,2010,-2500)
Nurturance_04_62	ดูแลดอกไม้และต้นไม้		10	-1	8	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 4, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ในช่วงปลายเดือน!	M02_01_2D	60462	m604620000				(0,2020,6000)(0,2040,-2500)
Nurturance_04_63	การดูแลศาลา		10	-1	8	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 4, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ในช่วงปลายเดือน!	M01_08_2D	60463	m604630000				(0,2030,6000)(0,2020,-2500)
Nurturance_04_64	หม่าเตียว		10	-1	8	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 4, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ในช่วงปลายเดือน!	M01_03_2D	60464	m604640000				(0,2010,6000)(0,2030,-2500)
Nurturance_04_65	โยนหม้อ		10	-1	8	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 4, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ในช่วงปลายเดือน!	M01_03_2D	60465	m604650000				(0,2020,3000)(0,2030,3000)
Nurturance_04_66	คูจู		10	-1	8	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 4, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ในช่วงปลายเดือน!	M01_08_2D	60466	m604660000				(0,2010,3000)(0,2040,3000)
Nurturance_05	ทำความรู้จักกับเพื่อน		3	-1	0	{ "LogicalNode" : [ { "CheckCurrentStage" : 3}  ], 0}	0	0	0			Nurturance_605					
Nurturance_05_in0102	ต้วนหงเอ๋อ		9	-1	0	0	0	0	0		M02_01a_2D	in0102	m605in0102	ตอนนี้หงเอ๋อไม่ได้อยู่ในศาลา	คุณสามารถให้ของขวัญ เดินทาง และตรวจสอบมิตรภาพได้ เมื่อระดับมิตรภาพเต็ม คุณสามารถเดินทางเพื่อกระตุ้นกิจกรรมอัปเกรดได้		
Nurturance_05_in0103	ชุง รัวซิน		9	-1	0	0	0	0	0		M02_01a_2D	in0103	m605in0103	Ruoxin ไม่ได้อยู่ในศาลาตอนนี้	คุณสามารถให้ของขวัญ เดินทาง และตรวจสอบมิตรภาพได้ เมื่อระดับมิตรภาพเต็ม คุณสามารถเดินทางเพื่อกระตุ้นกิจกรรมอัปเกรดได้		
Nurturance_05_in0104	เสี่ยวเฉียนหลิง		9	-1	0	0	{ "LogicalNode" : [ { "LogicalNode" : [ { "CheckCurrentRound" : 146, 1, 151, ""} , { "CheckFlag" : 3, 0, "fe5305101_2_01"}  ], 0} , { "LogicalNode" : [ { "CheckCurrentRound" : 1, 1, 146, ""} , { "CheckCurrentRound" : 151, 1, 180, ""}  ], 1}  ], 1}	0	0		M02_01a_2D	in0104	m605in0104	ตอนนี้เสี่ยวเฉียนหลิงไม่ได้อยู่ในศาลา	คุณสามารถให้ของขวัญ เดินทาง และตรวจสอบมิตรภาพได้ เมื่อระดับมิตรภาพเต็ม คุณสามารถเดินทางเพื่อกระตุ้นกิจกรรมอัปเกรดได้		
Nurturance_05_in0105	ชิคุน		9	-1	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 61, 1, 2147483647, ""}  ], 1}	0	0		M02_01a_2D	in0105	m605in0105	ตอนนี้ซือคุนไม่ได้อยู่ในศาลา	คุณสามารถให้ของขวัญ เดินทาง และตรวจสอบมิตรภาพได้ เมื่อระดับมิตรภาพเต็ม คุณสามารถเดินทางเพื่อกระตุ้นกิจกรรมอัปเกรดได้		
Nurturance_05_in0106	หนานเฟย		9	-1	0	0	0	0	0		M02_01a_2D	in0106	m605in0106	ตอนนี้ Fei Zuo ไม่ได้อยู่ในศาลา	คุณสามารถให้ของขวัญ เดินทาง และตรวจสอบมิตรภาพได้ เมื่อระดับมิตรภาพเต็ม คุณสามารถเดินทางเพื่อกระตุ้นกิจกรรมอัปเกรดได้		
Nurturance_05_in0107	เฉิงยง		9	-1	0	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 0, "fe1205501_1_00"}  ], 0}	0	0		M02_01a_2D	in0107	m605in0107	ตอนนี้เฉิงยงไม่อยู่ในศาลา	คุณสามารถให้ของขวัญ เดินทาง และตรวจสอบมิตรภาพได้ เมื่อระดับมิตรภาพเต็ม คุณสามารถเดินทางเพื่อกระตุ้นกิจกรรมอัปเกรดได้		
Nurturance_05_in0109	สุทธิ		9	-1	0	0	0	0	0		M02_01a_2D	in0210	m605in0109	Jing Xia ไม่ได้อยู่ในศาลา	คุณสามารถให้ของขวัญ เดินทาง และตรวจสอบมิตรภาพได้ เมื่อระดับมิตรภาพเต็ม คุณสามารถเดินทางเพื่อกระตุ้นกิจกรรมอัปเกรดได้		
Nurturance_05_in0110	ซ่างกวนซู่		9	-1	0	0	0	0	0		M02_01a_2D	in0110	m605in0110	ตอนนี้ซ่างกวน ซูไม่อยู่ในศาลาแล้ว	คุณสามารถให้ของขวัญ เดินทาง และตรวจสอบมิตรภาพได้ เมื่อระดับมิตรภาพเต็ม คุณสามารถเดินทางเพื่อกระตุ้นกิจกรรมอัปเกรดได้		
Nurturance_05_in0111	วูเฉอ		9	-1	0	0	0	0	0		M02_01a_2D	in0111	m605in0111	ตอนนี้ Wu Zhe ไม่ได้อยู่ในศาลา	คุณสามารถให้ของขวัญ เดินทาง และตรวจสอบมิตรภาพได้ เมื่อระดับมิตรภาพเต็ม คุณสามารถเดินทางเพื่อกระตุ้นกิจกรรมอัปเกรดได้		
Nurturance_06	ทำธุระ		3	-1	0	{ "LogicalNode" : [ { "CheckCurrentStage" : 3}  ], 0}	0	0	0			Nurturance_606					
Nurturance_06_01	การตีเหล็กและการตีเหล็ก		1	-1	-5	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 5, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ปลายเดือน!	M03_03_2D	60601	m606010000				(2,0,600)(0,1010,100)(0,2040,500)
Nurturance_06_02	ช่างโรงอาหาร		1	-1	-5	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 5, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ปลายเดือน!	M02_01a_2D	60602	m606020000				(2,0,600)(0,1030,100)(0,2010,500)
Nurturance_06_03	คู่มือเริ่มต้นในการคัดแยกวัสดุยา		1	-1	-5	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 5, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ปลายเดือน!	M01_05_2D	60603	m606030000				(2,0,500)(0,1040,100)(0,2020,500)
Nurturance_06_04	ทำความสะอาดโรงอาบน้ำ		1	-1	-5	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 5, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ปลายเดือน!	M02_03_2D	60604	m606040000				(2,0,600)(0,1020,100)(0,2030,500)
Nurturance_06_13	ระดับกลางในการคัดแยกวัสดุยา		1	-1	-8	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 5, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ปลายเดือน!	M01_05_2D	60603	m606130000				(2,0,1200)(0,1040,300)(0,2020,1000)
Nurturance_06_15	แม่ค้าดอกไม้		1	-1	-8	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 5, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ปลายเดือน!	M03_06_2D	60615	m606150000				(2,0,1000)(0,2010,500)
Nurturance_06_23	คัดแยกวัตถุดิบยาคุณภาพสูง		1	-1	-12	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 5, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ปลายเดือน!	M01_05_2D	60603	m606230000				(2,0,2000)(0,1040,500)(0,2020,1500)
Nurturance_06_24	เคล็ดลับในการจัดระเบียบ		1	-1	-12	{ "LogicalNode" : [ { "CheckFlag" : 3, 1, "fg0405_in0209Die"}  ], 0}	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 5, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ปลายเดือน!	M01_04_2D	60624	m606240000				(2,0,1500)(0,2030,1000)
Nurturance_06_25	พนักงานเสิร์ฟร้านเหล้า		1	-1	-12	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 5, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ปลายเดือน!	M02_01_2D	60625	dtest				(2,0,900)
Nurturance_06_26	นักเปียโนบนเวที		1	-1	-15	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 5, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ปลายเดือน!	M03_08_2D	60626	m606260000				(2,0,3000)
Nurturance_06_27	ผู้เล่นหมากรุกโรงน้ำชา		1	-1	-15	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 5, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ปลายเดือน!	M03_02_2D	60627	m606270000				(2,0,3000)
Nurturance_06_28	นักวิชาการลอกเลียนแบบ		1	-1	-15	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 5, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ปลายเดือน!	M03_02_2D	60628	m606280000				(2,0,3000)
Nurturance_06_29	จิตรกรประจำบ้าน		1	-1	-15	0	0	{ "LogicalNode" : [ { "CheckCurrentRound" : 5, 5, 2147483647, ""}  ], 0}	10	โบนัสเอฟเฟกต์ปลายเดือน!	M03_08a_2D	60629	m606290000				(2,0,3000)
Nurturance_07	สิ่งอำนวยความสะดวก		3	-1	0	{ "LogicalNode" : [ { "CheckCurrentStage" : 3}  ], 0}	0	0	0			Nurturance_607					
Nurturance_07_01	ศาลาคัมภีร์ทิเบต		0	70	-15	0	0	0	0	การอ่านบทแห่งจิตวิญญาณ - 15 ไม่เสียเวลา		60701			คุณจะไม่สามารถอ่านได้หากระดับจิตวิญญาณของคุณต่ำกว่า 40	หนังสือน่าอ่าน	
Nurturance_07_02	ไป๋เกา หลู		0	30	0	0	0	0	0			60702				สามารถสกัดน้ำยาอมฤตได้	
Nurturance_07_03	โรงอาหาร		0	-1	0	0	0	0	0			60703				มีอาหารให้เลือกซื้อ	
Nurturance_07_04	ร้านช่างตีเหล็ก		0	20	0	0	0	0	0			60704				สามารถสร้างอาวุธและชุดเกราะได้	
Nurturance_07_06	ต้าเจียงหนานเป่ยผู		0	50	0	0	0	0	0			60706				ของขวัญที่มีให้ซื้อ	
Nurturance_07_07	โรงจำนำ		0	80	0	0	0	0	0			60707				สินค้าพร้อมจำหน่าย	
Nurturance_07_08	ประกาศหลักสูตร		0	40	0	0	0	0	0			60701				รายชื่อหลักสูตรที่สามารถดูได้	
Nurturance_08	ส่งจดหมาย		0	60	0	{ "LogicalNode" : [ { "CheckCurrentStage" : 3}  ], 0}	0	0	0			Nurturance_608					
Nurturance_09	พักผ่อน		3	-1	0	{ "LogicalNode" : [ { "CheckCurrentStage" : 3}  ], 0}	0	0	0			Nurturance_609					
Nurturance_09_01	งีบหลับ		10	-1	15	{ "LogicalNode" : [ { "CheckCurrentStage" : 3}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentStage" : 3}  ], 0}	0	0			60901	m609010000				
Nurturance_09_11	การอาบน้ำสมุนไพรสำหรับผู้เริ่มต้น		10	-1	25	0	{ "LogicalNode" : [ { "CheckMoney" : 0, 1199}  ], 0}	0	0		M02_03_2D	60911	m609110000	ดูเหมือนเงินจะไม่พอ! (ราคา 1200 เงิน)	รับโบนัสอาบน้ำสองครั้ง!		(2,0,-1200)
Nurturance_09_12	อาบน้ำสมุนไพรระดับกลาง		10	-1	30	0	{ "LogicalNode" : [ { "CheckMoney" : 0, 2499}  ], 0}	0	0		M02_03_2D	60912	m609120000	ดูเหมือนเงินจะไม่พอ! (ราคา 2500 เงิน)	รับโบนัสอาบน้ำ 3 ต่อ!		(2,0,-2500)
Nurturance_09_13	อาบน้ำสมุนไพรพรีเมี่ยม		10	-1	40	0	{ "LogicalNode" : [ { "CheckMoney" : 0, 5999}  ], 0}	0	0		M02_03_2D	60913	m609130000	ดูเหมือนเงินจะไม่พอ! (ราคา 6,000 เงิน)	รับโบนัสอาบน้ำห้าครั้ง!		(2,0,-6000)
Nurturance_10	สิ้นสุดช่วงนี้		6	-1	0	{ "LogicalNode" : [ { "CheckCurrentStage" : 4}  ], 0}	0	0	0			Nurturance_609					
Nurturance_Back	กลับ		2	-1	0	0	0	0	0								
Nurturance_Next	หน้าต่อไป		5	-1	0	0	0	0	0								
Nurturance_Previous	หน้าก่อน		4	-1	0	0	0	0	0								