q1010203_00	ถามเรื่องเด็กน้อยครับ.			Community	มองไปรอบๆ เพื่อดูว่าเกิดอะไรขึ้นกับเด็กน้อย จากนั้นรายงานกลับไปให้ Duan Hong'er					FALSE	0	0			0		FALSE	
q1010303_00	เลี้ยงฉันให้ดี จะดี จะดี จะดี จะดี จะดี จะดี			Community	ซื้ออาหารที่เหมาะสมและป้อนให้กับ Guaiguai และ Xiuxiu					FALSE	0	0		0	0		0	
q1010304_00	ถอดล็อค Baifu อีกาทองคำออก			Community	ถอดล็อค Baifu อีกาทองคำของ Zhong Ruoxin แล้วคุยกับ Zhong Ruoxin หรือ Dai Tongxia					FALSE	0	0		0	0		FALSE	
q1010305_00	สอบถามเกี่ยวกับ Dai Tongxia		จงรัวซินระยะเริ่มต้นของระยะที่ห้า	Community	ค้นหาข่าวเกี่ยวกับ Dai Tongxia ในเมืองหนานชาง		q1010305_01			TRUE	0	0			0		FALSE	
q1010305_01	สอบถามเกี่ยวกับ Dai Tongxia			Community	สอบปากคำแล้วให้แจ้งชายชุดดำด้วย					FALSE	0	0			0		FALSE	
q1010401_00	เซียวเฉียนหลิงระดับแรก			Main						FALSE	0	0			0		FALSE	
q1010402_00	จำหน่ายแผ่นปะยา			Community	ส่งแผ่นแปะยาที่เสี่ยวเฉียนหลิงสั่งไปให้อีกฝ่าย					TRUE	0	0			0		FALSE	
q1010403_00	สืบสวนกลุ่มโจรที่ไม่รู้จัก		เซียวเฉียนหลิงซาน_ฝังพวกโจร	Community	ฝังร่างของโจรพร้อมกับเสี่ยวเฉียนหลิง					TRUE	0	0			2		FALSE	
q1010602_00	ตามหาหัวขโมยเหมาไถ			Community	หาคนที่ร้านเหล้าเพื่อสอบถามข้อมูลเกี่ยวกับโจรเหมาไถ		q1010602_01			FALSE	0	0		0	0		0	
q1010602_01	ตามหาหัวขโมยเหมาไถ			Community	รับข้อมูลเกี่ยวกับโจรเหมาไถ					FALSE	0	0		0	0		0	
q1010702_00	จับโจรใน Tiantianwu			Community	ทำตามคำแนะนำของ Cheng Yong และตั้งกับดักในตำแหน่งที่ถูกต้อง					FALSE	0	0		0	0		0	
q1010703_00	เดินทางไปหมู่บ้านเคฟแบดเจอร์		ภารกิจสำรวจระดับที่สี่ของเฉิงยง	Community	ค้นหาส่วนประกอบกลไกในเวิร์กช็อปกลไก					FALSE	0	0			0		FALSE	
q1011003_00	เอกสารของหัวหน้าตระกูลซ่างกวน	in0110	ภารกิจระดับที่สามของซ่างกวนซู	Community	ค้นหาหนังสือรอบๆ และช่วย Shangguanxu ค้นหาวิธีแก้ปัญหาสำหรับงานเขียน					FALSE	0	0			0		FALSE	
q1011106_00	การเตรียมตัวก่อนออกเดินทาง			Community	ก่อนจะไปพบผู้อาวุโสหวู่เจ้อ มาเตรียมของกันก่อน ยังเหลือเวลาอีกห้าในสี่ของชั่วโมง		q1011106_01			FALSE	0	0			0		FALSE	
q1011106_01	การเตรียมตัวก่อนออกเดินทาง			Community	ก่อนจะไปพบผู้อาวุโสหวู่เจ๋อ มาเตรียมของกันก่อน ยังเหลือเวลาอีกสี่ในสี่ของชั่วโมง		q1011106_02			FALSE	0	0			0		FALSE	
q1011106_02	การเตรียมตัวก่อนออกเดินทาง			Community	ก่อนจะไปพบผู้อาวุโสหวู่เจ้อ มาเตรียมของกันก่อน ยังเหลือเวลาอีกสามในสี่ของชั่วโมง		q1011106_03			FALSE	0	0			0		FALSE	
q1011106_03	การเตรียมตัวก่อนออกเดินทาง			Community	ก่อนจะไปพบผู้อาวุโสหวู่เจ้อ มาเตรียมของกันก่อน ยังเหลือเวลาอีกสองในสี่ของชั่วโมง		q1011106_04			FALSE	0	0			0		FALSE	
q1011106_04	การเตรียมตัวก่อนออกเดินทาง			Community	ก่อนจะไปพบผู้อาวุโสหวู่เจ๋อ มาเตรียมของกันก่อน ยังเหลือเวลาอีกสี่ชั่วโมง					FALSE	0	0			0		FALSE	
q1101102_00	เยี่ยมชมศาลาเซี่ยหยิน			Main	ไปที่ชายฝั่งทะเลสาบโปยังแล้วมองหาชาวประมงที่ถือไม้พายเหล็กสูงเก้าฟุต		q1101102_01			FALSE	0	0		0	0		FALSE	
q1101102_01	ร่วมงานเลี้ยงต้อนรับ			Main	ไปที่โรงอาหารและเข้าร่วมงานเลี้ยงต้อนรับ		q1101102_02			FALSE	0	0		0	0		FALSE	
q1101102_02	ร่วมงานเลี้ยงต้อนรับ			Main	พูดคุยรอบๆ และทำความรู้จักกับเพื่อนของคุณในศาล หลังจากสนุกสนานแล้ว เขาก็บอกกับอู๋เจ้อ					FALSE	0	0		0	0		FALSE	
q1101103_00	หลบหนีจากดันเจี้ยน			Main	มองไปรอบ ๆ เพื่อหาทางหนีออกจากดันเจี้ยน		q1101103_01			FALSE	0	0		0	0		FALSE	
q1101103_01	หลบหนีจากดันเจี้ยน			Main	ปีนบันไดแล้วออกจากดันเจี้ยน					FALSE	0	0		0	0		FALSE	
q1101204_00	ศาลาซ่อนนักสืบกลางคืน			Main	เดินชมบรรยากาศภายในศาลา เหนื่อยก็กลับห้องสาวก					FALSE	0	0		0	0		FALSE	
q1101301_00	ใหม่ที่นี่			Main	ฝึกทักษะพื้นฐานหรือศึกษาเคล็ดลับทักษะทางจิตเพื่อพัฒนาความสามารถขั้นพื้นฐาน					FALSE	0	0		0	0		FALSE	
q1101302_00	การเตรียมตัวสำหรับโรงเรียนฤดูใบไม้ผลิ			Main	ฝึกฝนอย่างขยันขันแข็งและถึงเกณฑ์ทางวิชาการก่อนต้นเดือนกุมภาพันธ์		q1101302_04			FALSE	0	0		0	0		FALSE	
q1101302_01	การเตรียมตัวสำหรับโรงเรียนฤดูใบไม้ผลิ			Main	เลือกเพื่อนร่วมทีมจากกลุ่มโรงเรียนสปริง		q1101302_02			FALSE	0	0		0	0		FALSE	
q1101302_02	การเตรียมตัวสำหรับโรงเรียนฤดูใบไม้ผลิ			Main	เตรียมความพร้อมสำหรับโรงเรียนฤดูใบไม้ผลิในต้นเดือนเมษายน และสร้างความสัมพันธ์ที่ดีและพัฒนาความเข้าใจโดยปริยายกับ Duan Hong'er และ Zhong Ruoxin			q1101302_03		FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 1, "fe2102201_1_01"}  ], 0}		0	0		FALSE	
q1101302_03	การเตรียมตัวสำหรับโรงเรียนฤดูใบไม้ผลิ			Main	เตรียมความพร้อมสำหรับโรงเรียนฤดูใบไม้ผลิในต้นเดือนเมษายน และสร้างความสัมพันธ์ที่ดีและพัฒนาความเข้าใจโดยปริยายกับ Nan Feiqun และ Cheng Yong					FALSE	0	0		0	0		FALSE	
q1101302_04	การเตรียมตัวสำหรับโรงเรียนฤดูใบไม้ผลิ			Main	เตรียมความพร้อมสำหรับโรงเรียนฤดูใบไม้ผลิในต้นเดือนเมษายน ฝึกฝนทักษะพื้นฐานและศิลปะการต่อสู้อย่างขยันขันแข็ง และฟื้นฟูจิตวิญญาณของคุณในเวลาที่เหมาะสม		q1101302_01			FALSE	0	0		0	0		FALSE	
q1103101_00	โรงเรียนฤดูใบไม้ผลิ: การทดสอบการรับเข้า	备注		Main	รวบรวมเครื่องรางของขลังสามชิ้นแล้วผ่านหมอกที่หนาวเหน็บกระดูก		q1103101_01			FALSE	0	0		0	0		0	
q1103101_01	โรงเรียนฤดูใบไม้ผลิ: การทดสอบการรับเข้า	备注		None	ไปที่บ่อน้ำไร้กระดูก					FALSE	0	0		0	0		0	
q1104201_00	ดื่มด่ำไปกับชีวิตแบบศาลา			Main	พัฒนาศิลปะการต่อสู้ของฉันต่อไปและเตรียมพร้อมสำหรับการแข่งขัน Four Arts ในช่วงต้นเดือนพฤษภาคม					FALSE	0	0		0	0		FALSE	
q1105101_00	การประชุมศิลปะสี่			Main	ลงทะเบียนเข้าร่วมการแข่งขัน Four Arts กับพี่น้องรุ่นพี่ของคุณ หรือเป็นผู้ชมกับ Wu Zhe		q1105101_01			FALSE	0	0		0	0		FALSE	
q1105101_01	การประชุมศิลปะสี่			Main	หลังจากคุยกับเพื่อนๆ อย่างสนุกสนาน เราก็ออกจากประตูกู่เลซวน					FALSE	0	0		0	0		FALSE	
q1105201_00	การเตรียมตัวไปโรงเรียนภาคฤดูร้อน			Main	เตรียมความพร้อมสำหรับการเรียนภาคฤดูร้อนในปลายเดือนมิถุนายน และเริ่มมองหาเพื่อนร่วมทีมสองคนนอกเหนือจากชิคุน					FALSE	0	0		0	0		FALSE	
q1106201_00	โรงเรียนภาคฤดูร้อน: รับน้ำแข็งจากห้องเก็บน้ำแข็ง			Main	เปิดประตูห้องเก็บน้ำแข็ง		q1106201_01			FALSE	0	0		0	0		FALSE	
q1106201_01	โรงเรียนภาคฤดูร้อน: รับน้ำแข็งจากห้องเก็บน้ำแข็ง			None	กองไฟถูกปลุกขึ้นภายในหนึ่งชั่วโมง โดยเหลือเวลาอีกแปดในสี่ชั่วโมง!		q1106201_02			FALSE	0	0		0	0		FALSE	
q1106201_02	โรงเรียนภาคฤดูร้อน: รับน้ำแข็งจากห้องเก็บน้ำแข็ง			None	กองไฟถูกจุดขึ้นภายในหนึ่งชั่วโมง และเหลือเวลาอีกเจ็ดในสี่ของชั่วโมง!		q1106201_03			FALSE	0	0		0	0		FALSE	
q1106201_03	โรงเรียนภาคฤดูร้อน: รับน้ำแข็งจากห้องเก็บน้ำแข็ง			None	กองไฟจะก่อขึ้นภายในหนึ่งชั่วโมง และเหลือเวลาอีกหกในสี่ของชั่วโมง!		q1106201_04			FALSE	0	0		0	0		FALSE	
q1106201_04	โรงเรียนภาคฤดูร้อน: รับน้ำแข็งจากห้องเก็บน้ำแข็ง			None	กองไฟถูกก่อขึ้นภายในหนึ่งชั่วโมง และเหลือเวลาอีกห้าในสี่ของชั่วโมง!		q1106201_05	q1106201_12		FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 2, 2, "fe1106201_2_29"}  ], 0}		0	0		FALSE	
q1106201_05	โรงเรียนภาคฤดูร้อน: รับน้ำแข็งจากห้องเก็บน้ำแข็ง			None	กองไฟจะก่อขึ้นภายในหนึ่งชั่วโมง และเหลือเวลาอีกสี่ในสี่ชั่วโมง!		q1106201_06	q1106201_13		FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 2, 2, "fe1106201_2_29"}  ], 0}		0	0		FALSE	
q1106201_06	โรงเรียนภาคฤดูร้อน: รับน้ำแข็งจากห้องเก็บน้ำแข็ง			None	กองไฟจะก่อขึ้นภายในหนึ่งชั่วโมง และเหลือเวลาอีกสามในสี่ของชั่วโมง!		q1106201_07	q1106201_14		FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 2, 2, "fe1106201_2_29"}  ], 0}		0	0		FALSE	
q1106201_07	โรงเรียนภาคฤดูร้อน: รับน้ำแข็งจากห้องเก็บน้ำแข็ง			None	กองไฟถูกก่อขึ้นในหนึ่งชั่วโมง และเหลือเวลาอีกสองในสี่ของชั่วโมง!		q1106201_08	q1106201_15		FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 2, 2, "fe1106201_2_29"}  ], 0}		0	0		FALSE	
q1106201_08	โรงเรียนภาคฤดูร้อน: รับน้ำแข็งจากห้องเก็บน้ำแข็ง			None	กองไฟจะก่อขึ้นในหนึ่งชั่วโมง และเหลือเวลาอีกสี่ชั่วโมง!		q1106201_09	q1106201_16		FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 2, 2, "fe1106201_2_29"}  ], 0}		0	0		FALSE	
q1106201_09	โรงเรียนภาคฤดูร้อน: รับน้ำแข็งจากห้องเก็บน้ำแข็ง			None	หาทางออกจากห้องใต้ดินน้ำแข็ง		q1106201_17			FALSE	0	0		0	0		FALSE	
q1106201_10	โรงเรียนภาคฤดูร้อน: รับน้ำแข็งจากห้องเก็บน้ำแข็ง			None	ตาม Gong Zihen และนำน้ำแข็งที่ยังไม่ละลายกลับคืนมา!		q1106201_11			FALSE	0	0		0	0		FALSE	
q1106201_11	โรงเรียนภาคฤดูร้อน: รับน้ำแข็งจากห้องเก็บน้ำแข็ง			None	มอบน้ำแข็งที่ยังไม่ละลายให้กับ Dao Heng					FALSE	0	0		0	0		FALSE	
q1106201_12	โรงเรียนภาคฤดูร้อน: รับน้ำแข็งจากห้องเก็บน้ำแข็ง			None	ช่วยเหลือคู่ของคุณในการทำภารกิจเอาชีวิตรอดเพื่อฟื้นฟูสภาพร่างกายของคุณ เหลือเวลาอีกห้าในสี่ของชั่วโมง		q1106201_13			FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 2, "fe1106201_2_29"}  ], 0}		0	0		FALSE	
q1106201_13	โรงเรียนภาคฤดูร้อน: รับน้ำแข็งจากห้องเก็บน้ำแข็ง			None	ช่วยเหลือคู่ของคุณในการทำภารกิจเอาชีวิตรอดเพื่อฟื้นฟูสภาพร่างกายของคุณ เหลือเวลาอีกสี่สี่ชั่วโมง		q1106201_14			FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 2, "fe1106201_2_29"}  ], 0}		0	0		FALSE	
q1106201_14	โรงเรียนภาคฤดูร้อน: รับน้ำแข็งจากห้องเก็บน้ำแข็ง			None	ช่วยเหลือคู่ของคุณในการทำภารกิจเอาชีวิตรอดให้สำเร็จเพื่อฟื้นฟูสภาพร่างกายของคุณ เหลือเวลาอีกสามในสี่ของชั่วโมง		q1106201_15			FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 2, "fe1106201_2_29"}  ], 0}		0	0		FALSE	
q1106201_15	โรงเรียนภาคฤดูร้อน: รับน้ำแข็งจากห้องเก็บน้ำแข็ง			None	ช่วยเหลือคู่ของคุณในการทำภารกิจเอาชีวิตรอดให้สำเร็จเพื่อฟื้นฟูสภาพร่างกายของคุณ เหลือเวลาอีกสองในสี่ของชั่วโมง		q1106201_16			FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 2, "fe1106201_2_29"}  ], 0}		0	0		FALSE	
q1106201_16	โรงเรียนภาคฤดูร้อน: รับน้ำแข็งจากห้องเก็บน้ำแข็ง			None	ช่วยเหลือคู่ของคุณในการทำภารกิจเอาชีวิตรอดให้สำเร็จเพื่อฟื้นฟูสภาพร่างกายของคุณ เหลือเวลาอีกหนึ่งชั่วโมงครึ่ง		q1106201_09			FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 2, "fe1106201_2_29"}  ], 0}		0	0		FALSE	
q1106201_17	โรงเรียนภาคฤดูร้อน: รับน้ำแข็งจากห้องเก็บน้ำแข็ง			None	สำรวจศพที่มีชีวิต		q1106201_10			FALSE	0	0		0	0		FALSE	
q1106301_00	ดื่มด่ำไปกับชีวิตแบบศาลา			Main	ปรับปรุงศิลปะการต่อสู้ของคุณและทำงานให้สำเร็จต่อไปและมีส่วนร่วมในกิจการของคณะรัฐมนตรี					FALSE	0	0		0	0		FALSE	
q1107201_00	ทัวร์วันวาเลนไทน์จีนที่ Flower Terrace			Main	เข้าร่วมกิจกรรมในหมู่บ้าน Sanxia และใช้เวลาวันวาเลนไทน์จีนกับเพื่อน ๆ		q1107201_01			FALSE	0	0			0	[0,(,0)]	FALSE	
q1107201_01	ทัวร์วันวาเลนไทน์จีนที่ Flower Terrace			None	ขึ้นไปบนแท่นดอกไม้		q1107201_02			FALSE	0	0			0		FALSE	
q1107201_02	ทัวร์วันวาเลนไทน์จีนที่ Flower Terrace			None	ออกจากหยวนหัวไท่					FALSE	0	0			0		FALSE	
q1107202_00	ดื่มด่ำไปกับชีวิตแบบศาลา			Main	พัฒนาศิลปะการต่อสู้ของคุณต่อไปและเตรียมพร้อมสำหรับการฝึกซ้อมในช่วงต้นเดือนสิงหาคม		q1107202_01			FALSE	0	0		0	0		FALSE	
q1107202_01	ดื่มด่ำไปกับชีวิตแบบศาลา			Main	พัฒนาศิลปะการต่อสู้ของฉันต่อไปและเตรียมพร้อมสำหรับการแข่งขัน Four Arts ในช่วงต้นเดือนพฤศจิกายน					FALSE	0	0		0	0		FALSE	
q1111101_00	การประชุมศิลปะสี่			Main	ลงทะเบียนเข้าร่วมการแข่งขัน Four Arts กับพี่น้องรุ่นพี่ของคุณ หรือเป็นผู้ชมกับ Wu Zhe		q1111101_01			FALSE	0	0		0	0		FALSE	
q1111101_01	การประชุมศิลปะสี่			Main	หลังจากคุยกับเพื่อนๆ อย่างสนุกสนาน เราก็ออกจากประตูกู่เลซวน					FALSE	0	0		0	0		FALSE	
q1112402_00	โรงเรียนฤดูหนาว: หัวหน้าพิทักษ์ Luo			Main	ยืนยันสถานการณ์โดยรอบกับฟ่านซือชาง	ยืนยันสถานการณ์โดยรอบกับฟ่านซือชาง	q1112402_01			FALSE	0	0			0		FALSE	
q1112402_01	โรงเรียนฤดูหนาว: หัวหน้าพิทักษ์ Luo			None	พูดคุยกับเพื่อนชาวแคมป์เพื่อตัดสินใจว่าคุณต้องการออกไปสำรวจกับใครหรืออยู่ในแคมป์	พูดคุยกับเพื่อนชาวแคมป์เพื่อตัดสินใจว่าคุณต้องการออกไปสำรวจกับใครหรืออยู่ในแคมป์	q1112402_02			FALSE	0	0			0		FALSE	
q1112402_02	โรงเรียนฤดูหนาว: บอสกู้ภัย Luo			None	หลังจากฟื้นพลังแล้ว เขาก็ยอมรับความท้าทายที่หลิงหูจินเสนอ	หลังจากฟื้นพลังแล้ว เขาก็ยอมรับความท้าทายที่หลิงหูจินเสนอ				FALSE	0	0			0		FALSE	
q1112503_00	กลับบ้านเกิดช่วงปีใหม่			Main	หลังจากบอกลาเพื่อน ๆ ในศาลาแล้ว ฉันก็พูดกับหวังอาซาอิ					FALSE	0	0			0		FALSE	note06
q1201102_00	กลับสู่หมู่บ้านจงยาน			Main	ออกไปจากห้องแล้วมองหาพี่น้องวัง		q1201102_01			FALSE	0	0			0		FALSE	
q1201102_01	กลับสู่หมู่บ้านจงยาน			Main	ไปที่ร้านขายยาแล้วขอให้นางหวางไปเอาเบ็ดตกปลา		q1201102_02			FALSE	0	0			0		FALSE	
q1201102_02	กลับสู่หมู่บ้านจงยาน			Main	ไปที่ร้านช่างตีเหล็กแล้วขอให้พี่เทียซ่อมเบ็ดตกปลา		q1201102_03			FALSE	0	0			0		FALSE	
q1201102_03	กลับสู่หมู่บ้านจงยาน			Main	ค้นหาไม้และลวดแล้วมอบให้พี่เตีย		q1201102_04			FALSE	0	0			0		FALSE	
q1201102_04	กลับสู่หมู่บ้านจงยาน			Main	ไปที่ตีนเขาจงยานทางเหนือของหมู่บ้านแล้วหาพี่น้องวังไปตกปลาบนภูเขา		q1201102_05			FALSE	0	0			0		FALSE	
q1201102_05	กลับสู่หมู่บ้านจงยาน			Main	ไปที่ริมทะเลสาบบนเขา Chongyan และค้นหา Wang Acai		q1201102_06			FALSE	0	0			0		FALSE	
q1201102_06	กลับสู่หมู่บ้านจงยาน			Main	ไปนอน					FALSE	0	0			0		FALSE	
q1201103_00	การรักษาชิคุน			Main	สอดแนมไปรอบหมู่บ้านเพื่อค้นหายาหายาก		q1201103_01			FALSE	0	0			0		FALSE	
q1201103_01	การรักษาชิคุน			Main	ค้นหาสมุนไพรหายากต่อไปและนำสมุนไพรที่คุณพบไปให้แพทย์		q1201103_02			FALSE	0	0			0		FALSE	
q1201103_02	การรักษาชิคุน			Main	ไปนอน		q1201103_04			FALSE	0	0			0		FALSE	
q1201103_04	การรักษาชิคุน			Main	ค้นหา Shi Kun, Yin Renping และ Zhou Sheng ในหมู่บ้าน					FALSE	0	0			0		FALSE	
q1201104_00	คดีหายตัวไปอย่างลึกลับ			Main	จากเนื้อหาของจดหมายที่ Yin Renping ทิ้งไว้ ให้ตรวจสอบหลุมเหมืองและริมทะเลสาบ		q1201104_01			FALSE	0	0			0		FALSE	
q1201104_01	คดีหายตัวไปอย่างลึกลับ			Main	ไปที่บ้านของหัวหน้าหมู่บ้านและตามหาอารูโอ ภรรยาของหัวหน้าหมู่บ้าน		q1201104_02			FALSE	0	0			0		FALSE	
q1201104_02	คดีหายตัวไปอย่างลึกลับ			Main	ตามหา Aruo ภรรยาของหัวหน้าหมู่บ้านในหมู่บ้าน Chongyan		q1201104_03			FALSE	0	0			0		FALSE	
q1201104_03	คดีหายตัวไปอย่างลึกลับ			Main	ตามทันอาจารย์จาง					FALSE	0	0			0		FALSE	
q1201201_00	ดื่มด่ำไปกับชีวิตแบบศาลา			Main	ปรับปรุงศิลปะการต่อสู้ของคุณและทำงานให้สำเร็จต่อไปและมีส่วนร่วมในกิจการของคณะรัฐมนตรี					FALSE	0	0		0	0		FALSE	
q1203101_00	นัดดาวเฮง			Main	เตรียมการนัดหมาย Dao Heng และไปที่ Weiming Tower เพื่อรับงานในต้นเดือนมีนาคม					FALSE	0	0			0		FALSE	
q1203201_00	โรงเรียนฤดูใบไม้ผลิ: คดีลักทรัพย์เมืองหนานชาง			Main	เข้าสู่เมืองหนานชางและสอบสวนที่อยู่ของพี่น้องรุ่นน้องและถังซานชาง		q1203201_01			FALSE	0	0			0		FALSE	
q1203201_01	โรงเรียนฤดูใบไม้ผลิ: คดีลักทรัพย์เมืองหนานชาง			Main	ตามหาถังซันชัง		q1203201_04			FALSE	0	0			0		FALSE	
q1203201_04	โรงเรียนฤดูใบไม้ผลิ: คดีลักทรัพย์เมืองหนานชาง			Main	ติดตามกลิ่นของดอกไม้และต้นไม้เพื่อติดตามศัตรูที่ซ่อนอยู่ในความมืด		q1203201_05			FALSE	0	0			0		FALSE	
q1203201_05	โรงเรียนฤดูใบไม้ผลิ: คดีลักทรัพย์เมืองหนานชาง			Main	ถาม Dao Heng เกี่ยวกับผลลัพธ์ของภารกิจ					FALSE	0	0			0		FALSE	
q1203301_00	ดื่มด่ำไปกับชีวิตแบบศาลา			Main	ปรับปรุงศิลปะการต่อสู้ของคุณและทำงานให้สำเร็จต่อไปและมีส่วนร่วมในกิจการของคณะรัฐมนตรี					FALSE	0	0		0	0		FALSE	
q1205101_00	การประชุมศิลปะสี่			Main	ลงทะเบียนเข้าร่วมการแข่งขัน Four Arts กับพี่น้องรุ่นพี่ของคุณ หรือเป็นผู้ชมกับ Wu Zhe		q1205101_01			FALSE	0	0		0	0		FALSE	
q1205101_01	การประชุมศิลปะสี่			Main	หลังจากมีการแลกเปลี่ยนอันน่ายินดีกับเพื่อนร่วมงานจากทั้งสามฝ่าย เราก็ออกจากประตูกูเล็กซวน					FALSE	0	0		0	0		FALSE	
q1205502_00	โรงเรียนภาคฤดูร้อน: รีบไปช่วยเหลือ Piotianwu			Main	ค้นหาเส้นทางลับเข้าไปในหมู่บ้าน Cave Badger	ค้นหาเส้นทางลับเข้าไปในหมู่บ้าน Cave Badger	q1205502_01			FALSE	0	0			0		FALSE	
q1205502_01	โรงเรียนภาคฤดูร้อน: รีบไปช่วยเหลือ Piotianwu			Main	ไปที่ Zhaizhong Workshop เพื่อค้นหาชิ้นส่วนสำหรับเปิดประตูสุสานห้องโถงใหญ่	ไปที่ Zhaizhong Workshop เพื่อค้นหาชิ้นส่วนสำหรับเปิดประตูสุสานห้องโถงใหญ่	q1205502_02			FALSE	0	0			0		FALSE	
q1205502_02	โรงเรียนภาคฤดูร้อน: รีบไปช่วยเหลือ Piotianwu			Main	เปิดประตูสุสานห้องโถงใหญ่และช่วยเหลือผู้นำหมู่บ้าน Qiu	เปิดประตูสุสานห้องโถงใหญ่และช่วยเหลือผู้นำหมู่บ้าน Qiu	q1205502_03			FALSE	0	0			0		FALSE	
q1205502_03	โรงเรียนภาคฤดูร้อน: รีบไปช่วยเหลือ Piotianwu			Main	หลังจากพักผ่อนและจัดระเบียบใหม่แล้ว เขาได้ร่วมงานกับ Pavilion Master Chu เพื่อแก้ไขข้อขัดแย้งระหว่างราชสำนักกับ Pitianwu	หลังจากพักผ่อนและจัดระเบียบใหม่แล้ว เขาได้ร่วมงานกับ Pavilion Master Chu เพื่อแก้ไขข้อขัดแย้งระหว่างราชสำนักกับ Pitianwu	q1205502_04			FALSE	0	0			0		FALSE	
q1205502_04	โรงเรียนภาคฤดูร้อน: รีบไปช่วยเหลือ Piotianwu			Main	ชนะรูปแบบที่สองในการรบสามรูปแบบกับพันธมิตรของจักรวรรดิ	ชนะรูปแบบที่สองในการรบสามรูปแบบกับพันธมิตรของจักรวรรดิ	q1205502_05			FALSE	0	0			0		FALSE	
q1205502_05	โรงเรียนภาคฤดูร้อน: รีบไปช่วยเหลือ Piotianwu			Main	ฟังการประเมินผลการเรียนภาคฤดูร้อนของ Pavilion Master Chu	ฟังการประเมินผลการเรียนภาคฤดูร้อนของ Pavilion Master Chu				FALSE	0	0			0		FALSE	
q1205601_00	ดื่มด่ำไปกับชีวิตแบบศาลา			Main	ปรับปรุงศิลปะการต่อสู้ของคุณและทำงานให้สำเร็จต่อไปและมีส่วนร่วมในกิจการของคณะรัฐมนตรี					FALSE	0	0		0	0		FALSE	
q1207201_00	งานเลี้ยงวันวาเลนไทน์จีนหนานชาง			Main	มุ่งหน้าไปที่บริเวณโต๊ะและเก้าอี้กลางแจ้งเพื่อค้นหาแหล่งที่มาของเสียงรบกวน		q1207201_01			TRUE	{ "LogicalNode" : [ { "CheckFlag" : 1, 1, "fe1207201_1_00"}  ], 0}	0			0		FALSE	
q1207201_01	งานเลี้ยงวันวาเลนไทน์จีนหนานชาง			Main	เชิญเพื่อนของคุณเข้าร่วมการแข่งขันจัดเลี้ยงและเดินเล่นรอบเมืองหนานชางในเวลาเดียวกัน		q1207201_02			TRUE	{ "LogicalNode" : [ { "CheckFlag" : 1, 1, "fe1207201_1_00"} , { "CheckFlag" : 1, 1, "fe1207201_1_04"}  ], 0}	0			0		FALSE	
q1207201_02	งานเลี้ยงวันวาเลนไทน์จีนหนานชาง			Main	เฝ้างานเลี้ยงเลี้ยงหนานชาง					FALSE	{ "LogicalNode" : [ { "CheckFlag" : 1, 1, "fe1207201_1_00"} , { "CheckFlag" : 1, 1, "fe1207201_1_04"} , { "CheckFlag" : 3, 0, "fe1207201_1_16"}  ], 0}	0			0		FALSE	
q1207301_00	ดื่มด่ำไปกับชีวิตแบบศาลา			Main	ปรับปรุงศิลปะการต่อสู้ของคุณและทำงานให้สำเร็จต่อไปและมีส่วนร่วมในกิจการของคณะรัฐมนตรี					FALSE	0	0		0	0		FALSE	
q1210402_00	รีบไปช่วยเหลือเหิงซาน			Main	ค้นหาเส้นทางภูเขา Hengshan	ค้นหาเส้นทางภูเขา Hengshan	q1210402_01			FALSE	0	0			0		FALSE	
q1210402_01	รีบไปช่วยเหลือเหิงซาน			Main	เตรียมเข้าเหมือง.	เตรียมเข้าเหมือง.	q1210402_02			FALSE	0	0			0		FALSE	
q1210402_02	รีบไปช่วยเหลือเหิงซาน			Main	ค้นหาร่องรอยของ Duan Hong'er และสหายคนอื่นๆ ที่หายไปในเหมือง	ค้นหาร่องรอยของ Duan Hong'er และสหายคนอื่นๆ ที่หายไปในเหมือง	q1210402_03			FALSE	0	0			0		FALSE	
q1210402_03	รีบไปช่วยเหลือเหิงซาน			Main	ตรวจสอบสถานการณ์ของเพื่อนในถ้ำและถาม Duan Hong'er ว่าเกิดอะไรขึ้น	ตรวจสอบสถานการณ์ของเพื่อนในถ้ำและถาม Duan Hong'er ว่าเกิดอะไรขึ้น	q1210402_04			FALSE	0	0			0		FALSE	
q1210402_04	รีบไปช่วยเหลือเหิงซาน			Main	หลังจากพักผ่อนแล้วเขาก็แยกตัวออกไปลงจากภูเขาพร้อมกับเพื่อนสาวกของเขา	หลังจากพักผ่อนแล้วเขาก็แยกตัวออกไปลงจากภูเขาพร้อมกับเพื่อนสาวกของเขา	q1210402_05			FALSE	0	0			0		FALSE	
q1210402_05	รีบไปช่วยเหลือเหิงซาน			Main	รายงานประสบการณ์การเดินทางไป Hengshan ถึง Pavilion Master	รายงานประสบการณ์การเดินทางไป Hengshan ถึง Pavilion Master				FALSE	0	0			0		FALSE	
q1210501_00	ดื่มด่ำไปกับชีวิตแบบศาลา			Main	ปรับปรุงศิลปะการต่อสู้ของคุณและทำงานให้สำเร็จต่อไปและมีส่วนร่วมในกิจการของคณะรัฐมนตรี					FALSE	0	0		0	0		FALSE	
q1212402_00	โรงเรียนฤดูหนาว: รีบเร่งเพื่อช่วยเหลือนิกายดาบปิงชิง			Main	ขึ้นไปบนภูเขาเพื่อช่วยเหลือนิกายดาบปิงชิง	ขึ้นไปบนภูเขาเพื่อช่วยเหลือนิกายดาบปิงชิง	q1212402_01			FALSE	0	0			0		FALSE	
q1212402_01	โรงเรียนฤดูหนาว: รีบเร่งเพื่อช่วยเหลือนิกายดาบปิงชิง			Main	รายงานผลการเดินทางครั้งนี้ให้ท่านอาจารย์ประจำศาลาทราบ	รายงานผลการเดินทางครั้งนี้ให้ท่านอาจารย์ประจำศาลาทราบ				FALSE	0	0			0		FALSE	
q1212501_00	กลับบ้านเกิดช่วงปีใหม่: ปีที่สอง			Main	หลังจากร่ำลาเพื่อนฝูงแล้วเราก็มุ่งหน้าไปยังทางเข้าถนนป่าเพื่อรอพี่น้องชาววัง					FALSE	0	0			0		FALSE	
q1212502_00	ช่วยเหลือหมู่บ้านจงยาน			Main	หลังจากที่ทุกอย่างพร้อมแล้ว เขาก็บอกชิคุนว่าเขาสามารถออกเดินทางได้ตลอดเวลา		q1212502_01			FALSE	0	0			0		FALSE	
q1212502_01	ช่วยเหลือหมู่บ้านจงยาน			Main	เข้าสู่หมู่บ้านจงยาน					FALSE	0	0			0		FALSE	
q1212510_00	ตรุษจีน: หมู่บ้าน Sanxia			Main	หลังจากพักผ่อนในหมู่บ้านได้สักพักแล้วไปโรงน้ำชาเพื่อพบกับนายศาลา	หลังจากพักผ่อนในหมู่บ้านได้สักพักแล้วไปโรงน้ำชาเพื่อพบกับนายศาลา	q1212510_01			FALSE	0	0			0		FALSE	
q1212510_01	ตรุษจีน: หมู่บ้าน Sanxia			Main	ร่วมพิธีเปิดงาน.	ร่วมพิธีเปิดงาน.				FALSE	0	0			0		FALSE	
q1301101_00	ดื่มด่ำไปกับชีวิตแบบศาลา			Main	ปรับปรุงศิลปะการต่อสู้ของคุณและทำงานให้สำเร็จต่อไปและมีส่วนร่วมในกิจการของคณะรัฐมนตรี					FALSE	0	0		0	0		FALSE	
q1303101_00	ช่วยเหลือไป๋คงอี้			Main	ค้นหากลับไปที่ถนนภูเขาหยานเฟิง		q1303101_01			FALSE	0	0		0	0		FALSE	
q1303101_01	ช่วยเหลือไป๋คงอี้			Main	ตามทันจิน ยี่เว่ย และลูกศิษย์ที่ดี		q1303101_02			FALSE	0	0		0	0		FALSE	
q1303101_02	ช่วยเหลือไป๋คงอี้			Main	สอบถาม Zhu Qian สำหรับข้อมูลเกี่ยวกับสถานที่นี้		q1303101_03			FALSE	0	0		0	0		FALSE	
q1303101_03	ช่วยเหลือไป๋คงอี้			Main	หลังจากพักผ่อนแล้วเขาก็หนีลงมาจากภูเขาพร้อมกับทุกคนภายใต้ความมืดมิดยามค่ำคืน		q1303101_04			FALSE	0	0		0	0		FALSE	
q1303101_04	ช่วยเหลือไป๋คงอี้			Main	รายงานการเดินทางไปยัง Pavilion Master					FALSE	0	0		0	0		FALSE	
q1303201_00	ดื่มด่ำไปกับชีวิตแบบศาลา			Main	ปรับปรุงศิลปะการต่อสู้ของคุณและทำงานให้สำเร็จต่อไปและมีส่วนร่วมในกิจการของคณะรัฐมนตรี					FALSE	0	0		0	0		FALSE	
q1306501_00	โรงเรียนภาคฤดูร้อน: ปกป้องศาลาที่ซ่อนอยู่			Main	หลังจากคุณพร้อมแล้วให้ไปที่สนามรบต่างๆเพื่อสนับสนุน		q1306501_01			FALSE	0	0		0	0		FALSE	
q1306501_01	โรงเรียนภาคฤดูร้อน: ปกป้องศาลาที่ซ่อนอยู่			Main	หลังจากเตรียมพร้อมแล้ว มุ่งหน้าไปยังภูเขาด้านหลังกับซือคุน					FALSE	0	0		0	0		FALSE	
q1306505_00	การตรวจสอบภาคสนาม			Main	ไปที่แต่ละฐานเพื่อตรวจสอบสถานการณ์หรือกลับไปที่ห้องสาวกเพื่อสิ้นสุดวัน					False	0	0		0	0		False	
q1307101_00	ดื่มด่ำไปกับชีวิตแบบศาลา			Main	ปรับปรุงศิลปะการต่อสู้ของคุณและทำงานให้สำเร็จต่อไปและมีส่วนร่วมในกิจการของคณะรัฐมนตรี					FALSE	0	0		0	0		FALSE	
q1310301_00	การจู่โจมในดินแดนแม้วของพระราชวังฮาเดส			Main	ยืนยันจังหวะการซุ่มโจมตีกับอาจารย์เจียวหู		q1310301_01			FALSE	0	0		0	0		FALSE	
q1310301_01	การจู่โจมในดินแดนแม้วของพระราชวังฮาเดส			Main	ตรวจสอบสถานการณ์ของ Ah Cai และ Ah Bao					FALSE	0	0		0	0		FALSE	
q1310302_00	ช่วยเหลือดินแดน Hades Miao			Main	ยืนยันก้าวต่อไปกับพาวิลเลียนมาสเตอร์ชู		q1310302_01			FALSE	0	0		0	0		FALSE	
q1310302_01	ช่วยเหลือดินแดน Hades Miao			Main	ตรวจสอบสถานการณ์ของ Ah Cai และ Ah Bao					FALSE	0	0		0	0		FALSE	
q1310303_00	สังหารเฉียวโฮ่ว หยานหวาง			Main	เตรียมตัวให้พร้อมและตามทันอาจารย์มูร่วมกับอาจารย์หลิงหูหวู่		q1310303_01			FALSE	0	0		0	0		FALSE	
q1310303_01	สังหารเฉียวโฮ่ว หยานหวาง			Main	เตรียมพร้อมที่จะแอบเข้าไปใน Divine Machine Palace กับ Master Mu และคนอื่น ๆ เพื่อสังหาร Yan Huang					FALSE	0	0		0	0		FALSE	
q1310401_00	ดื่มด่ำไปกับชีวิตแบบศาลา			Main	พัฒนาศิลปะการต่อสู้ของคุณต่อไปและเตรียมพร้อมรอผลการแข่งขันระหว่างพาวิเลียนมาสเตอร์และมาสเตอร์ด้วนในปลายเดือนธันวาคม					FALSE	0	0		0	0		FALSE	
q1312501_00	การต่อสู้ครั้งสุดท้าย			Main	หลังจากเตรียมพร้อมแล้ว ขึ้นไปบนภูเขากับจือเทียนปี้และต้วนเสี่ยวลี่		q1312501_01			FALSE	0	0		0	0		FALSE	
q1312501_01	การต่อสู้ครั้งสุดท้าย			Main	มาดูทะเลสาบโปยังที่เราไม่ได้เห็นมานานแล้วกันอีกครั้ง					FALSE	0	0		0	0		FALSE	
q2102201_00	ทีมโรงเรียนฤดูใบไม้ผลิ			Main	ตามหาสมาชิก Spring School					FALSE	0	0		0	0		0	
q2111201_00	การเตรียมตัวไปโรงเรียนฤดูหนาว			Main	เตรียมความพร้อมสำหรับการเรียนฤดูหนาวในช่วงปลายเดือนธันวาคมและเริ่มมองหาเพื่อนร่วมทีมสองคนนอกเหนือจากเฉิงหยง					FALSE	0	0			0		FALSE	
q2204101_00	การเตรียมตัวไปโรงเรียนภาคฤดูร้อน			Main	เตรียมความพร้อมสำหรับโรงเรียนภาคฤดูร้อนในปลายเดือนพฤษภาคมและเริ่มมองหาเพื่อนร่วมทีมสามคนนอกเหนือจากเฉิงหยง					FALSE	0	0			0		FALSE	
q2205201_00	การเตรียมตัวไปโรงเรียนภาคฤดูร้อน			Main	เตรียมความพร้อมสำหรับโรงเรียนภาคฤดูร้อนในปลายเดือนพฤษภาคมและเริ่มมองหาเพื่อนร่วมทีมสามคนนอกเหนือจากเฉิงหยง					FALSE	0	0			0		FALSE	
q2211201_00	การเตรียมตัวไปโรงเรียนฤดูหนาว			Main	เตรียมความพร้อมสำหรับการเรียนฤดูหนาวในช่วงปลายเดือนธันวาคม					FALSE	0	0			0		FALSE	
q5101301_00	ความช่วยเหลือที่สูญหายและพบ	in0111		EveryDay		Xie Xun: ลักษณะของผ้าเช็ดหน้า: มีคำว่า "武" ปักอยู่ โปรดใส่ใจกับมัน ขอบคุณ				FALSE	{ "LogicalNode" : [ { "CheckFlag" : 1, 0, "fe2101302_1_02"}  ], 0}	{ "LogicalNode" : [ { "PlayerInventoryCondition" : 0, 0, "it601902"}  ], 0}	ถือผ้าเช็ดหน้าของ Wu Che	ไม่มี	2	[0,(Money,50)]	FALSE	
q5101302_00	ไม่มีน้ำให้ปรุง!	in0702	จำกัดถึงกลางเดือนมกราคมของปีแรก	Emergency	ส่งน้ำสองชามให้ป้าหวาง	ฉันไม่รู้จักไอ้สารเลวสักคนที่ตักน้ำจากบ่อน้ำที่ลานบ้านตอนกลางคืนจนหมด ทำให้ฉันไม่มีน้ำสำหรับทำอาหาร! ใครก็ตามที่นำน้ำสองชามไปที่โรงอาหารได้ทันทีจะได้รับรางวัลเป็นเงินค่าขนม!				FALSE	{ "LogicalNode" : [ { "CheckFlag" : 1, 10, "fe1101204_2_16"} , { "CheckCurrentRound" : 3, 1, 3, ""}  ], 0}	{ "LogicalNode" : [ { "PlayerInventoryCondition" : 0, 1, "it501500"}  ], 0}	ถือน้ำสองชาม	แค่สิบวันเท่านั้น.	2	[0,(Money,50)]	FALSE	
q5101501_00	การทดสอบการทำงานของคนประเภทซ้อมไม้	in0209	หลังจากเรียนวิชาดาบด้ามยาวภาคบังคับ (ต้นเดือนมีนาคม) ไปงาน Four Arts Conference (ปลายเดือนเมษายน)	Teacher	ช่วยมู่ซินซินทดสอบประสิทธิภาพของหุ่นยนต์	ฉันต้องการลูกศิษย์มาช่วยทดสอบการทำงานของคนไม้ถ้าคิดว่ามีคุณสมบัติสูงและไม่กลัวถูกทุบให้มาหาฉันที่สนามฝึก				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 7, 1, 20, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 39, 1010} , { "CheckPlayerUpgradableProperty" : 0, 39, 1020}  ], 0}	ความแข็งแกร่งและความฟิตทั้งคู่ถึง 40	ปลายเดือนเมษายนของปีแรก	0	[0,(it501504,1)][1,(,0)][2,(,0)]	FALSE	
q5101502_00	ขึ้นไปบนภูเขาเพื่อรวบรวมสมุนไพร	in0701	หลังหลักสูตรบังคับดาบยาว (ต้นเดือนมีนาคม) ถึงก่อนเข้าเรียนฤดูใบไม้ผลิ (ปลายเดือนมีนาคม)	Teacher	ไปที่ป่าภูเขา Lu และรวบรวมสมุนไพร	Shanren ฉันต้องการยาบางอย่าง แต่ฉันไม่มีเวลาไปป่าเขา Lushan... การเขียนรายการมันลำบากเกินไป หากคุณสนใจ เพียงมาที่ Baicao Lu เพื่อตามหาฉัน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 7, 1, 15, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 39, 1030} , { "CheckPlayerUpgradableProperty" : 0, 39, 1040}  ], 0}	ทั้งความชำนาญและพลังจิตถึง 40	ปลายเดือนมีนาคมของปีแรก	0	[0,(it501505,1)][1,(,0)][2,(,0)]	FALSE	
q5103101_00	การแข่งขันเซี่ยหยินอารีน่า	in0111	หลังคลาสการต่อสู้แบบทีม (ต้นเดือนมีนาคม) ถึงก่อนเปิดเทอมฤดูใบไม้ผลิ (ปลายเดือนมีนาคม)	Invitation	ไปที่สนามฝึกศิลปะการต่อสู้เพื่อเข้าร่วมการแข่งขันบนเวที	เรียนพี่น้องรุ่นน้อง! ในอนาคตอันใกล้นี้ พี่หวู่และฉันจะจัด "การแข่งขันกรีฑากระชับมิตรของโรงเรียนก่อนฤดูใบไม้ผลิ"! ยินดีต้อนรับทีมโรงเรียนฤดูใบไม้ผลิทั้งหมดเข้าร่วม!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 11, 1, 15, ""} , { "CheckQuestState" : 2, "q1101302_02"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 39, 1010} , { "CheckPlayerUpgradableProperty" : 0, 39, 1020} , { "CheckPlayerUpgradableProperty" : 0, 39, 1030} , { "CheckPlayerUpgradableProperty" : 0, 39, 1040}  ], 0}	ทักษะพื้นฐานทั้งสี่ถึง 40 แล้ว เข้าร่วมกับ Duan Hong'er และ Zhong Ruoxin	ปลายเดือนมีนาคมของปีแรก	0	[0,(it501503,1)][1,(,0)][2,(,0)]	FALSE	
q5103102_00	การแข่งขันเซี่ยหยินอารีน่า	in0111	หลังคลาสการต่อสู้แบบทีม (ต้นเดือนมีนาคม) ถึงก่อนเปิดเทอมฤดูใบไม้ผลิ (ปลายเดือนมีนาคม)	Invitation	ไปที่สนามฝึกศิลปะการต่อสู้เพื่อเข้าร่วมการแข่งขันบนเวที	เรียนพี่น้องรุ่นน้อง! ในอนาคตอันใกล้นี้ พี่หวู่และฉันจะจัด "การแข่งขันกรีฑากระชับมิตรของโรงเรียนก่อนฤดูใบไม้ผลิ"! ยินดีต้อนรับทีมโรงเรียนฤดูใบไม้ผลิทั้งหมดเข้าร่วม! !				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 11, 1, 15, ""} , { "CheckQuestState" : 2, "q1101302_03"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 39, 1010} , { "CheckPlayerUpgradableProperty" : 0, 39, 1020} , { "CheckPlayerUpgradableProperty" : 0, 39, 1030} , { "CheckPlayerUpgradableProperty" : 0, 39, 1040}  ], 0}	ทักษะพื้นฐานทั้งสี่ถึง 40 แล้ว เข้าร่วมกับ Nan Feiqun และ Cheng Yong	ปลายเดือนมีนาคมของปีแรก	0	[0,(it501503,1)][1,(,0)][2,(,0)]	FALSE	
q5103401_00	ไอ้หนู ฉันมีอะไรจะให้คุณ~	in0701	เหตุการณ์ Daoheng 2q5103401_00	Working		สำหรับรายละเอียด โปรดไปที่ Baicao Lu				FALSE	{ "LogicalNode" : [ { "CheckFlag" : 0, 1, "fe6060300_2_00"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 39, 2030}  ], 0}	ความอดทนถึง 40	ไม่มี	0		FALSE	note5103401_00_01
q5103502_00	หลักฐานทางเภสัชวิทยา	in0701	เหตุการณ์จดหมายของ Dao Heng 2	Working		อาสาสมัครถูกคัดเลือกเพื่อทำการทดสอบทางเภสัชวิทยาผ่าน <color=#FF0000>การต่อสู้</color> ใครก็ตามที่มีทักษะห้าองค์ประกอบสามารถมาที่ Baicao Lu เพื่อตามหาฉันได้ ฉันไม่ได้กำหนดเป้าหมายใคร				FALSE	{ "LogicalNode" : [ { "CheckQuestState" : 3, "q5103401_00"} , { "CheckFlag" : 0, 1, "fe6060300_2_01"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 119, 2040}  ], 0}	ห้าองค์ประกอบของศิลปะการต่อสู้มารวมตัวกัน และความกล้าหาญก็ถึง 120	ไม่มี	0	[0,(,0)]	FALSE	
q5103503_00	หลักฐานทางเภสัชวิทยา	in0701	การสื่อสารชุมชน Daoheng 2 ล้มเหลวในการกระตุ้นอีกครั้ง	Working		พร้อมแล้วมาเลย คู่ต่อสู้ของคุณคือ Five Elements Organizer ห้ามพลาดครั้งนี้				FALSE	{ "LogicalNode" : [ { "CheckFlag" : 1, 1, "fe5103502_t_01"} , { "CheckFlag" : 1, 0, "fe5103502_t_02"}  ], 0}	0	ธาตุทั้งห้ามารวมกัน	ไม่มี	0		TRUE	
q5104201_00	การศึกษาพิเศษ ขา	in0205	ต้นเดือนเมษายนถึงกลางเดือนมิถุนายน	Teacher	รับการฝึกพิเศษด้านทักษะด้านขาและยอมรับการทดสอบความสามารถในการต่อสู้ที่แท้จริงของ Hortan	ตามหาลูกศิษย์ที่สนใจ Hard Mission! หากคุณคิดว่าตัวเองประสบความสำเร็จในการออกกำลังกายและอยากท้าทายขีดจำกัดของตัวเอง มาพบฉันได้ตลอดเวลา!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 17, 1, 28, ""} , { "CheckPlayerSkillLevel" : 0, 1, "ma020101"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 49, 1010} , { "CheckPlayerUpgradableProperty" : 0, 49, 1030} , { "CheckPlayerSkillLevel" : 1, 10, "ma020101"}  ], 0}	ความแข็งแกร่งและความชำนาญสูงถึง 50 และความซื่อสัตย์ทางศีลธรรมระดับสูงถึงระดับ 10	กลางเดือนมิถุนายนของปีแรก	0	[0,(it501502,1)][1,(,0)][2,(,0)]	FALSE	
q5104202_00	การศึกษาพิเศษ การต่อสู้ระยะสั้น	in0207	ต้นเดือนเมษายนถึงกลางเดือนมิถุนายน	Teacher	รับการฝึกพิเศษในการต่อสู้ระยะสั้นและยอมรับการทดสอบความสามารถในการต่อสู้จริงโดย Feixue Huohu	ส่วนพี่สาวของฉัน ฉันกำลังมองหาลูกศิษย์ที่สนใจการต่อสู้แบบประชิดตัว หากคุณเต็มใจที่จะยอมรับการทดสอบก็มาหาน้องสาวของคุณ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 17, 1, 28, ""} , { "CheckPlayerSkillLevel" : 0, 1, "ma060101"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 59, 1030} , { "CheckPlayerSkillLevel" : 1, 10, "ma060101"}  ], 0}	ความชำนาญถึง 60 นกกระดิกหางสีทองถึงระดับ 10	กลางเดือนมิถุนายนของปีแรก	0	[0,(it501504,1)][1,(,0)][2,(,0)]	FALSE	
q5104203_00	การศึกษาพิเศษ เทคนิคฝ่ามือ	in0701	ต้นเดือนเมษายนถึงกลางเดือนมิถุนายน	Teacher	รับการฝึกอบรมพิเศษเกี่ยวกับทักษะการใช้ฝ่ามือและยอมรับการทดสอบความสามารถในทางปฏิบัติของ Dao Heng	ฉันขี้เกียจเกินกว่าจะเขียนรายการ Mountain Man อยากพัฒนาเทคนิคฝ่ามือมาหาผมครับ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 17, 1, 28, ""} , { "CheckPlayerSkillLevel" : 0, 1, "ma010101"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 49, 1020} , { "CheckPlayerUpgradableProperty" : 0, 49, 1040} , { "CheckPlayerSkillLevel" : 1, 10, "ma010101"}  ], 0}	ทั้งสมรรถภาพทางกายและกำลังใจถึง 50 และเทียนเหมิน ฉางจือถึงระดับ 10	กลางเดือนมิถุนายนของปีแรก	0	[0,(it501505,1)][1,(,0)][2,(,0)]	FALSE	
q5104204_00	การศึกษาพิเศษ วิชาดาบ	in0109	ต้นเดือนเมษายนถึงกลางเดือนมิถุนายน	Teacher	รับการฝึกพิเศษด้านดาบและผ่านการทดสอบความสามารถในการต่อสู้จริง	สำหรับนักดาบ ความอดทนต่อสถานการณ์ที่สิ้นหวังเป็นสิ่งสำคัญอย่างยิ่ง อยากก้าวหน้าแบบนี้ก็มาหาผมสิ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 17, 1, 28, ""} , { "CheckPlayerSkillLevel" : 0, 1, "ma030101"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 49, 1030} , { "CheckPlayerUpgradableProperty" : 0, 49, 1040} , { "CheckPlayerSkillLevel" : 1, 10, "ma030101"}  ], 0}	ทั้งความชำนาญและพลังจิตถึง 50 และต้นพู่ระหงชิงเทียนถึงระดับ 10	กลางเดือนมิถุนายนของปีแรก	0	[0,(it501505,1)][1,(,0)][2,(,0)]	FALSE	
q5104205_00	การศึกษาพิเศษ ทักษะการใช้มีด	in0204	ต้นเดือนเมษายนถึงต้นเดือนมิถุนายน	Teacher	รับการฝึกพิเศษด้านดาบและยอมรับการทดสอบความสามารถในการต่อสู้ที่แท้จริงของ Liu Xinping	หนุ่มๆ! ฉันจะจัดการฝึกพิเศษด้านดาบที่สนามฝึกศิลปะการต่อสู้เก่า - Back Mountain หากคุณคิดว่าคุณมีศักยภาพในด้านดาบ มาหาฉัน!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 17, 1, 28, ""} , { "CheckPlayerSkillLevel" : 0, 1, "ma040101"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 59, 1010} , { "CheckPlayerSkillLevel" : 1, 10, "ma040101"}  ], 0}	ความแข็งแกร่งถึง 60 หยานเหยาหยูจมลงถึงสิบระดับ	กลางเดือนมิถุนายนของปีแรก	0	[0,(it501502,1)][1,(,0)][2,(,0)]	FALSE	
q5104206_00	การศึกษาพิเศษ ความเป็นนักแม่นปืน	in0206	ต้นเดือนเมษายนถึงต้นเดือนมิถุนายน	Teacher	รับการฝึกพิเศษด้านนักแม่นปืนและยอมรับการทดสอบความสามารถในการต่อสู้ที่แท้จริงของ Tang Sanchang	เฮ้ เฮ้ ฉันอยู่นี่ ฉันต้องการสอนวิธียิง! ฝึกฝนร่างกายและทักษะการติด แล้วกลับมาหาฉัน!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 17, 1, 28, ""} , { "CheckPlayerSkillLevel" : 0, 1, "ma050101"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 49, 1010} , { "CheckPlayerUpgradableProperty" : 0, 49, 1020} , { "CheckPlayerSkillLevel" : 1, 10, "ma050101"}  ], 0}	ทั้งความแข็งแกร่งและร่างกายถึง 50 แล้ว และหัวฟีนิกซ์ก็ถึงระดับ 10 แล้ว	กลางเดือนมิถุนายนของปีแรก	0	[0,(it501503,1)][1,(,0)][2,(,0)]	FALSE	
q5104207_00	การศึกษาพิเศษ ทักษะทางการแพทย์	in0104	ปลายเดือนสิงหาคมถึงปลายเดือนตุลาคม	Teacher	ยอมรับการทดลองของเสี่ยวเฉียนหลิงและพิสูจน์ว่าเขามีศักยภาพที่จะเป็นผู้รักษาได้	อาจารย์ Dao Heng กำลังมองหาลูกศิษย์ที่ยินดีเรียนรู้ทักษะทางการแพทย์อย่างแข็งขัน หากคุณสนใจทักษะทางการแพทย์ คุณสามารถมาที่ Baicaolu เพื่อเรียนรู้ได้				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 39, 1, 50, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 299}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 300	ปลายเดือนตุลาคมของปีแรก	0	[0,(it501003,1)][1,(it501013,1)][2,(,0)]	FALSE	
q5104208_00	สัตว์ภูเขากำลังโหมกระหน่ำ	in0201	ปลายเดือนมิถุนายนถึงต้นเดือนสิงหาคม	EveryDay	ไปที่ถิ่นทุรกันดารของภูเขา Wulao และต่อสู้กับสัตว์ร้าย	เมื่อเร็วๆ นี้ สัตว์ป่าได้โหมกระหน่ำในภูเขาหวู่เลา และกิจกรรมต่างๆ ของพวกมันก็เข้าใกล้ถนนราชการมากขึ้นเรื่อยๆ ก่อให้เกิดอันตรายต่อนักเดินทางและกองคาราวาน สาวกที่ยินดีช่วยขับไล่สัตว์ภูเขา โปรดไปที่ Weiming Tower เพื่อฟังคำแนะนำในการจัดส่ง			ad5104203_01	FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 30, 1, 37, ""}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 119, 2040}  ], 0}	ความกล้าถึง 120 ยอมรับระหว่างวัน แนะนำให้ไปกับคู่	ต้นเดือนสิงหาคมของปีแรก	1	[0,(Money,500)][1,(it501011,2)][2,(it201021,1)]	FALSE	
q5104210_00	咿~咿~咿~~	in91001		Invitation	ช่วย Zhong Ruoxin ฉลองวันเกิดกับ Guaguai, Jiuxiang และป้า Wang	咿~咿咿~咿——!咿咿~~咿~!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 1700, 1, 2000, ""}  ], 0}	0	ไม่มี	ปลายเดือนเมษายนของปีแรก	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5104301_00	มาทำงานแปลก ๆ กันเถอะ	in0701	ชีวประวัติเหตุการณ์ Dao Heng 3	Working		แม้ว่าคุณจะไม่ได้มาเพราะว่าคุณทำงานแปลก ๆ ฉันก็จะช่วยให้คุณเรียนรู้บางอย่างไปพร้อมกัน				FALSE	{ "LogicalNode" : [ { "CheckFlag" : 0, 2, "fe6060300_2_02"} , { "LogicalNode" : [ { "CheckQuestState" : 3, "q5103502_00"} , { "CheckQuestState" : 3, "q5103503_00"}  ], 1}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 249, 2020}  ], 0}	การเพาะปลูกถึง 250	ไม่มี	0		FALSE	
q5105101_00	เทศกาลเรือมังกรไดเอทคิงชาเลนจ์	in0702		Invitation	ระหว่างรอเกี๊ยวข้าวออกมาจากกรง พวกเขาก็สื่อสารกับลูกศิษย์และ "กินและดื่มสักพัก"	เมื่อเทศกาลแข่งเรือมังกรใกล้เข้ามา โรงอาหารได้เปิดตัว Food King Challenge เป็นพิเศษ! คุณกล้าพอที่จะเผชิญกับความท้าทายหรือไม่? คุณสามารถรอได้ไหม? เอามันมา! ทุกสิ่งที่ฉันต้องการคือคุณ!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 21, 1, 25, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 89, 2040} , { "CheckPlayerUpgradableProperty" : 0, 69, 2030} , { "CheckCurrentTime" : 1}  ], 0}	ความกล้าหาญสูงถึง 90 และความเพียรมาถึง 70 เข้ามาครอบงำในระหว่างวัน	ปลายเดือนพฤษภาคมของปีแรก	1	[0,(it501014,2)][1,(it501501,3)]	FALSE	
q5105201_00	ผู้เล่นหมากรุกลึกลับ	in0102		Invitation	มีชายชราหมากรุกลึกลับในหมู่บ้าน Sanxia หรือไม่?	เมื่อวันก่อนฉันได้ยินเกี่ยวกับหนังสือนี้ ฉันบังเอิญได้ยินว่ามีชายชราลึกลับคนหนึ่งมาที่โรงน้ำชา เขามีทักษะการเล่นหมากรุกปานกลาง แต่เขาสามารถพลิกกระแสและชนะเกมหมากรุกได้เสมอ น่าเสียดายที่ฉันไม่ได้ เจอกันครั้งสุดท้าย เขาสนใจจะรู้ไหม?				FALSE	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 99, 3020} , { "LogicalNode" : [ { "CheckCurrentRound" : 22, 1, 105, ""} , { "CheckCurrentRound" : 109, 1, 2147483647, ""}  ], 1}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 99, 3020}  ], 0}	ทักษะหมากรุกถึง 100	ไม่มี	2		FALSE	
q5105401_00	ทิวทัศน์ริมทะเลสาบ ภูเขา และแม่น้ำที่งดงาม	in0111		Invitation	วิวสวยจนต้องเลียหมึก!	ในช่วงไม่กี่วันที่ผ่านมาลมเบาบางเมฆชัดเจนท้องฟ้าเป็นสีฟ้าทิวทัศน์ริมทะเลสาบโปยังต้องไม่ธรรมดาและสวยงามและทิวทัศน์นี้นอกเหนือจากการดูด้วยตาแล้วยังแย่กว่าการดูด หมึกแล้วเลียทิ้งภาพไว้ชื่นชมตัวเองบ้างล่ะ? มา?				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 24, 1, 2147483647, ""} , { "CheckPlayerUpgradableProperty" : 0, 99, 3040}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 109, 3040} , { "CheckCurrentTime" : 1}  ], 0}	ทักษะการวาดภาพถึง 110 ยึดครองในระหว่างวัน	ไม่มี	2		FALSE	
q5105501_00	รอยหมึกแปลกๆ	in0204		Teacher	ค้นพบความลับของการประดิษฐ์ตัวอักษรและการวาดภาพ!	สาวกคนหนึ่งรายงานว่า ณ จุดหนึ่งในส่วนลึกของเหมือง Haolingfeng มีคำลอยๆ มากมายเขียนอยู่บนผนัง ฉันไม่รู้ว่ามันหมายถึงอะไร และฉันไม่รู้ว่าพวกเขาเป็นศัตรูหรือเพื่อน ดังนั้นฉันต้องมี สาวกที่จะตีความพวกเขา				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 25, 1, 2147483647, ""} , { "CheckPlayerUpgradableProperty" : 0, 99, 3030}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 109, 3030}  ], 0}	ทักษะการเขียนพู่กันระดับ 110	ไม่มี	2	[0,(Money,100)]	FALSE	
q5106201_00	เสียงเปียโนเที่ยงคืน	in0701		Teacher	ค้นหาแหล่งกำเนิดเสียงเปียโนอันลึกลับ!	ช่วงนี้มักมีข่าวลือว่าจะมีคลื่นดนตรีเล่นตามแถบชานเมืองกลางดึก แต่จะไม่มีใครเห็น...เอ๊ะ สำคัญไฉน? ทำไมรองหัวหน้าคณะรัฐมนตรีต้องทำอะไรบางอย่าง? จริงๆ เราลองหาลูกศิษย์ที่รู้วิธีเล่นเปียโนเพื่อหาคำตอบกัน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 27, 1, 2147483647, ""} , { "CheckPlayerUpgradableProperty" : 0, 99, 3010}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 2} , { "CheckPlayerUpgradableProperty" : 0, 119, 3010}  ], 0}	ฉินยี่สูงถึง 120 ยอมรับในเวลากลางคืน	ไม่มี	2	[0,(Money,100)]	FALSE	
q5106503_00	สัตว์ภูเขาสร้างความหายนะ ตอนที่ 2	in0201	ปลายเดือนสิงหาคมถึงปลายเดือนตุลาคม	EveryDay	ไปที่ทะเลสาบ Yelin ในภูเขา Lushan และต่อสู้กับหมียักษ์	สัตว์ป่าออกอาละวาดในภูเขา Wulao เมื่อเร็ว ๆ นี้ นักตกปลาในหมู่บ้าน Sanxia ถูกหมียักษ์โจมตีและชีวิตของพวกเขาแขวนอยู่บนเส้นด้าย เรื่องนี้ไม่สามารถล่าช้าได้อีกต่อไป สาวกที่ยินดีช่วยขับไล่สัตว์ภูเขา โปรดไปที่ Weiming Tower เพื่อฟังคำแนะนำในการจัดส่ง			ad5106503_01	FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 39, 1, 50, ""}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 159, 2040}  ], 0}	ความกล้าถึง 160 ยอมรับระหว่างวัน แนะนำให้ไปกับคู่	ปลายเดือนตุลาคมของปีแรก	1	[0,(Money,750)][1,(,0)][2,(,0)]	FALSE	
q5106505_00	การทดสอบการทำงานของหุ่นไม้จริง	in0209	ปลายเดือนมิถุนายนถึงกลางเดือนธันวาคม	Teacher	ช่วยมู่ซินซินทดสอบประสิทธิภาพของหุ่นยนต์	ฉันต้องการให้ลูกศิษย์ของฉันช่วยฉันทดสอบการทำงานของมนุษย์ไม้ต่อสู้ที่แท้จริง คนที่คิดว่าตัวเองมีคุณสมบัติสูงและไม่กลัวถูกทุบตีมาหาผมที่สนามฝึกซ้อม				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 30, 1, 58, ""} , { "CheckFlag" : 1, 1, "fe5101501_1_00"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 289} , { "CheckPlayerUpgradableProperty" : 0, 149, 2030}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 290 และความเพียรถึง 150	กลางเดือนธันวาคมของปีแรก	0	[0,(Money,400)][1,(it501013,1)][2,(it501504,1)]	FALSE	
q5106506_00	ไปสำรวจในเหมืองด้วยกัน!	in0106	ปลายเดือนมิถุนายนถึงต้นเดือนสิงหาคม	Invitation	ไปที่เหมือง Ershan กับ Nan Feiqun และ Zhang Rong เพื่อรวบรวมแร่	พี่สาวจางหรงและฉันนัดเก็บแร่ด้วยกันมาสำรวจเหมืองด้วยกันไหม?				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 30, 1, 37, ""} , { "CheckFavorabilityRank" : 0, 1, "in0106"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 119, 2010}  ], 0}	สดชื่น120	ต้นเดือนสิงหาคมของปีแรก	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5107301_00	ร้านน้ำชาอี้ฉี	in11001	วันวาเลนไทน์จีนถึงเทศกาลไหว้พระจันทร์ในปีแรก	Invitation	มาที่อี้ฉี!	สาวก Xia Yin Ge หลายคนต่างพอใจกับ Yi Qi เมื่อพวกเขาได้ยินว่าพวกเขาเพิ่งเข้าร่วมศาลา และเชิญสาวกของ Xia Yin Pavilion มาที่ร้านน้ำชาในหมู่บ้าน Sanxia เพื่อพูดคุยกัน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 33, 1, 37, ""} , { "CheckPlayerUpgradableProperty" : 0, 99, 3020}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 149, 3020}  ], 0}	ทักษะหมากรุกถึง 150	ต้นเดือนสิงหาคมของปีแรก	2	[0,(it702012,1)][1,(,0)][2,(,0)]	FALSE	
q5107302_00	ส่งสินค้า	in0701	กลางเดือนกรกฎาคมถึงต้นเดือนกันยายน	EveryDay	ส่งสินค้าไปยังเมืองหนานชางเพื่อดาวเฮง	ชานเหริน ฉันมีสินค้าชุดหนึ่งที่จะส่งไปยังเมืองหนานชาง หากคุณต้องการช่วย กรุณามาหาฉัน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 33, 1, 41, ""}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 129, 2020}  ], 0}	การเพาะปลูกถึง 130 สามารถรับได้ในระหว่างวัน แนะนำให้ไปกับพันธมิตร	ต้นเดือนกันยายนของปีแรก	1	[0,(Money,500)][1,(,0)][2,(,0)]	FALSE	
q5108101_00	คลื่นทะเลสาบโปยัง	in11019	ปลายเดือนกรกฎาคมถึงปลายเดือนสิงหาคมในปีแรก	EveryDay	ชมวิวภูเขาและโบกผม	ฉันฝึกเขียนอักษรวิจิตรมาหลายปีแล้วและไม่เคยเจอปัญหาคอขวดขนาดนี้มาก่อน... ฉันได้คัดเลือกเด็กที่มีพรสวรรค์หลายคนที่เก่งด้านอักษรวิจิตรให้ไปที่ริมทะเลสาบโปยังเพื่อไตร่ตรองร่วมกับฉัน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 35, 1, 40, ""} , { "CheckPlayerUpgradableProperty" : 0, 99, 3030}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 159, 3030} , { "CheckCurrentTime" : 1}  ], 0}	ทักษะการเขียนพู่กันถึง 160 ดำเนินการในระหว่างวัน	ปลายเดือนสิงหาคมในปีแรก	2	[0,(it703015,1)]	FALSE	
q5108301_00	การเก็บส้มโอเทศกาลไหว้พระจันทร์	in0701		Teacher	เลือกเกรปฟรุตหวานๆ สิ!	เทศกาลไหว้พระจันทร์มาถึงแล้ว และเกรปฟรุตในภูเขาชานเมืองก็สุกงอมเช่นกัน ฉันอยากจะขอให้ลูกศิษย์ช่วยเก็บส้มโอแล้วนำกลับมา!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 38, 1, 45, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 139, 2020} , { "CheckPlayerUpgradableProperty" : 0, 159, 2040}  ], 0}	การเพาะปลูกถึง 140 และความกล้าหาญถึง 160	ปลายเดือนกันยายนของปีแรก	2	[0,(Money,400)][1,(it501510,1)]	FALSE	
q5108501_00	การฝึกพิเศษของหวู่เฉอ	in0111		Invitation	แค่ทนรับแรงกระแทกจากต้นสังกัด!	เมื่อเร็วๆ นี้ ฉันค้นพบวิธีการฝึกพิเศษที่มีประสิทธิภาพมากสำหรับการฝึกกายภาพ คุณอยากลองกับฉันไหม? แต่สิ่งนี้ต้องอาศัยการฝึกฝนความเพียรอย่างมาก ดังนั้นอย่าฝืน แค่มาหาฉันถ้าคุณต้องการมัน!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 40, 1, 120, ""}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 299, 2030}  ], 0}	ความแข็งแกร่งถึง 300 ยึดครองในระหว่างวัน	ปลายเดือนธันวาคมของปีที่สอง	2	[0,(,0)]	FALSE	
q5109101_00	กำลังเล่นเปียโนบนแปลงดอกไม้	in11023	ตั้งแต่ปลายเดือนสิงหาคมถึงกลางเดือนกันยายนในปีแรก	EveryDay	หยวนหัว ชุนเซียว	ฉันขอเชิญชายหรือหญิงที่มีความสามารถที่เชี่ยวชาญด้านเปียโนมาเล่นเพลง "เพลงรุ่งอรุณแห่งฤดูใบไม้ผลิ" ให้กับภรรยาของฉันบนเวทีดอกไม้ Zhiyuan อย่างจริงใจ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 39, 1, 43, ""} , { "CheckPlayerUpgradableProperty" : 0, 99, 3010}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 169, 3010}  ], 0}	ฉิน ยี่ต้า 170	กลางเดือนกันยายนของปีแรก	2	[0,(it701014,1)]	FALSE	
q5109201_00	ติดตามโจร	in0107	ต้นเดือนกันยายนถึงปลายเดือนตุลาคม	Invitation	เขาร่วมกับเฉิงยงเอาชนะพวกโจรได้	ล่าสุดมีข่าวลือว่ามีคนสวมเสื้อผ้าของซุยเถียนหวู่ก่อเหตุขโมยบนถนนราชการ ฉันจะไปสอบสวน คุณจะมาไหม?				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 42, 1, 50, ""} , { "CheckFavorabilityRank" : 0, 2, "in0107"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 149, 2030} , { "CheckPlayerUpgradableProperty" : 0, 149, 2040}  ], 0}	ความเพียรและความกล้าหาญทั้งคู่ถึง 150	ปลายเดือนตุลาคมของปีแรก	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5109202_00	ไวน์สามฮีโร่	in0106		Invitation	ทำเช่นนี้!	ฉันได้ยินมาว่าร้านเหล้าหมู่บ้าน Sanxia ได้นำไวน์ชั้นดีมาชุดหนึ่ง Master Tang และ Master Huo ได้ก้าวแรกในการดมกลิ่นหอมแล้ว คุณต้องการเข้าร่วมกับเราในกิจกรรมที่ยิ่งใหญ่นี้หรือไม่?				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 42, 1, 72, ""} , { "CheckCurrentRound" : 78, 1, 120, ""}  ], 1}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 299, 2010}  ], 0}	สดชื่น 300	ปลายเดือนธันวาคมของปีที่สอง	2		FALSE	
q5109301_00	สัตว์ร้ายคำราม	in0103		Invitation	ค้นหาที่มาของเสียงคำรามของสัตว์ร้ายลึกลับ	วันก่อนวานนี้พี่สาวคนโตบอกว่าจะมีสัตว์ร้ายคำรามออกมาจากภูเขาด้านหลังตอนกลางดึก ฉันหวังว่า... จะใช้โอกาสนี้ฝึกฝนตัวเองและทำให้ฉันเป็นผู้ใหญ่มากขึ้น! แต่... ฉันยังรู้สึกกลัวอยู่นิดหน่อย คุณสามารถไปกับฉันได้ไหม?				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 43, 1, 120, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 299, 2040} , { "CheckCurrentTime" : 2}  ], 0}	ความกล้าหาญถึง 300 ยึดครองในเวลากลางคืน	ปลายเดือนธันวาคมของปีที่สอง	2		FALSE	
q5109501_00	หนังสือสะสมในศาลาคัมภีร์ทิเบต	in0209		Teacher	จัดระเบียบหนังสือเป็นหมวดหมู่	ขอให้เหล่าสาวกจัดประเภทและจัดระเบียบหนังสือในศาลาพระสูตร				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 45, 1, 120, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 299, 2020}  ], 0}	การเพาะปลูกถึง 300	ปลายเดือนธันวาคมของปีที่สอง	2	[0,(Money,300)]	FALSE	
q5110101_00	จิตรกรรมโดย Gu Lexuan	in0207	ตั้งแต่ต้นเดือนกันยายนถึงปลายเดือนกันยายนในปีแรก	EveryDay	การวาดภาพด้วยดอกไม้	ฉันมีพี่สาวสองสามคนที่ต้องการใครสักคนมาวาดรูป มีลูกศิษย์คนไหนที่เก่งกงบีและยินดีช่วยเหลือบ้างไหม? พี่สาวฉันจะขอบคุณอย่างดี				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 41, 1, 45, ""} , { "CheckPlayerUpgradableProperty" : 0, 99, 3040}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 179, 3040}  ], 0}	ทักษะการวาดภาพสูงถึง 180	ปลายเดือนกันยายนของปีแรก	2	[0,(it704014,1)][1,(,0)][2,(,0)]	FALSE	
q5110201_00	พี่น้องหินส่อเสียด	in0603	ต้นเดือนพฤศจิกายน	Emergency	เข้าร่วม Gu Shaojin เพื่อดูว่า Shi Kun จะทำอะไร	ก่อนหน้านี้ฉันเห็นพี่ซีออกมาจากศาลาเพียงลำพัง ทำตัวลับๆ ล่อๆ มาก... เพื่อประโยชน์ของศาลา เชิญเข้ามาดูกับฉันด้วย				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 52, 1, 52, ""}  ], 0}	0	ไม่มี	แค่สิบวันเท่านั้น.	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5111202_00	แก้ปัญหาสัตว์ภูเขา	in0102	กลางเดือนพฤศจิกายนถึงกลางเดือนธันวาคม	Invitation	ทำงานร่วมกับ Duan Hong'er เพื่อแก้ปัญหาสัตว์ภูเขา	ฉันได้ยินข่าวลือว่าการอาละวาดของสัตว์ภูเขาเมื่อเร็ว ๆ นี้ดูเหมือนจะไม่ง่ายเหมือนกับการล่าสัตว์ป่า... ฉันวางแผนที่จะไปตรวจสอบโดยหวังว่าจะได้รับความช่วยเหลือจากคุณ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 52, 1, 58, ""} , { "CheckFavorabilityRank" : 0, 2, "in0102"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 209, 2040} , { "CheckCurrentTime" : 1}  ], 0}	ความกล้าถึง 210 ยอมรับระหว่างวัน แนะนำให้ไปกับคู่	กลางเดือนธันวาคมของปีแรก	1	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5112101_00	ตรงไปที่ถ้ำของโจร	in0111	ต้นเดือนธันวาคม	Emergency	ทำลายถ้ำพิษร่วมกับ Wu Zhe	ยังจำได้ไหมว่าฉันทำงานร่วมกับคุณเพื่อส่งสินค้าให้อาจารย์ดาวเฮงในช่วงกลางปี? ฉันพบฐานของเหล่าอันธพาลแล้ว และกำลังจะจับกุมพวกเขา ฉันหวังว่าจะได้รับความช่วยเหลือจากคุณ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 56, 1, 56, ""} , { "CheckFlag" : 1, 1, "fe5107302_2_03"}  ], 0}	0	ไม่มี	แค่สิบวันเท่านั้น.	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5201101_00	ช่วยฉันจับใครสักคน!	in0206	ชีวประวัติถังซานลอง	Teacher	ช่วยถังซันชางจับน้องสาวที่โดดเรียน	หนุ่มๆ สมัยนี้ท่องแค่ไม่กี่คำก็เลิกเรียนแล้ว ไม่อยากให้อาจารย์ศาลามากังวล มีคนมาจับเด็กฝึกงานไร้ยางอายที่โดดเรียนแทน!				FALSE	{ "LogicalNode" : [ { "CheckFlag" : 1, 1, "fe5201101_2_05"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 89, 1030}  ], 0}	ความคล่องตัวสูงถึง 90		0	[0,(Money,600)]	FALSE	
q5201102_00	การบรรเทาสาธารณภัยและการกุศล	in0204	ต้นเดือนมกราคม~ปลายเดือนมกราคม	Teacher	ไปที่หมู่บ้าน Sanxia และช่วยเหลือผู้ประสบภัย	หมู่บ้านใกล้หมู่บ้าน Sanxia ได้รับความเสียหายจากลมอย่างรุนแรง และต้องการสาวกที่กระตือรือร้นอย่างเร่งด่วนเพื่อช่วยพวกเขาเก็บไม้และสร้างบ้านใหม่ สาวกที่กล้าพอสามารถมาได้!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 1, 1, 60, ""} , { "CheckFlag" : 1, 1, "fe5201102_2_03"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 149, 1020}  ], 0}	สมรรถภาพทางกายถึง 150		0	[0,(it104003,1)]	FALSE	
q5201103_00	กลิ่นหอมในค่ำคืนอันมืดมิด	in0205	ภารกิจสาย Hortan	Teacher	รวบรวมข้อมูลเกี่ยวกับพวกโจรและรายงานต่อฮอร์ตัน	เมื่อเร็ว ๆ นี้กลุ่มโจรมักจะไปเยี่ยมหมู่บ้าน Sanxia ในเวลากลางคืนเพื่อขโมยเงิน เพราะโจรเก่งมากต้องระวัง				TRUE	{ "LogicalNode" : [ { "CheckCurrentRound" : 70, -1, 2147483647, ""} , { "CheckFlag" : 1, 1, "fe5201103_02_11"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 2} , { "CheckPlayerTotalUpgradableProperty" : 0, 300}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 300 ได้รับการยอมรับในเวลากลางคืน	ไม่มี	0	[0,(it501506,1)]	FALSE	
q5201104_00	ตัวแทนที่อยู่นอกการควบคุม	in0209	กลางเดือนมีนาคมถึงกลางเดือนเมษายน	Teacher	นำคนเครื่องจักรที่ไม่สามารถควบคุมได้กลับมา	เครื่องจักรที่ผมใช้เฝ้าถนนบนภูเขาควบคุมไม่ได้แล้วหวังว่าจะมีคนช่วยนำเครื่องกลับมาตรวจสอบสาเหตุได้				FALSE	{ "LogicalNode" : [ { "CheckFlag" : 1, 1, "fe5201104_2_00"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 299}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 300	กลางเดือนเมษายนของปีที่สอง	0	[0,(Money,500)]	FALSE	
q5201105_00	พวกโจรกำลังสร้างความหายนะ	in0201	กลางเดือนมีนาคมถึงกลางเดือนเมษายน	Teacher	ตรวจสอบร่องรอยของกลุ่มโจร	เราได้รับรายงานว่าโจรได้ทำลายล้างเส้นทางขนส่งสินค้าของคาราวานเมื่อเร็ว ๆ นี้ สาวกที่ยินดีช่วยตรวจสอบร่องรอยของโจรจะถูกขอให้ไปที่อาคาร Weiming เพื่อฟังคำแนะนำในการจัดส่ง				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 73, 1, 78, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 549} , { "CheckCurrentTime" : 1}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 550 ได้รับการยอมรับในระหว่างวัน	กลางเดือนเมษายนของปีที่สอง	1	[0,(Money,400)][1,(it101542,1)][2,(it201041,1)]	FALSE	
q5201106_00	โจรสร้างความหายนะในภาคสอง	in0201	ต้นเดือนพฤษภาคม	Emergency	หยุดพวกโจรจากการปล้นอาคารเงิน	อาจารย์ของข้าพเจ้าได้รับแจ้งเหตุฉุกเฉินแล้ว สถานการณ์กำลังวิกฤต สาวกคนใดที่ยินดีให้ความช่วยเหลือ โปรดไปที่ Weiming Tower เพื่อฟังคำสั่งในการจัดส่ง หากคุณสามารถจัดการได้อย่างเหมาะสม อาจารย์ของคุณจะอนุญาตให้คุณฝึกวิชาดาบขั้นสูงได้ .				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 82, 1, 82, ""} , { "CheckFlag" : 1, 1, "fe5201105_2_00"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 599} , { "CheckCurrentTime" : 1}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 600 ทักษะ ยึดครองในระหว่างวัน	แค่สิบวันเท่านั้น.	1	[0,(Money,500)][1,(it501502,1)][2,(it104541,1)]	FALSE	
q5201107_00	การทดสอบการทำงานของคนไม้ป้องกัน	in0209	ปลายเดือนมิถุนายนถึงปลายเดือนสิงหาคม	Teacher	ช่วย Mu Xinxin ทดสอบมนุษย์อวัยวะป้องกัน	ฉันต้องการลูกศิษย์ของฉันเพื่อช่วยฉันทดสอบการทำงานของคนไม้ป้องกัน คนที่คิดว่าตัวเองมีคุณสมบัติสูงและไม่กลัวถูกทุบตีมาหาฉันที่สนามฝึกซ้อม				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 90, 1, 99, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 639} , { "CheckPlayerUpgradableProperty" : 0, 389, 2020}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 640 การฝึกฝนถึง 390	ปลายเดือนสิงหาคมของปีที่สอง	0	[0,(Money,300)][1,(it501014,2)][2,(it501023,1)]	FALSE	
q5201108_00	การทดสอบการทำงานของคนไม้ป้องกันตัว 2	in0209	ปลายเดือนสิงหาคมถึงปลายเดือนตุลาคม	Teacher	ช่วย Mu Xinxin ทดสอบมนุษย์อวัยวะป้องกัน	ฉันต้องการให้ลูกศิษย์ของฉันช่วยฉันทดสอบชายไม้ป้องกันตัวที่เชี่ยวชาญ ตามปกติถ้าคุณไม่กลัวถูกทุบตีให้มาหาฉันที่สนามฝึกศิลปะการต่อสู้ฉันจะตัดสินใจว่าคุณสามารถฝึกฝนเทคนิคการใช้มือสั้นขั้นสูงได้หรือไม่ทั้งนี้ขึ้นอยู่กับผลการทดสอบ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 100, 1, 110, ""} , { "CheckFlag" : 1, 1, "fe5201107_2_03"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 719} , { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 439, 2030}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 720 ความเพียรถึง 440 ได้รับการยอมรับในระหว่างวัน	ปลายเดือนตุลาคมปีหน้า	1	[0,(Money,800)][1,(it501020,2)][2,(it501506,1)]	FALSE	
q5201109_00	ช่วยเหลือในการฝึกอบรมนักเรียนใหม่: จะ	in0109	กลางเดือนกรกฎาคมถึงปลายเดือนสิงหาคม	Teacher	ช่วยอาจารย์จิงในการฝึกเจตจำนงใหม่	ฉันต้องการผู้ช่วยสอนไม่กี่คนเพื่อช่วยนักเรียนใหม่ฝึกจิตตานุภาพ สนใจ มาหาฉันที่ศาลา ผลลัพธ์จะถูกนำมาใช้เป็นข้อมูลอ้างอิงในการสอนเทคนิคใหม่ๆ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 93, 1, 100, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 729} , { "CheckCurrentTime" : 2}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 730 ยอมรับในเวลากลางคืน	ปลายเดือนสิงหาคมของปีที่สอง	0	[0,(Money,600)][1,(it501021,1)][2,(it201051,1)]	FALSE	
q5201110_00	ช่วยในการฝึกอบรมนักเรียนใหม่: ความชำนาญ	in0207	ต้นเดือนสิงหาคมถึงกลางเดือนกันยายน	Teacher	ช่วย Master Feixue ในการฝึกความชำนาญใหม่	มีใครยินดีช่วยฉันฝึกฝนความชำนาญใหม่ของฉันบ้างไหม? ท่านใดสนใจสามารถเข้ามาที่ศาลาเพื่อตามหาผมได้นะครับ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 96, 1, 103, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 759} , { "CheckCurrentTime" : 1}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 760 ได้รับการยอมรับในระหว่างวัน	กลางเดือนกันยายนของปีที่สอง	0	[0,(Money,600)][1,(it501022,1)][2,(it501506,1)]	FALSE	
q5201111_00	ช่วยเหลือในการฝึกอบรมนักเรียนใหม่: สมรรถภาพทางกาย	in0205	ต้นเดือนมีนาคมถึงปลายเดือนเมษายน	Teacher	ช่วยอาจารย์ Huotan ในการฝึกร่างกายใหม่ของเขา	ฉันมีเด็กเหลือขออยู่สองสามคนที่นี่ที่ต้องฝึกฝน หากคุณเต็มใจช่วย มาหาฉันที่ศาลาสิ! อย่าแสร้งทำเป็นไม่เห็น งานนี้คือว่าคุณสามารถเรียนรู้เทคนิคการเตะใหม่ๆ จากฉันได้หรือเปล่า!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 71, 1, 80, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 479} , { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 289, 2030}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 480 ความเพียรถึง 290 ได้รับการยอมรับในระหว่างวัน	ปลายเดือนเมษายนของปีที่สอง	0	[0,(Money,300)][1,(it501011,2)][2,(it501020,1)]	FALSE	
q5201112_00	ช่วยพัฒนาชีวิตใหม่: ความแข็งแกร่ง	in0701	ต้นเดือนมกราคมถึงปลายเดือนกุมภาพันธ์	Teacher	ช่วยอาจารย์ Dao Heng พัฒนาความแข็งแกร่งใหม่	ใครจะช่วยฉันดูแลเด็กน้อยสองคนนี้ล่ะ! สนใจก็มาหาผมที่ศาลาได้เลย! มาเร็วๆ แชนเรน ฉันรีบแล้ว! ถ้าคุณไม่มา คุณควรหยุดเรียนรู้ทักษะฝ่ามืออันน่าอัศจรรย์ของ Shan Ren วิหารลมอมตะ!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 61, 1, 70, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 399} , { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 239, 2010}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 400 ความเยือกเย็นถึง 240 ได้รับการยอมรับในระหว่างวัน	ปลายเดือนกุมภาพันธ์ปีหน้า	0	[0,(Money,300)][1,(it501013,2)][2,(it501021,1)]	FALSE	
q5201114_00	สำรวจสัตว์ภูเขาที่ผิดปกติ	in0207	ต้นเดือนมิถุนายนถึงปลายเดือนมิถุนายน	Teacher		ล่าสุดมีสัตว์ร้ายที่มีพฤติกรรมแปลกๆ ปรากฏขึ้นใกล้หมู่บ้าน Sanxia น้องสาวของฉัน ฉันอยากจะขอให้ลูกศิษย์ที่มั่นใจในทักษะของตนช่วยสืบดู ผลในครั้งนี้ จะถูกนำมาใช้เป็นข้อมูลอ้างอิงให้น้องสาวของฉันสอนขา เทคนิค				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 86, 1, 90, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 589} , { "CheckPlayerUpgradableProperty" : 0, 359, 2040}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 590 ความกล้าถึง 360	ปลายเดือนมิถุนายนของปีที่สอง	0	[0,(Money,300)][1,(it501504,1)][2,(it102041,1)]	FALSE	
q5201115_00	การแข่งขัน Xia Yin Arena ครั้งที่ 2	in0111	ปรากฏขึ้นหลังจากคำบุพบทในเกมอารีน่า	Invitation	ไปที่สนามฝึกศิลปะการต่อสู้เพื่อเข้าร่วมการแข่งขันบนเวที	เรียนพี่น้องรุ่นน้อง! สนามกีฬา Xia Yin ใหม่กำลังจะเริ่มต้นแล้ว! คุณได้พบคู่ครองที่ดีแล้วหรือยัง? ? เพื่อนๆ ที่ต้องการเข้าร่วมการแข่งขันแบบกลุ่มแต่ยังไม่ได้ลงทะเบียนกรุณามาลงทะเบียนด่วนที่สุดที่งานสัมมนา!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 65, 1, 70, ""} , { "CheckFlag" : 1, 0, "fe5201113_1_01"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 459} , { "CheckFlag" : 1, 0, "fe5201113_1_01"} , { "CheckCurrentTime" : 1}  ], 0}	รวมสี่มิติถึง 460 ฟังและมีส่วนร่วมในเวลากลางวัน	ปลายเดือนกุมภาพันธ์ปีหน้า	1	[0,(Money,400)][1,(it501503,1)][2,(it201041,1)]	FALSE	
q5201116_00	การแข่งขัน Xia Yin Arena ครั้งที่ 2	in0111	ปรากฏขึ้นหลังจากคำบุพบทในเกมอารีน่า	Invitation	ไปที่สนามฝึกศิลปะการต่อสู้เพื่อเข้าร่วมการแข่งขันบนเวที	เรียนพี่น้องรุ่นน้อง! สนามกีฬา Xia Yin ใหม่กำลังจะเริ่มต้นแล้ว! คุณได้พบคู่ครองที่ดีแล้วหรือยัง? ? เพื่อนๆ ที่ต้องการเข้าร่วมการแข่งขันแบบกลุ่มแต่ยังไม่ได้ลงทะเบียนกรุณามาลงทะเบียนด่วนที่สุดที่งานสัมมนา!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 65, 1, 70, ""} , { "CheckFlag" : 1, 1, "fe5201113_1_01"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 459} , { "CheckFlag" : 1, 1, "fe5201113_1_01"} , { "CheckCurrentTime" : 1}  ], 0}	รวมสี่มิติถึง 460 เข้าร่วมกับซ่างกวนหลินในระหว่างวัน	ปลายเดือนกุมภาพันธ์ปีหน้า	1	[0,(Money,400)][1,(it501503,1)][2,(it201041,1)]	FALSE	
q5201117_00	การแข่งขันกระชับมิตรศิลปะการต่อสู้	in33011	หลังจากการประชุมสี่ศิลปะ	Invitation	ไปที่สนามฝึกศิลปะการต่อสู้เพื่อเข้าร่วมการแข่งขันกระชับมิตร	เป็นเรื่องยากสำหรับสี่ตระกูลหลักที่จะรวมตัวกันในศาลา Xiayin ทำไมไม่จัดการแข่งขันศิลปะการต่อสู้กระชับมิตรล่ะ!				False	{ "LogicalNode" : [ { "CheckCurrentRound" : 81, 1, 84, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 609} , { "CheckCurrentTime" : 1}  ], 0}	ผลรวมของมิติทั้งสี่ถึง 610 ยึดครองในระหว่างวัน	ปลายเดือนพฤษภาคมของปีถัดไป	0	[0,(Money,300)][1,(it501505,1)][2,(it103041,1)]	False	
q5201118_00	ทัศนศึกษาในชนบท	in0106		Invitation	เชิญพักผ่อนครับ	มีใครอยากพาผมไปเดินเล่นในชนบทใกล้ๆ บ้างไหมครับ? ฉันไม่ได้ออกจากบ้านมานานแล้ว!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 86, 1, 93, ""}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 359, 2010}  ], 0}	ช่วงหลางดา 360 รับระหว่างวัน	กลางเดือนกรกฎาคมของปีที่สอง	0	[0,(it501020,2)][1,(,0)][2,(,0)]	FALSE	
q5201119_00	ชาวอู๋เลาซาน	in0106		Invitation	อู่เลาซานเหริน บทที่ 2	ชู่ว...ถึงเวลาพบกับผู้อาวุโสคนที่ห้าแล้ว เมื่อพร้อมแล้วมาพบกับเราที่ห้องโถงใหญ่ของหอพักได้เลย! จำไว้ว่าอย่าประชาสัมพันธ์เรื่องนี้				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 94, 1, 103, ""} , { "CheckFlag" : 1, 1, "fe5201118_2_00"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 669} , { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 409, 2020}  ], 0}	ผลรวมของมิติทั้งสี่ถึง 670 การฝึกฝนถึง 410 สืบทอดในระหว่างวัน	กลางเดือนกันยายนของปีที่สอง	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5201120_00	มาช่วย	in0702		Working	ช่วยนางหวางยืนยันว่าแต่ละโต๊ะจะสั่งอะไร	เด็กน้อยคนไหนขาดเงินมาหาเรานะ ถ้าทำงานดี เราจะให้รางวัลเพิ่ม!				TRUE	{ "LogicalNode" : [ { "CheckCurrentRound" : 75, 1, 81, ""}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckCurrentRound" : 75, 1, 81, ""} , { "CheckPlayerUpgradableProperty" : 0, 319, 2030}  ], 0}	ความเพียรถึง 320 ยึดครองในระหว่างวัน	ปลายเดือนเมษายนของปีที่สอง	0		FALSE	
q5201121_00	ขอถามเรื่องสำคัญหน่อยค่ะ	in0102	Duan Hong'er เชิญคนรับใช้ให้ส่งจดหมาย	Invitation		พูดยากสักหน่อย... ยังไงก็ตาม ถ้าพร้อมแล้วเชิญมาหาผมได้เลย				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 75, 1, 86, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 319, 2040} , { "CheckCurrentTime" : 1} , { "CheckCurrentRound" : 75, 1, 87, ""}  ], 0}	ความกล้าหาญถึง 320 ยึดครองในระหว่างวัน	ต้นเดือนมิถุนายนปีหน้า	0	[0,(,0)][1,(,0)]	FALSE	
q5201122_00	กะหล่ำปลีดอง	in03002	ต้นเดือนพฤศจิกายนถึงปลายเดือนธันวาคม	Invitation	ช่วยลิงหยุนเก็บกะหล่ำปลี	ใครก็ตามที่มารับกะหล่ำปลีให้ฉันฉันจะยกถังกะหล่ำปลีให้ฉัน!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 111, 1, 120, ""}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 499, 2040} , { "CheckPlayerUpgradableProperty" : 0, 499, 2010}  ], 0}	ความร่าเริงและความกล้าหาญทั้งคู่ถึง 500 ยึดครองในระหว่างวัน	ปลายเดือนธันวาคมของปีที่สอง	0	[0,(it712011,1)][1,(,0)][2,(,0)]	FALSE	
q5201123_00	โจรสร้างความหายนะในภาคสาม	in0201	กลางเดือนกันยายนถึงปลายเดือนตุลาคม	Teacher	โจรสร้างความหายนะในภาคสาม	ฝ่ายได้รับแจ้งตำแหน่งของฐานที่มั่นของโจร และเขาจะทำงานร่วมกับเจ้าหน้าที่และทหารของหนานชางเพื่อตามล่าโจร สาวกที่สนใจปราบโจรได้รับเชิญให้มาที่อาคารเว่ยหมิงเพื่อฟังคำแนะนำในการจัดส่ง				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 103, 1, 110, ""} , { "CheckFlag" : 1, 1, "fe5201106_2_01"} , { "CheckFlag" : 1, 1, "fe5201106_2_06"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 819} , { "CheckCurrentTime" : 1}  ], 0}	ทักษะพื้นฐานทั้งหมดถึง 820 ยึดครองในระหว่างวัน	ปลายเดือนตุลาคมปีหน้า	1	[0,(it201054,1)][1,(,0)][2,(,0)]	FALSE	
q5201124_00	เทศกาลแข่งเรือมังกรสร้างสรรค์ข้าวเกี๊ยว	in0111		EveryDay	ค้นพบส่วนผสมเกี๊ยวข้าวที่คุณชื่นชอบและชนะการแข่งขันทำเกี๊ยวข้าว	ว้าว! เทศกาลแข่งเรือมังกรกลับมาอีกครั้ง! ปีนี้หมู่บ้าน Sanxia ได้จัด [การประกวดเกี๊ยวสร้างสรรค์ซง] และเชิญ Xia Yin Ge เข้าร่วม ทุกคนสามารถนำไส้ที่ชื่นชอบมาได้ ใครสนใจก็มาลองกันได้นะครับ!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 81, 1, 85, ""}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 1}  ], 0}	ยอมรับในระหว่างวัน	ปลายเดือนพฤษภาคมของปีที่สอง	1	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5201125_00	จับศพ.	in0201		Teacher	จับศพชายที่อยู่ในภูเขาหวู่เลาเจียว	อาจารย์ได้ยินว่ามีศพอยู่ในภูเขา Wulao และเขาต้องการลูกศิษย์สามคนเพื่อช่วยตรวจสอบและจับกุมพวกเขา สาวกที่ยินดีช่วยเหลือ โปรดไปที่อาคารเว่ยหมิงเพื่อฟังคำแนะนำภารกิจ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 121, 1, 135, ""}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerTotalUpgradableProperty" : 0, 969}  ], 0}	ผลรวมของมิติทั้งสี่ถึง 970 ยึดครองในระหว่างวัน	ปลายเดือนมีนาคมของปีที่สาม	0	[0,(Money,750)][1,(it501030,1)][2,(it501505,1)]	FALSE	
q5201126_00	นักล่าศพ ตอนที่ 2	in0201		Teacher	ลูกศิษย์ของ Xie Xunkun Longmen	ในฐานะครู ต้องใช้ลูกศิษย์สามคนเพื่อช่วยตามหาลูกศิษย์คุนหลงเหมิน คดีอาจเกี่ยวข้องกับชายศพ สาวกที่สนใจช่วยเหลือกรุณาไปที่อาคารเว่ยหมิงเพื่อฟังคำแนะนำภารกิจ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 126, 1, 140, ""} , { "CheckFlag" : 1, 2, "fe5201125_2_00"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 499, 2030} , { "CheckPlayerUpgradableProperty" : 0, 579, 2020}  ], 0}	ความเพียรถึง 500 การเพาะปลูกถึง 580 สืบทอดในระหว่างวัน	ปลายเดือนเมษายนของปีที่สาม	0	[0,(it501032,1)][1,(Money,830)][2,(it104071,1)]	FALSE	
q5201127_00	การฝึกทหารหมู่บ้านสามฮีโร่	in0109		Teacher	ช่วยฝึกฝนชาวบ้านผู้กล้าหาญทั้งสาม	เพื่อป้องกันไม่ให้ซอมบี้โจมตี ศาลาเซี่ยหยินจะจัดให้มีการฝึกขั้นพื้นฐานสำหรับชาวบ้านฮีโร่ทั้งสามเพื่อต่อต้านซอมบี้ ฉันต้องการลูกศิษย์สามคนเพื่อช่วยฉัน ฉันเชิญลูกศิษย์คนใดที่เต็มใจช่วยมาพบฉันที่สนามฝึกศิลปะการต่อสู้				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 121, 1, 140, ""}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerTotalUpgradableProperty" : 0, 879} , { "CheckPlayerUpgradableProperty" : 0, 529, 2020}  ], 0}	ผลรวมของมิติทั้งสี่ถึง 880 การฝึกฝนถึง 530 สืบทอดในระหว่างวัน	ปลายเดือนเมษายนของปีที่สาม	0	[0,(it501033,1)][1,(Money,600)][2,(it501502,1)]	FALSE	
q5201128_00	ค้นหาเสียงที่แตกต่างกัน	in03008		Invitation	ช่วยโหลว หยานหยู่ หาเสียงแปลกๆในหอพัก	ไม่สะดวกที่หญิงสาวจะเปิดเผยรายละเอียดที่นี่กรุณามาที่ประตูหอพักเพื่อพบฉันที่ You hour หากคุณสนใจที่จะค้นหาความแตกต่าง				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 144, 1, 167, ""}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 2} , { "CheckPlayerUpgradableProperty" : 0, 679, 2010}  ], 0}	ชวงหลางดา 680 รับในเวลากลางคืน	ต้นเดือนตุลาคมของปีที่สาม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5201129_00	การฝึกอบรม aha	in03008		Invitation	ช่วยโหลวหยานหยู่ฝึกอาฮะ	ป้าคิดว่าอาฮ่าอ้วนเพราะขโมยอาหาร เลยหวังว่าเราจะพาอาฮ่าไปฝึกที่โรงอาหาร				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 144, 1, 167, ""} , { "CheckFlag" : 1, 2, "fe5201128_2_00"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 679, 2020}  ], 0}	การเพาะปลูกถึง 680 ยึดครองในระหว่างวัน	ต้นเดือนตุลาคมของปีที่สาม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5201130_00	การฝึกทหารหมู่บ้านสามฮีโร่ ตอนที่ 2	in0109		Teacher	ช่วยเหลือฮีโร่ทั้งสามในการฝึกทหารหมู่บ้าน	ฉันจะไปที่หมู่บ้านซานเซียอีกครั้งเพื่อตรวจสอบผลการฝึกศิลปะการต่อสู้ของฉัน ขอเชิญร่วมลงสนามฝึกกับลูกศิษย์ที่ร่วมอบรมครั้งที่แล้วด้วย				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 126, 1, 145, ""} , { "CheckFlag" : 1, 2, "fe5201127_2_00"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 299, 1020} , { "CheckPlayerUpgradableProperty" : 0, 299, 1010}  ], 0}	ความแข็งแกร่งและร่างกายทั้งคู่ถึง 300 ยึดครองในระหว่างวัน	ปลายเดือนพฤษภาคมของปีที่สาม	0	[0,(Money,300)][1,(it103571,1)][2,(it501526,1)]	FALSE	
q5201131_00	ช่วยในการทดสอบยาใหม่	in0701		Teacher	ช่วยในการทดสอบยาใหม่	Mountain Man ฉันต้องการผู้ช่วยสองสามคนเพื่อช่วยทดสอบยาใหม่ หากใครเต็มใจช่วยเหลือกรุณามาที่ Baicaolu เพื่อตามหาฉัน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 132, 1, 145, ""}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 2} , { "CheckPlayerTotalUpgradableProperty" : 0, 1199}  ], 0}	ผลรวมสี่มิติถึง 1200 ยึดครองในเวลากลางคืน	ปลายเดือนพฤษภาคมของปีที่สาม	0	[0,(it501030,1)][1,(Money,600)][2,(it501524,1)]	FALSE	
q5201132_00	ฆ่าศพ	in0205		Teacher	ฆ่าศพ	บอสด้วนขอให้ผมนำทีมไปติดตามและกำจัดคนที่ก่อความวุ่นวายให้กับศพ เด็กชายและเด็กหญิง ใครก็ตามที่ไม่กลัวความตายควรมาที่สนามศิลปะการต่อสู้เพื่อตามหาฉัน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 121, 1, 135, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 969}  ], 0}	ผลรวมสี่มิติถึง 970	ปลายเดือนมีนาคมของปีที่สาม	0	[0,(Money,700)][1,(it501030,1)][2,(it501503,1)]	FALSE	
q5201133_00	ฟังก์ชั่นการป้องกันศาลา Xia Yin	in0209		Teacher	ฟังก์ชั่นการป้องกันศาลา Xia Yin	ศพกำลังโหมกระหน่ำในพื้นที่ Jiaoshan ฉันต้องการลูกศิษย์ของฉันช่วยซ่อมแซมร่างไม้ป้องกันใหม่เพื่อช่วยปกป้องศาลา Xia Yin และ Wulao Jiaoshan สาวกที่สนใจช่วยมาหาฉันที่สนามศิลปะการต่อสู้โดยเร็วที่สุด				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 121, 1, 167, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 1099}  ], 0}	ผลรวมของทั้งสี่มิติถึง 1100	ต้นเดือนตุลาคมของปีที่สาม	0	[0,(it715015,1)][1,(it106571,1)][2,(it501527,1)]	FALSE	
q5201134_00	ฆ่าหั่นศพ ตอนที่ 2	in0205		Teacher	ฆ่าหั่นศพ ตอนที่ 2	ชาวบ้านในหมู่บ้าน Lanma ในเมือง Wulaoshan หายตัวไปในชั่วข้ามคืนและไม่ทราบที่อยู่ของพวกเขา และมีรอยกรงเล็บของศพอยู่ในหมู่บ้าน... ฉันต้องการลูกศิษย์สองสามคนเพื่อช่วยติดตามร่องรอยของชาวบ้านและกำจัดศพ หากคุณสนใจกรุณามาที่จัตุรัสเพื่อพบฉัน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 126, 1, 140, ""} , { "CheckFlag" : 1, 2, "fe5201132_2_00"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 499, 2040} , { "CheckPlayerUpgradableProperty" : 0, 579, 2010}  ], 0}	ความกล้ามีถึง 500 ความร่าเริงมีถึง 580	ปลายเดือนเมษายนของปีที่สาม	0	[0,(it501032,1)][1,(Money,830)][2,(it101571,1)]	FALSE	
q5201135_00	ช่วยเก็บสารพิษ	in0207		Teacher	ช่วยเก็บสารพิษ	พี่สาว ฉันต้องการความช่วยเหลือจากสาวกสามคนเพื่อรับยาพิษ หากศิษย์หล่อคนใดเต็มใจช่วยพี่สาว โปรดมาที่ Xiayin Pavilion Square เพื่อตามหาฉัน!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 121, 1, 140, ""}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerTotalUpgradableProperty" : 0, 879} , { "CheckPlayerUpgradableProperty" : 0, 529, 2010}  ], 0}	รวมสี่มิติถึง 880 ความสดชื่นถึง 530 ยึดครองในระหว่างวัน	ปลายเดือนเมษายนของปีที่สาม	0	[0,(Money,650)][1,(it501033,1)][2,(it501505,1)]	FALSE	
q5201136_00	กลั่นพิษเพื่อควบคุมซอมบี้	in0207		Teacher	กลั่นพิษเพื่อควบคุมซอมบี้	พี่สาว ฉันต้องการลูกศิษย์มาช่วยทดสอบพิษ โดยเฉพาะคนที่เคยช่วยฉันเก็บพิษมาก่อน... หากคุณเห็นข้อความนี้ โปรดมาที่อาคารเว่ยหมิงเพื่อตามหาน้องสาว				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 126, 1, 145, ""} , { "CheckFlag" : 1, 2, "fe5201135_2_00"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 2} , { "CheckPlayerUpgradableProperty" : 0, 299, 1030} , { "CheckPlayerUpgradableProperty" : 0, 299, 1040}  ], 0}	ทั้งความชำนาญและพลังจิตถึง 300 ยอมรับในเวลากลางคืน	ปลายเดือนพฤษภาคมของปีที่สาม	0	[0,(Money,700)][1,(it102571,1)][2,(it501525,1)]	FALSE	
q5201137_00	การฝึกฆ่าศพ	in03007		Invitation	กลั่นพิษเพื่อควบคุมซอมบี้	เฮ้! ตอนนี้ฉันกำลังมองหาคนที่จะทำงานร่วมกับฉันในการจัดการกับซอมบี้... หากท่านใดสนใจที่จะพัฒนาทักษะของตัวเอง มาเรียนด้วยกันได้เลย! สถานที่จะอยู่ประมาณในห้องโถงใหญ่				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 132, 1, 145, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 1199}  ], 0}	ผลรวมของทั้งสี่มิติถึง 1200	ปลายเดือนพฤษภาคมของปีที่สาม	0	[0,(Money,650)][1,(it501030,1)][2,(it201072,1)]	FALSE	
q5201138_00	นักล่าศพ ตอนที่ 3	in0201		Invitation	นักล่าศพ ตอนที่ 3	{name_2} ลูกเอ๋ย คุณทำภารกิจจับศพร่วมกับอาจารย์ Liu มาหลายครั้งแล้ว เจ้านายของคุณมอบหมายงานสำคัญให้คุณ โปรดรีบไปที่ Weiming Building เพื่อฟังคำแนะนำภารกิจ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 132, 1, 145, ""} , { "CheckFlag" : 1, 2, "fe5201126_2_00"} , { "CheckFlag" : 3, 2, "fe5201139_2_00"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 549, 2030} , { "CheckPlayerUpgradableProperty" : 0, 599, 2020}  ], 0}	การเพาะปลูกถึง 600 ความเพียรถึง 550 สืบทอดในระหว่างวัน	ปลายเดือนพฤษภาคมของปีที่สาม	1	[0,(it715010,1)][1,(it301071,1)][2,(it201074,1)]	FALSE	
q5201139_00	ฆ่าศพชายสามคน	in0202		Invitation	ฆ่าศพชายสามคน	ฉันต้องการให้ลูกศิษย์สองสามคนช่วยทำลายฐานที่มั่นของซอมบี้ {name_1}{name_2} คุณและ Huotan ฆ่าศพมาหลายครั้งแล้ว และคุณน่าจะเสียสติไปแล้ว หากคุณคิดว่าจะทำงานนี้ได้ ก็มาหาฉันที่จัตุรัสสิ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 132, 1, 145, ""} , { "CheckFlag" : 1, 2, "fe5201134_2_00"} , { "CheckFlag" : 3, 2, "fe5201138_2_00"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 449, 2040} , { "CheckPlayerUpgradableProperty" : 0, 599, 2010}  ], 0}	ความกล้าหาญมีถึง 550 ความร่าเริงมีถึง 600 เป็นที่ยอมรับในระหว่างวัน	ปลายเดือนพฤษภาคมของปีที่สาม	1	[0,(it715010,1)][1,(it301072,1)][2,(it201074,1)]	FALSE	
q5201141_00	นัดซ้อมมวย	in0111		Invitation	นัดซ้อมมวย	{name_1}{จูเนียร์}! ฉันวางแผนที่จะเปลี่ยนสถานที่ฝึกซ้อมศิลปะการต่อสู้...บางทีอาจมีการพัฒนาทางจิต! สนใจฝึกมวยด้วยกันก็ไปหาฉันใต้ต้นไม้ใหญ่ในหวู่เหลาซานได้เลย!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 167, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 1, 10, "ma010001"} , { "CheckCurrentTime" : 1}  ], 0}	บรรลุระดับ 10 ในการชก ยึดครองในระหว่างวัน	ต้นเดือนตุลาคมของปีที่สาม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5201142_00	สอนทักษะกลไก	in0209		Teacher	สอนทักษะกลไก	{name_1}{name_2} นำหุ่นไม้ที่คุณทำเมื่อครั้งที่แล้วมาให้ผมที่สนามฝึกศิลปะการต่อสู้ ฉันมีบางอย่างจะฝากไว้กับคุณ				False	{ "LogicalNode" : [ { "CheckCurrentRound" : 132, 1, 167, ""} , { "CheckFlag" : 1, 1, "fe5201133_2_06"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 629, 2030}  ], 0}	ความเพียรถึง 630 ยึดครองในระหว่างวัน	ต้นเดือนตุลาคมของปีที่สาม	0	[0,(Money,1500)][1,(it501030,1)][2,(it501042,2)]	False	
q5201143_00	รอยฝ่ามือลึกลับ	in0701		Teacher	ตามหารอยฝ่ามือ	แชนเรน ฉันต้องการลูกศิษย์เพื่อตามหาคนป่าเถื่อนให้ฉัน ใครก็ตามที่ทำลายทรัพย์สินสาธารณะจะถูกขอให้มอบตัวโดยเร็วที่สุด				False	{ "LogicalNode" : [ { "CheckCurrentRound" : 146, 1, 167, ""}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 2} , { "CheckPlayerUpgradableProperty" : 0, 699, 2020}  ], 0}	การเพาะปลูกถึง 700; ยอมรับในเวลากลางคืน	ต้นเดือนตุลาคมของปีที่สาม	0	[0,(it501030,2)][1,(it501524,2)][2,(it201071,1)]	False	
q5201201_00	ถือระฆังทองแดง	in0205	สำหรับคำสั่งพลังงานขั้นสูง	Teacher		รับสมัครลูกศิษย์ที่มั่นใจในกำลังของตนเองช่วยแบกระฆังทองแดงจากทะเลสาบโปยังกลับศาลา (การทำค่าคอมมิชชันนี้อาจนำไปสู่ความก้าวหน้าครั้งใหม่ในการฝึกความแข็งแกร่งใช่ไหม)				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 62, 1, 145, ""}  ], 0}	{ "LogicalNode" : [ { "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 119, 1010} , { "CheckPlayerTotalUpgradableProperty" : 0, 449}  ], 1}  ], 0}	ความแข็งแกร่งสูงถึง 120 หรือผลรวมของสี่มิติถึง 450	ปลายเดือนพฤษภาคมของปีที่สาม	0	[0,(Money,400)]	FALSE	
q5201202_00	ตักน้ำจากหลังเขา	in0702	สำหรับคำสั่งทางกายภาพขั้นสูง	Teacher		ขอความช่วยเหลือจากลูกศิษย์ในศาลา! (การทำค่าคอมมิชชันนี้อาจนำไปสู่ความก้าวหน้าครั้งใหม่ในการฝึกร่างกายใช่ไหม)				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 62, 1, 145, ""}  ], 0}	{ "LogicalNode" : [ { "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 119, 1020} , { "CheckPlayerTotalUpgradableProperty" : 0, 449}  ], 1}  ], 0}	ความแข็งแกร่งทางกายภาพสูงถึง 120 หรือผลรวมของมิติทั้งสี่ถึง 450	ปลายเดือนพฤษภาคมของปีที่สาม	0	[0,(Money,400)]	FALSE	
q5201203_00	ค่าคอมมิชชั่นส่วนตัว	in0207	คำแนะนำอันชาญฉลาดสำหรับการใช้งานขั้นสูง	Teacher		มีศิษย์ที่ฉลาดคนไหนที่เต็มใจมาที่เมืองหนานชางเพื่อช่วยเหลือฉันเล็กน้อยหรือไม่? (การทำค่าคอมมิชชันนี้อาจนำไปสู่ความก้าวหน้าครั้งใหม่ในการฝึกความชำนาญใช่ไหม)				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 62, 1, 145, ""}  ], 0}	{ "LogicalNode" : [ { "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 119, 1030} , { "CheckPlayerTotalUpgradableProperty" : 0, 449}  ], 1}  ], 0}	ความชำนาญถึง 120 หรือผลรวมของสี่มิติถึง 450	ปลายเดือนพฤษภาคมของปีที่สาม	0	[0,(Money,400)]	FALSE	
q5201204_00	ตามหาคนอยู่หลังเขา	in0701	สำหรับคำสั่งจะขั้นสูง	Teacher		อ่า...ลำบากจังเลย...มีใครสามารถช่วยผมได้บ้าง? (การทำค่าคอมมิชชั่นนี้ให้สำเร็จอาจนำไปสู่ความก้าวหน้าครั้งใหม่ในการฝึกจิตตานุภาพ?)				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 62, 1, 145, ""}  ], 0}	{ "LogicalNode" : [ { "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 119, 1040} , { "CheckPlayerTotalUpgradableProperty" : 0, 449}  ], 1}  ], 0}	พลังจิตถึง 120 หรือผลรวมของมิติทั้งสี่ถึง 450	ปลายเดือนพฤษภาคมของปีที่สาม	0	[0,(Money,400)]	FALSE	
q5201205_00	รายละเอียดของอาวุธจักรวรรดิ	in0703	ตั้งแต่ต้นเดือนมกราคมถึงปลายเดือนพฤษภาคมของปีถัดไป	Invitation	มอบซากกรงเล็บเหล็กให้กับ Zhang Rong	โย่! ฉันได้ยินมาว่าปีที่แล้วคุณยึดอาวุธที่น่าสนใจจากทหารของจักรวรรดิ โปรดแสดงให้ฉันเห็นเมื่อคุณมีเวลา!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 62, 1, 84, ""} , { "PlayerInventoryCondition" : 0, 0, "it604001"}  ], 0}	{ "LogicalNode" : [ { "PlayerInventoryCondition" : 0, 0, "it604001"}  ], 0}	เก็บซากของกรงเล็บเหล็กไว้	ปลายเดือนพฤษภาคมของปีถัดไป	2	[0,(it201036,1)][1,(,0)][2,(,0)]	FALSE	
q5201206_00	อุปกรณ์เครื่องจักร	in0209	ตั้งแต่ต้นเดือนมกราคมถึงต้นเดือนกรกฎาคมของปีถัดไป	Invitation	ส่งมอบกลไกการดับพิษให้กับมู่ซินซิน	พวกเด็กๆ จากหมู่บ้าน Cave Badger บอกว่าครั้งหนึ่งคุณเคยเอาบางอย่างออกจากทหารเครื่องจักรสีดำ แล้วเอามันติดตัวไปด้วย และมาหาฉันที่ Sutra Pavilion ด้านหลังเขียนไว้ว่า ถ้าไม่รอเกินเวลาที่กำหนด ผมไม่อะไหล่ให้ครับ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 62, 1, 91, ""} , { "PlayerInventoryCondition" : 0, 0, "it604000"}  ], 0}	{ "LogicalNode" : [ { "PlayerInventoryCondition" : 0, 0, "it604000"}  ], 0}	มีกลไกดับพิษ	ต้นเดือนกรกฎาคมปีหน้า	2	[0,(it301034,1)][1,(,0)][2,(,0)]	FALSE	
q5201207_00	ต้องการความช่วยเหลือ	in0701	q5201207_00 เหตุการณ์ Daoheng 5	Working		อยากเรียนรู้สิ่งใหม่ๆ อย่างต่อเนื่อง มาทำงานที่นี่				FALSE	{ "LogicalNode" : [ { "CheckQuestState" : 3, "q5104301_00"} , { "CheckFlag" : 0, 2, "fe6060300_2_03"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 359, 2020}  ], 0}	การเพาะปลูกถึง 360	ไม่มี	0		FALSE	
q5201208_00	ฉันมีบางอย่างที่จะตามหาคุณ	in0701	q5201208_00 Dao Heng Chuan Shu 5	Working		แวะมาถ้าคุณมีเวลา				FALSE	{ "LogicalNode" : [ { "CheckQuestState" : 3, "q5201207_00"} , { "CheckFlag" : 0, 2, "fe6060300_2_04"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 549, 2030} , { "CheckCurrentTime" : 1}  ], 0}	ดำเนินการระหว่างวันด้วยความเพียร 550	ไม่มี	1		FALSE	
q5201209_00	เอามันมาเลย	in0701		Working		มา.				FALSE	{ "LogicalNode" : [ { "CheckQuestState" : 3, "q5201208_00"} , { "CheckFlag" : 0, 2, "fe6060300_2_05"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalPersonalityProperty" : 0, 2699}  ], 0}	มูลค่าบุคลิกภาพรวมถึง 2,700	ไม่มี	0		FALSE	
q5202075_00	ขอสิ่งที่ฉลาด	in0207	จดหมายติดตามผลเทศกาล Qixi	EveryDay		Qiqiao มาง่าย หากลูกศิษย์คนไหนอยากเรียนรู้ทักษะเล็กๆ น้อยๆ แค่นำดอกไม้มาพบพี่สาว				TRUE	{ "LogicalNode" : [ { "CheckCurrentRound" : 92, 1, 95, ""}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 92, 1, 95, ""} , { "CheckCurrentTime" : 1}  ], 0}	ยอมรับในระหว่างวัน	ปลายเดือนกรกฎาคมของปีที่สอง	2		FALSE	
q5202091_00	การให้ข้อมูล	in0109	การลอบสังหารหวู่เฮา	Teacher		เมื่อเห็นประกาศนี้แล้ว ให้ไปที่ห้องของศิษย์พร้อมศิษย์คนอื่นๆ แล้วรีบมา			ad5202091_01	TRUE	{ "LogicalNode" : [ { "CheckCurrentRound" : 97, 1, 105, ""}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 97, 1, 105, ""} , { "CheckCurrentTime" : 1} , { "CheckPlayerTotalUpgradableProperty" : 0, 779}  ], 0}	รวมมิติทั้งสี่ถึง 780 ยึดครองในระหว่างวัน	ปลายเดือนกันยายนของปีที่สอง	1	[0,(,0)]	FALSE	
q5203011_00	ช่วยจับเขากลับมาที	in0702	รัฐธรรมนูญที่เป็นกลาง_ชีวประวัติของคิงคอง	Working		เอาเด็กเหลือขอที่ออกไปหลอกฉันกลับมา ไม่งั้นจะไม่มีใครกินได้!				TRUE	{ "LogicalNode" : [ { "CheckCurrentRound" : 147, 1, 162, ""} , { "CheckFlag" : 3, 2, "fe1212401_1_00"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 689, 2040}  ], 0}	ความกล้าหาญถึง 690 ยึดครองในระหว่างวัน	ต้นเดือนกันยายนของปีที่สาม	0	[0,(,0)]	FALSE	
q5206101_00	องค์กรใต้ดิน	in0104	ตั้งแต่ต้นเดือนมิถุนายนถึงปลายเดือนสิงหาคมของปีถัดไป	Invitation	ทำความสะอาด Baicao Lu และปล่อยให้ Master Dao Heng พูดไม่ออก!	สมาชิกของ "สมาคมเหิงตู" ได้รับเชิญให้มารวมตัวกันที่ห้องโถงใหญ่ หมายเหตุ: นักศึกษาที่กระหายความรู้ทางการแพทย์หรือมีความคิดเห็นเกี่ยวกับอาจารย์ดาวเฮงสามารถเข้าร่วมได้				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 86, 1, 100, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 379, 2020} , { "CheckCurrentTime" : 1}  ], 0}	การเพาะปลูกถึง 380 ยึดครองในระหว่างวัน	ปลายเดือนสิงหาคมของปีที่สอง	0	[0,(Money,600)][1,(it501021,2)][2,(it501505,1)]	FALSE	
q5206102_00	ปฏิบัติการลับ!	in0106	ตั้งแต่กลางเดือนกันยายนถึงปลายเดือนพฤศจิกายนของปีถัดไป	Invitation	ปฏิบัติการลับกับหนานเฟย!	ปฏิบัติการลับ! เพื่อเป็นการไม่เสียเวลา มารวมตัวกันที่เอเทรียมตอนเที่ยงคืนกันเถอะ!				False	{ "LogicalNode" : [ { "CheckCurrentRound" : 103, 1, 115, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 459, 2010} , { "CheckCurrentTime" : 2}  ], 0}	ช่วงหลางดา 460 รับในเวลากลางคืน	ปลายเดือนพฤศจิกายนปีหน้า	0	[0,(Money,600)][1,(it501503,1)][2,(it701020,1)]	False	
q5206103_00	โจรฟันหวาน	in0103	ตั้งแต่กลางเดือนมิถุนายนถึงกลางเดือนกันยายนของปีถัดไป	Invitation	ตามหาหัวขโมยปากหวาน!	มีเรื่องใหญ่เกิดขึ้น! ใครขโมยเค้กหมื่นลี้หอมหวานที่ทิ้งไว้ในโรงอาหาร? นั่นนำมาจาก Riyue Villa เพื่อเลี้ยง Xiu Xiu... ฉันต้องการเพื่อนนักเรียนที่เชื่อถือได้และอดทนเพื่อช่วยฉันค้นหาความจริง ไม่เช่นนั้น...				False	{ "LogicalNode" : [ { "CheckCurrentRound" : 88, 1, 103, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 389, 2030} , { "CheckCurrentTime" : 1}  ], 0}	ความเพียรถึง 390 ยึดครองระหว่างวัน	ในช่วงกลางเดือนกันยายนของปีที่สอง	0	[0,(Money,600)][1,(it501504,1)][2,(it501555,2)]	False	
q5206104_00	แม้ว่าจะเป็นพื้นที่ต้องห้าม แต่ฉันก็จะไปที่นั่น!	in0110	ตั้งแต่ปลายเดือนตุลาคมถึงกลางเดือนธันวาคมปีหน้า	Invitation	ค้นหาเส้นทางขึ้นไปบนยอดเขาเพื่อพบกับซ่างกวนซู	ดินแดนต้องห้าม? ฉันอยากลองดู! ถ้ากล้าพอก็เดินตามรอยผม!				False	{ "LogicalNode" : [ { "CheckCurrentRound" : 110, 1, 118, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 479, 2040} , { "CheckCurrentTime" : 2}  ], 0}	ความกล้าหาญถึง 480 ยอมรับในเวลากลางคืน	กลางเดือนธันวาคมปีหน้า	0	[0,(Money,600)][1,(it501502,1)][2,(it301053,1)]	False	
q5206501_00	แขกผู้มีเกียรติมาเยือน	in0201	ปลายเดือนมิถุนายนของปีที่สอง	Emergency	พบกับผู้นำหมู่บ้าน Qiu ที่ Weiming Tower	มีแขกคนหนึ่งในอาคารเว่ยหมิงต้องการพบคุณ ดังนั้นอย่าปล่อยให้เขารอนาน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 90, 1, 90, ""} , { "CheckFlag" : 1, 2, "fe1205501_2_29"} , { "CheckFlag" : 1, 2, "fe1205501_2_57"}  ], 0}	0	ไม่มี	แค่สิบวันเท่านั้น.	0	[0,(it201057,1)][1,(it501551,1)][2,(,0)]	FALSE	
q5206502_00	แขกผู้มีเกียรติมาเยือน	in0201	ปลายเดือนมิถุนายนของปีที่สอง	Emergency	พบกับจาง เต้าเหรินที่อาคารเว่ยหมิง	มีแขกคนหนึ่งในอาคารเว่ยหมิงต้องการพบคุณ ดังนั้นอย่าปล่อยให้เขารอนาน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 90, 1, 90, ""} , { "CheckFlag" : 1, 1, "fe1205501_2_29"} , { "CheckFlag" : 1, 1, "fe1205501_2_57"}  ], 0}	0	ไม่มี	แค่สิบวันเท่านั้น.	0	[0,(it201056,1)][1,(it501550,1)][2,(,0)]	FALSE	
q5210401_00	งานเลี้ยงครอบครัวซ่างกวน	in0110		Invitation	พูดคุยและสื่อสารกับผู้ที่เข้าร่วมงานเลี้ยงครอบครัวของซ่างกวน	เฮ้! พ่อ...เอ้า! หัวหน้าตระกูลซ่างกวนเชิญคุณไปงานเลี้ยงที่ตระกูลซ่างกวนของเราจริงๆ! แต่... ตระกูลซ่างกวนเป็นศิลปินศิลปะการต่อสู้ ดังนั้นหากคุณต้องการเข้าร่วม มันไม่ใช่แค่เรื่องการกินและดื่มเท่านั้น!	q5210401_01			TRUE	{ "LogicalNode" : [ { "CheckCurrentRound" : 96, 1, 105, ""} , { "CheckFavorabilityRank" : 0, 1, "in0110"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 769} , { "CheckCurrentTime" : 1}  ], 0}	ผลรวมของมิติทั้งสี่ถึง 770 ยึดครองในระหว่างวัน	ปลายเดือนกันยายนของปีที่สอง	1		FALSE	
q5210401_01	งานเลี้ยงครอบครัวซ่างกวน	in0110		Invitation	ไล่ล่าเจ้าหน้าที่ Jingwei ผู้ลึกลับ ยึด Talisman กลับคืนมา และปราบทหารจักรกลที่กบฏ!	เฮ้! พ่อ...เอ้า! หัวหน้าตระกูลซ่างกวนเชิญคุณไปงานเลี้ยงที่ตระกูลซ่างกวนของเราจริงๆ! แต่... ตระกูลซ่างกวนเป็นศิลปินศิลปะการต่อสู้ ดังนั้นหากคุณต้องการเข้าร่วม มันไม่ใช่แค่เรื่องการกินและดื่มเท่านั้น!				TRUE	{ "LogicalNode" : [ { "CheckFlag" : 1, 1, "fe5210401_2_24"}  ], 0}	0	ผลรวมของมิติทั้งสี่ถึง 770 ยึดครองในระหว่างวัน	ปลายเดือนกันยายนของปีที่สอง	1		FALSE	
q5210501_00	ว่าด้วยเรื่องของขวดแก้ว	in0701	ประกาศจะแสดงตั้งแต่ปลายเดือนตุลาคมถึงสิ้นเดือนธันวาคมของปีถัดไป	EveryDay	ดูการค้นพบของ Daoheng	ชานเหริน ฉันจะพูดสั้น ๆ เกี่ยวกับความคืบหน้า ขวดนี้มีพิษศพ แต่มันค่อนข้างแตกต่างจากของเหอเซียวซี มันมีพิษอย่างมาก เมื่อมันเข้าสู่ร่างกาย มันจะเกาะติดกับกระดูกและหลอดเลือดดำ ทำให้ยากสำหรับ ยาถึงจะถึง ยาพิษนี้มีการเปลี่ยนแปลงบ้าง ระวังให้ดี				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 110, 1, 120, ""} , { "PlayerInventoryCondition" : 0, 0, "it601807"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 2147483647, 1, 2147483647, ""}  ], 0}	ไม่ต้องหยิบ	ไม่มี	2	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5301101_00	ความวุ่นวายในสนามฝึกซ้อม	in03007	การอัพเกรดความแข็งแกร่งระดับสูง	EveryDay		ช่วงนี้สนามฝึกศิลปะการต่อสู้มีเสียงดังตั้งแต่เช้าจรดค่ำ... รู้ไหม หลังจากฝึกฝนศิลปะการต่อสู้แล้ว การพักผ่อนให้เพียงพอก็สำคัญมากเช่นกัน! ขอให้เหล่าสาวกในศาลาดูว่าเกิดอะไรขึ้น หากหยุดได้ จะดีกว่านี้!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 120, 1, 2147483647, ""} , { "CheckFlag" : 3, 1, "fe1306501_1_01"} , { "CheckQuestState" : 3, "q5201201_00"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 299, 1010} , { "CheckPlayerTotalUpgradableProperty" : 0, 1099}  ], 1}	ความแข็งแกร่งสูงถึง 300 หรือรวมสี่มิติถึง 1100	ไม่มี	2	[0,(Money,680)]	FALSE	
q5301102_00	วิกฤติน้ำ	in0702	การอัพเกรดทางกายภาพระดับสูง	EveryDay		เจ้าเด็กเหลือขอคนไหนระบายน้ำในบ่อจนหมด? เมื่อกี้ฉันเห็นคนถือถังน้ำสองถังไปทางสนามฝึกศิลปะการต่อสู้ มีเด็กคนหนึ่งมาเอาน้ำกลับมาให้ฉัน! ฉันไม่สามารถออกไปได้ในขณะที่อาหารยังร้อนอยู่!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 120, 1, 2147483647, ""} , { "CheckQuestState" : 3, "q5201202_00"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 299, 1020} , { "CheckPlayerTotalUpgradableProperty" : 0, 1099}  ], 1}	ความแข็งแกร่งทางกายภาพสูงถึง 300 หรือผลรวมของมิติทั้งสี่ถึง 1100	ไม่มี	2	[0,(Money,560)]	FALSE	
q5301103_00	ตามล่าโจรขโมยชุดชั้นใน	in0204	การอัพเกรดระดับไฮเอนด์ที่ชาญฉลาด	Teacher		เมื่อเร็ว ๆ นี้ มีคนในหอพักศิษย์หญิงร้องเรียนกับฉันเกี่ยวกับการหายไปของเสื้อผ้าที่ห้อยอยู่บนสายโดยไม่มีเหตุผล และฉันกำลังขอความช่วยเหลือจากศิษย์คนหนึ่งเพื่อตรวจสอบสิ่งที่เกิดขึ้น				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 120, 1, 2147483647, ""} , { "CheckQuestState" : 3, "q5201203_00"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 299, 1030} , { "CheckPlayerTotalUpgradableProperty" : 0, 1099}  ], 1}	ความชำนาญถึง 300 หรือผลรวมของมิติทั้งสี่ถึง 1100	ไม่มี	2	[0,(Money,650)]	FALSE	
q5301104_00	ปัญหาของป้า	in0702	จะอัพเกรดระดับสูง	EveryDay		ล่าสุดมีกลุ่มคนโง่นั่งในโรงอาหารแต่ไม่ได้กินอาหาร ฉันไม่รู้ว่าพวกเขากำลังทำอะไร ฉันมาที่นี่เพื่อช่วยค้นหาว่าเกิดอะไรขึ้น!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 120, 1, 2147483647, ""} , { "CheckQuestState" : 3, "q5201204_00"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 299, 1040} , { "CheckPlayerTotalUpgradableProperty" : 0, 1099}  ], 1}	พลังจิตถึง 300 หรือผลรวมของมิติทั้งสี่ถึง 1100	ไม่มี	2	[0,(Money,570)]	FALSE	
q5303301_00	นิทรรศการพิเศษการประดิษฐ์ตัวอักษร	in0603	ในปีที่ 3 ทักษะการเขียนพู่กันมีมาตรฐานและสืบทอดต่อไป	Invitation	เยี่ยมชมนิทรรศการการประดิษฐ์ตัวอักษรของ Brother Gu และดำเนินการสำรวจแบบโต๊ะต่อโต๊ะ	เราขอเชิญผู้มีความสามารถและความงามที่เก่งในการประดิษฐ์ตัวอักษรอย่างจริงใจ และเราปฏิเสธคนธรรมดาอย่างจริงใจ				False	{ "LogicalNode" : [ { "CheckCurrentRound" : 141, 1, 145, ""}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 2} , { "CheckPlayerUpgradableProperty" : 0, 799, 3030}  ], 0}	ทักษะการประดิษฐ์ตัวอักษรถึง 800 ดำเนินการในเวลากลางคืน	ปลายเดือนกรกฎาคมในปีที่สาม	2		False	
q5303302_00	อยู่คนเดียวดีกว่าด้วยกัน	in03005	แจ้งผลสำเร็จมาตรฐานเครื่องดนตรีปีที่สาม	Invitation	สอน Xiang Tianlei เล่นเปียโน	มาร่วมประกวดศิลปะเปียโนในการแข่งขัน Four Arts ครั้งต่อไป ใครจะสอนฉันเล่นเปียโน?				False	{ "LogicalNode" : [ { "CheckCurrentRound" : 134, -1, 143, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 780, 3010}  ], 0}	ฉินยี่ต้า 780	กลางเดือนพฤษภาคมของปีที่สาม	2		False	
q5303303_00	หาผู้เชี่ยวชาญมาดูแลงานทาสี	in0107	จดหมายแสดงความสำเร็จทักษะการวาดภาพในปีที่สาม	Invitation	ดูแลการวาดภาพให้กับเฉิงหยง	ถ้าเป็นเช่นนั้นโปรดช่วยดูแลการวาดภาพ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 135, -1, 144, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 790, 3040}  ], 0}	จิตรกรรมศิลปะ 790	ปลายเดือนพฤษภาคมของปีที่สาม	2		FALSE	
q5303304_00	การเผชิญหน้ากับคู่ต่อสู้	in03004	จดหมายแสดงความสำเร็จทักษะการเล่นหมากรุกในปีที่สาม	Invitation	เอาชนะจุดจบด้วยฮวาเยว่	โดยบังเอิญพบจุดสิ้นสุดลึกลับ เพื่อนผู้เล่นที่เก่งหมากรุกสามารถมาทำลายเกมได้				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 136, -1, 145, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 800, 3020}  ], 0}	ทักษะหมากรุกถึง 800	ปลายเดือนพฤษภาคมของปีที่สาม	2		FALSE	
q5305101_00	หากอยากพบเธอมาที่นี่	in0701	เสี่ยวชวนชู	Invitation		มีเรื่องสำคัญอยู่ในศาลา และจำเป็นต้องส่งสาวกออกไป... นั่นคือทั้งหมด คุณจะแก้ตัวอะไรได้บ้าง หากคุณต้องการพบอาหลิงมาที่นี่ อย่าตำหนิ Shanren ที่ไม่เตือนคุณหากคุณมาสาย!			ad5305101_01	True	{ "LogicalNode" : [ { "CheckCurrentRound" : 146, 1, 150, ""} , { "CheckFlag" : 1, 2, "fe1010406_2_10"}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentRound" : 146, 1, 150, ""} , { "CheckCurrentTime" : 1}  ], 0}	เสี่ยวเฉียนหลิงบรรลุมิตรภาพระดับที่หกแล้ว	ปลายเดือนมิถุนายนของปีที่สาม	1		False	
q5307301_00	ทัวร์นาเมนต์	in0111	ทัวร์นาเมนต์	Invitation		การแข่งขันประจำปีกำลังจะเริ่มต้นขึ้นแล้ว! ขอเชิญผู้มีคุณสมบัติและต้องการพิสูจน์ความสามารถลงทะเบียนได้เลย! ผู้ชนะจะได้รับคุณสมบัติในการเรียนรู้ศิลปะการต่อสู้ระดับสูง!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 167, ""}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 1}  ], 0}	ยอมรับในระหว่างวัน	ต้นเดือนตุลาคม	1	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307302_00	การศึกษาพิเศษ ทักษะฝ่ามือระดับสูง	in0202	ฝ่ามือหมัด: คำสอนฝ่ามือไฟของอุตสาหกรรม Dao บนสวรรค์ (ต้วนเสี่ยวลี่)	Teacher		ถ้าคุณคิดว่าทักษะการชกมวยของคุณพอๆ กัน มาหาฉันสิ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 1, 1, "fe5307301_1_01"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalSkillLevel" : 0, 99, 101}  ], 0}	มีศิลปะการต่อสู้ด้วยหมัดและฝ่ามือสิบชุด และความสามารถก็ถึงระดับที่สิบ	ปลายเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307303_00	การศึกษาพิเศษ เทคนิคการเตะระดับสูง	in0207	เทคนิคการเตะ: การสอนกลับ Taiyin (จิ้งจอกหิมะขาวบิน)	Teacher		เมื่อคุณเชี่ยวชาญทักษะขาแล้วมาหาฉันน้องสาวของฉัน น้องสาวของฉันจะรอคุณอยู่				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 1, 1, "fe5307301_1_01"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalSkillLevel" : 0, 99, 102}  ], 0}	มีการเตะสิบชุดและความเชี่ยวชาญด้านศิลปะการต่อสู้ถึงระดับที่สิบ	ปลายเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307304_00	การศึกษาพิเศษ ทักษะดาบระดับสูง	in0201	วิชาดาบ: การสอนดาบแห่งการหวนคืนสู่อีกด้านหนึ่ง (ฉู่เทียนปี้)	Teacher		หลังจากพัฒนาทักษะดาบของเขาอย่างต่อเนื่อง เขาก็มาตามหาเจ้านายของเขา				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 1, 1, "fe5307301_1_01"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalSkillLevel" : 0, 99, 103}  ], 0}	มีทักษะการใช้ดาบและศิลปะการต่อสู้สิบชุดที่ไปถึงระดับที่สิบ	ปลายเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307305_00	การศึกษาพิเศษ ทักษะการใช้มีดระดับสูง	in0204	วิชาดาบ: สอนโดย ว่านเหอ ซ่งเฟิง (หลิว ซินปิง)	Teacher		การเคลื่อนไหวที่จะฝึกฝนครั้งต่อไปจะบรรลุผลเป็นสองเท่าโดยใช้ความพยายามเพียงครึ่งเดียวโดยไม่มีรากฐานที่มั่นคงในทักษะดาบ หลังจากที่คุณเชี่ยวชาญศิลปะแห่งดาบแล้ว กลับมาหาฉันอีกครั้ง				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 1, 1, "fe5307301_1_01"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalSkillLevel" : 0, 99, 104}  ], 0}	มีเทคนิคดาบสิบชุดและความสามารถด้านศิลปะการต่อสู้ถึงระดับที่สิบ	ปลายเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307306_00	การศึกษาพิเศษ ทหารยาวระดับสูง	in0110	ด้ามยาว: ปืนใหญ่ของศาสตราจารย์เฟิงหวาง (ซ่างกวน ซู)	Teacher		มา! ตราบใดที่คุณมีความมั่นใจเต็มที่ในความสำเร็จของทหารมายาวนาน มาหาฉันสิ! ฉันมีท่วงท่าอันทรงพลังที่อยากจะสอนคุณ!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 1, 1, "fe5307301_1_01"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalSkillLevel" : 0, 99, 105}  ], 0}	มีศิลปะการต่อสู้แบบกองทัพยาวสิบชุด และความเชี่ยวชาญถึงระดับที่สิบ	ปลายเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307307_00	การศึกษาพิเศษ อาวุธสั้นระดับสูง	in0209	ด้ามสั้น: คำสอนเรื่องการคำนวณอันศักดิ์สิทธิ์ (Muxinxin)	Teacher		หลังจากฝึกการต่อสู้ระยะสั้นแล้ว มาหาฉันที่สนามฝึก				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 168, ""} , { "CheckFlag" : 1, 1, "fe5307301_1_01"}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerTotalSkillLevel" : 0, 99, 106}  ], 0}	มีศิลปะการต่อสู้สั้นจำนวนสิบชุด และความเชี่ยวชาญถึงระดับที่สิบ	ปลายเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307308_00	ขอให้จางหรงสร้างอาวุธ	in0703		Invitation		ร้านช่างตีเหล็กซานเซียให้บริการที่เกี่ยวข้องกับอาวุธและอุปกรณ์ป้องกัน! หากคุณมีอาวุธที่ต้องการสร้าง เชิญมาได้เลย!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "LogicalNode" : [ { "PlayerInventoryCondition" : 0, 0, "it601538"} , { "PlayerInventoryCondition" : 0, 0, "it601539"} , { "PlayerInventoryCondition" : 0, 0, "it601540"} , { "PlayerInventoryCondition" : 0, 0, "it601541"} , { "PlayerInventoryCondition" : 0, 0, "it601542"} , { "PlayerInventoryCondition" : 0, 0, "it601543"}  ], 1}  ], 0}	{ "LogicalNode" : [ { "PlayerInventoryCondition" : 0, 0, "it601538"} , { "PlayerInventoryCondition" : 0, 0, "it601539"} , { "PlayerInventoryCondition" : 0, 0, "it601540"} , { "PlayerInventoryCondition" : 0, 0, "it601541"} , { "PlayerInventoryCondition" : 0, 0, "it601542"} , { "PlayerInventoryCondition" : 0, 0, "it601543"}  ], 1}	มีพิมพ์เขียวหรืออาวุธที่คุณต้องการซ่อมแซมหรือไม่?	ปลายเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307310_00	เกี่ยวกับการปฏิบัติของ Tianqing Jue	in0201	เทคนิคทางจิต: ฉบับสไตล์ Tianqing Jue-Chu (Chu Tianbi)	Teacher		คุณฝึกฝน Tianqing Jue มาระยะหนึ่งแล้ว บางทีครูสามารถช่วยคุณปรับปรุงวิธีนี้ได้ หากคุณมีเวลา โปรดมาหาครู				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 0, 5, "fg0201_MasterLove"} , { "CheckFlag" : 1, 0, "fe5307311_1_00"}  ], 0}	0	ไม่มี	ปลายเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307311_00	จิงจิน เทียนชิง จือ	in0202	เทคนิคทางจิต: ฉบับ Tianqing Jue-Duan Pai (Duan Xiaolie)	Teacher		หากคุณต้องการปรับปรุง Tianqing Jue มาหาฉัน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 0, 6, "fg0202_MasterLove"} , { "CheckFlag" : 1, 0, "fe5307310_1_00"}  ], 0}	0	ไม่มี	ปลายเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307312_00	มาหาฉันที่ประตูภูเขา	in0205	หมัดฝ่ามือ: Da Feng Yun Diao Shou 3 (Hotan)	Teacher		ถ้าว่างก็มาเดินเล่นที่ประตูภูเขากับฉันสิ!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 0, 8, "fg0205_MasterLove"}  ], 0}	0	ไม่มี	ปลายเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307313_00	ฉันมีของขวัญสำหรับคุณ	in0207	เทคนิคการเตะ: ชี่เจว่ควบคุมลม 3 (จิ้งจอกหิมะขาวบิน)	Teacher		พี่สาว ฉันอยากให้ของขวัญคุณ มาหาฉันได้ตลอดเวลา				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 0, 8, "fg0207_MasterLove"}  ], 0}	0	ไม่มี	ปลายเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307314_00	ดอกซากุระสีม่วง...	in0109	วิชาดาบ: Lingbo Feixue Sword 3 (สุทธิ)	Teacher		โปรดมองหาฉันทุกที่ที่คุณเห็นดอกไม้ที่ร่วงหล่น				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 0, 7, "fg0210_MasterLove"}  ], 0}	0	ไม่มี	ปลายเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307315_00	ฝึกทักษะการใช้ดาบ	in0204	เทคนิคดาบ: ดาบ Luoxia Guyan 3 (หลิวซินผิง)	Teacher		การแสดงของคุณในช่วงสามปีที่ผ่านมาดีมาก ถ้าคุณว่าง ฉันสามารถไปฝึกทักษะดาบกับคุณได้				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 0, 7, "fg0204_MasterLove"}  ], 0}	0	ไม่มี	ปลายเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307316_00	ฉันมีเรื่องจะถามคุณ คุณเฒ่าตัวน้อย	in58001	ด้ามยาว: เทคนิค Great Sage Stick 3 (Guan Qiugong)	Teacher		มาหาฉันสิตาเฒ่าตัวน้อย! หากคุณมีความสัมพันธ์ใกล้ชิดกับมิสเตอร์ถังคุณควรรู้ว่าฉันกำลังรอคุณอยู่ที่ไหน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 0, 4, "fg0206_MasterLove"}  ], 0}	0	ไม่มี	ปลายเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307317_00	การฝึกทหารระยะสั้น	in0209	ด้ามสั้น: Yinfeng 3 ที่น่าตื่นเต้น (หัวใจไม้)	Teacher		หากคุณสนใจที่จะปรับปรุงการฝึกการต่อสู้ระยะสั้นมาหาฉัน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 168, ""} , { "CheckFlag" : 0, 8, "fg0209_MasterLove"}  ], 0}	0	ไม่มี	ปลายเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307318_00	หากคุณต้องการเรียนรู้อาวุธลับ...	in0208	อาวุธที่ซ่อนอยู่: Dielianhua 3 + Yanlong Hanshui 3 (Ning Chuchu)	Teacher		ฉันอยากจะสอนเทคนิคการใช้อาวุธซ่อนเร้นให้คุณมาหาฉันที่ภูเขาด้านหลัง				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 0, 6, "fg0208_MasterLove"}  ], 0}	0	ไม่มี	ปลายเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5310401_00	ต้องส่งต่อให้คุณ.	in0102	ได้รับความไว้วางใจจากพระเจ้าให้คำนวณโอกาสนับพัน (Duan Hong'er)	Invitation		ฉันมีบางอย่างอยากจะส่งต่อให้คุณ...ถ้าคุณมีเวลากรุณามาหาฉันด้วย				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 169, 1, 180, ""} , { "CheckFlag" : 1, 1, "fe5307301_1_01"} , { "CheckFlag" : 1, 1, "fg0405_in0209Die"} , { "CheckFlag" : 1, 0, "fe5307307_1_00"}  ], 0}	0	ไม่มี	ปลายเดือนธันวาคม	2	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5310402_00	กรุณามาที่ Baicaolu	in0102	ได้รับความไว้วางใจจากพระเจ้าให้คำนวณโอกาสนับพัน (Duan Hong'er)	Invitation		ดูเหมือนว่าอาจารย์มู่จะมีบางอย่างอยากจะมอบให้คุณ และเขาก็ชวนคุณมาที่ Baicao Lu ด้วย				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 169, 1, 180, ""} , { "CheckFlag" : 1, 1, "fe5307301_1_01"} , { "CheckFlag" : 1, 0, "fg0405_in0209Die"} , { "CheckFlag" : 1, 0, "fe5307307_1_00"}  ], 0}	0	ไม่มี	ปลายเดือนธันวาคม	2	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5310403_00	ทำงานที่ได้รับมอบหมายให้เสร็จสิ้น	in0207	ด้ามสั้น: Yinfeng 3 ที่น่าตื่นเต้น (Flying Snow Fox)	Teacher		อยากเรียนท่ามือสั้นใหม่ๆ มาทางนี้ นี่ก็... อาจารย์มู่ฝากไว้ด้วย				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 169, 1, 180, ""} , { "CheckFlag" : 0, 8, "fg0209_MasterLove"} , { "CheckFlag" : 1, 0, "fe5307317_1_00"}  ], 0}	0	ไม่มี	ปลายเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5310501_00	ลาดตระเวนกลางคืน	in03011		Invitation		ฉันมีภารกิจเร่งด่วนและไม่สามารถเข้าร่วมในการลาดตระเวนกลางคืนของวันนี้ได้ ฉันหวังว่าลูกศิษย์ที่ต้องการจะช่วยฉันได้ ขอบคุณ				TRUE	{ "LogicalNode" : [ { "CheckCurrentRound" : 170, 1, 2147483647, ""}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 2} , { "CheckCurrentRound" : 170, 1, 2147483647, ""}  ], 0}	ยอมรับในเวลากลางคืน	ไม่มี	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5401101_00	ทำลายล้างถ้ำหมาป่า	in34006		Teacher		เมื่อเร็วๆ นี้ สายลับได้ค้นพบค่ายแห่งหนึ่งที่กองทัพ Blood Wolf Army ฝึก Blood Wolves เนื่องจากมันตั้งอยู่ลึกหลังแนวศัตรูเพื่อหลีกเลี่ยงการแจ้งเตือนศัตรู เราจึงมอบหมายให้ Xia Yinhe อย่างเป็นทางการส่งทีมชั้นยอดไปกำจัดสถานที่นั้น				False	{ "LogicalNode" : [ { "CheckCurrentRound" : 106, 1, 120, ""}  ], 0}	{ "LogicalNode" : [ { "CheckCurrentTime" : 2}  ], 0}	ยอมรับในเวลากลางคืน	ปลายเดือนธันวาคมของปีที่สอง	0	[0,(it201053,1)][1,(Money,1000)]	False	
q5401103_00	Elixir มาเลยถ้าคุณกล้าพอ!	in03013	ปีศาจตู้ซิน	EveryDay		ความล้มเหลวเป็นบ่อเกิดของความสำเร็จ! เชิญชวนเพื่อนร่วมงานมาช่วยทดสอบยา! สัญญา...จะไม่พูดอีกต่อไป! มาเลยถ้าคุณกล้าพอ!				False	{ "LogicalNode" : [ { "CheckCurrentRound" : 161, 1, 175, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 779, 2040} , { "CheckPlayerUpgradableProperty" : 0, 779, 2030}  ], 0}	ความกล้าหาญและความเพียรมาถึง 780	ปลายเดือนพฤศจิกายนของปีที่สาม	2	[0,(it501569,1)]	False	
q5401104_00	น้ำอมฤตชั้นยอด ท้าให้ลอง!	in03013	ป้าปีศาจ	EveryDay		ความสำเร็จ! ผลของยาที่ขัดเกลาใหม่ของฉันนั้นยอดเยี่ยมจริงๆ! แต่พี่สาวเสี่ยวบอกว่าฉันไม่มีประโยชน์ที่จะคุยโวด้วยตัวเอง... ฉันก็เลยขอให้สาวกคนอื่น ๆ มาลองดู เพื่อความปลอดภัยและสุขภาพ!				False	{ "LogicalNode" : [ { "CheckCurrentRound" : 121, 1, 130, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 569, 2040}  ], 0}	ความกล้าถึง 570	ปลายเดือนกุมภาพันธ์ของปีที่สาม	2	[0,(it501569,1)]	False	
q5401105_00	ยาอายุวัฒนะที่ดี ปลอดภัยแน่นอน!	in03013	ปีศาจคิงคอง	EveryDay		ฉันได้ขัดเกลายาตัวใหม่อีกครั้ง! ขอบคุณการแข่งขันกระชับมิตรครั้งที่แล้ว ครั้งนี้... ไม่มีปัญหาแน่นอน! รับสมัครลูกศิษย์ไซอี้ช่วยทดสอบยาเพื่อความปลอดภัย!				False	{ "LogicalNode" : [ { "CheckCurrentRound" : 141, 1, 150, ""}  ], 0}	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 719, 2030}  ], 0}	ความเพียรถึง 720	ปลายเดือนมิถุนายนของปีที่สาม	2	[0,(it501569,1)]	False	
q7010201_00	ทำความสะอาดห้องอ่านหนังสือในอาคารเว่ยหมิง			Community	ทำความสะอาดโต๊ะ หน้าต่าง บันได และพื้น					FALSE	0	0		0	0		FALSE	