q1010203_00	สอบถามเกี่ยวกับเด็กชาย			ชุมชน	สอบถามว่าเกิดอะไรขึ้นกับเด็กชาย แล้วรายงานกลับไปยังต้วนหงเอ๋อ					FALSE	0	0			0		FALSE	
q1010303_00	ให้อาหารไนซี่และเฟียร์ซี่			ชุมชน	ซื้ออาหารที่เหมาะสมและให้อาหารแก่ไนซี่และเฟียร์ซี่					FALSE	0	0		0	0		0	
q1010304_00	ถอดสร้อยนำโชคกาที่ทอง			ชุมชน	ถอดสร้อยนำโชคกาที่ทองให้จงหรัวซิน แล้วพูดกับจงหรัวซินหรือไต้ทงเซี่ย					FALSE	0	0		0	0		FALSE	
q1010602_00	ตามหาหัวขโมยเหล้ามาโอไถ			ชุมชน	หาคนที่ร้านเหล้าเพื่อสอบถามข้อมูลเกี่ยวกับโจรมาโอไถ		q1010602_01			FALSE	0	0		0	0		0	
q1010602_01	ตามหาหัวขโมยเหล้ามาโอไถ			ชุมชน	สืบสวนเกี่ยวกับโจรมาโอไถ					FALSE	0	0		0	0		0	
q1010702_00	จับสายลับในฐานทัพโจรสลัดฟ้า			ชุมชน	ทำตามคำแนะนำของเฉิงหยงและวางกับดักในตำแหน่งที่ถูกต้อง					FALSE	0	0		0	0		0	
q1101102_00	เข้าร่วมศาลาเซี่ย			หลัก	ไปยังชายฝั่งทะเลสาบผอยางและมองหาชาวประมงที่ถือไม้พายเหล็กยาวเก้าฟุต		q1101102_01			FALSE	0	0		0	0		FALSE	
q1101102_01	เข้าร่วมงานเลี้ยงต้อนรับ			หลัก	ไปยังโรงอาหารเพื่อเข้าร่วมงานเลี้ยงต้อนรับ		q1101102_02			FALSE	0	0		0	0		FALSE	
q1101102_02	เข้าร่วมงานเลี้ยงต้อนรับ			หลัก	พูดคุยและทำความรู้จักกับเพื่อนๆ ในศาลาเซี่ย บอกอู๋เจ๋อเมื่อคุณสนุกพอแล้ว					FALSE	0	0		0	0		FALSE	
q1101103_00	หลบหนีจากคุกใต้ดิน			หลัก	มองไปรอบๆ เพื่อหาทางหลบหนีออกจากคุกใต้ดิน		q1101103_01			FALSE	0	0		0	0		FALSE	
q1101103_01	หลบหนีจากคุกใต้ดิน			หลัก	ปีนขึ้นบันไดและออกจากคุกใต้ดิน					FALSE	0	0		0	0		FALSE	
q1101204_00	สำรวจศาลาเซี่ยในยามค่ำคืน			หลัก	เดินไปรอบๆ และทำความรู้จักกับสิ่งแวดล้อมในศาลา หากคุณเหนื่อย ให้กลับไปที่ห้องของศิษย์					FALSE	0	0		0	0		FALSE	
q1101301_00	ผู้มาใหม่			หลัก	ฝึกทักษะพื้นฐานหรือศึกษาคู่มือศิลปะภายในเพื่อพัฒนาทักษะพื้นฐานของคุณ					FALSE	0	0		0	0		FALSE	
q1101302_00	เตรียมตัวสำหรับการสอบฤดูใบไม้ผลิ			หลัก	ทำงานหนักและบรรลุเกณฑ์สำหรับการฝึกก่อนต้นเดือนกุมภาพันธ์		q1101302_04			FALSE	0	0		0	0		FALSE	
q1101302_01	เตรียมตัวสำหรับการสอบฤดูใบไม้ผลิ			หลัก	เลือกสมาชิกกลุ่มของคุณสำหรับการสอบฤดูใบไม้ผลิ		q1101302_02			FALSE	0	0		0	0		FALSE	
q1101302_02	เตรียมตัวสำหรับการสอบฤดูใบไม้ผลิ			หลัก	เตรียมตัวสำหรับการสอบฤดูใบไม้ผลิในต้นเดือนเมษายน และสร้างมิตรภาพและความร่วมมือกับต้วนหงเอ๋อและจงรัวซิน			q1101302_03		FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 1, "fe2102201_1_01"}  ], 0} 		0	0		FALSE	
q1101302_03	เตรียมตัวสำหรับการสอบฤดูใบไม้ผลิ			หลัก	เตรียมตัวสำหรับการสอบฤดูใบไม้ผลิในต้นเดือนเมษายน และสร้างมิตรภาพและความร่วมมือกับหนานเฟยหวงและเฉิงหยง					FALSE	0	0		0	0		FALSE	
q1101302_04	เตรียมตัวสำหรับการสอบฤดูใบไม้ผลิ			หลัก	เตรียมตัวสำหรับการสอบฤดูใบไม้ผลิในต้นเดือนเมษายน ฝึกทั้งพื้นฐานและศิลปะการต่อสู้ แต่ยังคงรักษาจิตวิญญาณที่ดี		q1101302_01			FALSE	0	0		0	0		FALSE	
q1103101_00	การสอบฤดูใบไม้ผลิ: การสอบเข้า	备注		หลัก	รวบรวมยันต์สามชิ้นและผ่านหมอกน้ำแข็ง		q1103101_01			FALSE	0	0		0	0		0	
q1103101_01	การสอบฤดูใบไม้ผลิ: การสอบเข้า	备注		ไม่มี	ไปยังน้ำพุเยือกแข็ง					FALSE	0	0		0	0		0	
q1104201_00	ปรับตัวให้เข้ากับชีวิตในศาลา			หลัก	พัฒนาศิลปะการต่อสู้อย่างต่อเนื่องและเตรียมตัวสำหรับการประชุมศิลปะทั้งสี่ในช่วงต้นเดือนพฤษภาคม					FALSE	0	0		0	0		FALSE	
q1105101_00	การประชุมศิลปะทั้งสี่			หลัก	ลงทะเบียนเข้าร่วมการแข่งขันศิลปะทั้งสี่กับพี่ชายหรือพี่สาว หรือเพียงแค่ดูไปพร้อมกับอู๋เจ๋อ		q1105101_01			FALSE	0	0		0	0		FALSE	
q1105101_01	การประชุมศิลปะทั้งสี่			หลัก	หลังจากสนุกกับเพื่อนๆ แล้ว ออกทางประตูหลักของหอแห่งดนตรี					FALSE	0	0		0	0		FALSE	
q1105201_00	เตรียมตัวสำหรับการสอบฤดูร้อน			หลัก	เตรียมตัวสำหรับการสอบฤดูร้อนที่มีกำหนดปลายเดือนมิถุนายน และมองหาสมาชิกกลุ่มเพิ่มเติมนอกเหนือจากชีกุน					FALSE	0	0		0	0		FALSE	
q1106201_00	การสอบฤดูร้อน: เก็บน้ำแข็งไม่ละลาย			หลัก	เปิดประตูห้องน้ำแข็ง		q1106201_01			FALSE	0	0		0	0		FALSE	
q1106201_01	การสอบฤดูร้อน: เก็บน้ำแข็งไม่ละลาย			ไม่มี	ก่อกองไฟภายในสองชั่วโมง เหลืออีกแปดส่วน		q1106201_02			FALSE	0	0		0	0		FALSE	
q1106201_02	การสอบฤดูร้อน: เก็บน้ำแข็งไม่ละลาย			ไม่มี	ก่อกองไฟภายในสองชั่วโมง เหลืออีกเจ็ดส่วน		q1106201_03			FALSE	0	0		0	0		FALSE	
q1106201_03	การสอบฤดูร้อน: เก็บน้ำแข็งไม่ละลาย			ไม่มี	ก่อกองไฟภายในสองชั่วโมง เหลืออีกหกส่วน		q1106201_04			FALSE	0	0		0	0		FALSE	
q1106201_04	การสอบฤดูร้อน: เก็บน้ำแข็งไม่ละลาย			ไม่มี	ก่อกองไฟภายในสองชั่วโมง เหลืออีกห้าส่วน		q1106201_05	q1106201_12		FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 2, 2, "fe1106201_2_29"}  ], 0} 		0	0		FALSE	
q1106201_05	การสอบฤดูร้อน: เก็บน้ำแข็งไม่ละลาย			ไม่มี	ก่อกองไฟภายในสองชั่วโมง เหลืออีกสี่ส่วน		q1106201_06	q1106201_13		FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 2, 2, "fe1106201_2_29"}  ], 0} 		0	0		FALSE	
q1106201_06	การสอบฤดูร้อน: เก็บน้ำแข็งไม่ละลาย			ไม่มี	ก่อกองไฟภายในสองชั่วโมง เหลืออีกสามส่วน		q1106201_07	q1106201_14		FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 2, 2, "fe1106201_2_29"}  ], 0} 		0	0		FALSE	
q1106201_07	การสอบฤดูร้อน: เก็บน้ำแข็งไม่ละลาย			ไม่มี	ก่อกองไฟภายในสองชั่วโมง เหลืออีกสองส่วน		q1106201_08	q1106201_15		FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 2, 2, "fe1106201_2_29"}  ], 0} 		0	0		FALSE	
q1106201_08	การสอบฤดูร้อน: เก็บน้ำแข็งไม่ละลาย			ไม่มี	ก่อกองไฟภายในสองชั่วโมง เหลืออีกหนึ่งส่วน		q1106201_09	q1106201_16		FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 2, 2, "fe1106201_2_29"}  ], 0} 		0	0		FALSE	
q1106201_09	การสอบฤดูร้อน: เก็บน้ำแข็งไม่ละลาย			ไม่มี	หาทางหนีออกจากห้องน้ำแข็ง		q1106201_17			FALSE	0	0		0	0		FALSE	
q1106201_10	การสอบฤดูร้อน: เก็บน้ำแข็งไม่ละลาย			ไม่มี	ตามให้ทันกงจื่อเหินและนำก้อนน้ำแข็งไม่ละลายกลับมา		q1106201_11			FALSE	0	0		0	0		FALSE	
q1106201_11	การสอบฤดูร้อน: เก็บน้ำแข็งไม่ละลาย			ไม่มี	ส่งมอบก้อนน้ำแข็งไม่ละลายให้เต้าหลิง					FALSE	0	0		0	0		FALSE	
q1106201_12	การสอบฤดูร้อน: เก็บน้ำแข็งไม่ละลาย			ไม่มี	ช่วยเหลือคู่หูให้เสร็จสิ้นภารกิจเอาชีวิตรอดและฟื้นฟูสภาพร่างกายของทุกคน เหลืออีกห้าส่วน		q1106201_13			FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 2, "fe1106201_2_29"}  ], 0} 		0	0		FALSE	
q1106201_13	การสอบฤดูร้อน: เก็บน้ำแข็งไม่ละลาย			ไม่มี	ช่วยเหลือคู่หูให้เสร็จสิ้นภารกิจเอาชีวิตรอดและฟื้นฟูสภาพร่างกายของทุกคน เหลืออีกสี่ส่วน		q1106201_14			FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 2, "fe1106201_2_29"}  ], 0} 		0	0		FALSE	
q1106201_14	การสอบฤดูร้อน: เก็บน้ำแข็งไม่ละลาย			ไม่มี	ช่วยเหลือคู่หูให้เสร็จสิ้นภารกิจเอาชีวิตรอดและฟื้นฟูสภาพร่างกายของทุกคน เหลืออีกสามส่วน		q1106201_15			FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 2, "fe1106201_2_29"}  ], 0} 		0	0		FALSE	
q1106201_15	การสอบฤดูร้อน: เก็บน้ำแข็งไม่ละลาย			ไม่มี	ช่วยเหลือคู่หูให้เสร็จสิ้นภารกิจเอาชีวิตรอดและฟื้นฟูสภาพร่างกายของทุกคน เหลืออีกสองส่วน		q1106201_16			FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 2, "fe1106201_2_29"}  ], 0} 		0	0		FALSE	
q1106201_16	การสอบฤดูร้อน: เก็บน้ำแข็งไม่ละลาย			ไม่มี	ช่วยเหลือคู่หูให้เสร็จสิ้นภารกิจเอาชีวิตรอดและฟื้นฟูสภาพร่างกายของทุกคน เหลืออีกหนึ่งส่วน		q1106201_09			FALSE	0	{ "LogicalNode" : [ { "CheckFlag" : 1, 2, "fe1106201_2_29"}  ], 0} 		0	0		FALSE	
q1106201_17	การสอบฤดูร้อน: เก็บน้ำแข็งไม่ละลาย			ไม่มี	สืบสวนสิ่งมีชีวิตในห้องน้ำแข็ง		q1106201_10			FALSE	0	0		0	0		FALSE	
q1106301_00	ปรับตัวให้เข้ากับชีวิตในศาลา			หลัก	พัฒนาทักษะศิลปะการต่อสู้ของคุณให้ดีขึ้นและทำภารกิจต่างๆ เพื่อช่วยเหลือกิจการของศาลา					FALSE	0	0		0	0		FALSE	
q1107201_00	ระเบียงดอกไม้แห่งโชคชะตา			หลัก	เข้าร่วมกิจกรรมในหมู่บ้านวีรบุรุษสามคนและใช้วันฉีซีร่วมกับเพื่อนๆ ของคุณ		q1107201_01			FALSE	0	0			0	[0,(,0)]	FALSE	
q1107201_01	ระเบียงดอกไม้แห่งโชคชะตา			ไม่มี	ปีนขึ้นไปบนระเบียงดอกไม้แห่งโชคชะตา		q1107201_02			FALSE	0	0			0		FALSE	
q1107201_02	ระเบียงดอกไม้แห่งโชคชะตา			ไม่มี	ออกจากระเบียงดอกไม้แห่งโชคชะตา					FALSE	0	0			0		FALSE	
q1107202_00	ปรับตัวให้เข้ากับชีวิตในศาลา			หลัก	พัฒนาทักษะศิลปะการต่อสู้และเตรียมตัวสำหรับการเลือกชั้นเรียนในช่วงต้นเดือนสิงหาคม		q1107202_01			FALSE	0	0		0	0		FALSE	
q1107202_01	ปรับตัวให้เข้ากับชีวิตในศาลา			หลัก	พัฒนาศิลปะการต่อสู้อย่างต่อเนื่องและเตรียมตัวสำหรับการประชุมศิลปะทั้งสี่ในช่วงต้นเดือนพฤศจิกายน					FALSE	0	0		0	0		FALSE	
q1111101_00	การประชุมศิลปะทั้งสี่			หลัก	ลงทะเบียนเข้าร่วมการแข่งขันศิลปะทั้งสี่กับพี่ชายหรือพี่สาว หรือเพียงแค่ดูไปพร้อมกับอู๋เจ๋อ		q1111101_01			FALSE	0	0		0	0		FALSE	
q1111101_01	การประชุมศิลปะทั้งสี่			หลัก	หลังจากสนุกกับเพื่อนๆ แล้ว ออกทางประตูหลักของหอแห่งดนตรี					FALSE	0	0		0	0		FALSE	
q1112402_00	การสอบฤดูหนาว: คุ้มกันคุณหลัว			หลัก	ยืนยันสถานการณ์รอบค่ายกับจ่าฝาน					q1112402_01			FALSE	0	0			0		FALSE	
q1112402_01	การสอบฤดูหนาว: คุ้มกันคุณหลัว			ไม่มี	พูดคุยกับเพื่อนร่วมค่ายและตัดสินใจว่าคุณต้องการออกไปสำรวจหรืออยู่ที่ค่าย		q1112402_02			FALSE	0	0			0		FALSE	
q1112402_02	การสอบฤดูหนาว: ช่วยเหลือคุณหลัว			ไม่มี	หลังจากฟื้นฟูจิตใจของคุณ ยอมรับคำท้าของหลิงหูจิ้น					FALSE	0	0			0		FALSE	
q1112503_00	กลับบ้านในช่วงเทศกาลฤดูใบไม้ผลิ			หลัก	หลังจากกล่าวคำอำลากับเพื่อนๆ ในศาลาแล้ว ไปพูดคุยกับหวังอาฉาย					FALSE	0	0			0		FALSE	note06
q2102201_00	รวมทีมสำหรับการสอบฤดูใบไม้ผลิ			หลัก	ค้นหาสมาชิกสำหรับการสอบฤดูใบไม้ผลิ					FALSE	0	0		0	0		0	
q2111201_00	เตรียมตัวสำหรับการสอบฤดูหนาว			หลัก	เตรียมตัวสำหรับการสอบฤดูหนาวในช่วงปลายเดือนธันวาคม และหาสมาชิกในกลุ่มอีกสองคนที่ไม่ใช่เฉิงหยง					FALSE	0	0			0		FALSE	
q5101301_00	ของหายและได้คืน	in0111		ทุกวัน		กำลังตามหา: ผ้าเช็ดหน้าที่มีตัวอักษร "หวู่" ปักไว้ กรุณาช่วยกันดูให้ด้วยนะ เพื่อนๆ ขอบคุณมาก				FALSE	{ "LogicalNode" : [ { "CheckFlag" : 1, 0, "fe2101302_1_02"}  ], 0} 	{ "LogicalNode" : [ { "PlayerInventoryCondition" : 0, 0, "it601902"}  ], 0} 	ครอบครองผ้าเช็ดหน้าของอู๋เจ๋อ	ไม่มี	2	[0,(Money,50)]	FALSE	
q5101302_00	ไม่มีน้ำสำหรับทำอาหาร!	in0702	เฉพาะกลางเดือนมกราคมปีที่ 1	ฉุกเฉิน	นำชามน้ำสองชามไปให้ป้าหวัง	เด็กบางคนตักน้ำจากบ่อน้ำในลานกลางไปจนหมดเมื่อคืนนี้ ตอนนี้ฉันไม่มีน้ำสำหรับทำอาหาร! ใครที่สามารถนำชามน้ำสองชามมาที่ห้องอาหารทันที จะได้รับค่าเบี้ยเลี้ยงจากฉัน!				FALSE	{ "LogicalNode" : [ { "CheckFlag" : 1, 10, "fe1101204_2_16"} , { "CheckCurrentRound" : 3, 1, 3, ""}  ], 0} 	{ "LogicalNode" : [ { "PlayerInventoryCondition" : 0, 1, "it501500"}  ], 0} 	ครอบครองน้ำสองชาม	เฉพาะสัปดาห์นี้	2	[0,(Money,50)]	FALSE	
q5101501_00	ทดสอบหุ่นไม้ฝึก	in0209	หลังจากเรียนวิชาดาบและทวนบังคับ	ครู	ช่วยหมู่เหรินซินทดสอบสมรรถนะของหุ่นไม้	ฉันต้องการศิษย์เพื่อช่วยฉันทดสอบสมรรถนะของหุ่นไม้ฝึก หากคุณคิดว่าตัวเองมีศักยภาพและไม่กลัวโดนตี มาเจอฉันที่สนามฝึก				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 7, 1, 20, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 39, 1010} , { "CheckPlayerUpgradableProperty" : 0, 39, 1020}  ], 0} 	ทั้งค่าความแข็งแกร่งและพลังชีวิตถึง 40	ปีที่ 1, ปลายเดือนเมษายน	0	[0,(it501504,1)][1,(,0)][2,(,0)]	FALSE	
q5101502_00	เก็บสมุนไพรในภูเขา	in0701	หลังจากเรียนวิชาดาบและทวนบังคับถึงก่อนสอบฤดูใบไม้ผลิ	ครู	ไปที่ป่าลูซานและเก็บสมุนไพร	ฉันต้องการวัสดุสมุนไพร แต่ฉันไม่มีเวลาที่จะไปป่าลูซาน... มันยังค่อนข้างยุ่งยากที่จะเขียนรายการ หากคุณสนใจมาพบฉันที่ห้องทดลองสมุนไพร				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 7, 1, 15, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 39, 1030} , { "CheckPlayerUpgradableProperty" : 0, 39, 1040}  ], 0} 	ทั้งค่าความคล่องตัวและความตั้งใจถึง 40	ปีที่ 1, ต้นเดือนเมษายน	0	[0,(it501505,1)][1,(,0)][2,(,0)]	FALSE	
q5103101_00	การแข่งขันศาลาเซี่ย	in0111	หลังจากเรียนวิชาทีมถึงก่อนสอบฤดูใบไม้ผลิ	คำเชิญ	ไปที่สนามฝึกเพื่อเข้าร่วมการแข่งขัน	พี่น้องทุกคน! พี่ชายของคุณ อู๋ จะจัด “การแข่งขันกระชับมิตรก่อนการสอบฤดูใบไม้ผลิ“! ทีมสอบฤดูใบไม้ผลิทั้งหมดสามารถมาร่วมการแข่งขันได้!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 11, 1, 15, ""} , { "CheckQuestState" : 2, "q1101302_02"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 39, 1010} , { "CheckPlayerUpgradableProperty" : 0, 39, 1020} , { "CheckPlayerUpgradableProperty" : 0, 39, 1030} , { "CheckPlayerUpgradableProperty" : 0, 39, 1040}  ], 0} 	ทั้งสี่ค่าพื้นฐานถึง 40; เข้าร่วมกับต้วนหงเอ๋อและจงรัวซิน	ปีที่ 1, ต้นเดือนเมษายน	0	[0,(it501503,1)][1,(,0)][2,(,0)]	FALSE	
q5103102_00	การแข่งขันศาลาเซี่ย	in0111	หลังจากเรียนวิชาทีมถึงก่อนสอบฤดูใบไม้ผลิ	คำเชิญ	ไปที่สนามฝึกเพื่อเข้าร่วมการแข่งขัน	พี่น้องทุกคน! พี่ชายของคุณ อู๋ จะจัด “การแข่งขันกระชับมิตรก่อนการสอบฤดูใบไม้ผลิ“! ทีมสอบฤดูใบไม้ผลิทั้งหมดสามารถมาร่วมการแข่งขันได้!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 11, 1, 15, ""} , { "CheckQuestState" : 2, "q1101302_03"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 39, 1010} , { "CheckPlayerUpgradableProperty" : 0, 39, 1020} , { "CheckPlayerUpgradableProperty" : 0, 39, 1030} , { "CheckPlayerUpgradableProperty" : 0, 39, 1040}  ], 0} 	ทั้งสี่ค่าพื้นฐานถึง 40; เข้าร่วมกับหนานเฟยหวงและเฉิงหยง	ปีที่ 1, ต้นเดือนเมษายน	0	[0,(it501503,1)][1,(,0)][2,(,0)]	FALSE	
q5104201_00	การศึกษาพิเศษ: ขา	in0205	ต้นเดือนเมษายน~กลางเดือนมิถุนายน	ครู	ฝึกพิเศษในการเตะและยอมรับการทดสอบการประลองกับฮั่วถาน	ฉันกำลังมองหาศิษย์ที่สนใจงานที่ยากลำบาก! ถ้าคุณคิดว่าคุณฝึกมาดีแล้วและต้องการผลักดันขีดจำกัดของคุณ มาหาฉันได้เลย!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 17, 1, 28, ""} , { "CheckPlayerSkillLevel" : 0, 1, "ma020101"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 49, 1010} , { "CheckPlayerUpgradableProperty" : 0, 49, 1030} , { "CheckPlayerSkillLevel" : 1, 10, "ma020101"}  ], 0} 	ค่าความแข็งแกร่งและความคล่องตัว 50, พิธีธนูอันดับ 10	ปีที่ 1, กลางเดือนมิถุนายน	0	[0,(it501502,1)][1,(,0)][2,(,0)]	FALSE	
q5104202_00	การศึกษาพิเศษ: อาวุธสั้น	in0207	ต้นเดือนเมษายน~กลางเดือนมิถุนายน	ครู	ฝึกพิเศษในอาวุธสั้นและยอมรับการทดสอบการประลองกับไวท์ฟ็อกซ์	พี่สาวกำลังมองหาศิษย์ที่สนใจในท่าการใช้อาวุธสั้น ถ้าคุณสนใจมาหาพี่สาวได้เลย				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 17, 1, 28, ""} , { "CheckPlayerSkillLevel" : 0, 1, "ma060101"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 59, 1030} , { "CheckPlayerSkillLevel" : 1, 10, "ma060101"}  ], 0} 	ค่าความคล่องตัว 60, หางทองที่แกว่งอันดับ 10	ปีที่ 1, กลางเดือนมิถุนายน	0	[0,(it501504,1)][1,(,0)][2,(,0)]	FALSE	
q5104203_00	การศึกษาพิเศษ: ฝ่ามือ	in0701	ต้นเดือนเมษายน~กลางเดือนมิถุนายน	ครู	ฝึกพิเศษในการใช้งานฝ่ามือและยอมรับการทดสอบการประลองกับเต้าหลิง	ฉันขี้เกียจเขียน ถ้าคุณสนใจการใช้งานฝ่ามือ มาหาฉันได้เลย				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 17, 1, 28, ""} , { "CheckPlayerSkillLevel" : 0, 1, "ma010101"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 49, 1020} , { "CheckPlayerUpgradableProperty" : 0, 49, 1040} , { "CheckPlayerSkillLevel" : 1, 10, "ma010101"}  ], 0} 	ค่าความแข็งแกร่งและความตั้งใจ 50, ท่าหอนยาวจากประตูสวรรค์อันดับ 10	ปีที่ 1, กลางเดือนมิถุนายน	0	[0,(it501505,1)][1,(,0)][2,(,0)]	FALSE	
q5104204_00	การศึกษาพิเศษ: ดาบ	in0109	ต้นเดือนเมษายน~กลางเดือนมิถุนายน	ครู	ฝึกพิเศษในดาบและยอมรับการทดสอบการประลองกับจิง	สำหรับนักดาบ ความสามารถในการต้านทานสถานการณ์ที่สิ้นหวังเป็นสิ่งสำคัญมาก ถ้าคุณต้องการพัฒนาด้านนี้ มาหาฉันได้เลย				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 17, 1, 28, ""} , { "CheckPlayerSkillLevel" : 0, 1, "ma030101"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 49, 1030} , { "CheckPlayerUpgradableProperty" : 0, 49, 1040} , { "CheckPlayerSkillLevel" : 1, 10, "ma030101"}  ], 0} 	ค่าความคล่องตัวและความตั้งใจ 50, ท่าฟ้าผ่าทะลวงอันดับ 10	ปีที่ 1, กลางเดือนมิถุนายน	0	[0,(it501505,1)][1,(,0)][2,(,0)]	FALSE	
q5104205_00	การศึกษาพิเศษ: กระบี่	in0204	ต้นเดือนเมษายน~ต้นเดือนมิถุนายน	ครู	ฝึกพิเศษในกระบี่และยอมรับการทดสอบการประลองกับหลิวซินผิง	เด็กๆ! ฉันจะจัดหลักสูตรฝึกพิเศษสำหรับกระบี่ที่สนามฝึกเก่า ถ้าคุณคิดว่าคุณมีศักยภาพในการเรียนรู้วิธีการใช้กระบี่ มาหาฉันที่นั่น!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 17, 1, 28, ""} , { "CheckPlayerSkillLevel" : 0, 1, "ma040101"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 59, 1010} , { "CheckPlayerSkillLevel" : 1, 10, "ma040101"}  ], 0} 	ค่าความแข็งแกร่ง 60, ท่าบินทะลวงอันดับ 10	ปีที่ 1, กลางเดือนมิถุนายน	0	[0,(it501502,1)][1,(,0)][2,(,0)]	FALSE	
q5104206_00	การศึกษาพิเศษ: ทวน	in0206	ต้นเดือนเมษายน~ต้นเดือนมิถุนายน	ครู	ฝึกพิเศษในทวนและยอมรับการทดสอบการประลองกับถังซานชาง	ฮ่าๆ คุณลุงคนนี้จะสอนวิธีการใช้ทวน! เมื่อคุณฝึกกายภาพและสไตล์การใช้งานทวนของคุณแล้ว มาหาฉันได้เลย!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 17, 1, 28, ""} , { "CheckPlayerSkillLevel" : 0, 1, "ma050101"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 49, 1010} , { "CheckPlayerUpgradableProperty" : 0, 49, 1020} , { "CheckPlayerSkillLevel" : 1, 10, "ma050101"}  ], 0} 	ค่าความแข็งแกร่งและพลังชีวิต 50, ท่านกฟินิกซ์ก้มอันดับ 10	ปีที่ 1, กลางเดือนมิถุนายน	0	[0,(it501503,1)][1,(,0)][2,(,0)]	FALSE	
q5104207_00	การศึกษาพิเศษ: การแพทย์	in0104	ปลายเดือนสิงหาคม~ปลายเดือนตุลาคม	ครู	ยอมรับการทดสอบของเสี่ยวเฉียนหลิงเพื่อพิสูจน์ว่าคุณมีคุณสมบัติเป็นหมอ	อาจารย์เต้าหลิงกำลังมองหาศิษย์ที่มีความตั้งใจจะเรียนรู้การแพทย์ หากคุณสนใจโปรดมาที่ห้องทดลองสมุนไพร				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 39, 1, 50, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 299}  ], 0} 	ผลรวมของค่าพื้นฐานทั้งหมด 300	ปีที่ 1, ปลายเดือนตุลาคม	0	[0,(it501003,1)][1,(it501013,1)][2,(,0)]	FALSE	
q5104208_00	สัตว์ดุร้าย	in0201	ปลายเดือนมิถุนายน~ต้นเดือนสิงหาคม	ทุกวัน	ไปที่ถิ่นทุรกันดารของภูเขาห้าผู้อาวุโสและจัดการกับสัตว์ดุร้ายที่อาละวาด	เมื่อเร็วๆ นี้ สัตว์ในภูเขาห้าผู้อาวุโสอาละวาด และพื้นที่กิจกรรมของพวกมันเริ่มใกล้กับถนนสายหลักมากขึ้น เป็นอันตรายต่อผู้เดินทางและขบวนพ่อค้า ศิษย์ที่เต็มใจช่วยไล่สัตว์เหล่านี้ กรุณาไปที่หอราตรีเพื่อฟังคำแนะนำ			ad5104203_01	FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 30, 1, 37, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 119, 2040}  ], 0} 	ความกล้าหาญ 120; เวลากลางวัน; แนะนำให้พาเพื่อน	ปีที่ 1, ต้นเดือนสิงหาคม	1	[0,(Money,500)][1,(it501011,2)][2,(it201021,1)]	FALSE	
q5104210_00	อี้～อี้～อี้～～	in91001		คำเชิญ	ช่วยไนซี่ เฟียร์ซี่ และป้าหวังฉลองวันเกิดของจงรัวซิน	อี้~อี้อี้~อี้——! อี้อี้～～อี้～!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 1700, 1, 2000, ""}  ], 0} 	0	ไม่มี	ปีที่ 1, ปลายเดือนเมษายน	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5105101_00	เทศกาลตุงจื้อ: ท้าทายกินจุ	in0702		คำเชิญ	ในขณะที่รอตุงจื้อทำเสร็จ ให้สังสรรค์กับเพื่อนๆ และ "ทานอาหารเล็กน้อย"	เมื่อเทศกาลเรือมังกรใกล้เข้ามา โรงอาหารได้เปิดตัวท้าทายสำหรับราชากินจุ! คุณมีความกล้าพอที่จะรับคำท้าหรือไม่? คุณจะทนได้นานแค่ไหน? มาเลย! เราต้องการคุณ!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 21, 1, 25, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 89, 2040} , { "CheckPlayerUpgradableProperty" : 0, 69, 2030} , { "CheckCurrentTime" : 1}  ], 0} 	ความกล้าหาญ 90 ความตั้งใจ 70; เวลากลางวัน	ปีที่ 1, ปลายเดือนพฤษภาคม	1	[0,(it501014,2)][1,(it501501,3)]	FALSE	
q5105201_00	นักเล่นโกะลึกลับ	in0102		คำเชิญ	มีนักเล่นโกะลึกลับในหมู่บ้านสามวีรบุรุษ?	เมื่อวันก่อนที่ฉันได้ยินเกี่ยวกับการประดิษฐ์อักษร ฉันได้ยินว่ามีชายชราลึกลับมาที่โรงน้ำชา การเล่นโกะของเขาอาจดูธรรมดา แต่กลับสามารถพลิกสถานการณ์และชนะได้เสมอ โชคร้ายที่ฉันไม่ได้เจอเขาครั้งก่อน คุณสนใจที่จะค้นหาหรือไม่?				FALSE	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 99, 3020} , { "LogicalNode" : [ { "CheckCurrentRound" : 22, 1, 105, ""} , { "CheckCurrentRound" : 109, 1, 2147483647, ""}  ], 1}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 99, 3020}  ], 0} 	โกะ 110	ไม่มี	2		FALSE	
q5105401_00	ทิวทัศน์ริมทะเลสาบ ภาพเขียนแห่งธรรมชาติ	in0111		คำเชิญ	ทิวทัศน์สวยงาม ควรพกพู่กันไปวาดภาพ!	ในช่วงไม่กี่วันที่ผ่านมา เมฆสงบและฟ้าแจ่มใส ทิวทัศน์ริมทะเลสาบผอยางต้องสวยงามเป็นพิเศษ นอกจากจะได้มองด้วยตาแล้ว ทำไมไม่จุ่มพู่กันและวาดภาพไว้เพื่อเก็บเป็นความทรงจำในภายหลังล่ะ? ไปด้วยกันไหม?				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 24, 1, 2147483647, ""} , { "CheckPlayerUpgradableProperty" : 0, 99, 3040}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 109, 3040} , { "CheckCurrentTime" : 1}  ], 0} 	วาดภาพ 110; เวลากลางวัน	ไม่มี	2		FALSE	
q5105501_00	หมึกแปลกประหลาด	in0204		ครู	แปลความลับในตัวอักษรประดิษฐ์!	มีศิษย์รายงานว่าในส่วนลึกของเหมืองยอดเขาห่าวหลิง มีคนเขียนข้อความและประโยคที่งดงามบนผนังถ้ำ ฉันไม่รู้ว่ามันหมายถึงอะไรหรือไม่ ดังนั้นฉันต้องการศิษย์ไปอ่านให้ฉันหน่อย				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 25, 1, 2147483647, ""} , { "CheckPlayerUpgradableProperty" : 0, 99, 3030}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 109, 3030}  ], 0} 	ประดิษฐ์อักษร 110	ไม่มี	2	[0,(Money,100)]	FALSE	
q5106201_00	เสียงพิณยามเที่ยงคืน	in0701		ครู	ค้นหาแหล่งที่มาของเสียงพิณลึกลับ!	เมื่อเร็วๆ นี้มีข่าวลือบ่อยครั้งว่าจะมีเสียงพิณดังขึ้นในยามเที่ยงคืนบนภูเขาใกล้ๆ แต่ไม่มีใครเคยเห็นผู้เล่นพิณเลย...อุ๊ย มันสำคัญTRUEๆ เหรอ? ทำไมฉันถึงต้องทำงานนี้เพราะฉันเป็นรองหัวหน้าด้วย? ยังไงก็ตาม ศิษย์คนใดที่รู้จักการเล่นพิณ กรุณาไปตรวจสอบให้หน่อย				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 27, 1, 2147483647, ""} , { "CheckPlayerUpgradableProperty" : 0, 99, 3010}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 2} , { "CheckPlayerUpgradableProperty" : 0, 119, 3010}  ], 0} 	พิณ 120; เวลากลางคืน	ไม่มี	2	[0,(Money,100)]	FALSE	
q5106503_00	สัตว์ดุร้าย II	in0201	ปลายเดือนสิงหาคม~ปลายเดือนตุลาคม	ทุกวัน	ไปที่ทะเลสาบใกล้ป่าทุรกันดารภูเขาลูและจัดการกับหมีตัวใหญ่	เมื่อเร็วๆ นี้ สัตว์ในภูเขาห้าผู้อาวุโสอาละวาด ชาวประมงในหมู่บ้านสามวีรบุรุษถูกโจมตีโดยหมีตัวใหญ่และชีวิตของเขาแขวนอยู่บนเส้นด้าย เรื่องนี้ไม่อาจนิ่งเฉยได้ ศิษย์ที่เต็มใจช่วยไล่สัตว์เหล่านี้ กรุณาไปที่หอราตรีเพื่อฟังคำแนะนำ			ad5106503_01	FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 39, 1, 50, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 159, 2040}  ], 0} 	ความกล้าหาญ 160; เวลากลางวัน; แนะนำให้พาเพื่อน	ปีที่ 1, ปลายเดือนตุลาคม	1	[0,(Money,750)][1,(,0)][2,(,0)]	FALSE	
q5106505_00	ทดสอบหุ่นไม้ต่อสู้	in0209	ปลายเดือนมิถุนายน~กลางเดือนธันวาคม	ครู	ช่วยหมู่เหรินซินทดสอบสมรรถนะของหุ่นไม้ต่อสู้	ฉันต้องการศิษย์เพื่อช่วยฉันทดสอบสมรรถนะของหุ่นไม้ต่อสู้ หากคุณคิดว่าคุณมีศักยภาพและไม่กลัวโดนตี มาเจอฉันที่สนามฝึก				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 30, 1, 58, ""} , { "CheckFlag" : 1, 1, "fe5101501_1_00"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 289} , { "CheckPlayerUpgradableProperty" : 0, 149, 2030}  ], 0} 	ผลรวมของค่าพื้นฐานทั้งหมด 290, ความตั้งใจ 150	ปีที่ 1, กลางเดือนธันวาคม	0	[0,(Money,400)][1,(it501013,1)][2,(it501504,1)]	FALSE	
q5106506_00	ไปสำรวจเหมืองด้วยกัน!	in0106	ปลายเดือนมิถุนายน~ต้นเดือนสิงหาคม	คำเชิญ	ไปที่เหมืองกับหนานเฟยหวงและจางหรงเพื่อเก็บแร่	พี่จางหรงและฉันได้ตกลงกันว่าจะไปเก็บแร่ด้วยกัน คุณอยากไปผจญภัยในถ้ำด้วยกันไหม?				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 30, 1, 37, ""} , { "CheckFavorabilityRank" : 0, 1, "in0106"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 119, 2010}  ], 0} 	ความกระตือรือร้น 120	ปีที่ 1, ต้นเดือนสิงหาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5107301_00	เล่นโกะที่โรงน้ำชา	in11001	ปีแรก ฉีซีถึงเทศกาลกลางฤดูใบไม้ร่วง	คำเชิญ	มาเล่นโกะกันเถอะ!	มีศิษย์ใหม่หลายคนในศาลาเซี่ยที่สนใจโกะ ทำไมไม่ลองไปที่โรงน้ำชาในหมู่บ้านสามวีรบุรุษเพื่อเล่นโกะดูสักเกมล่ะ?				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 33, 1, 37, ""} , { "CheckPlayerUpgradableProperty" : 0, 99, 3020}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 149, 3020}  ], 0} 	โกะ 150	ปีที่ 1, ต้นเดือนสิงหาคม	2	[0,(it702012,1)][1,(,0)][2,(,0)]	FALSE	
q5107302_00	ส่งสินค้า	in0701	กลางเดือนกรกฎาคม~ต้นเดือนกันยายน	ทุกวัน	ส่งสินค้าที่เมืองหนานชางให้เต้าหลิง	ฉันมีสินค้าชุดหนึ่งที่จะต้องส่งไปยังเมืองหนานชาง หากคุณอยากช่วย มาหาฉันได้เลย				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 33, 1, 41, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 129, 2020}  ], 0} 	มารยาท 130; เวลากลางวัน; แนะนำให้พาเพื่อน	ปีที่ 1, ต้นเดือนกันยายน	1	[0,(Money,500)][1,(,0)][2,(,0)]	FALSE	
q5108101_00	ประดิษฐ์อักษรที่ทะเลสาบผอยาง	in11019	ปลายเดือนกรกฎาคมปีแรกถึงปลายเดือนสิงหาคม	ทุกวัน	มุมมองภูเขา	ฉันไม่เคยเจอทางตันแบบนี้ในช่วงที่ฉันฝึกฝนการประดิษฐ์อักษร... ฉันขอเชิญผู้มีความสามารถที่มีฝีมือในด้านการประดิษฐ์อักษร มาร่วมศึกษาปัญหานี้ที่ริมทะเลสาบผอยาง				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 35, 1, 40, ""} , { "CheckPlayerUpgradableProperty" : 0, 99, 3030}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 159, 3030} , { "CheckCurrentTime" : 1}  ], 0} 	ประดิษฐ์อักษร 160; เวลากลางวัน	ปีที่ 1, ปลายเดือนสิงหาคม	2	[0,(it703015,1)]	FALSE	
q5108301_00	เก็บเกรปฟรุตในเทศกาลไหว้พระจันทร์	in0701		ครู	เก็บเกรปฟรุตหวาน!	เทศกาลไหว้พระจันทร์ใกล้เข้ามาแล้ว และเกรปฟรุตในภูเขาใกล้เคียงก็สุกแล้วเช่นกัน ฉันขอให้ศิษย์ช่วยเก็บเกรปฟรุตให้ฉันด้วย!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 38, 1, 45, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 139, 2020} , { "CheckPlayerUpgradableProperty" : 0, 159, 2040}  ], 0} 	มารยาท 140, ความกล้าหาญ 160	ปีที่ 1, ปลายเดือนกันยายน	2	[0,(Money,400)][1,(it501510,1)]	FALSE	
q5108501_00	การฝึกพิเศษของอู๋เจ๋อ	in0111		คำเชิญ	ทนรับการโจมตีจากหุ่นยนต์ไม้!	เมื่อเร็วๆ นี้ ฉันค้นพบวิธีที่มีประสิทธิภาพมากในการฝึกพลังชีวิตของฉัน คุณอยากลองไหม? แต่เทคนิคนี้ต้องใช้ความพยายามอย่างมาก ดังนั้นอย่าฝืน ถ้าคุณอยากลองก็มาหาฉันได้เลย!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 40, 1, 120, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 299, 2030}  ], 0} 	ความตั้งใจ 300; เวลากลางวัน	ไม่มี	2	[0,(,0)]	FALSE	
q5109101_00	เล่นพิณที่ระเบียงดอกไม้แห่งโชคชะตา	in11023	ปลายเดือนสิงหาคมปีแรกถึงกลางเดือนกันยายน	ทุกวัน	ระเบียงดอกไม้แห่งรุ่งอรุณฤดูใบไม้ผลิ	เราขอเชิญชายหรือหญิงที่มีความสามารถในการเล่นพิณ มาแสดงเพลง "รุ่งอรุณฤดูใบไม้ผลิ" ที่ระเบียงดอกไม้แห่งโชคชะตา				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 39, 1, 43, ""} , { "CheckPlayerUpgradableProperty" : 0, 99, 3010}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 169, 3010}  ], 0} 	พิณ 170	ปีที่ 1, กลางเดือนกันยายน	2	[0,(it701014,1)]	FALSE	
q5109201_00	ตามรอยโจร	in0107	ต้นเดือนกันยายน~ปลายเดือนตุลาคม	คำเชิญ	จัดการโจรกับเฉิงหยง	เมื่อเร็วๆ นี้มีข่าวลือว่ามีคนแต่งกายด้วยเสื้อผ้าของฐานทัพโจรฟ้าออกปล้นผู้คนบนถนนจักรพรรดิ ฉันอยากไปสืบสวน คุณจะไปด้วยไหม?				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 42, 1, 50, ""} , { "CheckFavorabilityRank" : 0, 2, "in0107"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 149, 2030} , { "CheckPlayerUpgradableProperty" : 0, 149, 2040}  ], 0} 	ความตั้งใจและความกล้าหาญ 150	ปีที่ 1, ปลายเดือนตุลาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5109202_00	เหล้าชั้นเลิศของหมู่บ้านสามวีรบุรุษ	in0106		คำเชิญ	มาดื่มกันให้หมด!	ฉันได้ยินมาว่าร้านเหล้าในหมู่บ้านสามวีรบุรุษเพิ่งนำเข้าเหล้าชั้นดีมาชุดหนึ่ง อาจารย์ถังและอาจารย์ฮั่วได้ออกไปหลังจากได้กลิ่นหอมแล้ว คุณอยากเข้าร่วมงานใหญ่ครั้งนี้ไหม?				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 42, 1, 72, ""} , { "CheckCurrentRound" : 78, 1, 120, ""}  ], 1} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 299, 2010}  ], 0} 	ความกระตือรือร้น 300	ไม่มี	2		FALSE	
q5109301_00	เสียงคำรามของสัตว์ประหลาด	in0103		คำเชิญ	ค้นหาแหล่งที่มาของเสียงคำรามของสัตว์ประหลาด	มีพี่สาวคนหนึ่งพูดถึงว่าได้ยินเสียงคำรามที่น่ากลัวของสัตว์บางชนิดหลังภูเขาทุกคืน ฉันอยาก... ใช้โอกาสนี้ฝึกฝนตัวเองให้เป็นผู้ใหญ่ขึ้น! แต่... ฉันก็ยังกลัวนิดหน่อย คุณมาด้วยกันได้ไหม?				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 43, 1, 120, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 299, 2040} , { "CheckCurrentTime" : 2}  ], 0} 	ความกล้าหาญ 300; เวลากลางคืน	ไม่มี	2		FALSE	
q5109501_00	จัดระเบียบหนังสือ	in0209		ครู	จัดหมวดหมู่หนังสือในหอสมุด	ขอเชิญศิษย์ช่วยจัดระเบียบและหมวดหมู่ของหนังสือในหอสมุด				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 45, 1, 120, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 299, 2020}  ], 0} 	มารยาท 300	ไม่มี	2	[0,(Money,300)]	FALSE	
q5110101_00	วาดภาพที่หอแห่งดนตรี	in0207	ต้นเดือนกันยายนปีแรกถึงปลายเดือนกันยายน	ทุกวัน	วาดภาพดอกไม้	ฉันมีพี่สาวสองสามคนที่ต้องการให้คนช่วยวาดภาพเหมือนให้พวกเธอ มีนักเรียนคนใดที่เก่งด้านการวาดภาพที่ยินดีช่วยไหม? พี่สาวจะให้รางวัลอย่างดี				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 41, 1, 45, ""} , { "CheckPlayerUpgradableProperty" : 0, 99, 3040}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 179, 3040}  ], 0} 	วาดภาพ 180	ปีที่ 1, ปลายเดือนกันยายน	2	[0,(it704014,1)][1,(,0)][2,(,0)]	FALSE	
q5110201_00	พี่ชายฉือที่แอบทำอะไรลับๆ	in0603	สัปดาห์แรกของเดือนพฤศจิกายน	ฉุกเฉิน	เข้าร่วมกับกู่เส้าจินเพื่อตามดูว่าฉือคุนกำลังทำอะไรอยู่	ก่อนหน้านี้ฉันเห็นพี่ชายฉือออกจากศาลาเพียงลำพังในลักษณะที่ดูน่าสงสัย... เพื่อศาลา มาช่วยฉันตรวจสอบกันเถอะ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 52, 1, 52, ""}  ], 0} 	0	ไม่มี	เฉพาะสัปดาห์นี้	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5111202_00	แก้ปัญหาสัตว์ภูเขาในถิ่นทุรกันดาร	in0102	กลางเดือนพฤศจิกายน~กลางเดือนธันวาคม	คำเชิญ	ร่วมมือกับต้วนหงเอ๋อเพื่อแก้ปัญหาสัตว์ภูเขาที่ดุร้าย	ฉันได้ยินข่าวลือว่าสถานการณ์เกี่ยวกับสัตว์ภูเขาที่ดุร้ายเมื่อเร็วๆ นี้ไม่ใช่แค่การล่าเหยื่อธรรมดา... ฉันวางแผนที่จะสืบสวนและหวังว่าจะได้รับความช่วยเหลือจากคุณ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 52, 1, 58, ""} , { "CheckFavorabilityRank" : 0, 2, "in0102"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 209, 2040} , { "CheckCurrentTime" : 1}  ], 0} 	ความกล้าหาญ 210; เวลากลางวัน; แนะนำให้พาเพื่อน	ปีที่ 1, กลางเดือนธันวาคม	1	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5112101_00	ตรงไปยังฐานของพวกเขา	in0111	ต้นเดือนธันวาคม	ฉุกเฉิน	กำจัดฐานยาเสพติดกับอู๋เจ๋อ	คุณยังจำได้ไหมว่าตอนที่เราส่งสินค้าสำหรับอาจารย์เต้าหลิงในช่วงกลางปี? ฉันได้พบฐานของกลุ่มโจรนั้นแล้ว และฉันกำลังจะจับพวกมัน หวังว่าจะได้รับความช่วยเหลือจากคุณ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 56, 1, 56, ""} , { "CheckFlag" : 1, 1, "fe5107302_2_03"}  ], 0} 	0	ไม่มี	เฉพาะสัปดาห์นี้	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q7010201_00	ทำความสะอาดห้องศึกษาในหอราตรี			ชุมชน	ทำความสะอาดโต๊ะ หน้าต่าง บันได และพื้น					FALSE	0	0		0	0		FALSE	
q1010305_00	สอบถามเกี่ยวกับไต้ทงเซี่ย		钟若昕第五阶前段	ชุมชน	สืบหาข่าวเกี่ยวกับไต้ทงเซี่ยในเมืองหนานชาง		q1010305_01			TRUE	0	0			0		FALSE	
q1010305_01	สอบถามเกี่ยวกับไต้ทงเซี่ย			ชุมชน	หลังจากการสืบสวนเสร็จสิ้น แจ้งข้อมูลให้ชายชุดดำทราบ					FALSE	0	0			0		FALSE	
q1010401_00	เซียวเฉียนหลิงระดับแรก			หลัก						FALSE	0	0			0		FALSE	
q1010402_00	แจกจ่ายใบสั่งยา			ชุมชน	ส่งใบสั่งยาตามที่เซียวเฉียนหลิงขอ					TRUE	0	0			0		FALSE	
q1010703_00	เดินทางไปยังฐานถ้ำแบดเจอร์		程墉四阶探索任务	ชุมชน	ค้นหาชิ้นส่วนหุ่นยนต์ในเวิร์กช็อปหุ่นยนต์					FALSE	0	0			0		FALSE	
q1201102_00	กลับไปที่หมู่บ้านจงหยาน			หลัก	ออกจากบ้านและค้นหาพี่น้องตระกูลหวัง		q1201102_01			FALSE	0	0			0		FALSE	
q1201102_01	กลับไปที่หมู่บ้านจงหยาน			หลัก	ไปที่ร้านยาและขอเบ็ดตกปลาจากป้าหวัง		q1201102_02			FALSE	0	0			0		FALSE	
q1201102_02	กลับไปที่หมู่บ้านจงหยาน			หลัก	ไปที่ร้านตีเหล็กและหาพี่ชายเถี่ยเพื่อซ่อมเบ็ดตกปลา		q1201102_03			FALSE	0	0			0		FALSE	
q1201102_03	กลับไปที่หมู่บ้านจงหยาน			หลัก	หาไม้และเส้นเชือกแล้วนำไปให้พี่ชายเถี่ย		q1201102_04			FALSE	0	0			0		FALSE	
q1201102_04	กลับไปที่หมู่บ้านจงหยาน			หลัก	ไปที่เชิงเขาจงหยานและหาพี่น้องหวังเพื่อตกปลา		q1201102_05			FALSE	0	0			0		FALSE	
q1201102_05	กลับไปที่หมู่บ้านจงหยาน			หลัก	ไปที่ริมทะเลสาบบนภูเขาจงหยานและหาหวังอาฉาย		q1201102_06			FALSE	0	0			0		FALSE	
q1201102_06	กลับไปที่หมู่บ้านจงหยาน			หลัก	ไปนอน					FALSE	0	0			0		FALSE	
q1201103_00	รักษาฉือคุน			หลัก	สำรวจรอบๆ หมู่บ้านเพื่อตามหาวัสดุสมุนไพรหายาก		q1201103_01			FALSE	0	0			0		FALSE	
q1201103_01	รักษาฉือคุน			หลัก	ค้นหาวัสดุสมุนไพรหายากเพิ่มเติมและส่งมอบสมุนไพรที่พบให้กับหมอ		q1201103_02			FALSE	0	0			0		FALSE	
q1201103_02	รักษาฉือคุน			หลัก	ไปนอน		q1201103_04			FALSE	0	0			0		FALSE	
q1201103_04	รักษาฉือคุน			หลัก	หาฉือคุน, อี้เหรินผิง และโจวเซิงในหมู่บ้าน					FALSE	0	0			0		FALSE	
q1201104_00	การหายตัวไปอย่างลึกลับ			หลัก	ทำตามเนื้อหาในจดหมายที่อี้เหรินผิงทิ้งไว้ สำรวจริมทะเลสาบและเหมือง		q1201104_01			FALSE	0	0			0		FALSE	
q1201104_01	การหายตัวไปอย่างลึกลับ			หลัก	ไปที่บ้านของหัวหน้าหมู่บ้านและหาภรรยาของหัวหน้าหมู่บ้านชื่ออารั่ว		q1201104_02			FALSE	0	0			0		FALSE	
q1201104_02	การหายตัวไปอย่างลึกลับ			หลัก	หาภรรยาของหัวหน้าหมู่บ้านชื่ออารั่วในหมู่บ้านจงหยาน		q1201104_03			FALSE	0	0			0		FALSE	
q1201104_03	การหายตัวไปอย่างลึกลับ			หลัก	ตามหาที่ปรึกษาเจียง					FALSE	0	0			0		FALSE	
q1201201_00	ปรับตัวให้เข้ากับชีวิตในศาลา			หลัก	พัฒนาทักษะศิลปะการต่อสู้ของคุณให้ดีขึ้นและทำภารกิจต่างๆ เพื่อช่วยเหลือกิจการของศาลา					FALSE	0	0		0	0		FALSE	
q1203101_00	ภารกิจของเต้าหลิง			หลัก	เตรียมตัวสำหรับภารกิจของเต้าหลิง ไปที่หอราตรีในช่วงต้นเดือนมีนาคมเพื่อรับภารกิจ					FALSE	0	0			0		FALSE	
q1203201_00	การสอบฤดูใบไม้ผลิ: การโจรกรรมในเมืองหนานชาง			หลัก	เข้าเมืองหนานชางและตามหาคนรุ่นน้องและถังซานชาง		q1203201_01			FALSE	0	0			0		FALSE	
q1203201_01	การสอบฤดูใบไม้ผลิ: การโจรกรรมในเมืองหนานชาง			หลัก	หาถังซานชาง		q1203201_04			FALSE	0	0			0		FALSE	
q1203201_04	การสอบฤดูใบไม้ผลิ: การโจรกรรมในเมืองหนานชาง			หลัก	ตามกลิ่นดอกไม้และพืชที่แปลกประหลาดเพื่อตามหาศัตรูที่ซ่อนอยู่		q1203201_05			FALSE	0	0			0		FALSE	
q1203201_05	การสอบฤดูใบไม้ผลิ: การโจรกรรมในเมืองหนานชาง			หลัก	ถามเต้าหลิงเกี่ยวกับผลลัพธ์ของภารกิจ					FALSE	0	0			0		FALSE	
q1203301_00	ปรับตัวให้เข้ากับชีวิตในศาลา			หลัก	พัฒนาทักษะศิลปะการต่อสู้ของคุณให้ดีขึ้นและทำภารกิจต่างๆ เพื่อช่วยเหลือกิจการของศาลา					FALSE	0	0		0	0		FALSE	
q1205101_00	การประชุมศิลปะทั้งสี่			หลัก	ลงทะเบียนเข้าร่วมการแข่งขันศิลปะทั้งสี่กับพี่ชายหรือพี่สาว หรือเพียงแค่ดูไปพร้อมกับอู๋เจ๋อ		q1205101_01			FALSE	0	0		0	0		FALSE	
q1205101_01	การประชุมศิลปะทั้งสี่			หลัก	หลังจากสนุกกับเพื่อนๆ จากสามสำนักแล้ว ออกจากหอแห่งดนตรีผ่านประตูหลัก					FALSE	0	0		0	0		FALSE	
q1205502_00	การสอบฤดูร้อน: ช่วยเหลือฐานทัพโจรฟ้า			หลัก	หาทางลับเข้าไปยังฐานถ้ำแบดเจอร์	หาทางลับเข้าไปยังฐานถ้ำแบดเจอร์	q1205502_01			FALSE	0	0			0		FALSE	
q1205502_01	การสอบฤดูร้อน: ช่วยเหลือฐานทัพโจรฟ้า			หลัก	ไปที่เวิร์กช็อปของฐานเพื่อหาชิ้นส่วนที่ใช้เปิดประตูสุสานของห้องโถงใหญ่	ไปที่เวิร์กช็อปของฐานเพื่อหาชิ้นส่วนที่ใช้เปิดประตูสุสานของห้องโถงใหญ่	q1205502_02			FALSE	0	0			0		FALSE	
q1205502_02	การสอบฤดูร้อน: ช่วยเหลือฐานทัพโจรฟ้า			หลัก	เปิดประตูสุสานของห้องโถงใหญ่และช่วยเหลือหัวหน้าฉิว	เปิดประตูสุสานของห้องโถงใหญ่และช่วยเหลือหัวหน้าฉิว	q1205502_03			FALSE	0	0			0		FALSE	
q1205502_03	การสอบฤดูร้อน: ช่วยเหลือฐานทัพโจรฟ้า			หลัก	หลังจากพักผ่อนแล้ว ให้ทำงานร่วมกับหัวหน้าฉูเพื่อแก้ไขความขัดแย้งระหว่างฐานทัพโจรฟ้ากับราชสำนัก	หลังจากพักผ่อนแล้ว ให้ทำงานร่วมกับหัวหน้าฉูเพื่อแก้ไขความขัดแย้งระหว่างฐานทัพโจรฟ้ากับราชสำนัก	q1205502_04			FALSE	0	0			0		FALSE	
q1205502_04	การสอบฤดูร้อน: ช่วยเหลือฐานทัพโจรฟ้า			หลัก	ชนะการต่อสู้สองในสามครั้งกับพันธมิตรที่ทำงานให้ราชสำนัก	ชนะการต่อสู้สองในสามครั้งกับพันธมิตรที่ทำงานให้ราชสำนัก	q1205502_05			FALSE	0	0			0		FALSE	
q1205502_05	การสอบฤดูร้อน: ช่วยเหลือฐานทัพโจรฟ้า			หลัก	ฟังความคิดเห็นของหัวหน้าฉูเกี่ยวกับผลลัพธ์ของการสอบฤดูร้อน	ฟังความคิดเห็นของหัวหน้าฉูเกี่ยวกับผลลัพธ์ของการสอบฤดูร้อน				FALSE	0	0			0		FALSE	
q1205601_00	ปรับตัวให้เข้ากับชีวิตในศาลา			หลัก	พัฒนาทักษะศิลปะการต่อสู้ของคุณให้ดีขึ้นและทำภารกิจต่างๆ เพื่อช่วยเหลือกิจการของศาลา					FALSE	0	0		0	0		FALSE	
q1207201_00	เทศกาลฉีซีในหนานชาง			หลัก	ไปที่พื้นที่รับประทานอาหารกลางแจ้งและค้นหาต้นเหตุของความวุ่นวาย		q1207201_01			TRUE	{ "LogicalNode" : [ { "CheckFlag" : 1, 1, "fe1207201_1_00"}  ], 0} 	0			0		FALSE	
q1207201_01	เทศกาลฉีซีในหนานชาง			หลัก	ชวนเพื่อนเข้าร่วมการแข่งขันงานเลี้ยงไวน์ และเดินเล่นรอบเมืองหนานชาง		q1207201_02			TRUE	{ "LogicalNode" : [ { "CheckFlag" : 1, 1, "fe1207201_1_00"} , { "CheckFlag" : 1, 1, "fe1207201_1_04"}  ], 0} 	0			0		FALSE	
q1207201_02	เทศกาลฉีซีในหนานชาง			หลัก	ยืนเฝ้าหน้าที่ในงานเลี้ยงไวน์หนานชาง					FALSE	{ "LogicalNode" : [ { "CheckFlag" : 1, 1, "fe1207201_1_00"} , { "CheckFlag" : 1, 1, "fe1207201_1_04"} , { "CheckFlag" : 3, 0, "fe1207201_1_16"}  ], 0} 	0			0		FALSE	
q1207301_00	ปรับตัวให้เข้ากับชีวิตในศาลา			หลัก	พัฒนาทักษะศิลปะการต่อสู้ของคุณให้ดีขึ้นและทำภารกิจต่างๆ เพื่อช่วยเหลือกิจการของศาลา					FALSE	0	0		0	0		FALSE	
q1210402_00	ช่วยเหลือที่ภูเขาเหิง			หลัก	ค้นหาเส้นทางภูเขาเหิง	ค้นหาเส้นทางภูเขาเหิง	q1210402_01			FALSE	0	0			0		FALSE	
q1210402_01	ช่วยเหลือที่ภูเขาเหิง			หลัก	เตรียมพร้อมที่จะเข้าสู่เหมือง	เตรียมพร้อมที่จะเข้าสู่เหมือง	q1210402_02			FALSE	0	0			0		FALSE	
q1210402_02	ช่วยเหลือที่ภูเขาเหิง			หลัก	ค้นหาร่องรอยของต้วนหงเอ๋อและสมาชิกสำนักคนอื่นๆ ที่หายไปในเหมือง	ค้นหาร่องรอยของต้วนหงเอ๋อและสมาชิกสำนักคนอื่นๆ ที่หายไปในเหมือง	q1210402_03			FALSE	0	0			0		FALSE	
q1210402_03	ช่วยเหลือที่ภูเขาเหิง			หลัก	ตรวจสอบสถานการณ์ของสมาชิกสำนักของคุณในถ้ำ และถามต้วนหงเอ๋อว่าเกิดอะไรขึ้น	ตรวจสอบสถานการณ์ของสมาชิกสำนักของคุณในถ้ำ และถามต้วนหงเอ๋อว่าเกิดอะไรขึ้น	q1210402_04			FALSE	0	0			0		FALSE	
q1210402_04	ช่วยเหลือที่ภูเขาเหิง			หลัก	หลังจากพักผ่อนแล้ว ให้พังออกและออกจากภูเขาพร้อมกับสมาชิกสำนักของคุณ	หลังจากพักผ่อนแล้ว ให้พังออกและออกจากภูเขาพร้อมกับสมาชิกสำนักของคุณ	q1210402_05			FALSE	0	0			0		FALSE	
q1210402_05	ช่วยเหลือที่ภูเขาเหิง			หลัก	รายงานหัวหน้าสำนักเกี่ยวกับสิ่งที่คุณพบเห็นระหว่างภารกิจที่ภูเขาเหิง	รายงานหัวหน้าสำนักเกี่ยวกับสิ่งที่คุณพบเห็นระหว่างภารกิจที่ภูเขาเหิง				FALSE	0	0			0		FALSE	
q1210501_00	ปรับตัวให้เข้ากับชีวิตในศาลา			หลัก	พัฒนาทักษะศิลปะการต่อสู้ของคุณให้ดีขึ้นและทำภารกิจต่างๆ เพื่อช่วยเหลือกิจการของศาลา					FALSE	0	0		0	0		FALSE	
q1212402_00	การสอบฤดูหนาว: ช่วยเหลือสำนักดาบน้ำแข็งใส			หลัก	ต่อสู้ขึ้นไปบนภูเขาเพื่อช่วยสำนักดาบน้ำแข็งใส	ต่อสู้ขึ้นไปบนภูเขาเพื่อช่วยสำนักดาบน้ำแข็งใส	q1212402_01			FALSE	0	0			0		FALSE	
q1212402_01	การสอบฤดูหนาว: ช่วยเหลือสำนักดาบน้ำแข็งใส			หลัก	รายงานผลลัพธ์ของการเดินทางครั้งนี้ให้กับหัวหน้าสำนัก	รายงานผลลัพธ์ของการเดินทางครั้งนี้ให้กับหัวหน้าสำนัก				FALSE	0	0			0		FALSE	
q1212501_00	กลับบ้านในวันปีใหม่: ปีที่สอง			หลัก	หลังจากกล่าวคำอำลากับเพื่อนๆ ให้ไปที่ทางเข้าถนนในป่าและรอพี่น้องตระกูลหวัง					FALSE	0	0			0		FALSE	
q1212502_00	ช่วยเหลือหมู่บ้านจงหยาน			หลัก	หลังจากเตรียมตัวเสร็จ ให้บอกฉือคุนว่าคุณสามารถออกเดินทางได้ทุกเมื่อ		q1212502_01			FALSE	0	0			0		FALSE	
q1212502_01	ช่วยเหลือหมู่บ้านจงหยาน			หลัก	เข้าสู่หมู่บ้านจงหยาน					FALSE	0	0			0		FALSE	
q2204101_00	เตรียมตัวสำหรับการสอบฤดูร้อน			หลัก	เตรียมตัวสำหรับการสอบฤดูร้อนในช่วงปลายเดือนพฤษภาคมและหาสมาชิกทีมอีกสามคนที่ไม่ใช่เฉิงหยง					FALSE	0	0			0		FALSE	
q2205201_00	เตรียมตัวสำหรับการสอบฤดูร้อน			หลัก	เตรียมตัวสำหรับการสอบฤดูร้อนในช่วงปลายเดือนพฤษภาคมและหาสมาชิกทีมอีกสามคนที่ไม่ใช่เฉิงหยง					FALSE	0	0			0		FALSE	
q2211201_00	เตรียมตัวสำหรับการสอบฤดูหนาว			หลัก	เตรียมตัวสำหรับการสอบฤดูหนาวในช่วงปลายเดือนธันวาคม					FALSE	0	0			0		FALSE	
q5103401_00	เด็กน้อย ฉันมีอะไรจะให้เธอ~	in0701	道恒事件2q5103401_00	ทำงาน		สำหรับข้อมูลเพิ่มเติม กรุณาไปที่ห้องสมุนไพร				FALSE	{ "LogicalNode" : [ { "CheckFlag" : 0, 1, "fe6060300_2_00"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 39, 2030}  ], 0} 	ความตั้งใจ 40	ไม่มี	0		FALSE	note5103401_00_01	
q5103502_00	การทดลองทางการแพทย์	in0701	道恒传书事件2	ทำงาน		อาสาสมัครที่ต้องการช่วยในการทดลองทางการแพทย์ผ่านการ <color=#FF0000> ต่อสู้</color> และมีธาตุทั้งห้าในร่างกาย มาเจอฉันที่ห้องสมุนไพร ฉันไม่ได้เลือกเจาะจงใครเลย				FALSE	{ "LogicalNode" : [ { "CheckQuestState" : 3, "q5103401_00"} , { "CheckFlag" : 0, 1, "fe6060300_2_01"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 119, 2040}  ], 0} 	ธาตุทั้งห้าในร่างกาย ความกล้าหาญ 120	ไม่มี	0	[0,(,0)]	FALSE	
q5103503_00	การทดลองทางการแพทย์	in0701	道恒社群传书2失败再次触发	ทำงาน		กลับมาใหม่เมื่อคุณพร้อม คู่ต่อสู้ยังคงเป็นหุ่นยนต์ธาตุ อย่าทำผิดพลาดอีก				FALSE	{ "LogicalNode" : [ { "CheckFlag" : 1, 1, "fe5103502_t_01"} , { "CheckFlag" : 1, 0, "fe5103502_t_02"}  ], 0} 	0	ธาตุทั้งห้าในร่างกาย	ไม่มี	0		TRUE	
q5104301_00	มาทำงานบ้าน	in0701	道恒事件传书3	ทำงาน		อย่าถอยเพียงเพราะมันเป็นงานบ้าน ฉันจะสอนอะไรบางอย่างให้คุณระหว่างทาง				FALSE	{ "LogicalNode" : [ { "CheckFlag" : 0, 2, "fe6060300_2_02"} , { "LogicalNode" : [ { "CheckQuestState" : 3, "q5103502_00"} , { "CheckQuestState" : 3, "q5103503_00"}  ], 1}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 249, 2020}  ], 0} 	มารยาท 250	ไม่มี	0		FALSE	
q5201101_00	ช่วยชายแก่คนนี้จับพวกเขา!	in0206	唐三长传书	ครู	ช่วยถังซานชางจับน้องสาวที่หนีเรียน	เด็กสมัยนี้เริ่มหนีเรียนเพียงเพราะคุณตำหนิเขานิดหน่อย ฉันไม่อยากให้หัวหน้าสำนักต่อว่าฉัน ใครก็ตาม ช่วยชายแก่คนนี้จับศิษย์ที่ไม่ซื่อสัตย์คนนั้น!				FALSE	{ "LogicalNode" : [ { "CheckFlag" : 1, 1, "fe5201101_2_05"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 89, 1030}  ], 0} 	ความคล่องตัว 90		0	[0,(Money,600)]	FALSE	
q5201102_00	บรรเทาภัยพิบัติ	in0204	ต้นเดือนมกราคม~ปลายเดือนมกราคม	ครู	ไปที่หมู่บ้านสามวีรบุรุษเพื่อช่วยเหลือผู้ลี้ภัย	หมู่บ้านใกล้หมู่บ้านสามวีรบุรุษได้รับผลกระทบจากพายุที่รุนแรง พวกเขาต้องการศิษย์ที่พร้อมจะช่วยเก็บไม้และสร้างบ้านใหม่ และศิษย์ที่มีความกล้าหาญเพียงพอ กรุณามา!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 1, 1, 60, ""} , { "CheckFlag" : 1, 1, "fe5201102_2_03"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 149, 1020}  ], 0} 	พละกำลัง 150		0	[0,(it104003,1)]	FALSE	
q5201103_00	กลิ่นหอมยามค่ำคืน	in0205	霍坦线任务	ครู	รวบรวมข้อมูลเกี่ยวกับโจรและรายงานให้ฮั่วถานทราบ	เมื่อเร็วๆ นี้โจรมักจะมาเยือนหมู่บ้านสามวีรบุรุษในตอนกลางคืนเพื่อขโมยของ โจรเหล่านี้มีฝีมือ ระวังตัวด้วย				TRUE	{ "LogicalNode" : [ { "CheckCurrentRound" : 70, -1, 2147483647, ""} , { "CheckFlag" : 1, 1, "fe5201103_02_11"}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 2} , { "CheckPlayerTotalUpgradableProperty" : 0, 300}  ], 0} 	ผลรวมค่าพื้นฐาน 300; เวลากลางคืน	ไม่มี	0	[0,(it501506,1)]	FALSE	
q5201104_00	หุ่นยนต์ที่ควบคุมไม่ได้	in0209	กลางเดือนมีนาคม~กลางเดือนเมษายน	ครู	นำหุ่นยนต์ที่ควบคุมไม่ได้กลับมา	หุ่นยนต์ที่ฉันใช้เฝ้าถนนภูเขาเกิดควบคุมไม่ได้ ฉันหวังว่าคนจะนำมันกลับมาเพื่อให้ฉันสามารถตรวจสอบสาเหตุได้				FALSE	{ "LogicalNode" : [ { "CheckFlag" : 1, 1, "fe5201104_2_00"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 299}  ], 0} 	ผลรวมค่าพื้นฐาน 300	ปีที่ 2, กลางเดือนเมษายน	0	[0,(Money,500)]	FALSE	
q5201105_00	โจรดุร้าย	in0201	กลางเดือนมีนาคม~กลางเดือนเมษายน	ครู	สืบหารางรอยของโจร	ฉันได้รับรายงานว่าโจรอาละวาดในเส้นทางการค้าของขบวนสินค้า ศิษย์ที่พร้อมช่วยสืบหาร่องรอยของโจร กรุณามารายงานตัวที่หอราตรี				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 73, 1, 78, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 549} , { "CheckCurrentTime" : 1}  ], 0} 	ผลรวมทักษะพื้นฐาน 550; เวลากลางวัน	ปีที่ 2, กลางเดือนเมษายน	1	[0,(Money,400)][1,(it101542,1)][2,(it201041,1)]	FALSE	
q5201106_00	โจรดุร้าย 2	in0201	ต้นเดือนพฤษภาคม	ฉุกเฉิน	หยุดโจรไม่ให้ปล้นอาคารเงิน	ฉันได้รับรายงานฉุกเฉิน สถานการณ์ร้ายแรงมาก ศิษย์ใดที่ต้องการช่วย กรุณามารายงานตัวที่หอราตรี หากเรื่องได้รับการแก้ไขอย่างเหมาะสม ฉันจะให้อนุญาตคุณเรียนรู้ทักษะดาบขั้นสูง				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 82, 1, 82, ""} , { "CheckFlag" : 1, 1, "fe5201105_2_00"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 599} , { "CheckCurrentTime" : 1}  ], 0} 	ผลรวมค่าพื้นฐาน 600; เวลากลางวัน	เฉพาะสัปดาห์นี้	1	[0,(Money,500)][1,(it501502,1)][2,(it104541,1)]	FALSE	
q5201107_00	การทดสอบหุ่นไม้ป้องกัน	in0209	ปลายเดือนมิถุนายน ~ ปลายเดือนสิงหาคม	ครู	ช่วยมู่เหรินซินทดสอบประสิทธิภาพของหุ่นไม้ป้องกัน	ฉันต้องการศิษย์เพื่อช่วยฉันทดสอบการทำงานของหุ่นไม้ป้องกัน หากคุณคิดว่าคุณมีศักยภาพและไม่กลัวการโดนโจมตี มาหาฉันที่สนามฝึก				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 90, 1, 99, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 639} , { "CheckPlayerUpgradableProperty" : 0, 389, 2020}  ], 0} 	ผลรวมค่าพื้นฐาน 640; มารยาท 390	ปีที่ 2, ปลายเดือนสิงหาคม	0	[0,(Money,300)][1,(it501014,2)][2,(it501023,1)]	FALSE	
q5201108_00	การทดสอบหุ่นไม้ป้องกัน	in0209	ปลายเดือนสิงหาคม ~ ปลายเดือนตุลาคม	ครู	ช่วยมู่เหรินซินทดสอบประสิทธิภาพของหุ่นไม้ป้องกัน	ฉันต้องการศิษย์เพื่อช่วยฉันทดสอบการทำงานของหุ่นไม้ป้องกันที่ออกแบบมาเฉพาะสำหรับการป้องกัน หากคุณไม่กลัวการโดนโจมตี มาหาฉันที่สนามฝึก ประเมินจากผลงานของคุณ ฉันอาจอนุญาตให้คุณเรียนรู้เทคนิคอาวุธสั้นขั้นสูง				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 100, 1, 110, ""} , { "CheckFlag" : 1, 1, "fe5201107_2_03"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 719} , { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 439, 2030}  ], 0} 	ผลรวมค่าพื้นฐาน 720; ความตั้งใจ 440; เวลากลางวัน	ปีที่ 2, ปลายเดือนตุลาคม	1	[0,(Money,800)][1,(it501020,2)][2,(it501506,1)]	FALSE	
q5201109_00	ช่วยฝึกศิษย์ใหม่: ความตั้งใจ	in0109	กลางเดือนกรกฎาคม ~ ปลายเดือนสิงหาคม	ครู	ช่วยอาจารย์จิงฝึกฝนความตั้งใจของศิษย์ใหม่	ฉันต้องการผู้ช่วยสอนหลายคนเพื่อฝึกฝนความตั้งใจของศิษย์ใหม่ หากคุณสนใจ มาพบฉันที่ศาลา ผลลัพธ์นี้จะถูกใช้ในการประเมินว่าจะสอนทักษะใหม่หรือไม่				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 93, 1, 100, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 729} , { "CheckCurrentTime" : 2}  ], 0} 	ผลรวมค่าพื้นฐาน 730; เวลากลางคืน	ปีที่ 2, ปลายเดือนสิงหาคม	0	[0,(Money,600)][1,(it501021,1)][2,(it201051,1)]	FALSE	
q5201110_00	ช่วยฝึกศิษย์ใหม่: ความคล่องตัว	in0207	ต้นเดือนสิงหาคม ~ กลางเดือนกันยายน	ครู	ช่วยอาจารย์ฟ็อกซ์ฝึกฝนความคล่องตัวของศิษย์ใหม่	มีใครต้องการช่วยฉันฝึกฝนความคล่องตัวของศิษย์ใหม่ไหม? มาหาพี่สาวที่ศาลาหากคุณสนใจ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 96, 1, 103, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 759} , { "CheckCurrentTime" : 1}  ], 0} 	ผลรวมค่าพื้นฐาน 760; เวลากลางวัน	ปีที่ 2, กลางเดือนกันยายน	0	[0,(Money,600)][1,(it501022,1)][2,(it501506,1)]	FALSE	
q5201111_00	ช่วยฝึกศิษย์ใหม่: พละกำลัง	in0205	ต้นเดือนมีนาคม ~ ปลายเดือนเมษายน	ครู	ช่วยอาจารย์ฮั่วถานฝึกฝนพละกำลังของศิษย์ใหม่	ฉันมีศิษย์ใหม่หลายคนที่ต้องการการฝึกฝน มาหาฉันที่ศาลาหากคุณต้องการช่วย! อย่าทำเป็นไม่เห็นอะไรเลย การที่คุณจะได้เรียนรู้ท่าเตะใหม่ของฉันขึ้นอยู่กับเรื่องนี้!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 71, 1, 80, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 479} , { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 289, 2030}  ], 0} 	ผลรวมค่าพื้นฐาน 480; ความตั้งใจ 290; เวลากลางวัน	ปีที่ 2, ปลายเดือนเมษายน	0	[0,(Money,300)][1,(it501011,2)][2,(it501020,1)]	FALSE	
q5201112_00	ช่วยฝึกศิษย์ใหม่: ความแข็งแกร่ง	in0701	ต้นเดือนมกราคม ~ ปลายเดือนกุมภาพันธ์	ครู	ช่วยอาจารย์เต้าหลิงฝึกฝนความแข็งแกร่งของศิษย์ใหม่	ใครจะมาช่วยฉันดูแลศิษย์ใหม่สองคนนี้? ถ้าคุณสนใจมาพบฉันที่ศาลา เร็วๆ เลย ถ้าคุณไม่มา คุณอาจพลาดโอกาสเรียนรู้ท่าไม้ตายลมเทพของฉัน!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 61, 1, 70, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 399} , { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 239, 2010}  ], 0} 	ผลรวมค่าพื้นฐาน 400; ความกระตือรือร้น 240; เวลากลางวัน	ปีที่ 2, ปลายเดือนกุมภาพันธ์	0	[0,(Money,300)][1,(it501013,2)][2,(it501021,1)]	FALSE	
q5201114_00	สำรวจสัตว์ประหลาดผิดปกติ	in0207	ต้นเดือนมิถุนายน ~ ปลายเดือนมิถุนายน	ครู	เมื่อเร็วๆ นี้ มีสัตว์ปรากฏตัวใกล้หมู่บ้านสามวีรบุรุษและมีพฤติกรรมแปลกๆ พี่สาวอยากจะขอให้ศิษย์ที่มั่นใจในทักษะของตนช่วยสำรวจเรื่องนี้				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 86, 1, 90, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 589} , { "CheckPlayerUpgradableProperty" : 0, 359, 2040}  ], 0} 	ผลรวมค่าพื้นฐาน 590; ความกล้าหาญ 360	ปีที่ 2, ปลายเดือนมิถุนายน	0	[0,(Money,300)][1,(it501504,1)][2,(it102041,1)]	FALSE	
q5201115_00	การแข่งขันเซี่ยครั้งที่ 2	in0111	ปรากฏหลังจากเหตุการณ์ประลองเวที	คำเชิญ	ไปที่สนามฝึกเพื่อเข้าร่วมการแข่งขัน	ศิษย์น้อง! การแข่งขันเซี่ยครั้งใหม่กำลังจะเริ่มต้น! คุณหาคู่ของคุณได้หรือยัง? ถ้าคุณอยากเข้าร่วมแต่ยังไม่ได้ลงชื่อ โปรดมาด่วน!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 65, 1, 70, ""} , { "CheckFlag" : 1, 0, "fe5201113_1_01"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 459} , { "CheckFlag" : 1, 0, "fe5201113_1_01"} , { "CheckCurrentTime" : 1}  ], 0} 	ผลรวมค่าพื้นฐาน 460; เวลากลางวันกับตี้ถิง	ปีที่ 2, ปลายเดือนกุมภาพันธ์	1	[0,(Money,400)][1,(it501503,1)][2,(it201041,1)]	FALSE	
q5201116_00	การแข่งขันเซี่ยครั้งที่ 2	in0111	ปรากฏหลังจากเหตุการณ์ประลองเวที	คำเชิญ	ไปที่สนามฝึกเพื่อเข้าร่วมการแข่งขัน	ศิษย์น้อง! การแข่งขันเซี่ยครั้งใหม่กำลังจะเริ่มต้น! คุณหาคู่ของคุณได้หรือยัง? ถ้าคุณอยากเข้าร่วมแต่ยังไม่ได้ลงชื่อ โปรดมาด่วน!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 65, 1, 70, ""} , { "CheckFlag" : 1, 1, "fe5201113_1_01"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 459} , { "CheckFlag" : 1, 1, "fe5201113_1_01"} , { "CheckCurrentTime" : 1}  ], 0} 	ผลรวมค่าพื้นฐาน 460; เวลากลางวันกับซ่างกวนหลิน	ปีที่ 2, ปลายเดือนกุมภาพันธ์	1	[0,(Money,400)][1,(it501503,1)][2,(it201041,1)]	FALSE	
q5201117_00	การจับคู่ประลองกระชับมิตร	in33011	หลังการประชุมสี่ศิลปะ	คำเชิญ	ไปที่สนามฝึกเพื่อเข้าร่วมการประลองกระชับมิตร	ในที่สุด ครอบครัวใหญ่ทั้งสี่ก็รวมตัวกันที่ศาลาเซี่ย ทำไมเราไม่จัดการประลองกระชับมิตรล่ะ!				False	{ "LogicalNode" : [ { "CheckCurrentRound" : 81, 1, 84, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 609} , { "CheckCurrentTime" : 1}  ], 0} 	ผลรวมค่าพื้นฐาน 610; เวลากลางวัน	ปีที่ 2, ปลายเดือนพฤษภาคม	0	[0,(Money,300)][1,(it501505,1)][2,(it103041,1)]	False	
q5201118_00	เดินเล่นในภูเขา	in0106		คำเชิญ	ออกไปเดินเล่น	มีใครอยากไปเดินเล่นในภูเขาใกล้ๆ กับฉันไหม? ฉันไม่ได้ออกจากศาลามานานแล้ว!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 86, 1, 93, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 359, 2010}  ], 0} 	ความกระตือรือร้น 360; เวลากลางวัน	ปีที่ 2, กลางเดือนกรกฎาคม	0	[0,(it501020,2)][1,(,0)][2,(,0)]	FALSE	
q5201119_00	ห้าภูเขาผู้เฒ่า	in0106		คำเชิญ	บทที่สองของผู้เฒ่าห้าภูเขา	เงียบ...ถึงเวลาพบผู้เฒ่าทั้งห้าแล้ว เมื่อคุณพร้อมแล้วมาพบฉันที่หอพัก! จำไว้ว่าต้องเก็บเป็นความลับ!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 94, 1, 103, ""} , { "CheckFlag" : 1, 1, "fe5201118_2_00"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 669} , { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 409, 2020}  ], 0} 	ผลรวมค่าพื้นฐาน 670; มารยาท 410; เวลากลางวัน	ปีที่ 2, กลางเดือนกันยายน	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5201120_00	มาช่วย	in0702		การทำงาน	ช่วยป้าวังรับคำสั่งสำหรับแต่ละโต๊ะ	เด็กๆ ขาดเงิน มาหาฉัน ถ้าคุณทำได้ดี ฉันจะจ่ายให้ดี!				TRUE	{ "LogicalNode" : [ { "CheckCurrentRound" : 75, 1, 81, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckCurrentRound" : 75, 1, 81, ""} , { "CheckPlayerUpgradableProperty" : 0, 319, 2030}  ], 0} 	ความตั้งใจ 320; เวลากลางวัน	ปีที่ 2, ปลายเดือนเมษายน	0		FALSE	
q5201121_00	คำขอสำคัญ	in0102	段红儿邀佣传书	คำเชิญ		มันค่อนข้างยากที่จะขอ...อย่างไรก็ตาม ถ้าคุณพร้อม โปรดมาหาฉัน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 75, 1, 86, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 319, 2040} , { "CheckCurrentTime" : 1} , { "CheckCurrentRound" : 75, 1, 87, ""}  ], 0} 	ความกล้าหาญ 320; เวลากลางวัน	ปีที่ 2, ต้นเดือนมิถุนายน	0	[0,(,0)][1,(,0)]	FALSE	
q5201122_00	กะหล่ำดอง	in03002	ต้นเดือนพฤศจิกายน ~ ปลายเดือนธันวาคม	คำเชิญ	ช่วยหยุนเสี่ยวโฮ่วเก็บกะหล่ำปลี	ใครก็ตามที่มาช่วยฉันเก็บกะหล่ำปลี ฉันจะให้ขวดกะหล่ำปลีทองคำ!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 111, 1, 120, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 499, 2040} , { "CheckPlayerUpgradableProperty" : 0, 499, 2010}  ], 0} 	ความกระตือรือร้นและความกล้าหาญ 500; เวลากลางวัน	ปีที่ 2, ปลายเดือนธันวาคม	0	[0,(it712011,1)][1,(,0)][2,(,0)]	FALSE	
q5201123_00	โจรอาละวาด 3	in0201	กลางเดือนกันยายน ~ ปลายเดือนตุลาคม	ครู	โจรอาละวาด 3	ฉันได้รับตำแหน่งที่ตั้งของค่ายโจร เราจะร่วมมือกับทหารจากหนานชางเพื่อจับโจร พวกที่เต็มใจช่วยจับโจร โปรดมาที่หอสนธยาเพื่อรับคำแนะนำ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 103, 1, 110, ""} , { "CheckFlag" : 1, 1, "fe5201106_2_01"} , { "CheckFlag" : 1, 1, "fe5201106_2_06"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 819} , { "CheckCurrentTime" : 1}  ], 0} 	ผลรวมค่าพื้นฐาน 820; เวลากลางวัน	ปีที่ 2, ปลายเดือนตุลาคม	1	[0,(it201054,1)][1,(,0)][2,(,0)]	FALSE	
q5201201_00	ย้ายระฆังทองแดง	in0205	力量指令进阶用	ครู	กำลังมองหาศิษย์ที่มั่นใจในพลังของตนเองเพื่อช่วยเคลื่อนย้ายระฆังทองแดงกลับไปยังศาลาจากทะเลสาบโปหยาง (การทำภารกิจนี้สำเร็จอาจพัฒนาวิธีฝึกพลังของคุณได้)				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 62, 1, 145, ""}  ], 0} 	{ "LogicalNode" : [ { "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 119, 1010} , { "CheckPlayerTotalUpgradableProperty" : 0, 449}  ], 1}  ], 0} 	พลัง 120 หรือผลรวมค่าพื้นฐาน 450	ไม่มี	0	[0,(Money,400)]	FALSE	
q5201202_00	ขนส่งน้ำ	in0702	体魄指令进阶用	ครู	ขอความช่วยเหลือจากศิษย์ในศาลา! (การทำภารกิจนี้สำเร็จอาจพัฒนาวิธีฝึกพลังชีวิตของคุณได้)				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 62, 1, 145, ""}  ], 0} 	{ "LogicalNode" : [ { "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 119, 1020} , { "CheckPlayerTotalUpgradableProperty" : 0, 449}  ], 1}  ], 0} 	พลังชีวิต 120 หรือผลรวมค่าพื้นฐาน 450	ไม่มี	0	[0,(Money,400)]	FALSE	
q5201203_00	คำขอส่วนตัว	in0207	灵巧指令进阶用	ครู	มีศิษย์ที่ว่องไวคนใดที่เต็มใจช่วยฉันทำธุระเล็กๆ ที่เมืองหนานชางไหม? (การทำภารกิจนี้สำเร็จอาจพัฒนาวิธีฝึกความคล่องแคล่วของคุณได้)				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 62, 1, 145, ""}  ], 0} 	{ "LogicalNode" : [ { "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 119, 1030} , { "CheckPlayerTotalUpgradableProperty" : 0, 449}  ], 1}  ], 0} 	ความคล่องแคล่ว 120 หรือผลรวมค่าพื้นฐาน 450	ไม่มี	0	[0,(Money,400)]	FALSE	
q5201204_00	คนหาย	in0701	意志指令进阶用	ครู	อ่า...ลำบากจัง...มีใครช่วยฉันได้บ้าง? (การทำภารกิจนี้สำเร็จอาจพัฒนาวิธีฝึกความตั้งใจของคุณได้)				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 62, 1, 145, ""}  ], 0} 	{ "LogicalNode" : [ { "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 119, 1040} , { "CheckPlayerTotalUpgradableProperty" : 0, 449}  ], 1}  ], 0} 	ความตั้งใจ 120 หรือผลรวมค่าพื้นฐาน 450	ไม่มี	0	[0,(Money,400)]	FALSE	
q5201205_00	การตรวจสอบอาวุธจักรวรรดิ	in0703	第二年一月上旬至五月下旬	คำเชิญ	นำกรงเล็บเหล็กที่เสียหายมาให้จางหรง	โย่! ฉันได้ยินว่าคุณกู้คืนอาวุธที่น่าสนใจจากทหารจักรวรรดิเมื่อปีที่แล้ว นำมันมาให้ฉันดูเมื่อคุณมีเวลา!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 62, 1, 84, ""} , { "PlayerInventoryCondition" : 0, 0, "it604001"}  ], 0} 	{ "LogicalNode" : [ { "PlayerInventoryCondition" : 0, 0, "it604001"}  ], 0} 	ครอบครองกรงเล็บเหล็กที่เสียหาย	ปีที่ 2, ปลายเดือนพฤษภาคม	2	[0,(it201036,1)][1,(,0)][2,(,0)]	FALSE	
q5201206_00	อาวุธอัตโนมัติ	in0209	第二年一月上旬至七月初	คำเชิญ	นำกลไกพิษไปให้มู่เหรินซิน	เด็กที่แคมป์แบดเจอร์ คุณกู้คืนชิ้นส่วนจากออโตเมตันสีดำ ให้นำมันไปพบฉันที่หอจารึก ด้านหลังเขียนว่า: ฉันจะไม่รอนาน ฉันไม่ต้องการชิ้นส่วนจากคุณอยู่แล้ว				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 62, 1, 91, ""} , { "PlayerInventoryCondition" : 0, 0, "it604000"}  ], 0} 	{ "LogicalNode" : [ { "PlayerInventoryCondition" : 0, 0, "it604000"}  ], 0} 	ครอบครองกลไกสเปรย์พิษ	ปีที่ 2, ต้นเดือนกรกฎาคม	2	[0,(it301034,1)][1,(,0)][2,(,0)]	FALSE	
q5202091_00	การให้ข้อมูล	in0109	武昊遇刺事件	ครู	เมื่อเห็นประกาศนี้ โปรดรายงานกับศิษย์ของคุณที่หอพัก ด่วนเข้า			ad5202091_01	TRUE	{ "LogicalNode" : [ { "CheckCurrentRound" : 97, 1, 105, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentRound" : 97, 1, 105, ""} , { "CheckCurrentTime" : 1} , { "CheckPlayerTotalUpgradableProperty" : 0, 779}  ], 0} 	ผลรวมค่าพื้นฐาน 780; เวลากลางวัน	ปีที่ 2, ปลายเดือนกันยายน	1	[0,(,0)]	FALSE	
q5206501_00	แขกมาเยือน	in0201	第二年六月底	ฉุกเฉิน	พบหัวหน้าชิวที่หอสนธยา	มีแขกกำลังรอคุณอยู่ที่หอสนธยา อย่าทำให้เขารอนาน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 90, 1, 90, ""} , { "CheckFlag" : 1, 2, "fe1205501_2_29"} , { "CheckFlag" : 1, 2, "fe1205501_2_57"}  ], 0} 	0	ไม่มี	เฉพาะสัปดาห์นี้	0	[0,(it201057,1)][1,(it501551,1)][2,(,0)]	FALSE	
q5206502_00	แขกมาเยือน	in0201	第二年六月底	ฉุกเฉิน	พบเต๋าจางที่หอสนธยา	มีแขกกำลังรอคุณอยู่ที่หอสนธยา อย่าทำให้เขารอนาน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 90, 1, 90, ""} , { "CheckFlag" : 1, 1, "fe1205501_2_29"} , { "CheckFlag" : 1, 1, "fe1205501_2_57"}  ], 0} 	0	ไม่มี	เฉพาะสัปดาห์นี้	0	[0,(it201056,1)][1,(it501550,1)][2,(,0)]	FALSE	
q5210401_00	งานเลี้ยงตระกูลซ่างกวน	in0110		คำเชิญ	พูดคุยกับผู้ที่เข้าร่วมงานเลี้ยงตระกูลซ่างกวน	เฮ้! พ่อของฉัน...อ่า! ผู้นำตระกูลซ่างกวน ได้เชิญคุณเข้าร่วมงานเลี้ยงตระกูลซ่างกวน! แต่...ซ่างกวนเป็นตระกูลศิลปะการต่อสู้ ถ้าคุณต้องการเข้าร่วม มันจะไม่ใช่แค่การกินและดื่มเท่านั้น!	q5210401_01			TRUE	{ "LogicalNode" : [ { "CheckCurrentRound" : 96, 1, 105, ""} , { "CheckFavorabilityRank" : 0, 1, "in0110"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 769} , { "CheckCurrentTime" : 1}  ], 0} 	ผลรวมค่าพื้นฐาน 770; เวลากลางวัน	ปีที่ 2, ปลายเดือนกันยายน	1		FALSE	
q5210401_01	งานเลี้ยงตระกูลซ่างกวน	in0110		คำเชิญ	ไล่ตามเจ้าหน้าที่การ์ดลับลึกลับเพื่อยึดเสือเสน่ห์กลับคืนและปราบทหารออโตเมตันที่วุ่นวาย!	เฮ้! พ่อของฉัน...อ่า! ผู้นำตระกูลซ่างกวน ได้เชิญคุณเข้าร่วมงานเลี้ยงตระกูลซ่างกวน! แต่...ซ่างกวนเป็นตระกูลศิลปะการต่อสู้ ถ้าคุณต้องการเข้าร่วม มันจะไม่ใช่แค่การกินและดื่มเท่านั้น!				TRUE	{ "LogicalNode" : [ { "CheckFlag" : 1, 1, "fe5210401_2_24"}  ], 0} 	0	ผลรวมค่าพื้นฐาน 770; เวลากลางวัน	ปีที่ 2, ปลายเดือนตุลาคม	1		FALSE	
q5210501_00	ขวดแก้ว	in0701	第二年十月底至十二月底显示布告	EveryDay	ดูผลการสอบสวนของเต๋าหิง	ฉันจะพูดถึงความคืบหน้าแบบง่ายๆ ขวดนี้มีพิษซากศพที่คล้ายกับของเด็กชายเฮะซึ่งมีพิษร้ายแรงมาก เมื่อเข้าสู่ร่างกายมันจะจับกับหลอดเลือดและกระดูก และยากที่จะรักษา พิษนี้ผ่านการเปลี่ยนแปลงบางอย่าง ระวังตัวด้วย				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 110, 1, 120, ""} , { "PlayerInventoryCondition" : 0, 0, "it601807"}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentRound" : 2147483647, 1, 2147483647, ""}  ], 0} 	ไม่ต้องรับ	ไม่มี	2	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q1010403_00	สืบสวนค่ายโจรที่ไม่รู้จัก		萧芊菱三_埋葬山贼	ชุมชน	ฝังศพโจรร่วมกับเซียวเฉียนหลิง					TRUE	0	0			2		FALSE	
q1011003_00	ภารกิจของปรมาจารย์ซ่างกวน	in0110	上官煦三阶任务	ชุมชน	มองหาตำราและช่วยซ่างกวนซวี่ค้นหาวิธีแก้ไขงานวรรณกรรม					FALSE	0	0			0		FALSE	
q5201124_00	การแข่งขันซงจื่อสร้างสรรค์	in0111		EveryDay	สำรวจสูตรซงจื่อที่คุณชื่นชอบและชนะการแข่งขันซงจื่อ!	ว้าว! เทศกาลเรือมังกรกลับมาอีกครั้ง! ปีนี้หมู่บ้านสามวีรบุรุษจัด "การแข่งขันซงจื่อสร้างสรรค์" และเชิญศาลาเซี่ยเข้าร่วม ทุกคนสามารถนำไส้ที่ชื่นชอบมาได้ หากคุณสนใจ คุณอาจลองแข่งขันดู!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 81, 1, 85, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 1}  ], 0} 	กลางวัน	ปีที่ 2, ปลายเดือนพฤษภาคม	1	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5202075_00	ดอกไม้แห่งฉีซี	in0207	七夕后续传书	EveryDay	ฉีซีเพิ่งผ่านไป หากศิษย์ต้องการเรียนรู้เคล็ดลับเล็กน้อย ให้มาหาพี่ใหญ่พร้อมดอกไม้				TRUE	{ "LogicalNode" : [ { "CheckCurrentRound" : 92, 1, 95, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentRound" : 92, 1, 95, ""} , { "CheckCurrentTime" : 1}  ], 0} 	กลางวัน	ปีที่ 2, ปลายเดือนกรกฎาคม	2		FALSE	
q1011106_00	เตรียมการก่อนเดินทาง			ชุมชน	ก่อนที่คุณจะไปพบอู๋เจ๋อ คุณควรเตรียมเสบียงก่อน ยังเหลือเวลาอีกห้าไตรมาส		q1011106_01			FALSE	0	0			0		FALSE	
q1011106_01	เตรียมการก่อนเดินทาง			ชุมชน	ก่อนที่คุณจะไปพบอู๋เจ๋อ เตรียมเสบียงก่อน ยังเหลือเวลาอีกสี่ไตรมาส		q1011106_02			FALSE	0	0			0		FALSE	
q1011106_02	เตรียมการก่อนเดินทาง			ชุมชน	ก่อนที่คุณจะไปพบอู๋เจ๋อ คุณควรเตรียมเสบียงก่อน ยังเหลือเวลาอีกสามไตรมาส		q1011106_03			FALSE	0	0			0		FALSE	
q1011106_03	เตรียมการก่อนเดินทาง			ชุมชน	ก่อนที่คุณจะไปพบอู๋เจ๋อ เตรียมเสบียงก่อน ยังเหลือเวลาอีกสองไตรมาส		q1011106_04			FALSE	0	0			0		FALSE	
q1011106_04	เตรียมการก่อนเดินทาง			ชุมชน	ก่อนที่คุณจะไปพบอู๋เจ๋อ เตรียมเสบียงก่อน ยังเหลือเวลาอีกหนึ่งไตรมาส					FALSE	0	0			0		FALSE	
q1212510_00	คืนส่งท้ายปีเก่า: หมู่บ้านสามวีรบุรุษ			หลัก	หลังจากพักในหมู่บ้านสักระยะ ให้ไปที่โรงน้ำชาและพบกับหัวหน้าสำนัก	หลังจากพักในหมู่บ้านสักระยะ ให้ไปที่โรงน้ำชาและพบกับหัวหน้าสำนัก	q1212510_01			FALSE	0	0			0		FALSE	
q1212510_01	คืนส่งท้ายปีเก่า: หมู่บ้านสามวีรบุรุษ			หลัก	เข้าร่วมพิธีต้อนรับ	เข้าร่วมพิธีต้อนรับ				FALSE	0	0			0		FALSE	
q1301101_00	มีส่วนร่วมกับชีวิตในศาลาเซี่ย			หลัก	ปรับปรุงศิลปะการต่อสู้ของคุณต่อไปและทำงานที่ได้รับมอบหมายเพื่อช่วยเหลือกิจการของศาลาเซี่ย					FALSE	0	0		0	0		FALSE	
q1303101_00	ช่วยเหลือไป๋คงอี้			หลัก	ค้นหากลับไปยังถนนภูเขายานเฟิง		q1303101_01			FALSE	0	0		0	0		FALSE	
q1303101_01	ช่วยเหลือไป๋คงอี้			หลัก	ติดตามกลุ่มองครักษ์ลับและศิษย์แห่งสำนักผู้ทรงคุณธรรม		q1303101_02			FALSE	0	0		0	0		FALSE	
q1303101_02	ช่วยเหลือไป๋คงอี้			หลัก	ถามจูเฉียนเกี่ยวกับข้อมูลเกี่ยวกับสถานที่นี้		q1303101_03			FALSE	0	0		0	0		FALSE	
q1303101_03	ช่วยเหลือไป๋คงอี้			หลัก	หลังจากพักผ่อน ใช้ประโยชน์จากตอนกลางคืนเพื่อหลบหนีลงภูเขากับทุกคน		q1303101_04			FALSE	0	0		0	0		FALSE	
q1303101_04	ช่วยเหลือไป๋คงอี้			หลัก	รายงานกลับไปยังหัวหน้าสำนักเกี่ยวกับการเดินทาง					FALSE	0	0		0	0		FALSE	
q1303201_00	มีส่วนร่วมกับชีวิตในศาลาเซี่ย			หลัก	ปรับปรุงศิลปะการต่อสู้ของคุณต่อไปและทำงานที่ได้รับมอบหมายเพื่อช่วยเหลือกิจการของศาลาเซี่ย					FALSE	0	0		0	0		FALSE	
q1306501_00	การสอบภาคฤดูร้อน: ป้องกันศาลาเซี่ย			หลัก	เมื่อพร้อมแล้ว ให้ไปยังสนามรบแต่ละแห่งเพื่อสนับสนุน		q1306501_01			FALSE	0	0		0	0		FALSE	
q1306501_01	การสอบภาคฤดูร้อน: ป้องกันศาลาเซี่ย			หลัก	หลังจากเตรียมตัวเสร็จแล้ว ให้ไปที่ภูเขาด้านหลังกับชิคุน					FALSE	0	0		0	0		FALSE	
q1307101_00	มีส่วนร่วมกับชีวิตในศาลาเซี่ย			หลัก	ปรับปรุงศิลปะการต่อสู้ของคุณต่อไปและทำงานที่ได้รับมอบหมายเพื่อช่วยเหลือกิจการของศาลาเซี่ย					FALSE	0	0		0	0		FALSE	
q1310301_00	จู่โจมเขตเหมียวของพระราชวังอเวจี			หลัก	ยืนยันเวลาการซุ่มโจมตีกับอาจารย์จิ้งจอกขาว		q1310301_01			FALSE	0	0		0	0		FALSE	
q1310301_01	จู่โจมเขตเหมียวของพระราชวังอเวจี			หลัก	ตรวจสอบสถานการณ์ของหวังอาไฉ่และหวังอาเป่า					FALSE	0	0		0	0		FALSE	
q1310302_00	ช่วยเหลือพระราชวังอเวจีในเขตเหมียว			หลัก	ยืนยันการดำเนินการต่อไปกับหัวหน้าสำนักชู		q1310302_01			FALSE	0	0		0	0		FALSE	
q1310302_01	ช่วยเหลือพระราชวังอเวจีในเขตเหมียว			หลัก	ตรวจสอบสถานการณ์ของหวังอาไฉ่และหวังอาเป่า					FALSE	0	0		0	0		FALSE	
q1310303_00	กำจัดราชินีหัตถศิลป์หยานหวง			หลัก	เตรียมตัวให้พร้อมและตามอาจารย์มู่กับอาจารย์หลิงหู่		q1310303_01			FALSE	0	0		0	0		FALSE	
q1310303_01	กำจัดราชินีหัตถศิลป์หยานหวง			หลัก	เตรียมตัวให้พร้อมสำหรับการแทรกซึมศาลาเครื่องกลศักดิ์สิทธิ์ร่วมกับอาจารย์มู่และคนอื่นๆ เพื่อกำจัดหยานหวง					FALSE	0	0		0	0		FALSE	
q1310401_00	ใช้ชีวิตในศาลาเซี่ย			หลัก	พัฒนาศิลปะการต่อสู้ของคุณ เตรียมตัวให้พร้อม และรอผลการต่อสู้ระหว่างหัวหน้าสำนักชูและอาจารย์ต้วนในสิ้นเดือนธันวาคม					FALSE	0	0		0	0		FALSE	
q1312501_00	การต่อสู้ครั้งสุดท้าย			หลัก	หลังจากเตรียมตัวเสร็จ ไปบนภูเขากับชูเทียนปี้และต้วนเซียวลี่		q1312501_01			FALSE	0	0		0	0		FALSE	
q1312501_01	การต่อสู้ครั้งสุดท้าย			หลัก	ไปเยือนทะเลสาบโปหยางอีกครั้ง ซึ่งเราไม่ได้เห็นมานาน					FALSE	0	0		0	0		FALSE	
q5201125_00	จับซอมบี้ศพ I	in0201		อาจารย์	จับซอมบี้ศพที่อยู่ในภูเขาย่านชานเมืองอู๋เหลา	ได้ยินว่ามีซอมบี้ศพปรากฏตัวในภูเขาห้าเฒ่า ต้องการศิษย์สามคนช่วยสืบสวนและจับกุม หากสนใจ กรุณารายงานตัวที่ห้องโถงสนธยา				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 121, 1, 135, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerTotalUpgradableProperty" : 0, 969}  ], 0} 	ผลรวมของค่าสถานะพื้นฐาน 970; กลางวัน	ปีที่ 3, สิ้นเดือนมีนาคม	0	[0,(เงิน,750)][1,(it501030,1)][2,(it501505,1)]	FALSE	
q5201126_00	จับซอมบี้ศพ II	in0201		อาจารย์	ค้นหาศิษย์สำนักมังกรดินที่หายไปร่วมกัน	ต้องการศิษย์สามคนช่วยค้นหาศิษย์สำนักมังกรดินที่หายไป ซึ่งอาจเกี่ยวข้องกับซอมบี้ศพ หากสนใจ กรุณารายงานตัวที่ห้องโถงสนธยา				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 126, 1, 140, ""} , { "CheckFlag" : 1, 2, "fe5201125_2_00"}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 499, 2030} , { "CheckPlayerUpgradableProperty" : 0, 579, 2020}  ], 0} 	ความกล้าหาญ 500; มารยาท 580; กลางวัน	ปีที่ 3, สิ้นเดือนเมษายน	0	[0,(it501032,1)][1,(เงิน,830)][2,(it104071,1)]	FALSE	
q5201127_00	ฝึกฝนทหารบ้านสามฮีโร่	in0109		อาจารย์	ช่วยฝึกฝนชาวบ้านในบ้านสามฮีโร่	เพื่อป้องกันซอมบี้ศพ ศาลาเซี่ยจะฝึกฝนชาวบ้านสามฮีโร่ในพื้นฐานการป้องกันตัว ต้องการศิษย์สามคนช่วยงานนี้ หากสนใจ กรุณามาพบที่สนามฝึก				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 121, 1, 140, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerTotalUpgradableProperty" : 0, 879} , { "CheckPlayerUpgradableProperty" : 0, 529, 2020}  ], 0} 	ผลรวมของค่าสถานะพื้นฐาน 880; มารยาท 530; กลางวัน	ปีที่ 3, สิ้นเดือนเมษายน	0	[0,(it501033,1)][1,(เงิน,600)][2,(it501502,1)]	FALSE	
q5201128_00	ค้นหาเสียงแปลก ๆ	in03008		คำเชิญ	ช่วย Lou Yanyu หาเสียงรบกวนในหอพัก	ฉันไม่สามารถเปิดเผยรายละเอียดได้ที่นี่ แต่ฉันอยากเชิญผู้ที่สนใจตรวจสอบเสียงแปลก ๆ มาพบกันหน้าหอพักเวลา 10:00 น.				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 144, 1, 167, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 2} , { "CheckPlayerUpgradableProperty" : 0, 679, 2010}  ], 0} 	ความกระตือรือร้น 680; เฉพาะเวลากลางคืน	ปีที่ 3, ต้นเดือนตุลาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5201129_00	ฝึก Ah Ha	in03008		คำเชิญ	ช่วย Lou Yanyu ฝึก Ah Ha	คุณป้าคิดว่า Ah Ha เริ่มอ้วนเพราะขโมยอาหารและอยากให้เราพา Ah Ha ไปฝึกซ้อม พบกันที่โรงอาหารนะ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 144, 1, 167, ""} , { "CheckFlag" : 1, 2, "fe5201128_2_00"}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 679, 2020}  ], 0} 	ความสุภาพ 680; เฉพาะเวลากลางวัน	ปีที่ 3, ต้นเดือนตุลาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5201130_00	ฝึกทหารบ้านสามฮีโร่ II	in0109		อาจารย์	ช่วยฝึกทหารบ้านสามฮีโร่อีกครั้ง	ฉันจะไปบ้านสามฮีโร่อีกครั้งเพื่อตรวจผลการฝึกศิลปะการต่อสู้ ศิษย์ที่เข้าร่วมครั้งก่อนโปรดมาพบฉันที่สนามฝึกซ้อม				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 126, 1, 145, ""} , { "CheckFlag" : 1, 2, "fe5201127_2_00"}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 299, 1020} , { "CheckPlayerUpgradableProperty" : 0, 299, 1010}  ], 0} 	พละกำลัง 300, ความแข็งแกร่ง 300; เฉพาะเวลากลางวัน	ปีที่ 3, สิ้นเดือนพฤษภาคม	0	[0,(เงิน,300)][1,(it103571,1)][2,(it501526,1)]	FALSE	
q5201131_00	ช่วยทดสอบยาชนิดใหม่	in0701		อาจารย์	ช่วยทดสอบยาชนิดใหม่	ฉันต้องการผู้ช่วยบางคนช่วยทดสอบยาชนิดใหม่ หากใครสนใจมาที่ห้องทดลองสมุนไพรเพื่อติดต่อฉัน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 132, 1, 145, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 2} , { "CheckPlayerTotalUpgradableProperty" : 0, 1199}  ], 0} 	ผลรวมสถานะพื้นฐาน 1200; เฉพาะเวลากลางคืน	ปีที่ 3, สิ้นเดือนพฤษภาคม	0	[0,(it501030,1)][1,(เงิน,600)][2,(it501524,1)]	FALSE	
q5201132_00	ฆ่าซอมบี้ศพ I	in0205		อาจารย์	ฆ่าซอมบี้ศพ	หัวหน้าต้วนมอบหมายให้ฉันนำทีมตามล่าและทำลายซอมบี้ที่ก่อปัญหา ใครที่ไม่กลัวตายมาพบฉันได้ที่สนามฝึกซ้อม				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 121, 1, 135, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 969}  ], 0} 	ผลรวมสถานะพื้นฐาน 970	ปีที่ 3, สิ้นเดือนมีนาคม	0	[0,(เงิน,700)][1,(it501030,1)][2,(it501503,1)]	FALSE	
q5201133_00	ทดสอบการป้องกันศาลาเซี่ย	in0209		อาจารย์	ฟังก์ชันการป้องกันศาลาเซี่ย	ซอมบี้ศพกำลังอาละวาดในภูเขาใกล้เคียง ฉันต้องการศิษย์ช่วยซ่อมแซมหุ่นไม้ป้องกันใหม่เพื่อปกป้องศาลาเซี่ยและภูเขาห้าเฒ่า หากใครสนใจช่วยงานพบฉันที่สนามศิลปะการต่อสู้				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 121, 1, 167, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 1099}  ], 0} 	ผลรวมสถานะพื้นฐาน 1100	ปีที่ 3, ต้นเดือนตุลาคม	0	[0,(it715015,1)][1,(it106571,1)][2,(it501527,1)]	FALSE	
q5201134_00	ฆ่าซอมบี้ศพ II	in0205		อาจารย์	ฆ่าซอมบี้ศพ II	ชาวบ้านในหมู่บ้านหลันม่าที่ภูเขาห้าเฒ่าหายตัวไปในคืนเดียว และหมู่บ้านเต็มไปด้วยรอยเล็บซอมบี้ศพ.....ฉันต้องการศิษย์ช่วยตรวจสอบและล่าซอมบี้ ใครสนใจพบกันที่ลานในทันที				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 126, 1, 140, ""} , { "CheckFlag" : 1, 2, "fe5201132_2_00"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 499, 2040} , { "CheckPlayerUpgradableProperty" : 0, 579, 2010}  ], 0} 	ความกล้าหาญ 500, ความกระตือรือร้น 580.	ปีที่ 3, สิ้นเดือนเมษายน	0	[0,(it501032,1)][1,(เงิน,830)][2,(it101571,1)]	FALSE	
q5201135_00	เก็บรวบรวมสารพิษ	in0207		อาจารย์	ช่วยเก็บรวบรวมสารพิษ	พี่สาวต้องการศิษย์สามคนช่วยเก็บสารพิษ หากมีศิษย์หล่อ ๆ สนใจมาช่วยพี่สาว พบกันที่ลานศาลาเซี่ย!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 121, 1, 140, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerTotalUpgradableProperty" : 0, 879} , { "CheckPlayerUpgradableProperty" : 0, 529, 2010}  ], 0} 	ผลรวมสถานะพื้นฐาน 880, ความกระตือรือร้น 530; เฉพาะเวลากลางวัน	ปีที่ 3, สิ้นเดือนเมษายน	0	[0,(เงิน,650)][1,(it501033,1)][2,(it501505,1)]	FALSE	
q5201136_00	กลั่นพิษเพื่อควบคุมซอมบี้ศพ	in0207		อาจารย์	กลั่นพิษเพื่อควบคุมซอมบี้ศพ	พี่สาวต้องการศิษย์ช่วยทดสอบพิษ โดยเฉพาะศิษย์ที่เคยช่วยเก็บสารพิษมาก่อน...หากเห็นข้อความนี้มาที่ห้องโถงสนธยาพบพี่สาว				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 126, 1, 145, ""} , { "CheckFlag" : 1, 2, "fe5201135_2_00"}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 2} , { "CheckPlayerUpgradableProperty" : 0, 299, 1030} , { "CheckPlayerUpgradableProperty" : 0, 299, 1040}  ], 0} 	ความคล่องแคล่วและความตั้งใจ 300; เฉพาะเวลากลางคืน	ปีที่ 3, สิ้นเดือนพฤษภาคม	0	[0,(เงิน,700)][1,(it102571,1)][2,(it501525,1)]	FALSE	
q5201137_00	ฝึกการฆ่าซอมบี้ศพ	in03007		คำเชิญ	ฝึกการควบคุมซอมบี้ศพ	เฮ้! ฉันกำลังมองหาใครบางคนที่จะร่วมกันทำงานเพื่อจัดการกับซอมบี้ศพ...ถ้าคุณสนใจที่จะพัฒนาทักษะของคุณ มาฝึกด้วยกัน! ที่ลานใน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 132, 1, 145, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalUpgradableProperty" : 0, 1199}  ], 0} 	ผลรวมสถานะพื้นฐาน 1200	ปีที่ 3, สิ้นเดือนพฤษภาคม	0	[0,(เงิน,650)][1,(it501030,1)][2,(it201072,1)]	FALSE	
q5201138_00	จับซอมบี้ศพ III	in0201		คำเชิญ	จับซอมบี้ศพหมายเลข 3	{name_2} คุณเคยช่วยอาจารย์หลิวจับซอมบี้ศพมาก่อน ตอนนี้ฉันมีภารกิจสำคัญสำหรับคุณ มาที่ห้องโถงสนธยาเพื่อรับคำแนะนำเกี่ยวกับภารกิจนี้				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 132, 1, 145, ""} , { "CheckFlag" : 1, 2, "fe5201126_2_00"} , { "CheckFlag" : 3, 2, "fe5201139_2_00"}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 549, 2030} , { "CheckPlayerUpgradableProperty" : 0, 599, 2020}  ], 0} 	ความสุภาพ 600, การแก้ปัญหา 550; เฉพาะเวลากลางวัน	ปีที่ 3, สิ้นเดือนพฤษภาคม	1	[0,(it715010,1)][1,(it301071,1)][2,(it201074,1)]	FALSE	
q5201139_00	ฆ่าซอมบี้ศพ III	in0202		คำเชิญ	ฆ่าซอมบี้ศพหมายเลข 3	ฉันต้องการศิษย์บางคนช่วยกำจัดรังของซอมบี้ {name_1} {name_2} คุณเคยฆ่าพวกมันกับหัวหน้าฮั่วตันมาแล้ว คุณไม่ควรลังเล ถ้าคุณคิดว่าคุณพร้อม มาพบฉันที่ลาน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 132, 1, 145, ""} , { "CheckFlag" : 1, 2, "fe5201134_2_00"} , { "CheckFlag" : 3, 2, "fe5201138_2_00"}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 449, 2040} , { "CheckPlayerUpgradableProperty" : 0, 599, 2010}  ], 0} 	ความกล้าหาญ 550, ความกระตือรือร้น 600; เฉพาะเวลากลางวัน	ปีที่ 3, สิ้นเดือนพฤษภาคม	1	[0,(it715010,1)][1,(it301072,1)][2,(it201074,1)]	FALSE	
q5201141_00	ฝึกซ้อมที่กำหนดไว้	in0111		คำเชิญ	พบเพื่อฝึกมวย	{junior} {name_1}! ฉันกำลังจะฝึกศิลปะการต่อสู้ในสถานที่ใหม่...บางทีฉันอาจจะมีความก้าวหน้าด้วยจิตใจที่สดชื่น! ถ้าคุณสนใจฝึกด้วยกัน มาพบฉันใต้ต้นไม้ใหญ่ที่ภูเขาห้าเฒ่า!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 167, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerSkillLevel" : 1, 10, "ma010001"} , { "CheckCurrentTime" : 1}  ], 0} 	ระดับมวยหมัดเดียว 10; เฉพาะเวลากลางวัน	ปีที่ 3, ต้นเดือนตุลาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5201207_00	ต้องการความช่วยเหลือ	in0701	q5201207_00道恒事件5	งาน		มาทำงานให้ฉันถ้าคุณต้องการเรียนรู้สิ่งใหม่ ๆ ต่อไป				FALSE	{ "LogicalNode" : [ { "CheckQuestState" : 3, "q5104301_00"} , { "CheckFlag" : 0, 2, "fe6060300_2_03"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 359, 2020}  ], 0} 	ความสุภาพ 360	ไม่มี	0		FALSE	
q5201208_00	มองหาคุณ	in0701	q5201208_00道恒传书5	งาน		มาหาฉันเมื่อคุณมีเวลา				FALSE	{ "LogicalNode" : [ { "CheckQuestState" : 3, "q5201207_00"} , { "CheckFlag" : 0, 2, "fe6060300_2_04"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 549, 2030} , { "CheckCurrentTime" : 1}  ], 0} 	การแก้ปัญหา 550; เฉพาะเวลากลางวัน	ไม่มี	1		FALSE	
q5201209_00	มาเลย	in0701		งาน		มาเลย				FALSE	{ "LogicalNode" : [ { "CheckQuestState" : 3, "q5201208_00"} , { "CheckFlag" : 0, 2, "fe6060300_2_05"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalPersonalityProperty" : 0, 2699}  ], 0} 	ผลรวมของสถิติบุคลิกภาพ 2700	ไม่มี	0		FALSE	
q5203011_00	พาพวกเขากลับมา	in0702	中立宪_金刚传书	งาน		พาพวกเด็ก ๆ ที่กำลังเล่นซนกลับมา ไม่อย่างนั้นไม่มีใครได้กินอาหาร!				TRUE	{ "LogicalNode" : [ { "CheckCurrentRound" : 147, 1, 162, ""} , { "CheckFlag" : 3, 2, "fe1212401_1_00"}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 689, 2040}  ], 0} 	เฉพาะเวลากลางวัน	ปีที่ 3, ต้นเดือนกันยายน	0	[0,(,0)]	FALSE	
q5301101_00	ความวุ่นวายในสนามฝึกศิลปะการต่อสู้	in03007	力量高端升阶	ทุกวัน		สนามฝึกศิลปะการต่อสู้เต็มไปด้วยเสียงดังตั้งแต่เช้าจรดเย็น...คุณรู้ไหมว่าหลังจากฝึกศิลปะการต่อสู้ การพักผ่อนอย่างเพียงพอก็สำคัญมาก! ต้องการศิษย์ในศาลามาดูว่าเกิดอะไรขึ้น จะดีที่สุดถ้าคุณสามารถหยุดมันได้!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 120, 1, 2147483647, ""} , { "CheckFlag" : 3, 1, "fe1306501_1_01"} , { "CheckQuestState" : 3, "q5201201_00"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 299, 1010} , { "CheckPlayerTotalUpgradableProperty" : 0, 1099}  ], 1} 	ความแข็งแรง 300 หรือผลรวมของสถิติพื้นฐาน 1100	ไม่มี	2	[0,(เงิน,680)]	FALSE	
q5301102_00	วิกฤตขาดแคลนน้ำ	in0702	体魄高端升阶	ทุกวัน		เด็ก ๆ คนไหนที่เอาน้ำจากบ่อออกไปอีก? ฉันเห็นมีคนถือถังน้ำไปทางสนามฝึกศิลปะการต่อสู้ เอาน้ำกลับมาให้ฉัน! ฉันกำลังอุ่นอาหารและออกไปไม่ได้!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 120, 1, 2147483647, ""} , { "CheckQuestState" : 3, "q5201202_00"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 299, 1020} , { "CheckPlayerTotalUpgradableProperty" : 0, 1099}  ], 1} 	พละกำลัง 300 หรือผลรวมของสถิติพื้นฐาน 1100	ไม่มี	2	[0,(เงิน,560)]	FALSE	
q5301103_00	ล่าหัวขโมยเสื้อผ้า	in0204	灵巧高端升阶	อาจารย์		เมื่อเร็ว ๆ นี้ มีคนในหอพักหญิงบ่นว่าเสื้อผ้าที่แขวนหายไป ฉันเลยขอให้ศิษย์ช่วยสืบดูว่าเกิดอะไรขึ้น				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 120, 1, 2147483647, ""} , { "CheckQuestState" : 3, "q5201203_00"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 299, 1030} , { "CheckPlayerTotalUpgradableProperty" : 0, 1099}  ], 1} 	ความคล่องแคล่ว 300 หรือผลรวมของสถิติพื้นฐาน 1100	ไม่มี	2	[0,(เงิน,650)]	FALSE	
q5301104_00	ปัญหาของป้า	in0702	意志高端升阶	ทุกวัน		เมื่อเร็ว ๆ นี้ มีกลุ่มเด็ก ๆ ในโรงอาหารแค่นั่งยึดที่โดยไม่กินอาหาร ฉันไม่รู้ว่าพวกเขากำลังทำอะไรอยู่ ใครสักคนมาช่วยฉันดูหน่อย!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 120, 1, 2147483647, ""} , { "CheckQuestState" : 3, "q5201204_00"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 299, 1040} , { "CheckPlayerTotalUpgradableProperty" : 0, 1099}  ], 1} 	ความตั้งใจ 300 หรือผลรวมของสถิติพื้นฐาน 1100	ไม่มี	2	[0,(เงิน,570)]	FALSE	
q5305101_00	มาเถอะถ้าคุณอยากเจอเธอ	in0701	萧传书	คำเชิญ		ฉันต้องส่งศิษย์ของฉันออกไปเพื่อเรื่องสำคัญในศาลา...ฮึ บอกลา ข้ออ้าง มาเถอะถ้าคุณอยากเจออาหลิง อย่าโทษฉันถ้าคุณพลาดโอกาสนี้!			ad5305101_01	TRUE	{ "LogicalNode" : [ { "CheckCurrentRound" : 146, 1, 150, ""} , { "CheckFlag" : 1, 2, "fe1010406_2_10"}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentRound" : 146, 1, 150, ""} , { "CheckCurrentTime" : 1}  ], 0} 	ความสัมพันธ์กับเซียวเฉียนหลิงระดับ 6	ปีที่ 3, สิ้นเดือนมิถุนายน	1		FALSE	
q5307301_00	ทัวร์นาเมนต์	in0111	比武大会	คำเชิญ		การแข่งขันประจำปีใกล้จะเริ่มแล้ว! โปรดสมัครหากคุณมีคุณสมบัติและต้องการพิสูจน์ความแข็งแกร่งของคุณ! ผู้ชนะจะได้รับสิทธิ์ในการเรียนรู้ศิลปะการต่อสู้ขั้นสูง!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 167, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 1}  ], 0} 	เฉพาะเวลากลางวัน	ต้นเดือนตุลาคม	1	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307302_00	ฝึกพิเศษ: บทเรียนฝ่ามือขั้นสูง	in0202	拳掌：天道业火掌传授（段霄烈）	อาจารย์		ถ้าคุณคิดว่าการฝึกฝ่ามือของคุณถึงมาตรฐานแล้ว มาพบฉันได้เลย				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 1, 1, "fe5307301_1_01"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalSkillLevel" : 0, 99, 101}  ], 0} 	สิบทักษะฝ่ามือที่ระดับ 10	สิ้นเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307303_00	ฝึกพิเศษ: บทเรียนขาขั้นสูง	in0207	腿法：太阴返照传授（飞雪皊狐）	อาจารย์		เมื่อคุณฝึกการเตะเสร็จแล้ว มาหาพี่สาวนะ~ ฉันจะรอคุณ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 1, 1, "fe5307301_1_01"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalSkillLevel" : 0, 99, 102}  ], 0} 	สิบทักษะขาที่ระดับ 10	สิ้นเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307304_00	ฝึกพิเศษ: บทเรียนดาบขั้นสูง	in0201	剑法：彼岸归心剑传授（楚天碧）	อาจารย์		หลังจากที่ฝึกทักษะดาบของคุณเรียบร้อยแล้ว มาพบฉัน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 1, 1, "fe5307301_1_01"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalSkillLevel" : 0, 99, 103}  ], 0} 	สิบทักษะดาบที่ระดับ 10	สิ้นเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307305_00	ฝึกพิเศษ: บทเรียนมีดสั้นขั้นสูง	in0204	刀法：万壑松风传授（柳心萍）	อาจารย์		การฝึกขั้นต่อไปจะยากที่จะเชี่ยวชาญหากไม่มีพื้นฐานที่เหมาะสม มาหาฉันเมื่อคุณฝึกฝนทักษะมีดสั้นเรียบร้อยแล้ว				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 1, 1, "fe5307301_1_01"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalSkillLevel" : 0, 99, 104}  ], 0} 	สิบทักษะมีดสั้นที่ระดับ 10	สิ้นเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307306_00	ฝึกพิเศษ: บทเรียนอาวุธด้ามยาวขั้นสูง	in0110	长柄：凤王大枪传授（上官煦）	อาจารย์		มา! ถ้าคุณมั่นใจในทักษะอาวุธด้ามยาวของคุณ มาพบฉัน! ฉันมีท่าทางที่ยอดเยี่ยมจะแสดงให้คุณดู!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 1, 1, "fe5307301_1_01"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalSkillLevel" : 0, 99, 105}  ], 0} 	สิบทักษะอาวุธด้ามยาวที่ระดับ 10	สิ้นเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307307_00	ฝึกพิเศษ: บทเรียนอาวุธระยะสั้นขั้นสูง	in0209	短柄：神算千机传授（木人心）	อาจารย์		ฝึกฝนทักษะอาวุธระยะสั้นของคุณให้สมบูรณ์แบบ แล้วมาหาฉันที่สนามฝึก				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 168, ""} , { "CheckFlag" : 1, 1, "fe5307301_1_01"}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerTotalSkillLevel" : 0, 99, 106}  ], 0} 	สิบทักษะอาวุธระยะสั้นที่ระดับ 10	สิ้นเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307308_00	ถามจางหรงเรื่องการตีอาวุธ	in0703		คำเชิญ		ช่างตีเหล็กสามวีรบุรุษ ให้บริการทุกอย่างที่เกี่ยวข้องกับอาวุธและอุปกรณ์ป้องกัน! หากคุณมีอาวุธที่ต้องการสร้าง เชิญเข้ามาได้เลย!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "LogicalNode" : [ { "PlayerInventoryCondition" : 0, 0, "it601538"} , { "PlayerInventoryCondition" : 0, 0, "it601539"} , { "PlayerInventoryCondition" : 0, 0, "it601540"} , { "PlayerInventoryCondition" : 0, 0, "it601541"} , { "PlayerInventoryCondition" : 0, 0, "it601542"} , { "PlayerInventoryCondition" : 0, 0, "it601543"}  ], 1}  ], 0} 	{ "LogicalNode" : [ { "PlayerInventoryCondition" : 0, 0, "it601538"} , { "PlayerInventoryCondition" : 0, 0, "it601539"} , { "PlayerInventoryCondition" : 0, 0, "it601540"} , { "PlayerInventoryCondition" : 0, 0, "it601541"} , { "PlayerInventoryCondition" : 0, 0, "it601542"} , { "PlayerInventoryCondition" : 0, 0, "it601543"}  ], 1} 	มีพิมพ์เขียวของอาวุธ	สิ้นเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307310_00	เกี่ยวกับการฝึก Clear Heaven Creed	in0201	心法：天清诀－楚派版（楚天碧）	อาจารย์		คุณได้ฝึก Clear Heaven Creed มาสักระยะแล้ว บางทีฉันอาจช่วยคุณปรับปรุงวิธีนี้ได้ หากคุณมีเวลา กรุณามาหาฉัน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 0, 5, "fg0201_MasterLove"} , { "CheckFlag" : 1, 0, "fe5307311_1_00"}  ], 0} 	0	ไม่มี	สิ้นเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307311_00	ปรับปรุง Clear Heaven Creed	in0202	心法：天清诀－段派版（段霄烈）	อาจารย์		ถ้าคุณต้องการปรับปรุง Clear Heaven Creed มาพบฉันได้เลย				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 0, 6, "fg0202_MasterLove"} , { "CheckFlag" : 1, 0, "fe5307310_1_00"}  ], 0} 	0	ไม่มี	สิ้นเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307312_00	มาหาฉันที่ทางเข้า	in0205	拳掌：大风云雕手３（霍坦）	อาจารย์		ถ้าคุณมีเวลา ไปเดินเล่นกับฉันไปที่ประตูภูเขา!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 0, 8, "fg0205_MasterLove"}  ], 0} 	0	ไม่มี	สิ้นเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307313_00	ฉันมีของขวัญให้คุณ	in0207	腿法：御风七绝３（飞雪皊狐）	อาจารย์		พี่สาวมีของขวัญให้คุณ คุณสามารถมาพบฉันได้ทุกเมื่อ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 0, 8, "fg0207_MasterLove"}  ], 0} 	0	ไม่มี	สิ้นเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307314_00	ซากุระสีม่วง.....	in0109	剑法：凌波飞雪剑３（净）	อาจารย์		กรุณามาพบฉันที่สถานที่ซึ่งคุณสามารถมองเห็นดอกไม้ร่วงหล่นได้				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 0, 7, "fg0210_MasterLove"}  ], 0} 	0	ไม่มี	สิ้นเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307315_00	การฝึกมีดสั้น	in0204	刀法：落霞孤雁刀３（柳心萍）	อาจารย์		ผลงานของคุณในช่วงสามปีที่ผ่านมาดีมาก ถ้าคุณมีเวลา ฉันสามารถฝึกมีดสั้นกับคุณได้				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 0, 7, "fg0204_MasterLove"}  ], 0} 	0	ไม่มี	สิ้นเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307316_00	ฉันมีบางอย่างจะถามคุณ	in58001	长柄：大圣棍法３（关秋公）	อาจารย์		มาหาฉันได้เลย! ถ้าคุณสนิทกับอาจารย์ถัง คุณควรรู้ว่าจะหาฉันได้ที่ไหน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 0, 4, "fg0206_MasterLove"}  ], 0} 	0	ไม่มี	สิ้นเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307317_00	การฝึกอาวุธระยะสั้น	in0209	短柄：摄魂阴风３（木人心）	อาจารย์		ถ้าคุณสนใจที่จะฝึกฝนทักษะอาวุธระยะสั้น มาพบฉันได้เลย				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 168, ""} , { "CheckFlag" : 0, 8, "fg0209_MasterLove"}  ], 0} 	0	ไม่มี	สิ้นเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5307318_00	ถ้าคุณต้องการเรียนรู้ทักษะอาวุธซ่อนเร้น....	in0208	暗器：蝶恋花３＋烟笼寒水３（宁楚楚）	อาจารย์		ฉันจะสอนทักษะอาวุธซ่อนเร้นให้คุณ กรุณามาพบฉันที่หลังภูเขา				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 153, 1, 180, ""} , { "CheckFlag" : 0, 6, "fg0208_MasterLove"}  ], 0} 	0	ไม่มี	สิ้นเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5310401_00	บางสิ่งสำหรับคุณ	in0102	神算千机托付（段红儿）	คำเชิญ		มีบางอย่างที่ฉันอยากจะส่งต่อให้คุณ...... หากคุณว่าง กรุณามาหาฉัน				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 169, 1, 180, ""} , { "CheckFlag" : 1, 1, "fe5307301_1_01"} , { "CheckFlag" : 1, 1, "fg0405_in0209Die"} , { "CheckFlag" : 1, 0, "fe5307307_1_00"}  ], 0} 	0	ไม่มี	สิ้นเดือนธันวาคม	2	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5310402_00	มาที่ห้องทดลองสมุนไพร	in0102	神算千机托付（段红儿）	คำเชิญ		อาจารย์หมู่ดูเหมือนจะมีบางสิ่งที่เขาต้องการมอบให้คุณ กรุณามาที่ห้องทดลองสมุนไพร				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 169, 1, 180, ""} , { "CheckFlag" : 1, 1, "fe5307301_1_01"} , { "CheckFlag" : 1, 0, "fg0405_in0209Die"} , { "CheckFlag" : 1, 0, "fe5307307_1_00"}  ], 0} 	0	ไม่มี	สิ้นเดือนธันวาคม	2	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5310403_00	ทำภารกิจให้เสร็จ	in0207	短柄：摄魂阴风３（飞雪皊狐）	อาจารย์		มาถ้าคุณอยากเรียนรู้ทักษะอาวุธระยะสั้นใหม่ นี่คือ.....ความปรารถนาของอาจารย์หมู่				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 169, 1, 180, ""} , { "CheckFlag" : 0, 8, "fg0209_MasterLove"} , { "CheckFlag" : 1, 0, "fe5307317_1_00"}  ], 0} 	0	ไม่มี	สิ้นเดือนธันวาคม	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q1306505_00	การตรวจสอบ			หลัก	ไปตรวจสอบสถานการณ์แต่ละฐาน หรือไปพักที่หอพักของศิษย์					FALSE	0	0		0	0		FALSE	
q5201142_00	การสอนศิลปะเครื่องจักรกล	in0209		อาจารย์	การสอนศิลปะเครื่องจักรกล	{name_1} {name_2} นำไม้กลที่คุณทำครั้งที่แล้วมาที่สนามฝึก ฉันมีงานให้คุณทำ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 132, 1, 167, ""} , { "CheckFlag" : 1, 1, "fe5201133_2_06"}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 1} , { "CheckPlayerUpgradableProperty" : 0, 629, 2030}  ], 0} 	ความเด็ดเดี่ยว 630; เวลากลางวัน	ปีที่ 3 ต้นเดือนตุลาคม 	0	[0,(เงิน,1500)][1,(it501030,1)][2,(it501042,2)]	FALSE	
q5201143_00	รอยฝ่ามือลึกลับ	in0701		อาจารย์	ค้นหารอยฝ่ามือ	ฉันต้องการศิษย์มาค้นหาคนที่ก่อเหตุให้ฉัน และขอให้ผู้ก่อเหตุยอมมอบตัวโดยเร็วที่สุด				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 146, 1, 167, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 2} , { "CheckPlayerUpgradableProperty" : 0, 699, 2020}  ], 0} 	ความสุภาพ 700; เวลากลางคืน 	ปีที่ 3 ต้นเดือนตุลาคม 	0	[0,(it501030,2)][1,(it501524,2)][2,(it201071,1)]	FALSE	
q5206101_00	องค์กรใต้ดิน	in0104	ปีที่ 2 ต้นเดือนมิถุนายนถึงสิ้นเดือนสิงหาคม	คำเชิญ	แก้ไขห้องทดลองสมุนไพรให้เหมาะสมและทำให้อาจารย์เต่าเฮิงหมดคำพูด!	สมาชิกของสังคมเฝ้าดูเฮิงได้รับเชิญให้พบกันที่ลานกลาง หมายเหตุ: นักเรียนที่ต้องการเรียนรู้เพิ่มเติมเกี่ยวกับยาหรือมีปัญหาเกี่ยวกับอาจารย์เต่าเฮิงยินดีเข้าร่วม				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 86, 1, 100, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 379, 2020} , { "CheckCurrentTime" : 1}  ], 0} 	ความสุภาพ 380; เวลากลางวัน	ปีที่ 2, สิ้นเดือนสิงหาคม	0	[0,(เงิน,600)][1,(it501021,2)][2,(it501505,1)]	FALSE	
q5206102_00	ปฏิบัติการลับ!	in0106	ปีที่ 2 กลางเดือนกันยายนถึงปลายเดือนพฤศจิกายน	คำเชิญ	ปฏิบัติการลับกับหนานเฟยฮวง!	ปฏิบัติการลับ! ไม่มีคำพูดฟุ่มเฟือย, เที่ยงคืน, ลานกลาง!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 103, 1, 115, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 459, 2010} , { "CheckCurrentTime" : 2}  ], 0} 	ความกระตือรือร้น 460; เวลากลางคืน	ปีที่ 2, สิ้นเดือนพฤศจิกายน	0	[0,(เงิน,600)][1,(it501503,1)][2,(it701020,1)]	FALSE	
q5206103_00	ขโมยของหวาน	in0103	ปีที่ 2 กลางเดือนมิถุนายนถึงกลางเดือนกันยายน	คำเชิญ	หาตัวคนขโมยของหวาน!	มีบางอย่างใหญ่เกิดขึ้น! ใครขโมยเค้กซินนามอนที่ถูกส่งไปโรงอาหาร? มันถูกนำมาจากซันมูนเมาน์เทนวิลล่าสำหรับเฟียร์ซี่... ฉันกำลังมองหาศิษย์ที่เชื่อถือได้และอดทนเพื่อช่วยฉันหาความจริง ไม่อย่างนั้น......				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 88, 1, 103, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 389, 2030} , { "CheckCurrentTime" : 1}  ], 0} 	ความเด็ดเดี่ยว 390; เวลากลางวัน	ปีที่ 2, กลางเดือนกันยายน	0	[0,(เงิน,600)][1,(it501504,1)][2,(it501555,2)]	FALSE	
q5206104_00	แม้ว่ามันจะต้องห้าม แต่ฉันก็ยังจะไป!	in0110	ปีที่ 2 ต้นเดือนตุลาคมถึงกลางเดือนธันวาคม	คำเชิญ	หาทางไปยอดเขาและพบกับชางกวนซวี่	พื้นที่ต้องห้าม? ฉันจะบุกเข้าไป! ถ้าคุณกล้าพอ ให้เดินตามรอยเท้าฉัน!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 106, 1, 118, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 479, 2040} , { "CheckCurrentTime" : 2}  ], 0} 	ความกล้าหาญ 480; เวลากลางคืน	ปีที่ 2, กลางเดือนธันวาคม	0	[0,(เงิน,600)][1,(it501502,1)][2,(it301053,1)]	FALSE	
q5303301_00	นิทรรศการพิเศษเกี่ยวกับการคัดลายมือ	in0603	ปีที่ 3 คำเชิญเกี่ยวกับศิลปะการคัดลายมือ	คำเชิญ	เยี่ยมชมนิทรรศการเกี่ยวกับการคัดลายมือของพี่ชายผู้สูงวัยในอดีต	เราเชิญผู้ที่มีพรสวรรค์ในศิลปะการคัดลายมือ และขอให้ผู้ที่ยังขาดฝีมือหลีกเลี่ยง				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 141, 1, 145, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 2} , { "CheckPlayerUpgradableProperty" : 0, 799, 3030}  ], 0} 	การคัดลายมือ 800; เวลากลางคืน	ปีที่ 3, สิ้นเดือนกรกฎาคม	2		FALSE	
q5303302_00	ยิ่งเยอะยิ่งดี	in03005	ปีที่ 3 คำเชิญเกี่ยวกับศิลปะการเล่นพิณ	คำเชิญ	สอนเซียงเถียนเล่ยเล่นพิณ	การแข่งขันศิลปะสี่อย่างครั้งหน้า ฉันจะเข้าร่วมการแข่งขันพิณ ใครจะสอนฉันเล่นพิณ?				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 134, -1, 143, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 780, 3010}  ], 0} 	พิณ 780	ปีที่ 3, กลางเดือนพฤษภาคม	2		FALSE	
q5303303_00	เรากำลังมองหาผู้เชี่ยวชาญในการประเมินภาพวาด	in0107	ปีที่ 3 คำเชิญเกี่ยวกับศิลปะการวาดภาพ	คำเชิญ	กำกับภาพวาดสำหรับเฉิงหย่ง	ตามที่กล่าวไว้ กรุณาช่วยในการประเมินภาพวาด				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 135, -1, 144, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 790, 3040}  ], 0} 	ภาพวาด 790	ปีที่ 3, ปลายเดือนพฤษภาคม	2		FALSE	
q5303304_00	ฝีมือสูสีกัน	in03004	ปีที่ 3 คำเชิญเกี่ยวกับศิลปะการเล่นโกะ	คำเชิญ	แก้เกมกับฮัวเยว่	พบกับจุดจบลึกลับของเกม ขอให้ผู้เชี่ยวชาญในการเล่นโกะช่วยแก้ปริศนา				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 136, -1, 145, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 800, 3020}  ], 0} 	โกะ 800	ปีที่ 3, ปลายเดือนพฤษภาคม	2		FALSE	
q5310501_00	ลาดตระเวนกลางคืน	in03011		คำเชิญ		ฉันมีธุระด่วนและไม่สามารถเข้าร่วมการลาดตระเวนกลางคืนวันนี้ได้ ดังนั้นฉันหวังว่าศิษย์ที่มีความทะเยอทะยานจะช่วยฉันได้				TRUE	{ "LogicalNode" : [ { "CheckCurrentRound" : 170, 1, 2147483647, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 2} , { "CheckCurrentRound" : 170, 1, 2147483647, ""}  ], 0} 	เวลากลางคืน	ไม่มี	0	[0,(,0)][1,(,0)][2,(,0)]	FALSE	
q5401101_00	ทำลายถ้ำหมาป่า	in34006		อาจารย์		เมื่อไม่นานมานี้ มีหน่วยสอดแนมพบค่ายหมาป่าเลือดเพื่อจับหมาป่าเลือด เนื่องจากพวกเขาอยู่ลึกหลังแนวศัตรู เราขอให้เซี่ยพาวิลเลียนจัดตั้งทีมโจมตีชั้นยอดเพื่อทำลายค่ายในขณะที่รักษาระดับโปรไฟล์ต่ำ				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 106, 1, 120, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckCurrentTime" : 2}  ], 0} 	เวลากลางคืน	ปีที่ 2, สิ้นเดือนธันวาคม	0	[0,(it201053,1)][1,(เงิน,1000)]	FALSE	
q5401103_00	ยาเสพติด ใครกล้าก็มา!	in03013	魔化杜薪	ทุกวัน		ความล้มเหลวคือแม่ของความสำเร็จ! ฉันต้องการศิษย์เพื่อนร่วมกันอย่างมากในการช่วยทดสอบยา! รับประกัน...ไม่มีการรับประกัน! ถ้าคุณกล้าพอ มาสิ!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 161, 1, 175, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 779, 2040} , { "CheckPlayerUpgradableProperty" : 0, 779, 2030}  ], 0} 	ความกล้าหาญและความเด็ดเดี่ยว 780	ปีที่ 3, สิ้นเดือนพฤศจิกายน	2	[0,(it501569,1)]	FALSE	
q5401104_00	ยาดีมาก รู้สึกอิสระที่จะลอง!	in03013	魔化大娘	ทุกวัน		สำเร็จ! ยาใหม่ของฉันได้ผลอย่างน่าอัศจรรย์! แต่พี่สาวเสี่ยวบอกว่าฉันไม่สามารถคุยโวด้วยตัวเองได้ ... ดังนั้นฉันจึงขอให้ศิษย์ลอง มั่นใจในความปลอดภัยและสุขภาพ!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 121, 1, 130, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 569, 2040}  ], 0} 	ความกล้าหาญ 570	ปีที่ 3, สิ้นเดือนกุมภาพันธ์	2	[0,(it501569,1)]	FALSE	
q5401105_00	ยาดีแน่ รับประกันปลอดภัย!	in03013	魔化金刚	ทุกวัน		ฉันสร้างยาตัวใหม่อีกแล้ว! ขอบคุณความเมตตาจากศิษย์เพื่อนร่วมกันครั้งที่แล้ว ครั้งนี้...มันจะดีแน่นอน! ฉันจะขอให้ศิษย์อีกคนช่วยทดสอบ มั่นใจในความปลอดภัย!				FALSE	{ "LogicalNode" : [ { "CheckCurrentRound" : 141, 1, 150, ""}  ], 0} 	{ "LogicalNode" : [ { "CheckPlayerUpgradableProperty" : 0, 719, 2030}  ], 0} 	ความเด็ดเดี่ยว 720	ปีที่ 3, สิ้นเดือนมิถุนายน	2	[0,(it501569,1)]	FALSE	
