r1011	ต้นเดือนมกราคม ต้นฤดูใบไม้ผลิ	0		开局事件_楚段对决/机关厂房	1			False	False					0
r1012	ต้นเดือนมกราคม	0		入学系列事件/迎新宴/室友相见欢	1			False	False			S0801	m1101201_01	0
r1013	กลางเดือนมกราคม	0		校园导览	1			False	False	S0107	m2101302_00			0
r1014	ฝนปลายเดือนมกราคม	0		搏击短柄基本知识	1			False	False	S0107	m2101401_00			0
r1015	ปลายเดือนมกราคม	0		刀剑长柄基本知识/南飞鍠事件一	1			False	False	S0107	m2101501_02			0
r1021	ต้นเดือนกุมภาพันธ์ต่อย	0		段红儿第一个事件	1			False	False	S0108	m605in010200_00			0
r1022	ต้นเดือนกุมภาพันธ์	0		选课/四艺介绍	1			False	False	S0107	m2102101_00			0
r1023	กลางเดือนกุมภาพันธ์	0		选修一之一	1			False	False		m3000000_00			0
r1024	ปลายเดือนกุมภาพันธ์ วันวสันตวิษุวัต	0		锺若昕第一个事件	1			False	False	S0101	m605in010300_00			0
r1025	ปลายเดือนกุมภาพันธ์	0		程墉线第一个事件	1			False	False	S0102	m605in010700_00			0
r1031	เทศกาลเชงเม้งต้นเดือนมีนาคม	0		小组作战课程/春校分组/石崑线第一个事件	1			False	False	S0107	m2102201_00			0
r1032	ต้นเดือนมีนาคม	0			1			False	False					0
r1033	กลางเดือนมีนาคม	0		炼丹基本知识	1			False	False	S0102	m2102301_00			0
r1034	ปลายเดือนมีนาคม กู๋ยู	0			1			False	False					0
r1035	ปลายเดือนมีนาคม	0		春校前致词(缅怀先辈)	1			False	False	S0101	m2102501_00			0
r1041	ต้นเดือนเมษายน ต้นฤดูร้อน	{ "LogicalNode" : [ { "CheckCurrentRound" : 2฿ 1฿ 2147483647฿ ""}  ]฿ 0}	入阁春校	新生春校/庆功宴	1			False	False			S0601	m1103101_00	0
r1042	ต้นเดือนเมษายน	0		第一套心法望庐诀/收到四艺大会邀请	1			False	False	S0102	m2101301_00			0
r1043	กลางเดือนเมษายน	0		队友学到新招式2/选修一之二	1			False	False		m805memberGrow_12			0
r1044	ปลายเดือนเมษายนเสี่ยวมาน	0			1			False	False					0
r1045	ปลายเดือนเมษายน	0			1			False	False					0
r1051	ต้นเดือนพฤษภาคมหูเกรน	{ "LogicalNode" : [ { "CheckCurrentRound" : 17฿ 1฿ 180฿ ""}  ]฿ 0}	四艺大赛	四艺大会	1			False	False			S0103	m1105101_00	0
r1052	ต้นเดือนพฤษภาคม	0		与石崑吵架：夏校绑定同组	1			False	False	S0108	m1106201_00			0
r1053	กลางเดือนพฤษภาคม	0			1			False	False					0
r1054	ปลายเดือนพฤษภาคมครีษมายัน	0			1			False	False					0
r1055	ปลายเดือนพฤษภาคม	0		红儿邀约1：打扫未明楼	1			False	False		m7010201_00			{ "LogicalNode" : [ { "CheckFavorabilityRank" : 0฿ 1฿ "in0102"}  ]฿ 0}
r1061	ต้นเดือนมิถุนายน	0		初闻段霄烈：未明楼讨论	1			False	False	S0106	m2106101_01			0
r1062	ต้นเดือนมิถุนายน อากาศร้อนเล็กน้อย	0			1			False	False					0
r1063	กลางเดือนมิถุนายน	0		选修一之三	1			False	False		m3000000_00			0
r1064	ปลายเดือนมิถุนายน อากาศร้อนมาก	{ "LogicalNode" : [ { "CheckCurrentRound" : 22฿ 1฿ 2147483647฿ ""}  ]฿ 0}	夏校	夏校：取冰消暑	1			False	False			S0106	m1106201_99	0
r1065	ปลายเดือนมิถุนายน	0			1			False	False					0
r1071	ต้นเดือนกรกฎาคม	0			1			False	False					0
r1072	ต้นเดือนกรกฎาคม ต้นฤดูใบไม้ร่วง	0		第一年七夕	1			False	False			S0101	m1107201_00	0
r1073	กลางเดือนกรกฎาคม	0			1			False	False					0
r1074	ปลายเดือนกรกฎาคม ปลายฤดูร้อน	0		若昕邀约1：搬运药材	1			False	False		m7010301_00			{ "LogicalNode" : [ { "CheckFavorabilityRank" : 0฿ 2฿ "in0103"}  ]฿ 0}
r1075	ปลายเดือนกรกฎาคม	0			1			False	False					0
r1081	ต้นเดือนสิงหาคม	0		第二次选课	1			False	False	S0107	m2105101_00			0
r1082	ต้นเดือนสิงหาคมไป๋ลู่	0			1			False	False					0
r1083	กลางเดือนสิงหาคม	0		队友学到新招式3/石崑学到新招式1/选修二之一	1			False	False		m805memberGrow_13			0
r1084	ปลายเดือนสิงหาคม Equinox ฤดูใบไม้ร่วง	0			1			False	False					0
r1085	ปลายเดือนสิงหาคม	0		飞鍠邀约1：阻止机关人	1			False	False		m7010601_00			{ "LogicalNode" : [ { "CheckFavorabilityRank" : 0฿ 2฿ "in0106"}  ]฿ 0}
r1091	ต้นเดือนกันยายน	0			1			False	False					0
r1092	ต้นเดือนกันยายนน้ำค้างเย็น	0			1			False	False					0
r1093	กลางเดือนกันยายน	0			1			False	False					0
r1094	น้ำค้างแข็งในช่วงปลายเดือนกันยายน	0		若昕邀约2：找石崑问清楚	1			False	False		m7010302_00			{ "LogicalNode" : [ { "CheckFlag" : 0฿ 0฿ "fe7010301_2_01"}  ]฿ 0}
r1095	ปลายเดือนกันยายน	0			1			False	False					0
r1101	ต้นเดือนตุลาคม	0			1			False	False					0
r1102	ต้นเดือนตุลาคม ต้นฤดูหนาว	0			1			False	False					0
r1103	กลางเดือนตุลาคม	0		石崑学到新招式2/选修二之二	1			False	False		m805memberGrow_14			0
r1104	ปลายเดือนตุลาคม หิมะโปรยปราย	0		红儿邀约2：藏经阁收信	1			False	False		m7010202_00			{ "LogicalNode" : [ { "CheckFavorabilityRank" : 0฿ 2฿ "in0102"}  ]฿ 0}
r1105	สิ้นเดือนตุลาคม	0			1			False	False					0
r1111	ต้นเดือนพฤศจิกายน	{ "LogicalNode" : [ { "CheckCurrentRound" : 17฿ 1฿ 2147483647฿ ""}  ]฿ 0}	四艺大赛		1			False	False			S0103	m1111101_00	0
r1112	หิมะตกหนักในช่วงต้นเดือนพฤศจิกายน	0		冬校前置	1			False	False	S0106	m2111201_00			0
r1113	กลางเดือนพฤศจิกายน	0			1			False	False					0
r1114	ปลายเดือนพฤศจิกายน เหมายัน	0			1			False	False					0
r1115	ปลายเดือนพฤศจิกายน	0		程墉邀约1：霍坦找碴	1			False	False		m7010701_00			{ "LogicalNode" : [ { "CheckFavorabilityRank" : 0฿ 2฿ "in0107"}  ]฿ 0}
r1121	ต้นเดือนธันวาคม เสี่ยวฮั่น	0		三闻段霄烈：段霄烈归阁预告	1			False	False	S0106	m1112502_00			0
r1122	ต้นเดือนธันวาคม	0			1			False	False					0
r1123	กลางเดือนธันวาคม	0		选修二之三	1			False	False		m3000000_00			0
r1124	หนาวมากในช่วงปลายเดือนธันวาคม	{ "LogicalNode" : [ { "CheckCurrentRound" : 52฿ 1฿ 2147483647฿ ""}  ]฿ 0}	冬校	第一年冬校	1			False	False			S0202	m1112401_00	0
r1125	ปลายเดือนธันวาคม	0		结业式/回家过年	1			False	False			S0101	m1112501_00	0
r2011	ต้นเดือนมกราคม ต้นฤดูใบไม้ผลิ	0			1			False	False			S0903	m1201102_00	0
r2012	ต้นเดือนมกราคม	0		第二年入学式	1			False	False	S0101	m2201201_02			0
r2013	กลางเดือนมกราคม	0			1			False	False	S0107	m2201201_00			0
r2014	ฝนปลายเดือนมกราคม	0			1			False	False	S0101	m1203101_01			0
r2015	ปลายเดือนมกราคม	0			1			False	False	S0101	m5201113_00			0
r2021	ต้นเดือนกุมภาพันธ์ต่อย	0			1			False	False		m2202101_00			0
r2022	ต้นเดือนกุมภาพันธ์	0			1			False	False	S0107	m605in011100_01			0
r2023	กลางเดือนกุมภาพันธ์	0			1			False	False					0
r2024	ปลายเดือนกุมภาพันธ์ วันวสันตวิษุวัต	0			1			False	False	S0105	m605in010400_00			0
r2025	ปลายเดือนกุมภาพันธ์	0			1			False	False					0
r2031	เทศกาลเชงเม้งต้นเดือนมีนาคม	0			1			False	False					0
r2032	ต้นเดือนมีนาคม	0			1			False	False			S0106	m1203201_01	0
r2033	กลางเดือนมีนาคม	0			1			False	False					0
r2034	ปลายเดือนมีนาคม กู๋ยู	0			1			False	False					0
r2035	ปลายเดือนมีนาคม	0			1			False	False					0
r2041	ต้นเดือนเมษายน ต้นฤดูร้อน	0			1			False	False	S0201	m2204101_00			0
r2042	ต้นเดือนเมษายน	0			1			False	False					0
r2043	กลางเดือนเมษายน	0			1			False	False					0
r2044	ปลายเดือนเมษายนเสี่ยวมาน	0			1			False	False					0
r2045	ปลายเดือนเมษายน	0			1			False	False	S0101	m2204501_00			0
r2051	ต้นเดือนพฤษภาคมหูเกรน	0	四艺大会		1			False	False			S0103	m1205101_00	0
r2052	ต้นเดือนพฤษภาคม	0			1			False	False					0
r2053	กลางเดือนพฤษภาคม	0			1			False	False	S0202	m2205301_00			0
r2054	ปลายเดือนพฤษภาคมครีษมายัน	0			1			False	False					0
r2055	ปลายเดือนพฤษภาคม	{ "LogicalNode" : [ { "CheckCurrentRound" : 62฿ 1฿ 180฿ ""}  ]฿ 0}	夏校		1			False	False			S0202	m1205501_00	0
r2061	ต้นเดือนมิถุนายน	0			1			False	False					0
r2062	ต้นเดือนมิถุนายน อากาศร้อนเล็กน้อย	0			1			False	False					0
r2063	กลางเดือนมิถุนายน	0			1			False	False					0
r2064	ปลายเดือนมิถุนายน อากาศร้อนมาก	0			1			False	False					0
r2065	ปลายเดือนมิถุนายน	0			1			False	False		m2202101_00			0
r2071	ต้นเดือนกรกฎาคม	0			1			False	False					0
r2072	ต้นเดือนกรกฎาคม ต้นฤดูใบไม้ร่วง	0		七夕	1			False	False			S0202	m1207201_00	0
r2073	กลางเดือนกรกฎาคม	0			1			False	False					0
r2074	ปลายเดือนกรกฎาคม ปลายฤดูร้อน	0			1			False	False					0
r2075	ปลายเดือนกรกฎาคม	0			1			False	False					0
r2081	ต้นเดือนสิงหาคม	0			1			False	False	S0102	m2208101_00			{ "LogicalNode" : [ { "CheckFlag" : 1฿ 1฿ "fe5202075_2_01"}  ]฿ 0}
r2082	ต้นเดือนสิงหาคมไป๋ลู่	0			1			False	False					0
r2083	กลางเดือนสิงหาคม	0			1			False	False					0
r2084	ปลายเดือนสิงหาคม Equinox ฤดูใบไม้ร่วง	0			1			False	False					0
r2085	ปลายเดือนสิงหาคม	0			1			False	False					0
r2091	ต้นเดือนกันยายน	0			1			False	False					0
r2092	ต้นเดือนกันยายนน้ำค้างเย็น	0			1			False	False					0
r2093	กลางเดือนกันยายน	0			1			False	False					0
r2094	น้ำค้างแข็งในช่วงปลายเดือนกันยายน	0			1			False	False					0
r2095	ปลายเดือนกันยายน	0			1			False	False					0
r2101	ต้นเดือนตุลาคม	0			1			False	False	S0101	m2210101_00			0
r2102	ต้นเดือนตุลาคม ต้นฤดูหนาว	0			1			False	False					0
r2103	กลางเดือนตุลาคม	0			1			False	False					0
r2104	ปลายเดือนตุลาคม หิมะโปรยปราย	0			1			False	False			S0604	m1210401_00	0
r2105	สิ้นเดือนตุลาคม	0			1			False	False					0
r2111	ต้นเดือนพฤศจิกายน	0	四艺大会	四艺大会四	1			False	False			S0103	m1211101_00	0
r2112	หิมะตกหนักในช่วงต้นเดือนพฤศจิกายน	0		冬校前置	1			False	False	S0502	m2211101_00			0
r2113	กลางเดือนพฤศจิกายน	0			1			False	False					0
r2114	ปลายเดือนพฤศจิกายน เหมายัน	0			1			False	False					0
r2115	ปลายเดือนพฤศจิกายน	0			1			False	False					0
r2121	ต้นเดือนธันวาคม เสี่ยวฮั่น	0			1			False	False					0
r2122	ต้นเดือนธันวาคม	0			1			False	False					0
r2123	กลางเดือนธันวาคม	0			1			False	False					0
r2124	หนาวมากในช่วงปลายเดือนธันวาคม	{ "LogicalNode" : [ { "CheckCurrentRound" : 111฿ 1฿ 2147483647฿ ""}  ]฿ 0}	冬校	冬校	1			False	False			S0202	m1212401_00	0
r2125	ปลายเดือนธันวาคม	0		结业式/火烧重岩村	1			False	False			S0101	m1212501_00	0
r3011	ต้นเดือนมกราคม ต้นฤดูใบไม้ผลิ	0		第三年入学式	1			False	False	S0101	m2301101_01			0
r3012	ต้นเดือนมกราคม	0			1			False	False					0
r3013	กลางเดือนมกราคม	0			1			False	False					0
r3014	ฝนปลายเดือนมกราคม	0			1			False	False					0
r3015	ปลายเดือนมกราคม	0			1			False	False		m2202101_00			0
r3021	ต้นเดือนกุมภาพันธ์ต่อย	0			1			False	False	S0201	m2302101_01			0
r3022	ต้นเดือนกุมภาพันธ์	0			1			False	False					0
r3023	กลางเดือนกุมภาพันธ์	0			1			False	False					0
r3024	ปลายเดือนกุมภาพันธ์ วันวสันตวิษุวัต	0			1			False	False					0
r3025	ปลายเดือนกุมภาพันธ์	0			1			False	False					0
r3031	เทศกาลเชงเม้งต้นเดือนมีนาคม	0			1			False	False			S0107	m1303101_01	0
r3032	ต้นเดือนมีนาคม	0			1			False	False					0
r3033	กลางเดือนมีนาคม	0			1			False	False					0
r3034	ปลายเดือนมีนาคม กู๋ยู	0			1			False	False					0
r3035	ปลายเดือนมีนาคม	0			1			False	False					0
r3041	ต้นเดือนเมษายน ต้นฤดูร้อน	0			1			False	False	S0201	m2304101_01			0
r3042	ต้นเดือนเมษายน	0			1			False	False					0
r3043	กลางเดือนเมษายน	0			1			False	False					0
r3044	ปลายเดือนเมษายนเสี่ยวมาน	0			1			False	False					0
r3045	ปลายเดือนเมษายน	0			1			False	False					0
r3051	ต้นเดือนพฤษภาคม	0	四艺大会		1			False	False		m2305101_00			0
r3052	ต้นเดือนพฤษภาคม	0			1			False	False					0
r3053	กลางเดือนพฤษภาคม	0	夏校前置		1			False	False			S0107	m1306505_00	0
r3054	ปลายเดือนพฤษภาคมครีษมายัน	0			1			False	False					0
r3055	ปลายเดือนพฤษภาคม	0			1			False	False					0
r3061	ต้นเดือนมิถุนายน	0	第三年夏校		1			False	False			S0106	m1306501_00	0
r3062	ต้นเดือนมิถุนายน อากาศร้อนเล็กน้อย	0			1			False	False	S0201	m2305201_01			0
r3063	กลางเดือนมิถุนายน	0			1			False	False					0
r3064	ปลายเดือนมิถุนายน อากาศร้อนมาก	0			1			False	False					0
r3065	ปลายเดือนมิถุนายน	0			1			False	False		m2202101_00			0
r3071	ต้นเดือนกรกฎาคม	0			1			False	False	S0201	m2305501_01			{ "LogicalNode" : [ { "CheckFlag" : 1฿ 0฿ "fe5305101_2_01"}  ]฿ 0}
r3072	ต้นเดือนกรกฎาคม ต้นฤดูใบไม้ร่วง	0		七夕	1			False	False			S0202	m1307201_00	0
r3073	กลางเดือนกรกฎาคม	0			1			False	False					0
r3074	ปลายเดือนกรกฎาคม ปลายฤดูร้อน	0			1			False	False					0
r3075	ปลายเดือนกรกฎาคม	0			1			False	False					0
r3081	ต้นเดือนสิงหาคม	0			1			False	False					0
r3082	ต้นเดือนสิงหาคมไป๋ลู่	0			1			False	False					0
r3083	กลางเดือนสิงหาคม	0			1			False	False					0
r3084	ปลายเดือนสิงหาคม Equinox ฤดูใบไม้ร่วง	0			1			False	False					0
r3085	ปลายเดือนสิงหาคม	0			1			False	False					0
r3091	ต้นเดือนกันยายน	0			1			False	False					0
r3092	ต้นเดือนกันยายนน้ำค้างเย็น	0			1			False	False					0
r3093	กลางเดือนกันยายน	0			1			False	False	S0202	m2309301_01			0
r3094	น้ำค้างแข็งในช่วงปลายเดือนกันยายน	0			1			False	False					0
r3095	ปลายเดือนกันยายน	0			1			False	False					0
r3101	ต้นเดือนตุลาคม	0			1			False	False					0
r3102	ต้นเดือนตุลาคม ต้นฤดูหนาว	0			1			False	False					0
r3103	กลางเดือนตุลาคม	0			1			False	False			S0202	m1310301_01	0
r3104	ปลายเดือนตุลาคม หิมะโปรยปราย	0			1			False	False					0
r3105	สิ้นเดือนตุลาคม	0			1			False	False					0
r3111	ต้นเดือนพฤศจิกายน	0	四艺大会	四艺大会四	1			False	False					0
r3112	หิมะตกหนักในช่วงต้นเดือนพฤศจิกายน	0			1			False	False					0
r3113	กลางเดือนพฤศจิกายน	0			1			False	False					0
r3114	ปลายเดือนพฤศจิกายน เหมายัน	0			1			False	False					0
r3115	ปลายเดือนพฤศจิกายน	0			1			False	False					0
r3121	ต้นเดือนธันวาคม เสี่ยวฮั่น	0			1			False	False					0
r3122	ต้นเดือนธันวาคม	0			1			False	False					0
r3123	กลางเดือนธันวาคม	0			1			False	False					0
r3124	หนาวมากในช่วงปลายเดือนธันวาคม	0			1			False	False					0
r3125	ปลายเดือนธันวาคม	0	侠隐阁最终战		1			False	False			S0605	m1312501_01	0