shop0101001	ฟูซีฉิน	it701005	(0, 16)(61, 76)(121, 136)	0	False
shop0101002	เจิ้งเหอชิน	it701009	(0, 16)(61, 76)(121, 136)	0	False
shop0101003	Xuanxuan หมากรุกคลาสสิก	it702008	(0, 16)(61, 76)(121, 136)	0	False
shop0101004	เซียงบี	it703008	(0, 16)(61, 76)(121, 136)	0	False
shop0101005	แฟนฮู	it704006	(0, 16)(61, 76)(121, 136)	0	False
shop0101006	เค้กถั่วเขียว	it712005	(0, 16)(61, 76)(121, 136)	0	False
shop0101007	พายเบคอน	it712009	(0, 16)(61, 76)(121, 136)	0	False
shop0101008	เข็มดอกไม้	it713006	(0, 16)(61, 76)(121, 136)	0	False
shop0101009	ดอกพีชสีแดง	it706006	(0, 16)(61, 76)(121, 136)	0	False
shop0102001	จง นิฉิน	it701006	(16, 32)(76, 92)(136, 152)	0	False
shop0102002	ชุดหมากรุกหยก	it702006	(16, 32)(76, 92)(136, 152)	0	False
shop0102003	กวานซิผู	it702009	(16, 32)(76, 92)(136, 152)	0	False
shop0102004	กระดาษฟาง	it703006	(16, 32)(76, 92)(136, 152)	0	False
shop0102005	ออร์ปิเมนท์	it704007	(16, 32)(76, 92)(136, 152)	0	False
shop0102006	ซุปบ๊วยเปรี้ยว	it712006	(16, 32)(76, 92)(136, 152)	0	False
shop0102007	ร่มกันแดดสีเขียว	it710005	(16, 32)(76, 92)(136, 152)	0	False
shop0102008	แมกโนเลีย	it706005	(16, 32)(76, 92)(136, 152)	0	False
shop0102009	เต้าหู้อัลมอนด์	it712002	(16, 32)	0	False
shop0103001	ใบตองฉิน	it701007	(32, 47)(92, 107)(152, 167)	0	False
shop0103002	ชุดหมากรุกไม้	it702005	(32, 47)(92, 107)(152, 167)	0	False
shop0103003	ฮุยหมึก	it703005	(32, 47)(92, 107)(152, 167)	0	False
shop0103004	ด้วนหินหมึก	it703009	(32, 47)(92, 107)(152, 167)	0	False
shop0103005	ชิชิง	it704008	(32, 47)(92, 107)(152, 167)	0	False
shop0103006	คัสตาร์ดบัน	it712007	(32, 47)(92, 107)(152, 167)	0	False
shop0103007	น้ำมันสนิม	it713007	(32, 47)(92, 107)(152, 167)	0	False
shop0103008	เช็ดผ้า	it713009	(32, 47)(92, 107)(152, 167)	0	False
shop0103009	โยกัง	it712004	(32, 47)	0	False
shop0104001	เหลียนจูฉิน	it701008	(47, 61)(107, 121)(167, 176)	0	False
shop0104002	คอลเลกชันเพลงที่ลืมเลือนและบริสุทธิ์	it702007	(47, 61)(107, 121)(167, 176)	0	False
shop0104003	ปากกาทะเลสาบ	it703007	(47, 61)(107, 121)(167, 176)	0	False
shop0104004	ชาด	it704005	(47, 61)(107, 121)(167, 176)	0	False
shop0104005	หินสีเขียว	it704009	(47, 61)(107, 121)(167, 176)	0	False
shop0104006	ซาลาเปาไส้ถั่ว	it712008	(47, 61)(107, 121)(167, 176)	0	False
shop0104007	หินลับมีด	it713008	(47, 61)(107, 121)(167, 176)	0	False
shop0104008	ไวน์ธัญพืช	it705005	(47, 61)(107, 121)(167, 176)	0	False
shop0104101	เค้กดอกบัว	it712003	(47, 61)	0	False
shop0201001	ไวน์ตู่คัง	it705008	(61, 76)(121, 136)	0	False
shop0201002	หลิน กวงจิ	it707009	(61, 76)(121, 136)	0	False
shop0201003	พัดไหมเต้นรำ	it711007	(61, 76)(121, 136)	0	False
shop0201004	ทะเลสาบตะวันตกหลงจิ่ง	it714006	(61, 76)(121, 136)	0	False
shop0201005	หวงซาน เหมาเฟิง	it714009	(61, 76)(121, 136)	0	False
shop0201006	เหยาฮวง	it706001	(61, 76)	0	False
shop0201007	เหอติ้งหง	it706003	(61, 76)	0	False
shop0202001	เหมาไถ	it705009	(76, 92)(136, 152)	0	False
shop0202002	สามก๊ก	it707005	(76, 92)(136, 152)	0	False
shop0202003	แฟนทอง	it711005	(76, 92)(136, 152)	0	False
shop0202004	แฟนไม้มะเกลือ	it711006	(76, 92)(136, 152)	0	False
shop0202005	ชาลู่ซาน หยุนหวู่	it714007	(76, 92)(136, 152)	0	False
shop0202006	ชุดหมากรุกชิงชัน	it702001	(76, 92)	0	False
shop0202007	โน้ตเปียโน ๖Xiaoxiang Shuiyun๖	it701002	(76, 92)	0	False
shop0203001	เดินทางไปทางทิศตะวันตก	it707007	(92, 107)(152, 167)	0	False
shop0203002	ความโรแมนติกของห้องตะวันตก	it707008	(92, 107)(152, 167)	0	False
shop0203003	แฟนสีทอง	it711008	(92, 107)(152, 167)	0	False
shop0203004	อันซี เตี่ยกวนหยิน	it714008	(92, 107)(152, 167)	0	False
shop0203005	พิมเสน	it706002	(92, 107)	0	False
shop0203006	กระดาษเฉิงซินถัง	it703001	(92, 107)	0	False
shop0204001	ไวน์หัวเดียว	it705006	(107, 121)(167, 176)	0	False
shop0204002	ไวน์เก่าจิโมะ	it705007	(107, 121)(167, 176)	0	False
shop0204003	ขอบน้ำ	it707006	(107, 121)(167, 176)	0	False
shop0204004	พัดลม	it711009	(107, 121)(167, 176)	0	False
shop0204005	บิลัวชุน	it714005	(107, 121)(167, 176)	0	False
shop0204006	ปันฮัว	it706004	(107, 121)	0	False
shop0204007	โน้ตเปียโน ๖ภูเขาสูงและสายน้ำไหล๖	it701001	(107, 121)	0	False
shop0301001	ร่มหลูโจว	it710008	(121, 136)	0	False
shop0301002	หยกปัดเป่าสิ่งชั่วร้าย	it708005	(121, 136)	0	False
shop0301003	หมอนเด็กพอร์ซเลนสีขาว	it708004	(121, 136)	0	False
shop0302001	ร่มหยูหัง	it710007	(136, 152)	0	False
shop0302002	ขวดปานหลงเตาเผาหลงฉวน	it708007	(136, 152)	0	False
shop0302003	เหมาฉวนเปิน	it711001	(136, 152)	0	False
shop0303001	ร่มฝูโจว	it710006	(152, 167)	0	False
shop0303002	กิ๊บหยกสีเขียว	it708008	(152, 167)	0	False
shop0303003	มาส์กตาแนวตั้งสีบรอนซ์	it708001	(152, 167)	0	False
shop0304001	ร่มเจียหลู่	it710009	(167, 176)	0	False
shop0304002	แจกันพลัม Jingdezhen สีฟ้าและสีขาว	it708006	(167, 176)	0	False
shop0304003	ไป๋ยู่หวง	it708009	(167, 176)	0	False
shop0501001	ครีมเจริญเติบโตของกล้ามเนื้อ	it50101101	(0, 180)	0	True
shop0501002	ซุปเซินฟู่	it50101201	(0, 180)	0	True
shop0501003	ใครดื่ม.	it50101301	(0, 180)	0	True
shop0501004	น้ำมันคืนสีม่วง	it50101401	(0, 180)	0	True
shop0501005	ยาต้ม Atractylodes Atractylodes	it50101501	(0, 180)	0	True
shop0502001	ยากระตุ้นเลือดและบำรุงหัวใจ	it50102001	(29, 180)	0	True
shop0502002	เซิงจี้หยูหงครีม	it50102101	(29, 180)	0	True
shop0502003	ยี่กี เซิงไม ตัน	it50102201	(29, 180)	0	True
shop0502004	ผงซานชุน เสี่ยวเหยา	it50102301	(29, 180)	0	True
shop0503001	ยาเม็ดสีม่วงทองเพื่อชีวิตที่ยืนยาว	it50103001	(61, 180)	0	True
shop0503002	ซุปสี่สุภาพบุรุษ	it50103101	(61, 180)	0	True
shop0503003	ซานไกดาน	it50103201	(61, 180)	0	True
shop0503004	ครีมศักดิ์สิทธิ์หยกขาว	it50103301	(61, 180)	0	True