t0001	กุ๊กติงเจียหนิว	เขามีความเข้าใจอย่างถ่องแท้เกี่ยวกับโครงสร้างของร่างกายมนุษย์ และค่าความเสียหายจากท่าทางของเขาจะเพิ่มขึ้นเมื่อทำการโจมตี [ค่าความเสียหายจากกระบวนท่าเพิ่มขึ้น 15%]	โครงสร้างของร่างกายมนุษย์ไม่มีความลับในสายตาของคุณ [ความเสียหายจากกระบวนท่าเพิ่มขึ้น 15%]
t0002	การเหนี่ยวนำห้าองค์ประกอบ	ไม่สามารถต้านทานโชคชะตาและเชื่อมั่นในสิ่งนั้นได้ ปรับปรุงเอฟเฟกต์โบนัสของความขัดแย้งด้านคุณสมบัติ [เมื่อองค์ประกอบทั้งห้าขัดแย้งกัน โบนัสเพิ่มเติมจะเพิ่มขึ้น 15%]	คุณมีความเชี่ยวชาญในพลังของห้าองค์ประกอบ [เมื่อเอาชนะศัตรูด้วยธาตุทั้ง 5 จะได้รับเพิ่มขึ้นอีก 15%]
t0003	โจมตีบุคคลที่ไม่ได้เตรียมตัวไว้	ไม่เก่งในการต่อสู้ที่ยุติธรรมและเป็นรูปสี่เหลี่ยม แต่จะสร้างความเสียหายเพิ่มเติมเมื่อโจมตีจากด้านหลังหรือจากด้านข้าง [โบนัสการโจมตีจากด้านหลังและด้านข้างของเป้าหมายเพิ่มขึ้น 15%]	คุณเก่งในการคว้าโอกาส [การโจมตีเพิ่มขึ้น 15% เมื่อโจมตีด้านหลังหรือด้านข้างของเป้าหมาย]
t0004	ร่างกายเบาเหมือนนกนางแอ่น	หากคุณฝึกชิงกงได้ดี ความคล่องตัวของคุณจะเพิ่มขึ้นในระหว่างการต่อสู้ [ในระหว่างการต่อสู้ จำนวนช่องเคลื่อนที่จะเพิ่มขึ้น 1 ช่อง]	คุณเป็นปรมาจารย์โดยธรรมชาติของชิงกง [จำนวนช่องเคลื่อนที่ระหว่างการต่อสู้เพิ่มขึ้น 1 ช่อง]
t0005	ดาวร้าย	คุณชอบใช้ชีวิตแบบหมาป่าเดียวดายมากกว่าการแสดงเป็นกลุ่ม ยิ่งคุณมีเพื่อนร่วมทีมน้อยลงในระหว่างการต่อสู้ โบนัสการโจมตีของคุณก็จะสูงขึ้นตามไปด้วย [ทุกครั้งที่เพื่อนร่วมทีมแพ้ระหว่างการต่อสู้ พลังโจมตีจะเพิ่มขึ้น 10%]	คุณมีดาราร้ายในชีวิตของคุณ [ทุกคนยกเว้นคุณจะได้รับความเสียหายเพิ่มขึ้น 15% ระหว่างการต่อสู้]
t0006	เลือดเพื่อเลือด	ตราบใดที่คุณได้รับความเสียหาย มันจะถูกชดใช้ 2 เท่า ยิ่งคุณได้รับความเสียหายมากเท่าไหร่ พลังโจมตีของคุณก็จะเพิ่มมากขึ้นเท่านั้น [ทุกๆ 1% ของ HP ที่สูญเสียไป พลังโจมตีจะเพิ่มขึ้น 0.4%]	คุณสามารถเปลี่ยนความโกรธให้เป็นความเข้มแข็งได้ [ทุกๆ 1% ของเลือดที่เสียไป การโจมตีจะเพิ่มขึ้น 0.4%]
t0007	รักกลิ่นหอมและหวงแหนหยก	ปกป้องผู้หญิงในทุกวิถีทางที่เป็นไปได้ และลดความเสียหายที่เพื่อนร่วมทีมหญิงได้รับในการต่อสู้ [ความเสียหายที่เพื่อนร่วมทีมหญิงได้รับระหว่างการต่อสู้ลดลงเพิ่มเติม 15%]	คุณไม่เคยลืมที่จะยื่นมือช่วยเหลือผู้หญิง [ความเสียหายที่เพื่อนร่วมทีมหญิงได้รับลดลงอีก 15%]
t0008	จูงใจ	ช่วยเพื่อนร่วมทีมชายอย่างสิ้นหวัง และความเสียหายที่เพื่อนร่วมทีมชายได้รับระหว่างการต่อสู้จะลดลง [ความเสียหายที่เพื่อนร่วมทีมชายได้รับระหว่างการต่อสู้ลดลงเพิ่มเติม 15%]	มีคนที่เต็มใจที่จะออกนอกเส้นทางเพื่อคุณอยู่เสมอ [การโจมตีของเพื่อนร่วมทีมชายเพิ่มขึ้นอีก 15%]
t0009	การเกิดใหม่ของเสินหนง	เขามีการวิจัยเชิงลึกเกี่ยวกับน้ำอมฤตและสมุนไพร และผลการฟื้นฟูจะดีขึ้นเมื่อใช้ยาอม [เมื่อใช้น้ำอมฤต ผลการฟื้นฟูจะเพิ่มขึ้น 15%]	คุณมีความชำนาญด้านยาสมุนไพร [เอฟเฟกต์เพิ่มขึ้น 15% เมื่อใช้น้ำยาอมฤต]
t0011	มีความสามารถ	ความเร็วของการทำความเข้าใจสิ่งต่าง ๆ นั้นเหนือธรรมชาติ และประสบการณ์ที่ได้รับหลังการต่อสู้ก็เพิ่มขึ้น [ประสบการณ์ที่ได้รับเพิ่มขึ้น 10%]	คุณเรียนรู้ได้เร็วกว่าคนทั่วไปมาก [ประสบการณ์ที่ได้รับเพิ่มขึ้น 10%]
t0012	ใช้ประโยชน์จากทุกโอกาส	ใช้กำลังเพื่อแก้ไขปัญหากำลัง และรับโบนัสความเสียหายเมื่อทำการโจมตีคริติคอล [ความเสียหายเพิ่มขึ้นอีก 15% ระหว่างการโจมตีคริติคอล]	คุณเก่งในการโจมตีจุดอ่อน [ความเสียหายเพิ่มขึ้นอีก 15% ระหว่างการโจมตีคริติคอล]
t0013	การฟื้นฟู	เขามีความเชี่ยวชาญในทักษะทางการแพทย์และสามารถช่วยโลกได้ด้วยการแขวนหม้อ ผลของการใช้ทักษะการรักษาแบบเดือดเพิ่มขึ้น [ผลของทักษะการรักษาต้มเพิ่มขึ้นอีก 10%]	คุณเป็นเหมือนนกกางเขนกลับชาติมาเกิด [ผลของทักษะการรักษาต้มเพิ่มขึ้นอีก 10%]
t0014	ไร้การเคลื่อนไหวเหมือนภูเขา	แม้ว่าจะได้รับผลกระทบจากแรงภายนอก แต่ก็ยังไม่สามารถเคลื่อนไหวได้ ค่าความทนทานต่อท่าทางของแต่ละส่วนระหว่างการต่อสู้จะเพิ่มขึ้น [ขีดจำกัดบนของค่าท่าทางของแต่ละส่วนเพิ่มขึ้น 10%]	คุณเป็นคนเข้มแข็งและยากที่จะล้มลง [ขีดจำกัดบนของค่าท่าทางของแต่ละส่วนเพิ่มขึ้น 10%]
t0015	พรห้าองค์ประกอบ	เชื่อว่าความแข็งแกร่งของตนเองจะไม่ได้รับผลกระทบจากโชคชะตาและลดอิทธิพลของธาตุทั้งห้าลง [ผลของห้าองค์ประกอบลดลง 15%]	คุณมีความสัมพันธ์ตามธรรมชาติกับองค์ประกอบทั้งห้าของธรรมชาติ [ดีบัฟจะลดลง 15% เมื่อได้รับผลจากองค์ประกอบทั้งห้า]
t0016	กำแพงเหล็ก	เชี่ยวชาญในการบล็อค เมื่อต่อสู้ การบล็อคจะเปิดใช้งานโบนัสลดความเสียหายเพิ่มเติม [โบนัสลดความเสียหายบล็อค 15%]	ไม่มีใครป้องกันได้ดีไปกว่าคุณอีกแล้ว [โบนัสลดความเสียหาย 15% เมื่อบล็อค]
t0017	แข็งแกร่งเหมือนวัว	ร่างกายเป็นเลิศและฉีและเลือดก็เพิ่มขึ้นเป็นพิเศษ [ขีดจำกัดสูงสุดของเลือดเพิ่มขึ้นอีก 10%]	คุณเกิดมาพร้อมกับผิวหนังหนาและเนื้อหนา [ขีดจำกัดเลือดเพิ่มขึ้นอีก 10%]
t0018	ชี่ไห่อันอุดมสมบูรณ์	การไหลเวียนของ Qi และเลือดในร่างกายราบรื่น และขีดจำกัดสูงสุดของแรงภายในก็เพิ่มขึ้น [ขีดจำกัดสูงสุดของความแข็งแกร่งภายในเพิ่มขึ้นอีก 10%]	มันจะง่ายกว่าสำหรับคุณที่จะปลูกฝังความแข็งแกร่งภายในของคุณ [ขีดจำกัดสูงสุดของความแข็งแกร่งภายในเพิ่มขึ้นอีก 10%]
t0019	ยูซู หลินเฟิง	เขาเข้าใจความคิดของผู้หญิงเก่ง เมื่อทำกิจกรรมทางสังคม หากเป้าหมายเป็นผู้หญิงเขาจะได้รับโบนัสพิเศษในความโปรดปราน [ความชื่นชอบที่ได้รับจากการมีปฏิสัมพันธ์ทางสังคมกับเพื่อนผู้หญิงเพิ่มขึ้น 10%]	พระคุณของคุณช่างน่าหลงใหล [ความเร็วการปรับปรุงความชื่นชอบของผู้หญิงเพิ่มขึ้น 10%]
t0021	มีเสน่ห์อย่างเป็นธรรมชาติ	การปล่อยฮอร์โมนเพศชายไปทั่วร่างกายทำให้เพิ่มความชื่นชอบได้ง่ายขึ้นเมื่อทำกิจกรรมทางสังคมกับผู้ชาย [ความชื่นชอบที่ได้รับจากการพบปะกับเพื่อนชายเพิ่มขึ้น 10%]	เสน่ห์ของคุณเป็นธรรมชาติ [ความเร็วในการปรับปรุงความชื่นชอบของผู้ชายเพิ่มขึ้น 10%]
t0022	มีคารมคมคาย	อย่าประนีประนอมกับราคาการทำธุรกรรมอย่างง่ายดาย และรับส่วนลดเมื่อใช้เงิน [รับส่วนลด 10% เมื่อชำระเงิน]	ฝีปากของคุณในการเจรจาต่อรองนั้นน่าทึ่งมาก [รับส่วนลด 10% เมื่อซื้อ]
t0023	พิถีพิถัน	คุณจะได้รับคำชื่นชมสำหรับการทุ่มเททั้งใจในการทำงาน และคุณจะได้รับเงินพิเศษขณะทำงานนอกเวลา [เงินที่ได้จากการทำงานเพิ่มขึ้นอีก 10%]	ทัศนคติในการทำงานที่เข้มงวดของคุณสมควรได้รับรางวัล [เงินที่ได้จากการทำงานเพิ่มขึ้น 10%]
t0024	ความรู้สึกของเสียงที่ยอดเยี่ยม	เขาหมกมุ่นอยู่กับเปียโนและจะได้รับโบนัสเพิ่มเติมเมื่อระดับทักษะเปียโนของเขาเพิ่มขึ้น [โบนัสเพิ่มเติม 15% เมื่อระดับทักษะเปียโนเพิ่มขึ้น]	คุณมีความสามารถทางดนตรีที่ไม่ธรรมดา [การพัฒนาทักษะเปียโนเร็วขึ้น 15%]
t0025	เจาะไฟ	เขาศึกษาบันทึกหมากรุกอย่างไม่รู้จักเหน็ดเหนื่อยและได้รับโบนัสพิเศษเมื่อระดับทักษะหมากรุกของเขาเพิ่มขึ้น [โบนัสเพิ่มเติม 15% เมื่อมูลค่าทักษะหมากรุกเพิ่มขึ้น]	คุณเก่งในการตัดสินแนวโน้มของเกมหมากรุกโดยธรรมชาติ [การพัฒนาทักษะหมากรุกถูกเร่งขึ้น 15%]
t0026	เป็นผู้ใหญ่และรอบคอบ	เขาชื่นชอบสุนทรียศาสตร์ของการประดิษฐ์ตัวอักษรเป็นอย่างมาก และจะได้รับโบนัสเพิ่มเติมเมื่อทักษะการประดิษฐ์ตัวอักษรของเขาเพิ่มขึ้น [โบนัสเพิ่มเติม 15% เมื่อค่าทักษะการประดิษฐ์ตัวอักษรเพิ่มขึ้น]	ความอดทนที่เหนือธรรมดาช่วยให้คุณได้เปรียบในการเรียนรู้การประดิษฐ์ตัวอักษร [การปรับปรุงทักษะการประดิษฐ์ตัวอักษรถูกเร่งขึ้น 15%]
t0027	มีความมั่นใจ	ชอบการวาดภาพและการสเก็ตช์ภาพ และคุณจะได้รับโบนัสพิเศษเมื่อทักษะการวาดภาพของคุณเพิ่มขึ้น [โบนัสเพิ่มเติม 15% เมื่อค่าทักษะการวาดภาพได้รับการปรับปรุง]	คุณจับภาพของสิ่งต่าง ๆ ได้ดีและนำเสนอลงบนกระดาษวาดรูป [พัฒนาทักษะการวาดภาพเร็วขึ้น 15%]
t0028	สุราประเทศฮีโร่	หากคุณติดแอลกอฮอล์ คุณจะไม่เมาอีก และคุณจะได้รับโบนัสเพิ่มเติมเมื่อระดับทักษะไวน์ของคุณเพิ่มขึ้น [โบนัสเพิ่มเติม 15% เมื่อระดับทักษะไวน์เพิ่มขึ้น]	คุณเป็นนักดื่มที่ดีและรู้วิธีลิ้มรส [การปรับปรุงทักษะไวน์เพิ่มขึ้น 15%]
t0029	ความรักที่บ้าคลั่งสำหรับดอกไม้	คุณจะมีความสุขมากเมื่อได้กลิ่นหอมของดอกไม้ และคุณจะได้รับโบนัสพิเศษเมื่อมูลค่าศิลปะดอกไม้ของคุณเพิ่มขึ้น [โบนัสเพิ่มเติม 15% จะถูกเพิ่มเมื่อมูลค่าการจัดดอกไม้เพิ่มขึ้น 】	คุณเป็นคนนิมโฟ [ความเร็วการปรับปรุงศิลปะดอกไม้เพิ่มขึ้น 15%]