attitude_brave_trait01	กล้าที่จะลงมือทำ	ความเสียหาย +3% เมื่อโจมตี	ลักษณะความกล้าหาญ 1	FALSE	0			(SelfBuffer, 0, 0, attitude_brave_buff01)	
attitude_brave_trait02	ก้าวไปข้างหน้าอย่างไม่ย่อท้อ	ความเสียหาย +6% เมื่อโจมตี	ลักษณะความกล้าหาญ 2	FALSE	0			(SelfBuffer, 0, 0, attitude_brave_buff02)	
attitude_brave_trait03	เปี่ยมด้วยพลัง	ความเสียหาย +10% เมื่อโจมตี	ลักษณะความกล้าหาญ 3	FALSE	0			(SelfBuffer, 0, 0, attitude_brave_buff03)	
attitude_cultivated_trait01	มีความรู้และมีพรสวรรค์	การบริโภคพลังชี่เมื่อโจมตี -3%	ลักษณะการเพาะปลูก1	FALSE	0			(SelfBuffer, 0, 0, attitude_cultivated_buff01)	
attitude_cultivated_trait02	สุภาพบุรุษสุดหล่อ	การบริโภคพลังชี่เมื่อโจมตี -6%	ลักษณะการเพาะปลูก 2	FALSE	0			(SelfBuffer, 0, 0, attitude_cultivated_buff02)	
attitude_cultivated_trait03	ภูเขาสูงตระหง่าน	การบริโภคพลังชี่เมื่อโจมตี -10%	ลักษณะการเพาะปลูก 3	FALSE	0			(SelfBuffer, 0, 0, attitude_cultivated_buff03)	
attitude_resolute_trait01	อดทนต่อความยากลำบากและยืนหยัดทำงานหนัก	ความเสียหาย -3% เมื่อถูกโจมตี	ลักษณะกรวด 1	FALSE	0			(SelfBuffer, 0, 0, attitude_resolute_buff01)	
attitude_resolute_trait02	ไม่ย่อท้อ	ความเสียหาย -6% เมื่อถูกโจมตี	ลักษณะกรวด 2	FALSE	0			(SelfBuffer, 0, 0, attitude_resolute_buff02)	
attitude_resolute_trait03	น้ำหยดใส่หิน	ความเสียหาย -10% เมื่อถูกโจมตี	ลักษณะกรวด 3	FALSE	0			(SelfBuffer, 0, 0, attitude_resolute_buff03)	
attitude_vibrant_trait01	สง่างาม	อัตราปัดป้องและอัตราการตอบโต้ +1%	ลักษณะร่าเริง 1	FALSE	0			(SelfBuffer, 0, 0, attitude_vibrant_buff01)	
attitude_vibrant_trait02	อย่างไร้กังวลและพึงพอใจ	อัตราปัดป้องและอัตราการตอบโต้ +3%	ลักษณะร่าเริง 2	FALSE	0			(SelfBuffer, 0, 0, attitude_vibrant_buff02)	
attitude_vibrant_trait03	ดีใจที่ได้รู้ชะตากรรม	อัตราปัดป้องและอัตราการโต้กลับ +6%	ลักษณะร่าเริง 3	FALSE	0			(SelfBuffer, 0, 0, attitude_vibrant_buff03)	
begin_trait01_kunpengzhizi	เมืองหลวงของคุนเผิง	ศักยภาพนี้เป็นสิ่งที่ไม่ธรรมดา และคาดว่าจะสามารถเดินทางได้ไกลถึง 90,000 ไมล์ในหนึ่งวัน [ขีดจำกัดสูงสุดของทักษะพื้นฐานเพิ่มขึ้น 200]	ลักษณะเริ่มต้น	FALSE	1			(PropertyMaxLevel, Str, 200, )(PropertyMaxLevel, Vit, 200, )(PropertyMaxLevel, Dex, 200, )(PropertyMaxLevel, Spi, 200, )	
begin_trait02_xiwuqicai	พ่อมดศิลปะการต่อสู้	อัจฉริยะยังคงต้องใช้ความพยายาม 99% [ประสบการณ์การเคลื่อนไหวนอกเหนือจากทักษะทางการแพทย์ +15% ไม่มีโบนัสสำหรับการฝึกทักษะทางจิต]	ลักษณะเริ่มต้น	TRUE	1			(SkillQuicken, 0, 15, 101)(SkillQuicken, 0, 15, 102)(SkillQuicken, 0, 15, 103)(SkillQuicken, 0, 15, 104)(SkillQuicken, 0, 15, 105)(SkillQuicken, 0, 15, 106)(SkillQuicken, 0, 15, 107)	
begin_trait03_xinsizhenmi	คิดอย่างรอบคอบ	คุณดำเนินการทีละขั้นตอนโดยแสดงข้อบกพร่องของคุณ [ความเสียหายเมื่อโจมตี -5% อัตราการโจมตีและหลบ +5%]	ลักษณะเริ่มต้น	TRUE	1			(SelfBuffer, 0, 0, begin_trait03_buff01)	
begin_trait04_shengcaiyoudao	ทำเงินอย่างถูกวิธี	บางทีการปล่อยให้คุณฝึกฝนศิลปะการต่อสู้อาจบดบังพรสวรรค์ของคุณ [รับ +50% ของเงินนอกเวลา]	ลักษณะเริ่มต้น	TRUE	1			(WorkMoney, 0, 50, )	
begin_trait05_fenqinzhuhe	หยาบคายและไร้อารยธรรม	ให้พิณและนกกระเรียนแก่คุณ แล้วอาหารเย็นก็จะถูกจัดการ [ทักษะพื้นฐานดีขึ้น 5% ศิลปะทั้งสี่ดีขึ้น -10%]	ลักษณะเริ่มต้น	FALSE	1			(UpgradableProperty, Zither, -10, )(UpgradableProperty, Chess, -10, )(UpgradableProperty, Calligraphy, -10, )(UpgradableProperty, Painting, -10, )(UpgradableProperty, Str, 5, )(UpgradableProperty, Vit, 5, )(UpgradableProperty, Dex, 5, )(UpgradableProperty, Spi, 5, )	
begin_trait06_dairuomuji	ตรึง	การดูคุณต่อสู้ทำให้ฉันกังวล [อัตราการปัดป้อง +10% อัตราการหลบหลีก -5%]	ลักษณะเริ่มต้น	TRUE	1			(SelfBuffer, 0, 0, begin_trait06_buff01)	
begin_trait07_zizhubijiao	ต้องเทียบเงินบาท	มันเหนื่อยที่จะหาเงินของคุณ...【ส่วนลด 10% เมื่อช้อปปิ้งในร้านค้า】	ลักษณะเริ่มต้น	FALSE	1			(StoreDiscount, 0, 10, )	
begin_trait08_genguqingqi	เกิงกู่ชิงฉี	คุณลุงแปลกๆ มักจะใช้สิ่งนี้เป็นข้ออ้างเพื่อเริ่มบทสนทนากับคุณ [ประสบการณ์เทคนิคจิตใจ +20%]	ลักษณะเริ่มต้น	FALSE	1			(MantraQuicken, 0, 20, )	
begin_trait09_sizhifada	แขนขาที่ได้รับการพัฒนามาอย่างดี	ไม่มีใครสมบูรณ์แบบ. [ผลการฝึกทักษะพื้นฐาน +20% ผลการสอนด้านความบันเทิง -20%]	ลักษณะเริ่มต้น	TRUE	1			(UpgradableProperty, Zither, -20, )(UpgradableProperty, Chess, -20, )(UpgradableProperty, Calligraphy, -20, )(UpgradableProperty, Painting, -20, )(UpgradableProperty, Str, 20, )(UpgradableProperty, Vit, 20, )(UpgradableProperty, Dex, 20, )(UpgradableProperty, Spi, 20, )(UpgradableProperty, Vibrant, -20, )(UpgradableProperty, Cultivated, -20, )(UpgradableProperty, Resolute, -20, )(UpgradableProperty, Brave, -20, )	
begin_trait10_tianshaguxing	ดาวร้าย	ชะตากรรมเต็มไปด้วยดวงดาวแห่งความชั่วร้าย และวิญญาณชั่วร้ายกำลังกดดัน [ทุกคนยกเว้นตัวคุณเอง สร้างความเสียหาย +10% เมื่อถูกโจมตี]		TRUE	1			(SelfBuffer, 0, 0, begin_trait10_buff01)	
begin_trait11_juantuzhonglai	กลับมา	เบื่อชีวิตธรรมดาๆ มั้ย? [ความเสียหาย +5% เมื่อโจมตี]		FALSE	1			(SelfBuffer, 0, 0, begin_trait11_buff01)	
begin_trait12_tianfuyibin	มีพรสวรรค์	บางคนเกิดมาเพื่อเป็นผู้มีอำนาจทุกอย่าง [อัตราการปัดป้อง, อัตราการโต้กลับ, อัตราการหลบหลีก, อัตราการโจมตีคริติคอล +10%]		FALSE	2			(SelfBuffer, 0, 0, begin_trait12_buff01)	
begin_trait13_shuchong	หนอนหนังสือ	หากมีสามสิ่งที่ต้องทำในการอ่าน ดังนั้น... [จำนวนการอ่านในศาลาคัมภีร์ทิเบต -1 อัตราการเข้าชมเมื่อโจมตี -15%]		FALSE	1			(SelfBuffer, 0, 0, begin_trait13_buff01)(ReadingBonus, 0, 1, )	
begin_trait14_wanshouwujiang	สัตว์ร้ายไร้พรมแดน	คำราม~~~[คุณสามารถใช้ทักษะหมื่นสัตว์อสูรเพื่อสุ่มอัญเชิญสัตว์ป่ามาช่วยในการต่อสู้]		FALSE	1				
begin_trait15_qiurenderen	แสวงหาความเมตตาและได้รับความเมตตา	ก้าวไปข้างหน้าต่อไปเพื่ออุดมคติ [พลังโจมตี +20%, พลังโจมตีเมื่อโจมตี +10%]		FALSE	1			(SelfBuffer, 0, 0, begin_trait15_buff01)	
begin_trait16_xiadaoluyuan	ซูฮุยในชาติที่แล้ว	บางสิ่งและบางคนดูเหมือนจะได้กลับมาพบกันอีกครั้ง... [ผลการฝึกทักษะพื้นฐาน +10%]		FALSE	1			(UpgradableProperty, Str, 10, )(UpgradableProperty, Vit, 10, )(UpgradableProperty, Dex, 10, )(UpgradableProperty, Spi, 10, )	
begin_trait17_chenyuanweiliao	โลกจบลงแล้ว	ฉันอยากรู้จักคุณ แต่เราอยู่ในเส้นทางที่แตกต่างกัน [รับอุปกรณ์ประกอบฉากเริ่มต้น]	ไม่ได้เปิดใช้งาน	FALSE	1				
begin_trait18_luohanzhili	พลังแห่งพระอรหันต์	เมื่อโจมตีด้วยหมัดและฝ่ามือ ให้เพิกเฉยต่อการป้องกันของเป้าหมาย 30% และเพิ่มระดับการรวบรวมหรือปลดปล่อยพลังงาน 1 ระดับ [เลือด +3% หรืออัตราการปัดป้อง +5% ต่อรอบ ใช้ได้ 2 รอบ]		FALSE	2			(SelfBuffer, 0, 0, begin_trait18_buff01)	
begin_trait19_bailibenlei	หลายร้อยไมล์และฟ้าร้อง	เมื่อใช้การโจมตีที่ขา อัตราการโจมตีคริติคอลคือ +30% และเป้าหมายจะได้รับบาดเจ็บหรือลดความแข็งแกร่งเพิ่มเติม 1 ระดับ [ความเสียหายเมื่อโจมตี -5% หรืออัตราการปัดป้อง -5% นาน 2 รอบ]		FALSE	2			(SelfBuffer, 0, 0, begin_trait19_buff01)	
begin_trait20_jianxintongming	หัวใจของดาบก็ชัดเจน	เมื่อโจมตีด้วยวิชาดาบ พลังงานอันเกรี้ยวกราด +3% จะถูกเพิ่ม และเป้าหมายจะตื่นตระหนกหรือถูกมัดไว้ 1 ชั้น [อัตราการโจมตีหรือหลบ -5% อยู่ได้ 2 รอบ]		FALSE	2			(SelfBuffer, 0, 0, begin_trait20_buff01)	
begin_trait21_paodingzhiyi	ศิลปะแห่งการทำอาหาร	เมื่อโจมตีด้วยวิชาดาบ ดาเมจ +20% และเป้าหมายจะเลือดออกหรือเจาะเกราะ 1 ระดับ [ค่าเลือดปัจจุบันต่อรอบ -2% หรือดาเมจ +5% เมื่อถูกโจมตี มีผล 2 รอบ]		FALSE	2			(SelfBuffer, 0, 0, begin_trait21_buff01)	
begin_trait22_shihoujiangshi	ลิงหินมาสู่โลก	เมื่อใช้ทหารยาวเข้าโจมตี ให้เพิ่มความเข้าใจหรือสมาธิของตัวเอง 2 ชั้น [อัตราการโจมตีคริติคอลหรือโต้กลับ +10% นาน 2 รอบ]		FALSE	2			(SelfBuffer, 0, 0, begin_trait22_buff01)	
begin_trait23_jiaoruoyoulong	เจียว รัวหยู่หลง	เมื่อใช้ทหารสั้นโจมตีความเสียหายของการโจมตีด้านหลังคือ +25% เมื่อทำการโจมตีด้านหลังมันจะเพิ่มขั้นตอนการบินของตัวเองหรือความรวดเร็ว 1 ชั้น [+1 ตารางการเคลื่อนที่หรืออัตราการหลบหลีก +5% ถาวร 2 รอบ]		FALSE	2			(SelfBuffer, 0, 0, begin_trait23_buff01)	
begin_trait24_jianshuzhuanjing	ความเชี่ยวชาญด้านกำปั้น	ความเสียหายของการเคลื่อนไหวหมัดและฝ่ามือ +15% ความเสียหายของการเคลื่อนไหวที่ไม่ใช่กำปั้นและฝ่ามือ ยกเว้นทักษะทางการแพทย์และอาวุธที่ซ่อนอยู่ -20%		FALSE	1			(SelfBuffer, 0, 0, begin_trait24_buff01)	
begin_trait25_tuifazhuanjing	ทักษะด้านขา	ความเสียหายของการเคลื่อนไหวของขา +15% ความเสียหายของการเคลื่อนไหวที่ไม่ใช่ขา นอกเหนือจากทักษะทางการแพทย์และอาวุธที่ซ่อนอยู่ -20%		FALSE	1			(SelfBuffer, 0, 0, begin_trait25_buff01)	
begin_trait26_jianfazhuanjing	ความเชี่ยวชาญด้านดาบ	ความเสียหายของท่าที่ใช้ดาบ +15% ความเสียหายของท่าที่ไม่ใช่การใช้ดาบนอกเหนือจากทักษะทางการแพทย์และอาวุธที่ซ่อนอยู่ -20%		FALSE	1			(SelfBuffer, 0, 0, begin_trait26_buff01)	
begin_trait27_daofazhuanjing	ความเชี่ยวชาญด้านมีด	ความเสียหายของทักษะดาบ +15% ความเสียหายของทักษะที่ไม่ใช่ดาบ ยกเว้นทักษะทางการแพทย์และอาวุธที่ซ่อนอยู่ -20%		FALSE	1			(SelfBuffer, 0, 0, begin_trait27_buff01)	
begin_trait28_changbingzhuanjing	ความเชี่ยวชาญของทหารยาว	ความเสียหายของการเคลื่อนไหวของทหารยาวคือ +15% และความเสียหายของการเคลื่อนไหวของทหารที่ไม่ใช่ทหารยาว ยกเว้นทักษะทางการแพทย์และอาวุธที่ซ่อนอยู่คือ -20%		FALSE	1			(SelfBuffer, 0, 0, begin_trait28_buff01)	
begin_trait29_duanbingzhuanjing	ความเชี่ยวชาญเฉพาะทาง	ความเสียหายของการเคลื่อนไหวมือสั้น +15% ความเสียหายของการเคลื่อนไหวที่ไม่ใช่มือสั้น ยกเว้นทักษะทางการแพทย์และอาวุธที่ซ่อนอยู่ -20%		FALSE	1			(SelfBuffer, 0, 0, begin_trait29_buff01)	
book_trait01_it419000	เฉียนหยุนผู้กล้าหาญ	อัตราการโจมตีคริติคอล +5%	ได้มาจากการอ่านชีวประวัติของแขก Qiubearded	FALSE	0			(SelfBuffer, 0, 0, book_trait01_buff)	
book_trait02_it419001	ไม่พอ	อัตราการโต้กลับ +5%	ได้รับจากการอ่านวงแหวนสามวง	FALSE	0			(SelfBuffer, 0, 0, book_trait02_buff)	
book_trait03_it419002	หงจือ หลิงหยุน	อัตราปัดป้อง +5%	ได้มาจากการอ่านหนังสือชีวประวัติของฮ่วยยินโหว	FALSE	0			(SelfBuffer, 0, 0, book_trait03_buff)	
book_trait04_it419003	ลึกลับ	อัตราการหลบหลีก +5%	หาได้จากการอ่านโซวเซินจี	FALSE	0			(SelfBuffer, 0, 0, book_trait04_buff)	
in0101_trait01	ทะเลอากาศวุ่นวาย	เมื่อโจมตี หากองค์ประกอบทั้งห้าของร่างกายยับยั้งเป้าหมาย ความเสียหายจะเพิ่มขึ้น 5%	ลักษณะของตัวละครเอกต้องระบุในชั้นเรียน	FALSE	0			(SelfBuffer, 0, 0, in0101_buff01)	
in0101_trait01_01	ห้าฉีโดยกำเนิด	เมื่อโจมตี หากคุณลักษณะห้าองค์ประกอบของร่างกายยับยั้งเป้าหมาย ความเสียหายจะเพิ่มขึ้น 5% เมื่อถูกโจมตี หากคุณลักษณะห้าองค์ประกอบของร่างกายยับยั้งผู้โจมตี ความเสียหายจะเพิ่มขึ้น -5%	ลักษณะตัวเอก	FALSE	0			(SelfBuffer, 0, 0, in0101_buff01_01)	
in0101_trait01_02	ฮุนหยวน เทียนชิง	เมื่อโจมตี หากคุณลักษณะห้าองค์ประกอบของร่างกายยับยั้งเป้าหมาย ความเสียหายจะเพิ่มขึ้น 10% เมื่อถูกโจมตี หากคุณลักษณะห้าองค์ประกอบของร่างกายยับยั้งผู้โจมตี ความเสียหายจะเพิ่มขึ้น -5%	ลักษณะตัวเอก	FALSE	0			(SelfBuffer, 0, 0, in0101_buff01_02)	
in0101_trait02	ทำในส่วนของฉัน	ปาร์ตี้ฝ่ายเดียวกันที่ไม่ใช่ตัวคุณเองจะได้รับความเสียหาย -5% เมื่อถูกโจมตี	ลักษณะการคัดเลือกโรงเรียนฤดูหนาว	FALSE	0			(SelfBuffer, 0, 0, in0101_buff02)	
in0101_trait03	พระประสงค์ของพระเจ้า	พลังโจมตี +10%	ลักษณะการคัดเลือกโรงเรียนฤดูหนาว	FALSE	0			(SelfBuffer, 0, 0, in0101_buff03)	
in0101_trait04	ยิ่งหงุดหงิดมากเท่าไร ก็ยิ่งมีความกล้ามากขึ้นเท่านั้น	สำหรับ HP ที่ลดลงทุกๆ 5% อัตราการโจมตีคริติคอลและปัดป้อง +2%	ลักษณะความล้มเหลวของโรงเรียนฤดูหนาว	FALSE	0			(SelfBuffer, 0, 0, in0101_buff04)	
in0101_trait05	ผู้ที่ต้องการรับเหยื่อ	หากคุณไม่เคลื่อนที่ก่อนโจมตี อัตราการโจมตี +10%		FALSE	0			(SelfBuffer, 0, 0, in0101_buff05)	
in0102_trait01	เงียบสงบ	เมื่อคุณอยู่ในสนาม อัตราการโจมตีของสมาชิกฝ่ายเดียวกัน +5%	คุณลักษณะของ Duan Honger 1	FALSE	0			(SelfBuffer, 0, 0, in0102_buff01)	
in0102_trait01_01	เงียบสงบ	เมื่อคุณอยู่ในสนาม อัตราการโจมตีและการโต้กลับของสมาชิกฝ่ายเดียวกัน +5%	คุณลักษณะของ Duan Honger 1	FALSE	0			(SelfBuffer, 0, 0, in0102_buff01_01)	
in0102_trait02	ความจงรักภักดีจนตาย	เมื่อพลังชีวิตของตัวเองต่ำกว่า 50% อัตราการโจมตีคริติคอล อัตราการตอบโต้ อัตราการหลบหลีก อัตราปัดป้อง +5%	คุณลักษณะของ Duan Honger 2	FALSE	0			(SelfBuffer, 0, 0, in0102_buff02)	
in0102_trait02_01	ความจงรักภักดีจนตาย	เมื่อพลังชีวิตของตัวเองต่ำกว่า 50% อัตราการโจมตีคริติคอล อัตราการโต้กลับ อัตราการหลบหลีก อัตราปัดป้อง +5% เมื่อพลังชีวิตของตัวเองต่ำกว่า 25% อัตราการโจมตีคริติคอล อัตราการโต้กลับ อัตราการหลบหลีก อัตราปัดป้อง +10%	คุณลักษณะของ Duan Honger 2	FALSE	0			(SelfBuffer, 0, 0, in0102_buff02_01)	
in0102_trait03	การกลืนเลือดนั้นโหดเหี้ยม	เมื่อทำการโจมตี หากค่าพลังชีวิตสูงสุดของเป้าหมายสูงกว่าค่าสูงสุดของตัวเอง ความเสียหายจะเป็น +5% หากฝ่ายเดียวกันโดนโจมตีแบบคริติคอล อัตราการโจมตีแบบคริติคอลของตัวเองจะเป็น +10% และคงอยู่เป็นเวลา 1 การกระทำ	ลักษณะของต้วนหงเกอร์ 3	FALSE	0			(SelfBuffer, 0, 0, in0102_buff03)	
in0102_trait04	อกหัก	ไม่สนใจการป้องกันของเป้าหมาย 5% เมื่อโจมตี	ลักษณะของต้วนหงเกอร์ 4	FALSE	0			(SelfBuffer, 0, 0, in0102_buff04)	
in0103_trait01	เคลื่อนไหวเหมือนกระต่าย	หากมีช่องว่างในการเคลื่อนไหวที่ไม่ได้ใช้ก่อนการโจมตี คุณสามารถเคลื่อนที่ได้อีกครั้งหลังการโจมตี	ลักษณะของจุง รัวซิน 1	FALSE	0			(SelfBuffer, 0, 0, in0103_buff01)	
in0103_trait02	ทุกอย่างในครั้งเดียว	อัตราการหลบหลีก +10% หากทำการหลบได้สำเร็จ อัตราการสวนกลับของการกระทำปัจจุบันจะเป็น +50%	คุณลักษณะของชุง รัวซิน 2	FALSE	0			(SelfBuffer, 0, 0, in0103_buff02)	
in0103_trait03	เห็นอกเห็นใจ	หากเพื่อนร่วมทีมถูกโจมตีจากด้านหลัง จำนวนช่องเคลื่อนที่จะเพิ่มขึ้น 1 ช่อง และการโจมตีจะถือเป็นการโจมตีจากด้านหลัง โดยคงอยู่ 1 แอคชั่น	ลักษณะของจุง รัวซิน 3	FALSE	0			(SelfBuffer, 0, 0, in0103_buff03)	
in0103_trait04	แบ่งปันความกังวลและช่วยเหลือซึ่งกันและกัน	ภายใน 3 ช่วงตึกรอบตัวคุณ ความเสียหายที่ได้รับโดยพันธมิตร -2% เมื่อถูกโจมตี	ลักษณะของจุง รัวซิน 4	FALSE	0			(SelfBuffer, 0, 0, in0103_buff04)	
in0103_trait05	เฟยหงเล่นอยู่ในทะเล	เมื่อถูกโจมตี มีโอกาส 20% ที่จะหลีกเลี่ยงความเสียหายทั้งหมด และไม่ได้รับผลกระทบจากการโจมตีแบบคริติคอล	ลักษณะเฉพาะของจุง รัวซิน 5	FALSE	0			(SelfBuffer, 0, 0, in0103_buff05)	
in0104_trait01	จับให้แคบ	ไม่สนใจการป้องกันของเป้าหมาย 5% เมื่อโจมตี	ลักษณะเซียวเฉียนหลิง 1	FALSE	0			(SelfBuffer, 0, 0, in0104_buff01)	
in0104_trait02	นกกรงร้องไห้	ในตอนแรก กด Confusion Level 2 ค้างไว้ [อัตราคริติคอล -10% นาน 2 รอบ]	ลักษณะเสี่ยวเฉียนหลิง 2	FALSE	0			(SelfBuffer, 0, 0, in0104_buff02)	
in0104_trait03	ยังคงเป็นปีและเดือน	เมื่อใช้ทักษะทางการแพทย์เพื่อฟื้นฟู Qi และเลือด หาก Qi และเลือดของเป้าหมายต่ำกว่า 30% จำนวนการฟื้นตัวจะเพิ่มอีก +10% และความรวดเร็วของเป้าหมายจะถูกเพิ่ม 2 เท่า [อัตราการหลบหลีก +10% คงอยู่ 2 รอบ]	ลักษณะเสี่ยวเฉียนหลิง 3	FALSE	0			(SelfBuffer, 0, 0, in0104_buff03)	
in0104_trait03_01	ยังคงเป็นปีและเดือน	เมื่อใช้ทักษะทางการแพทย์เพื่อฟื้นฟู Qi และเลือด หาก Qi และเลือดของเป้าหมายต่ำกว่า 30% การรวบรวม Qi ความคล่องตัว และการปลดปล่อยพลังงานของเป้าหมายจะถูกเพิ่ม 2 เท่า [Qi และเลือด +6% ต่อรอบ อัตราการหลบหลีกและ อัตราปัดป้อง +10% นาน 2 รอบ]	ลักษณะเซียวเฉียนหลิง 1	FALSE	0			(SelfBuffer, 0, 0, in0104_buff03_01)	
in0104_trait04	บินไปด้วยกัน	สำหรับปาร์ตี้ฝ่ายเดียวกันแต่ละฝ่ายภายในระยะ 2 ช่วงตึกรอบตัวคุณ อัตราการหลบหลีกของคุณจะเพิ่มขึ้น 5% ภายใน 2 ช่องรอบตัวคุณ พันธมิตรที่ไม่ใช่ตัวคุณเองจะได้รับการสุ่มได้รับสถานะเชิงบวก 2 ระดับในแต่ละรอบ	ลักษณะของเสี่ยวเฉียนหลิง	FALSE	0			(SelfBuffer, 0, 0, in0104_buff04)	
in0105_trait01	ไม่ยอมแพ้ต่อความยากลำบาก	สำหรับศัตรูเพิ่มเติมแต่ละตัวภายใน 2 บล็อกรอบตัวคุณ อัตราการโจมตีคริติคอล +5%	ลักษณะซือคุน 1	FALSE	0			(SelfBuffer, 0, 0, in0105_buff01)	
in0105_trait02	การกลั่นสีแดงพิษดำ	เมื่อโจมตี หากเป้าหมายมีเลือดออก บาดเจ็บภายนอก หรือบาดเจ็บภายใน เป้าหมายจะถูกวางยาพิษเพิ่มเติม [พลังชีวิตและพลังชีวิต -50 ต่อรอบ ความเสียหายเมื่อโจมตี -2% ความเสียหายเมื่อถูกโจมตี +2% นาน 2 รอบ]	ลักษณะซือคุน 2	FALSE	0			(SelfBuffer, 0, 0, in0105_buff02)	
in0105_trait03	ภูมิใจหลิงซวง	หลังจากการโจมตีแต่ละครั้ง อัตราการโจมตีคริติคอล +3% ขีดจำกัดสูงสุด 25%	ลักษณะซือคุน 2	FALSE	0			(SelfBuffer, 0, 0, in0105_buff03)	
in0105_trait04	หัวฉี	เมื่อถูกโจมตี หากทักษะของผู้โจมตีไม่มีคุณลักษณะ Five Elements ความเสียหายจากการโจมตีจะเป็น -20% หากทักษะของผู้โจมตีมีคุณลักษณะ Five Elements จะมีโอกาส 30% ที่จะเพิ่มการรวบรวมตัวเอง 1 ระดับ [Qi +3% ต่อรอบ ยาวนาน 2 รอบ]	ลักษณะซือคุน 2	FALSE	0			(SelfBuffer, 0, 0, in0105_buff04)	
in0105_trait05	ยึดเงินหยวน	เมื่อโจมตี หากทักษะเป้าหมายไม่มีคุณลักษณะ Five Elements พลังโจมตีจะเป็น +20% หากทักษะเป้าหมายมีคุณลักษณะ Five Elements จะมีโอกาส 30% ที่จะเพิ่มการคืนตัวเอง 1 ชั้น [ พลังงานอันโกรธแค้น +3% ต่อรอบ นาน 2 รอบ]	ลักษณะซือคุน 2	FALSE	0			(SelfBuffer, 0, 0, in0105_buff05)	
in0106_trait01	ดื่มกับเพื่อน	สำหรับปาร์ตี้ฝ่ายเดียวกันแต่ละฝ่ายภายในระยะ 3 ช่วงตึกรอบตัวคุณ อัตราการโต้กลับของคุณ +5% เมื่อศัตรูอยู่ในระยะโต้กลับ มีโอกาส 30% ที่จะโจมตีโต้กลับจากฝ่ายเดียวกัน	ลักษณะหนานเฟยเจิ้น 1	FALSE	0			(SelfBuffer, 0, 0, in0106_buff01)	
in0106_trait01_01	ดื่มกับเพื่อน	สำหรับทุกปาร์ตี้ฝ่ายเดียวกันภายใน 3 ช่วงตึกรอบตัวคุณ อัตราการโต้กลับของคุณ +10% เมื่อศัตรูอยู่ในระยะโต้กลับ มีโอกาส 35% ที่จะโจมตีโต้กลับจากฝ่ายเดียวกัน	ลักษณะหนานเฟยเจิ้น 1	FALSE	0			(SelfBuffer, 0, 0, in0106_buff01_01)	
in0106_trait02	ดาบมาถึงแล้ว	ความเสียหาย +35% เมื่อโจมตีโต้กลับ หากโจมตีโต้กลับสำเร็จ การเคลื่อนที่ +2 เป็นเวลา 1 รอบ	ลักษณะน่านเฟยเจิน 2	FALSE	0			(SelfBuffer, 0, 0, in0106_buff02)	
in0106_trait04	ใช้ทักษะเพื่อสร้างความแข็งแกร่ง	อัตราการโต้กลับ +3%	ลักษณะน่านเฟยเจิน 4	FALSE	0			(SelfBuffer, 0, 0, in0106_buff04)	
in0107_trait01	ประสบการณ์การปล้นสุสาน	อัตราปัดป้อง +15%	ลักษณะเฉิงหยง 1	FALSE	0			(SelfBuffer, 0, 0, in0107_buff01)	
in0107_trait02	การเจาะเอเจนซี่	เมื่อโจมตีด้านข้างหรือโจมตีหลัง ความเสียหายจะเพิ่มขึ้น 15%	ลักษณะเฉิงยง 2	FALSE	0			(SelfBuffer, 0, 0, in0107_buff02)	
in0107_trait04	ความเงียบคือทองคำ	อัตราปัดป้อง +3%	ลักษณะเฉิงหยง 4	FALSE	0			(SelfBuffer, 0, 0, in0107_buff04)	
in0109_trait01	สอนผู้คน	เมื่ออยู่ในสนาม อัตราปัดป้องของพันธมิตรที่ไม่ใช่ตัวคุณเองคือ +3%	ลักษณะสุทธิ 1	FALSE	0			(SelfBuffer, 0, 0, in0109_buff01)	
in0109_trait02	สายลมฤดูใบไม้ผลิ	ภายใน 3 บล็อกรอบตัวคุณ อัตราการหลบหลีกของพันธมิตรที่ไม่ใช่ตัวคุณเองคือ +5%	ลักษณะสุทธิ 2	FALSE	0			(SelfBuffer, 0, 0, in0109_buff02)	
in0109_trait03	อุทิศ	ภายใน 1 ช่องรอบตัวคุณ ความเสียหายที่ได้รับจากพันธมิตรที่ไม่ใช่ตัวคุณเองจะลดลง 5%	ลักษณะสุทธิ 3	FALSE	0			(SelfBuffer, 0, 0, in0109_buff03)	
in0110_trait01	ไม่ตกอยู่ในอันตราย	สำหรับศัตรูเพิ่มเติมแต่ละตัวภายใน 2 ช่วงตึกรอบตัวคุณ อัตราการโต้กลับจะเป็น +5% เมื่อ HP น้อยกว่า 75% คุณสามารถตอบโต้ก่อนถูกโจมตีได้	ลักษณะของซ่างกวนซู่ 1	FALSE	0			(SelfBuffer, 0, 0, in0110_buff01)	
in0110_trait02	กล้าหาญ	สำหรับศัตรูเพิ่มเติมแต่ละตัวภายใน 1 ช่อง อัตราการโจมตีคริติคอล +5%	ลักษณะของซ่างกวนซู่ 2	FALSE	0			(SelfBuffer, 0, 0, in0110_buff02)	
in0110_trait03	เฟินซุน	เมื่อเริ่มรอบ สำหรับศัตรูเพิ่มเติมแต่ละตัวภายใน 1 ช่อง การเคลื่อนไหว +1	ลักษณะของซ่างกวนซู่ 3	FALSE	0			(SelfBuffer, 0, 0, in0110_buff03)	
in0111_trait01	ยืนหยัด	หากคุณไม่เคลื่อนไหวในระหว่างรอบหรือสุขภาพของคุณน้อยกว่า 60% คุณจะเพิกเฉยต่อผลกระทบของการโจมตีด้านหลังและการโจมตีด้านข้าง	ลักษณะหวู่เฉอ 1	FALSE	0			(SelfBuffer, 0, 0, in0111_buff01)(SelfBuffer, 0, 0, in0111_buff01_01)	
in0111_trait02	ร่มเงาของกวางซา	ศัตรูที่เป็นมิตรภายในระยะ 2 ช่วงตึกรอบตัวคุณจะได้รับความเสียหาย -5% เมื่อถูกโจมตี เมื่อทำการโจมตีแทนเพื่อน เป้าหมายจะตกใจและสับสนเพิ่มเติม [อัตราคริติคอลและการสวนกลับ -5% นาน 2 รอบ]	ลักษณะหวู่เฉอ 1	FALSE	0			(SelfBuffer, 0, 0, in0111_buff02)	
in0111_trait03	ตะเกียงอันโดดเดี่ยวไม่เคยดับลง	ในการต่อสู้ครั้งเดียว การบาดเจ็บสาหัสครั้งแรกสามารถรักษาพลังชีวิตได้ 10 แต้มและไม่ล้มลงในรอบนั้น	ลักษณะหวู่เฉอ 3	FALSE	0			(SelfBuffer, 0, 0, in0111_buff03)	
in0111_trait04	ทนทานต่อพิษ	หากคุณมีสถานะติดลบ ความเสียหายจะเป็น -5% เมื่อถูกโจมตี	ลักษณะหวู่เฉอ 3	FALSE	0			(SelfBuffer, 0, 0, in0111_buff04)	
in0201_trait01	เมา	ย้ายการใช้ความโกรธ +30%		FALSE	0			(SelfBuffer, 0, 0, in0201_buff01)	
in03001_trait01	จงกล้าหาญและอย่าหย่อนยาน	ทุกๆ 10% ของพลังชีวิตและเลือดลดลง อัตราการโต้กลับคือ +10% และความเสียหายเมื่อถูกโจมตีคือ -3% เมื่อโต้กลับเพิ่มการรวบรวมตัวเอง 3 ชั้น [ชี่และเลือด +9% แต่ละรอบ นาน 2 รอบ]		FALSE	0			(SelfBuffer, 0, 0, in03001_buff01)	
in03002_trait01	ลิงเมฆถวายผลไม้	ฟื้นฟูทักษะทางการแพทย์ +25% เมื่อสุขภาพของพันธมิตรที่อยู่ภายนอกตัวคุณเองภายใน 3 ช่องรอบตัวคุณฟื้นตัว สถานะเชิงลบ 1 สถานะจะถูกสุ่มล้าง และความคล่องตัว 2 ชั้นจะถูกเพิ่มเข้ามา [อัตราการหลบหลีก +10% คงอยู่ 2 รอบ]		FALSE	0			(SelfBuffer, 0, 0, in03002_buff01)	
in03004_trait01	กราบลงที่เท้าของฉัน!	เมื่อพลังชีวิตของเป้าหมายน้อยกว่า 40% และเป้าหมายถูกโจมตีจากด้านหลัง การโจมตีจะเกิดขึ้นได้ 2 ครั้ง หลังจากล้มเป้าหมายแล้ว สามารถกดใช้ใหม่ได้ 1 ครั้งในรอบเดียว อัตราการโจมตีโต้กลับ +3% หลังการโจมตีแต่ละครั้ง ขีดจำกัดสูงสุด 30%		FALSE	0			(SelfBuffer, 0, 0, in03004_buff01)	
in03005_trait01	ยิ่งหงุดหงิดมากเท่าไรก็ยิ่งกล้ามากขึ้นเท่านั้น	ความเสียหายที่ได้รับ -25% สำหรับศัตรูทุกตัวภายใน 3 บล็อกรอบตัวคุณ อัตราการปัดป้อง +10% พลังโจมตี +10% หลังจากการปัดป้องแต่ละครั้ง ขีดจำกัดสูงสุด 50%		FALSE	0			(SelfBuffer, 0, 0, in03005_buff01)	
in03006_trait01	ดาบเต้นรำเหมือนนกฟีนิกซ์	สำหรับทุก ๆ 1 ช่องที่เคลื่อนที่ในระหว่างรอบ อัตราการหลบหลีกและการโต้กลับ +5% เมื่อทำการหลบมันจะเพิ่มความรวดเร็ว 2 ชั้น [อัตราการหลบหลีก +10% มีผล 2 รอบ] และเมื่อทำการหลบมันจะเพิ่มความรวดเร็ว 2 ชั้น [อัตราการหลบหลีก +10% มีผล 2 รอบ] เมื่อหลบหลีกหรือโต้กลับผู้โจมตีจะมึนงงและสับสน 5 ครั้ง [การโจมตีและอัตราคริติคอล -25% นาน 2 รอบ]		FALSE	0			(SelfBuffer, 0, 0, in03006_buff01)	
in03007_trait01	ฉันไม่ใช่มังสวิรัติ!	อัตราการโจมตีคริติคอล +10% ต่อรอบ ขีดจำกัดบน 50% เมื่อโจมตีคริติคอล HP ของตัวเอง +30% และสถานะติดลบ 2 สถานะจะถูกสุ่มล้าง		FALSE	0			(SelfBuffer, 0, 0, in03007_buff01)	
in03008_trait01	ดาบเต้นรำเหมือนมังกร	การโจมตีสามารถเปิดได้ 2 ครั้ง แต่ความเสียหายคือ -30% หากเป้าหมายมึนงงหรือสับสน อัตราการโจมตีคริติคอลจะเป็น +20% และเป้าหมายจะได้รับบาดเจ็บหนักภายใน 1 ครั้ง และความเมื่อยล้าของชี่ [ทำให้โกรธ -40 ต่อรอบ ความเสียหายเมื่อโจมตี -6% ไม่สามารถเรียกใช้คาถาทางจิตได้ ยาวนาน 2 รอบ]		FALSE	0			(SelfBuffer, 0, 0, in03008_buff01)	
in03010_trait01	การแก้แค้นนองเลือดต้องล้างแค้น!	พลังโจมตี +25% อัตราการโจมตีคริติคอล +5% ต่อรอบ ขีดจำกัดบน 50% เมื่อโจมตีแบบคริติคอล เพิ่ม Qi ที่รวบรวมเอง 5 ชั้น [HP +15% ต่อรอบ นาน 2 รอบ] และต้านทานความเสียหายจากการโจมตี 1 ครั้งในระหว่างรอบนั้น		FALSE	0			(SelfBuffer, 0, 0, in03010_buff01)	
in03012_trait01	พูดให้น้อยลง ฆ่าให้มากขึ้น	เมื่อโจมตี หาก Qi และเลือดของเป้าหมายสูงกว่า 90% อัตราการโจมตีคริติคอลจะเป็น +100% การป้องกันของเป้าหมายจะถูกเพิกเฉย และทักษะการกระจายเพิ่มเติม 1 รายการจะถูกเพิ่มให้กับเป้าหมาย [ค่า Qi ปัจจุบัน -5% ต่อรอบ 2 รอบ]		FALSE	0			(SelfBuffer, 0, 0, in03012_buff01)	
in03013_trait01	วิญญาณภูเขาเสนอพรของพวกเขา	เมื่อพลังชีวิตของตนเองมากกว่า 15% พลังชีวิตของแต่ละรอบคือ -10% และพลังชีวิตของพันธมิตรภายใน 3 ช่วงตึกรอบตัว +15%		FALSE	0			(SelfBuffer, 0, 0, in03013_buff01)	
in03015_trait01	ศัตรูคนเดียวกัน	พลังโจมตี +50% เมื่อโจมตีจากด้านข้างหรือด้านหลัง เมื่อทำให้เป้าหมายล้มลง เพิ่มการโจมตีหนัก 10 ครั้ง และการบิน 2 สเต็ป +50% [ความเสียหาย +50% เมื่อโจมตี +2 ช่องเคลื่อนที่ อยู่ได้ 2 รอบ]		FALSE	0			(SelfBuffer, 0, 0, in03015_buff01)	
in05284_trait01	เกิดใหม่	ฮาเดสให้ชีวิตใหม่แก่ฉัน และถึงเวลาตอบแทนผู้มีพระคุณของฉันแล้ว [เมื่อกองกำลังฝ่ายเดียวกันภายใน 2 ช่องรอบๆ คุณถูกโจมตี พวกเขาจะรับการโจมตีแทนคุณ]		FALSE	0			(SelfBuffer, 0, 0, in05284_buff01)	
in05371_trait01	ผู้พิทักษ์ธรรมทั้งห้า - ทองคำ	เมื่อเพื่อนที่อยู่ใน 2 ช่องรอบตัวคุณถูกโจมตี มีโอกาส 30% ที่จะปล่อยการ์เดี้ยนเพื่อทำการโจมตีในนามของบุคคลหนึ่งคน และความเสียหายขณะป้องกันคือ -30% เมื่อศัตรูโจมตีเพื่อนภายในระยะ 2 ช่อง รอบตัวคุณ มีโอกาส 30% ที่จะช่วยเหลือในการตอบโต้ ภายใน 2 ช่องรอบตัวคุณ มีโอกาส 30% ที่จะช่วยในการตอบโต้ เมื่อศัตรูถูกโจมตีโดยฝ่ายที่เป็นมิตร มีโอกาส 30% ที่จะไล่ตาม เป้า.	Xiang Jinliu เฝ้า ช่วยเหลือ และไล่ตาม	FALSE	0			(SelfBuffer, 0, 0, in05371_buff01)	
in05372_trait01	ไม้พิทักษ์ธรรมห้าธาตุ	เมื่อเพื่อนที่อยู่ใน 2 ช่องรอบตัวคุณถูกโจมตี มีโอกาส 30% ที่จะเปิดตัวการ์เดี้ยนเพื่อทำการโจมตีในนามของบุคคลหนึ่ง และความเสียหายระหว่างการป้องกันคือ -30% เมื่อศัตรูภายใน 2 ช่องรอบตัวคุณโจมตี เพื่อน มีโอกาส 30% ที่จะช่วยในการตอบโต้	Xiang Nianzhu ปกป้องและสนับสนุน	FALSE	0			(SelfBuffer, 0, 0, in05372_buff01)	
in05373_trait01	ห้าธาตุธรรมพิทักษ์-น้ำ	เมื่อเพื่อนที่อยู่ใน 2 ช่องรอบตัวคุณถูกโจมตี มีโอกาส 30% ที่จะเปิดตัวการ์เดี้ยนเพื่อทำการโจมตีในนามของบุคคลหนึ่งคน และความเสียหายระหว่างการป้องกันคือ -30% เมื่อศัตรูภายใน 2 ช่องรอบ ๆ คุณถูกโจมตี โดยมิตรสหาย มีโอกาส 30% ที่จะไล่ตามเป้าหมาย	Xiang Aohai ปกป้องและไล่ตาม	FALSE	0			(SelfBuffer, 0, 0, in05373_buff01)	
in05374_trait01	ห้าองค์ประกอบธรรมผู้พิทักษ์ - ไฟ	เมื่อเพื่อนที่อยู่ใน 2 ช่องรอบตัวคุณถูกโจมตี มีโอกาส 30% ที่จะเปิดตัวการ์เดี้ยนเพื่อทำการโจมตีในนามของบุคคลหนึ่งคน และความเสียหายระหว่างการป้องกันคือ -30% เมื่อศัตรูภายใน 2 ช่องรอบ ๆ คุณถูกโจมตี โดยมิตรสหาย มีโอกาส 30% ที่จะไล่ตามเป้าหมาย	Xiang Yanqing เฝ้าและไล่ตาม	FALSE	0			(SelfBuffer, 0, 0, in05374_buff01)	
in05375_trait01	ผู้พิทักษ์ธรรมห้าองค์ประกอบ-โลก	เมื่อเพื่อนที่อยู่ใน 2 ช่องรอบตัวคุณถูกโจมตี มีโอกาส 30% ที่จะเปิดตัวการ์เดี้ยนเพื่อทำการโจมตีในนามของบุคคลหนึ่ง และความเสียหายระหว่างการป้องกันคือ -30% เมื่อศัตรูภายใน 2 ช่องรอบตัวคุณโจมตี เพื่อน มีโอกาส 30% ที่จะช่วยในการตอบโต้	Xiang Shanlan ปกป้องและปกป้อง	FALSE	0			(SelfBuffer, 0, 0, in05375_buff01)	
in05383_trait01	ทั้งสองด้านของมีด	พี่ครับ มาแล้ว! [เมื่อกองกำลังฝ่ายเดียวกันภายใน 2 ช่องรอบๆ คุณถูกโจมตี พวกเขาจะรับการโจมตีแทนคุณ]		FALSE	0			(SelfBuffer, 0, 0, in05383_buff01)	
in05445_trait01	เล่นหนัก	เมื่อโจมตี เป้าหมายจะถูกสุ่มเพิ่มใน 2 สถานะเชิงลบต่อไปนี้: เส้นเอ็นที่หัก, ชี่ซบเซา, พิษ และเลือดออก		FALSE	0			(SelfBuffer, 0, 0, in05445_buff01)	
in05530_trait01	ปีศาจกระหายเลือด	เมื่อพลังชีวิตน้อยกว่า 40% พลังโจมตี +20% อัตราการโจมตี -10% แปลงความเสียหาย 30% เพื่อฟื้นฟูพลังชีวิตของคุณเอง	ลักษณะของบอสชายศพโรงเรียนเซี่ย	FALSE	0			(SelfBuffer, 0, 0, in05530_buff01)	
in05565_trait01	ปีศาจกระหายเลือด	หลังจากโจมตีตัวเองแล้ว ให้แปลงความเสียหายปัจจุบันเพื่อฟื้นฟูพลังงานและเลือดของคุณเอง	ลักษณะของมินิบอสของชายศพปล้นเมืองหนานชาง	FALSE	0			(SelfBuffer, 0, 0, in05565_buff01)	
in05818_trait01	แหล่งหยกที่ซ่อนอยู่	การโจมตีไม่ใช้พลังงาน	ลักษณะของทหารกลของ Jinyiwei 1	FALSE	0			(SelfBuffer, 0, 0, in05818_buff01)	
in0601_trait01	หงุดหงิด	อัตราการโจมตีคริติคอลในแต่ละรอบ +7% และอัตราการโจมตี -20% อัตราการโจมตีคริติคอลถูกจำกัดไว้ที่ 35%	ลักษณะของซ่างกวนหลิน 3	FALSE	0			(SelfBuffer, 0, 0, in0601_buff01)	
in0601_trait02	อย่าทำให้ผู้หญิงคนนี้โกรธ!	สำหรับศัตรูทุกตัวภายใน 2 บล็อกรอบตัวคุณ อัตราการโจมตีคือ -10% หากคุณพลาดหรือเป้าหมายหลบในระหว่างการโจมตี อัตราการโจมตีคริติคอลจะเป็น +100% จนกระทั่งถึงรอบถัดไป เมื่อโจมตีคริติคอล เป้าหมายจะ ได้รับการแบ่งเกราะหนัก 10 ครั้ง [เมื่อโจมตี] ความเสียหาย +50% นาน 2 รอบ] ความเสียหายจากการโจมตีแต่ละครั้ง +10% ขีดจำกัดบน 50%		FALSE	0			(SelfBuffer, 0, 0, in0601_buff02)	
in0602_trait01	ต่อสู้เพื่อเลี้ยงสงคราม	เมื่อพลังชีวิตและเลือดต่ำกว่า 35% พลังชีวิตและเลือด 3% จะถูกฟื้นฟูเมื่อถูกโจมตี และ 3% ของพลังงานที่แท้จริงจะถูกฟื้นฟูเมื่อถูกโจมตี	ลักษณะของซ่างกวนหนาน1	FALSE	0			(SelfBuffer, 0, 0, in0602_buff01)	
in0602_trait02	ความรุ่งโรจน์ซินเจียงตอนเหนือ	เมื่อพลังชีวิตของตัวเองสูงกว่า 60% อัตราการโต้กลับ +25%	ลักษณะของซ่างกวนหนาน 2	FALSE	0			(SelfBuffer, 0, 0, in0602_buff02)	
in0602_trait03	เสียงคำรามแห่งลมโกรธ	เมื่อพลังชีวิตต่ำกว่า 40% อัตราการโต้กลับคือ +30% เมื่อโจมตีโต้กลับเป้าหมายจะถูกเผาเพิ่มเติมและเจาะเกราะ [ค่าพลังชีวิตปัจจุบันต่อรอบ -25 ความเสียหายเมื่อโจมตี -3% ความเสียหายเมื่อถูกโจมตี โจมตี +5% ต่อเนื่อง 2 รอบ]	ลักษณะของซ่างกวนหนาน 3	FALSE	0			(SelfBuffer, 0, 0, in0602_buff03)	
in0605_trait01	เอาชนะความทุกข์ยากและตัดกรรม	อัตราการโต้กลับ +10% เมื่อกระตุ้นการโต้กลับ คุณจะได้รับความเข้าใจ 1 ระดับ [อัตราการโจมตีคริติคอล +5% นาน 2 รอบ]	ลักษณะการฟัง 1	FALSE	0			(SelfBuffer, 0, 0, in0605_buff01)	
in0605_trait02	วางมีดแล่เนื้อลงแล้วยืนบนพื้นเหมือนพระพุทธเจ้า	หากคุณไม่เคลื่อนที่ในระหว่างรอบ พลังโจมตีในรอบถัดไปจะเป็น +200% และการใช้พลังงานจะเป็น +150%		FALSE	0			(SelfBuffer, 0, 0, in0605_buff02)	
in0701_trait01	คุณหมอคนเก่ง	จำนวนการฟื้นตัวของท่าที่เกี่ยวข้องกับทักษะทางการแพทย์ +65%	ลักษณะของเต้าเฮง	FALSE	0			(SelfBuffer, 0, 0, in0701_buff01)	
in0701_trait02	อาการบาดเจ็บยังไม่หายดี	ความเสียหาย -10% เมื่อโจมตี, -5% พลังชี่ ทุกรอบ	ลักษณะของเต้าเฮง	FALSE	0			(SelfBuffer, 0, 0, in0701_buff02)	
in21005_trait01	บีโกเนียไม่มีกลิ่นหอม	ศัตรูภายใน 2 ช่องรอบๆ คุณจะมีช่องเคลื่อนที่ -1 ช่อง และอัตราการโจมตี -20%		FALSE	0			(SelfBuffer, 0, 0, in21005_buff01)	
in21005_trait02	เพื่อเอาชนะพิษด้วยพิษ	สุ่มเคลียร์สถานะด้านลบ 2 สถานะของตัวเองทุกรอบ		FALSE	0			(SelfBuffer, 0, 0, in21005_buff02)	
in21005_trait03	ซุยหยุนเอียน	เมื่อโจมตี มีโอกาส 25% ที่จะติดสถานะเชิงลบอย่างใดอย่างหนึ่งต่อไปนี้ให้กับเป้าหมาย นาน 2 รอบ: การบาดเจ็บภายใน 2 ระดับ [พลังงานที่ทำให้โกรธ -40 ต่อรอบ ความเสียหาย -6% เมื่อโจมตี] 2 ระดับของ กระดูกหัก [ความเสียหาย -10% เมื่อโจมตี] 】เจาะเกราะ 2 ชั้น [ความเสียหาย +10% เมื่อถูกโจมตี]	ลักษณะอาวุธสมเสร็จควัน	FALSE	0			(SelfBuffer, 0, 0, in21005_buff03)	
in21008_trait01	บริสุทธิ์เหมือนดอกบัวสีขาว	สุ่มล้างสถานะด้านลบของตัวเอง 1 ครั้งทุกรอบ และเพิกเฉยต่อ ZOC เมื่อเคลื่อนที่ พลังชีวิตและเลือดลดลงทุกๆ 20% จำนวนกริดที่เคลื่อนที่จะเพิ่มขึ้น 1	ลักษณะควันไหมทอง ๑	FALSE	0			(SelfBuffer, 0, 0, in21008_buff01)	
in21008_trait02	ชวนให้นึกถึงอดีต	เมื่อโจมตี มีโอกาส 50% ที่จะทำลายซี่โครงของเป้าหมายเพิ่มเติม [ตารางการเคลื่อนที่ -2 มีผล 1 แอ็คชั่น] หรือเจาะเกราะ 1 ระดับ [ความเสียหาย +5% เมื่อถูกโจมตี มีผล 2 รอบ]	ลักษณะควันไหมทอง ๑	FALSE	0			(SelfBuffer, 0, 0, in21008_buff02)	
in27999_trait01	กังยวนหยก	การโจมตีไม่ต้องใช้พลังชี่ หากผู้โจมตีควบคุมคุณลักษณะทั้งห้าองค์ประกอบเมื่อถูกโจมตี ความเสียหายที่ได้รับจะเป็น -30%	ลักษณะจักรพรรดิ์ยามะ 1	FALSE	0			(SelfBuffer, 0, 0, in27999_buff01)	
in27999_trait02	ความฉลาด	เมื่อโจมตี มีโอกาส 50% ที่จะสร้างบาดแผลสาหัส 2 ครั้งต่อเป้าหมาย [Vital HP -60 ต่อรอบ นาน 2 รอบ]	ลักษณะจักรพรรดิ์ยามะ 2	FALSE	0			(SelfBuffer, 0, 0, in27999_buff02)	
in32013_trait01	ลูกศิษย์ชั้นยอด	พลังชีวิตสูงสุด +400 อัตราปัดป้อง +20%	ลักษณะของฉีเฟิง	FALSE	0			(SelfBuffer, 0, 0, in32013_buff01)	
in33011_trait01	ลูกศิษย์ชั้นยอด	ย้ายตาราง +1 อัตราการหลบหลีก +20%	ลักษณะของจงอีซาง	FALSE	0			(SelfBuffer, 0, 0, in33011_buff01)	
in34001_trait01	ดยุคแห่งเป่ยหยาน	เมื่อโจมตีเป้าหมายจะได้รับการเผาไหม้หนัก 1 ครั้ง [ค่า HP ปัจจุบัน -25 ต่อรอบ ความเสียหาย -3% เมื่อโจมตี คงอยู่ 2 รอบ]	ลักษณะของซ่างกวนซู่ 1	FALSE	0			(SelfBuffer, 0, 0, in34001_buff01)	
in35012_trait01	ลูกศิษย์ชั้นยอด	อัตราการโจมตีคริติคอล +10% ความเสียหาย +20% เมื่อโจมตีด้านหลัง	ลักษณะของเชือก	FALSE	0			(SelfBuffer, 0, 0, in35012_buff01)	
in52002_trait01	เข็มธรรมดา	ปริมาณชี่และเลือดที่ใช้รักษาฝี +35%		FALSE	0			(SelfBuffer, 0, 0, in52002_buff01)	
in91001_01_trait01	ผู้พิทักษ์ขนยาว	เมื่อเริ่มรอบ Zhong Ruoxin และ {name_1}{name_2} ภายใน 2 บล็อกจะสุ่มเคลียร์สถานะติดลบ 1 อัน		FALSE	0			(SelfBuffer, 0, 0, in91001_01_buff01)	
in91001_trait01	ทุกคนชอบพวกเขา	คุณมีหัวใจที่จะตีมันไหม? [ความเสียหาย -20% เมื่อถูกโจมตี]		FALSE	0			(SelfBuffer, 0, 0, in91001_buff01)	
in91002_trait01	หมาป่าเก้าส่วนในตำนานที่แท้จริง	หมาป่าเก้าส่วนจะโกรธเมื่อไหร่?		FALSE	0			(SelfBuffer, 0, 0, in91002_buff01)	
io271_robot_trait01	อนินทรีย์	สถานะบวกและลบทั้งหมดจะถูกเคลียร์เมื่อสิ้นสุดรอบ เมื่อค่าสุขภาพสูงสุดน้อยกว่า 50% การโจมตีและการป้องกัน -30%	ลักษณะตัวแทน 1	FALSE	0			(SelfBuffer, 0, 0, io271_robot_buff01)	
io271_robot_trait02	แหล่งหยก	การโจมตีไม่ต้องใช้พลังชี่ หากผู้โจมตีควบคุมคุณลักษณะทั้งห้าองค์ประกอบเมื่อถูกโจมตี ความเสียหายที่ได้รับจะเป็น +30%	ลักษณะตัวแทน 2	FALSE	0			(SelfBuffer, 0, 0, io271_robot_buff02)	
io271_robot_trait03	กลไกการสะท้อนแสง	อัตราการโจมตีโต้กลับ +30% ไม่สามารถปัดป้องหรือหลบได้	ลักษณะคนชอบเหมารวม 3	FALSE	0			(SelfBuffer, 0, 0, io271_robot_buff03)	
io549_chigulang_trait01	เทคนิคลับหมาป่าโลหิต-หมาป่า	สำหรับพันธมิตรทุกตัวภายใน 3 บล็อกรอบตัวคุณ พลังโจมตีและอัตราการตอบโต้ +5% ขีดจำกัดสูงสุด 30%		FALSE	0			(SelfBuffer, 0, 0, io549_chigulang_buff01)	
io549_chigulang_trait02	เทคนิคลับหมาป่าแดง-กัด	เมื่อโจมตี หากเป้าหมายมีเอฟเฟกต์เลือดออก จะสามารถฟื้นฟูพลังชีวิตและเลือดของตัวเองตามความเสียหาย และจะได้รับการฟื้นฟู 2% สำหรับการโจมตีแต่ละครั้ง		FALSE	0			(SelfBuffer, 0, 0, io549_chigulang_buff02)	
io549_chigulang_trait03	เทคนิคลับของหมาป่าแดง-การโจมตีลับ	ความเสียหายเพิ่มขึ้น 50% เมื่อโจมตีจากด้านหลัง		FALSE	0			(SelfBuffer, 0, 0, io549_chigulang_buff03)	
io549_chigulang_trait04	เทคนิคลับหมาป่าเลือด - เลือดบ้าคลั่ง	สามารถทำได้ 2 แอคชั่นต่อรอบ		FALSE	0			(SelfBuffer, 0, 0, test05)	
medicine_trait01	ความเข้าใจสั้น ๆ เกี่ยวกับวิทยาศาสตร์การแพทย์	จำนวนการฟื้นตัวของท่าที่เกี่ยวข้องกับทักษะทางการแพทย์ +10%	ชีวประวัติชุมชน Daoheng 1 ให้	FALSE	0			(SelfBuffer, 0, 0, medicine_trait01_buff01)	
medicine_trait02	ความเข้าใจสั้น ๆ เกี่ยวกับวิทยาศาสตร์การแพทย์	จำนวนการฟื้นตัวของท่าที่เกี่ยวข้องกับทักษะทางการแพทย์ +20%		FALSE	0			(SelfBuffer, 0, 0, medicine_trait02_buff01)	
medicine_trait03	แวบแรกเกี่ยวกับการแพทย์	จำนวนการฟื้นตัวของท่าที่เกี่ยวข้องกับทักษะทางการแพทย์ +30%	ชีวประวัติชุมชน Daoheng 3 ให้	FALSE	0			(SelfBuffer, 0, 0, medicine_trait03_buff01)	
medicine_trait04	แวบแรกเกี่ยวกับการแพทย์	จำนวนการฟื้นตัวของท่าที่เกี่ยวข้องกับทักษะทางการแพทย์ +40%	ชีวประวัติชุมชน Daoheng 4 ให้	FALSE	0			(SelfBuffer, 0, 0, medicine_trait04_buff01)	
medicine_trait05	คุณหมอที่ดี	จำนวนการฟื้นตัวของท่าที่เกี่ยวข้องกับทักษะทางการแพทย์ +50%	ชีวประวัติชุมชน Daoheng 6 ให้	FALSE	0			(SelfBuffer, 0, 0, medicine_trait05_buff01)	
q1306501_trait01	เร็วเท่ากับลม	หมายเลขการเคลื่อนที่ +1 ความเสียหายจากการโจมตีด้านข้างหรือด้านหลัง +15% อัตราการหลบหลีก +15%	ลักษณะของเหตุการณ์ในโรงเรียนภาคฤดูร้อนปีที่สาม (ลบออกหลังเกิดเหตุการณ์)	FALSE	0			(SelfBuffer, 0, 0, bt1306501_00_Buff_SunZi-Wind)	
q1306501_trait02	ซู รูลิน	ทุกรอบ เลือด +500 แต้ม พลังงานจริง +150 แต้ม อัตราการโต้กลับ +15%	ลักษณะของเหตุการณ์ในโรงเรียนภาคฤดูร้อนปีที่สาม (ลบออกหลังเกิดเหตุการณ์)	FALSE	0			(SelfBuffer, 0, 0, bt1306501_00_Buff_SunZi-Forest)	
q1306501_trait03	การบุกรุกเหมือนไฟ	พลังโจมตี +30% อัตราคริติคอล +15%	ลักษณะของเหตุการณ์ในโรงเรียนภาคฤดูร้อนปีที่สาม (ลบออกหลังเกิดเหตุการณ์)	FALSE	0			(SelfBuffer, 0, 0, bt1306501_00_Buff_SunZi-Fire)	
q1306501_trait04	ไร้การเคลื่อนไหวเหมือนภูเขา	พลังป้องกัน +30% อัตราปัดป้อง +15%	ลักษณะของเหตุการณ์ในโรงเรียนภาคฤดูร้อนปีที่สาม (ลบออกหลังเกิดเหตุการณ์)	FALSE	0			(SelfBuffer, 0, 0, bt1306501_00_Buff_SunZi-Mountain)	
q1306501_trait05	ทะยานเหมือนเทพเจ้า	จำนวนช่องที่เคลื่อนที่ +1 สำหรับแต่ละช่องที่ก้าวหน้าในระหว่างรอบ อัตราการหลบหลีกของตัวเอง +3% หากเปิดใช้งานการหลบหลีก ศัตรูจะเพิกเฉยต่อพื้นที่ที่ศัตรูควบคุมเมื่อเคลื่อนที่ในรอบถัดไป	ลักษณะของเหตุการณ์ในโรงเรียนภาคฤดูร้อนปีที่สาม (ลบออกหลังเกิดเหตุการณ์)	FALSE	0			(SelfBuffer, 0, 0, bt1306501_00_Buff_WindGod)	
q1306501_trait06	บรรเทาประสาทและรักษา	ล้างสถานะเชิงลบหนึ่งสถานะทุกเทิร์น	ลักษณะของเหตุการณ์ในโรงเรียนภาคฤดูร้อนปีที่สาม (ลบออกหลังเกิดเหตุการณ์)	FALSE	0			(SelfBuffer, 0, 0, bt1306501_00_Buff_Heal)	
q1306501_trait07	ขวัญกำลังใจสูง	พลังโจมตีและพลังป้องกัน +2% ในแต่ละรอบ สูงสุด 20%	ลักษณะของเหตุการณ์ในโรงเรียนภาคฤดูร้อนปีที่สาม (ลบออกหลังเกิดเหตุการณ์)	FALSE	0			(SelfBuffer, 0, 0, bt1306501_00_Buff_Morale)	
q1306501_trait08	จิตใจสงบนิ่งหลงทาง	ย้ายหมายเลข +1	ลักษณะของเหตุการณ์ในโรงเรียนภาคฤดูร้อนปีที่สาม (ลบออกหลังเกิดเหตุการณ์)	FALSE	0			(SelfBuffer, 0, 0, bt1306501_00_Buff_MoveUp)	
q1306501_trait09	รู้สึกดีขึ้น	อัตราการโจมตีคริติคอล อัตราการตอบโต้ อัตราการปัดป้อง และอัตราการหลบหลีก +2% ต่อรอบ สูงสุด 20%	ลักษณะของเหตุการณ์ในโรงเรียนภาคฤดูร้อนปีที่สาม (ลบออกหลังเกิดเหตุการณ์)	FALSE	0			(SelfBuffer, 0, 0, bt1306501_00_Buff_Fighter)	
q1306501_trait10	ความมีชีวิตชีวาเกิดขึ้น	แต่ละรอบ: พลังชี่และเลือด +600 แต้ม, พลังชี่ +200 แต้ม	ลักษณะของเหตุการณ์ในโรงเรียนภาคฤดูร้อนปีที่สาม (ลบออกหลังเกิดเหตุการณ์)	FALSE	0			(SelfBuffer, 0, 0, bt1306501_00_Buff_Health)	
robort_dart_trait01	กับดักมือปืน	เมื่อโจมตีมีโอกาส 50% ที่จะโจมตี 2 ครั้งติดต่อกัน สำหรับศัตรูทุกตัวภายใน 1 ช่อง อัตราการโจมตีคริติคอลและพลังโจมตี -25%		FALSE	0			(SelfBuffer, 0, 0, robort_dart_buff01)	
robort_spear_trait01	หน่วยงานแจ้งเตือน	อัตราการโจมตีตอบโต้ +30% ความเสียหาย +30% เมื่อถูกโจมตีจากด้านหลัง		FALSE	0			(SelfBuffer, 0, 0, robort_spear_buff01)	
robort_sword_trait01	กลไกการใช้กำลังดุร้าย	การโจมตียังมีเลือดออกอีกด้วย [ค่าเลือดปัจจุบัน -2% ต่อรอบ ยาวนาน 2 รอบ] อัตราการโจมตี -20%		FALSE	0			(SelfBuffer, 0, 0, robort_sword_buff01)	
shiren_trait01	หยินและหยางชีพจรผิด	หากคุณมึนงง ความเสียหายจะลดลง 30% เมื่อถูกโจมตี	ลักษณะบทกวี	FALSE	0			(SelfBuffer, 0, 0, shiren_trait01_buff01)	
